<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper p0">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-three bg-none">
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo"><a href="index-doc.html"><img src="images/logo/deski_01.svg" alt=""></a></div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
								            <ul class="dropdown-menu">
									            <li>
									            	<a href="portfolio-V1.html" class="dropdown-item">Classic Style</a>
									            </li>
									            <li>
									            	<a href="portfolio-V2.html" class="dropdown-item">Grid 2 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V3.html" class="dropdown-item">Grid 3 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V4.html" class="dropdown-item">Gallery Slider</a>
									            </li>
									            <li>
									            	<a href="portfolio-V5.html" class="dropdown-item">Grid Single</a>
									        	</li>
									        	<li>
									            	<a href="portfolio-detailsV1.html" class="dropdown-item">Classic Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown mega-dropdown-md active">
								        	<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
							                <ul class="dropdown-menu">
								                <li>
								                	<div class="row">
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">About Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="about-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="about-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="about-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="about-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Team</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="team-V1.html" class="dropdown-item">Team Version 01</a></li>
										                			<li><a href="team-V2.html" class="dropdown-item">Team Version 02</a></li>
										                			<li><a href="team-single.html" class="dropdown-item">Team Details</a></li>
								                				</ul>
								                				
								                				
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Pricing</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="pricing(cs).html" class="dropdown-item">Customer Support</a></li>
										                			<li><a href="pricing(event).html" class="dropdown-item">Event Organiser</a></li>
										                			<li><a href="pricing(management).html" class="dropdown-item">Project Management</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Contact Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="contact-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="contact-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="contact-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="contact-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Services</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="service-v1.html" class="dropdown-item">Service Version 01</a></li>
													                <li><a href="service-v2.html" class="dropdown-item">Service Version 02</a></li>
													                <li><a href="service-v3.html" class="dropdown-item">Service Version 03</a></li>
													                <li><a href="service-v4.html" class="dropdown-item">Service Version 04</a></li>
													                <li><a href="service-detailsV1.html" class="dropdown-item">Service Details</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Feature</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="solution(managment).html" class="dropdown-item">Our Solution</a></li>
									            					<li><a href="product(cs).html" class="dropdown-item">Product Feature</a></li>
									            					<li><a href="features(cs).html" class="dropdown-item">Our Features</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Shop Elements</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="shop-details.html" class="dropdown-item">Product Details</a></li>
								                					<li><a href="cart.html" class="dropdown-item">Cart</a></li>
								                					<li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Others</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="faqs.html" class="dropdown-item">FAQ</a></li>
								                					<li><a href="faq-details.html" class="dropdown-item">Faq Details</a></li>
								                					<li><a href="terms-and-condition.html" class="dropdown-item">Terms & Condition</a></li>
													                <li><a href="login.html" class="dropdown-item">Login</a></li>
													                <li><a href="sign-up.html" class="dropdown-item">Signup</a></li>
													                <li><a href="404.html" class="dropdown-item">404 Error</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                	</div>
								                </li>
							                </ul>
							            </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blogs</a>
								            <ul class="dropdown-menu">
								            	<li class="dropdown-submenu dropdown">
									            	<a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">Third Level Menu</a>
									            	<ul class="dropdown-menu">
									            		<li><a href="#" class="dropdown-item">Menu Level 01</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 02</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 03</a></li>
									                </ul>
									            </li>
									            <li>
									            	<a href="blog-v1.html" class="dropdown-item">Blog Version 01</a>
									            </li>
									            <li>
									            	<a href="blog-v2.html" class="dropdown-item">Blog Version 02</a>
									            </li>
									            <li>
									            	<a href="blog-v3.html" class="dropdown-item">Blog Version 03</a>
									            </li>
									            <li>
									            	<a href="blog-v4.html" class="dropdown-item">Blog Version 04</a>
									            </li>
									            <li>
									            	<a href="blog-details-v1.html" class="dropdown-item">Blog Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Docs</a>
								            <ul class="dropdown-menu">
								            	<li>
									            	<a href="doc-fullwidth.html" class="dropdown-item">Full Width</a>
									            </li>
									            <li>
									            	<a href="doc-fullwidth-banner.html" class="dropdown-item">Full Width Banner</a>
									            </li>
									            <li>
									            	<a href="doc-box.html" class="dropdown-item">Doc Box</a>
									            </li>
									            <li>
									            	<a href="doc-box-banner.html" class="dropdown-item">Doc Box with Banner</a>
									            </li>
									            <li>
									            	<a href="changelog.html" class="dropdown-item">Changelog <code class="text-danger">**</code></a>
									            </li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								   </ul>

									<ul class="right-widget user-login-button d-flex align-items-center justify-content-center">
										<li>
											<a href="login.html" class="signIn-action d-flex align-items-center">
												<img src="images/icon/52.svg" alt="">
												<span>Login</span>
											</a>
										</li>
										<li>
											<a href="sign-up.html" class="signUp-action d-flex align-items-center">
												<span>Getting Started</span>
												<img src="images/icon/53.svg" alt="">
											</a>
										</li>
									</ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Fancy Hero Five
			============================================== 
			-->
			<div class="fancy-hero-five">
				<img src="images/shape/93.svg" alt="" class="shapes shape-one">
				<img src="images/shape/94.svg" alt="" class="shapes shape-two">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-lg-7 col-md-8 col-sm-10">
								<h1 class="heading">
									<span>The Truste Docs <img src="images/shape/line-shape-11.svg" alt=""></span>
									site ever.
								</h1>
								<p class="sub-heading">GitBook started mid-2014 as an open-source tool for developers to build documentation. Today we empower teams of all sizes to build great internal & external doc</p>
							</div>
							<div class="col-lg-5 col-md-4">
								<img src="images/media/img_52.png" alt="" class="img-meta">
							</div>
						</div>
					</div>
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.fancy-hero-five -->

			

			<!-- 
			=============================================
				Fancy Text block Seventeen
			============================================== 
			-->
			<div class="fancy-text-block-seventeen mt-250 pt-20 md-mt-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 ml-auto order-lg-last" data-aos="fade-left" data-aos-duration="1200">
							<div class="title-style-four">
								<h6>Our Story</h6>
								<div class="row">
									<div class="col-lg-12 col-md-8">
										<h2>We’r providing quality service
											<span>since 2010!<img src="images/shape/line-shape-2.svg" alt=""></span>
										</h2>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-7 order-lg-first" data-aos="fade-right" data-aos-duration="1200">
							<p class="text-meta">Lorem ipsum dolor sit amet, consectetur adipiscing ed do eiusmod tempor inciddunt ut labore et dolore magna aliqua. </p>
							<p class="text-meta">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehen derit in voluptae velit esse cillum dolor fugia nul pariatur lorem itu.</p>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-text-block-seventeen -->



			<!-- 
			=============================================
				Fancy Text block Eighteen
			============================================== 
			-->
			<div class="fancy-text-block-eighteen mt-170 md-mt-80">
				<img src="images/assets/ils_13.svg" alt="" class="illustration" data-aos="fade-up" data-aos-duration="1200">

				<div class="counter-info pt-90 pb-45 md-pt-60">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200">
								<div class="counter-box-two">
									<h2 class="number" style="color:#FAAA4B;"><span class="timer" data-from="0" data-to="1200" data-speed="1500" data-refresh-interval="5">0</span>+</h2>
									<em>Positive Review</em>
							      	<p class="font-rubik">A place to think and <br> track ideas</p>
								</div> <!-- /.counter-box-two -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="counter-box-two">
									<h2 class="number" style="color:#36C2DB;"><span class="timer" data-from="0" data-to="200" data-speed="1200" data-refresh-interval="5">0</span>+</h2>
									<em>Branches</em>
							      	<p class="font-rubik">A home for your iqu <br> team, best</p>
								</div> <!-- /.counter-box-two -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="counter-box-two">
									<h2 class="number" style="color:#3DB382;"><span class="timer" data-from="0" data-to="3" data-speed="1200" data-refresh-interval="5">0</span>k</h2>
									<em>Work Done</em>
							      	<p class="font-rubik">Beautiful docs for your <br>APIs, Products</p>
								</div> <!-- /.counter-box-two -->
							</div>
						</div>
					</div>
				</div> <!-- /.counter-info -->
			</div> <!-- /.fancy-text-block-eighteen -->
			


			<!-- 
			=============================================
				Team Section Three
			============================================== 
			-->
			<div class="team-section-three">
				<div class="container">
					<div class="d-sm-flex align-items-center justify-content-between mb-50 sm-mb-10">
						<div class="title-style-four">
							<h2>
								<span>Our Members<img src="images/shape/line-shape-2.svg" alt=""></span>
							</h2>
						</div>
						<ul class="slider-arrows d-flex">
							<li class="prev_c"><i class="fa fa-angle-left" aria-hidden="true"></i></li>
							<li class="next_c"><i class="fa fa-angle-right" aria-hidden="true"></i></li>
						</ul>
					</div>
				</div>
				<div class="clearfix">
					<div class="teamSliderOne">
						<div class="item">
							<div class="team-member team-block-one" onclick="location.href='team-single.html';">
								<div class="info">
									<div class="desig">UI Designer</div>
									<div class="name">George Cortez</div>
								</div>
								<div class="img-meta"><img src="images/media/img_53.png" alt=""></div>
							</div> <!-- /.team-member -->
						</div>
						<div class="item">
							<div class="team-member team-block-one" onclick="location.href='team-single.html';">
								<div class="info">
									<div class="desig">Product Manager</div>
									<div class="name">Florence Roberts</div>
								</div>
								<div class="img-meta"><img src="images/media/img_54.png" alt=""></div>
							</div> <!-- /.team-member -->
						</div>
						<div class="item">
							<div class="team-member team-block-one" onclick="location.href='team-single.html';">
								<div class="info">
									<div class="desig">Marketing Crew</div>
									<div class="name">Marc McCormick</div>
								</div>
								<div class="img-meta"><img src="images/media/img_55.png" alt=""></div>
							</div> <!-- /.team-member -->
						</div>
						<div class="item">
							<div class="team-member team-block-one" onclick="location.href='team-single.html';">
								<div class="info">
									<div class="desig">Developer</div>
									<div class="name">George Cortez</div>
								</div>
								<div class="img-meta"><img src="images/media/img_56.png" alt=""></div>
							</div> <!-- /.team-member -->
						</div>
						<div class="item">
							<div class="team-member team-block-one" onclick="location.href='team-single.html';">
								<div class="info">
									<div class="desig">Marketing Crew</div>
									<div class="name">Marc McCormick</div>
								</div>
								<div class="img-meta"><img src="images/media/img_55.png" alt=""></div>
							</div> <!-- /.team-member -->
						</div>
					</div> <!-- /.teamSliderOne -->
				</div>
			</div> <!-- /.team-section-three -->



			<!--
			=====================================================
				Useable Tools
			=====================================================
			-->
			<div class="useable-tools-section bg-transparent mt-140 md-mt-80">
				<div class="container">
					<div class="title-style-three text-center mb-60 md-mb-50 sm-mb-30">
						<h6>Our Partners</h6>
						<h2>Who is
							<span>using deski <img src="images/shape/line-shape-2.svg" alt=""></span>
							docs?
						</h2>
					</div>
					<div class="row">
						<div class="col-xl-8 col-lg-9 m-auto">
							<p class="sub-text pb-80 md-pb-50">Deski ties into your existing tools, services, & workflow. Get notifications or create story with others tools.</p>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200">
							<div class="img-box bx-a">
								<a href="#"><img src="images/logo/p-1.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="50">
							<div class="img-box bx-b">
								<a href="#"><img src="images/logo/p-2.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
							<div class="img-box bx-c">
								<a href="#"><img src="images/logo/p-3.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
							<div class="img-box bx-d">
								<a href="#"><img src="images/logo/p-4.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
							<div class="img-box bx-e">
								<a href="#"><img src="images/logo/p-5.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-4 col-lg-2 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="250">
							<div class="img-box bx-f">
								<a href="#"><img src="images/logo/p-6.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
							<div class="img-box bx-g">
								<a href="#"><img src="images/logo/p-7.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-3 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="350">
							<div class="img-box bx-h">
								<a href="#"><img src="images/logo/p-8.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-3 col-lg-12 col-md-4 col-6 m-auto" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
							<div class="img-box bx-i">
								<a href="#"><img src="images/logo/p-9.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.useable-tools-section -->



			<!--
			=====================================================
				Map Area One
			=====================================================
			-->
			<div class="map-area-one mt-170 md-mt-80">
				<div class="si-content">
					<h3>Come say Hi!</h3>
					<p>We're based in Gazipur, a beautiful city just hours from the Dhaka!</p>
					<span>10 Rue Dugas-Montbel, 69002 Lyon</span>
				</div>
				<div class="map-canvas"></div>
			</div> <!-- /.map-area-one -->



			<!--
			=====================================================
				Fancy Short Banner Four
			=====================================================
			-->
			<div class="fancy-short-banner-four">
				<div class="container">
					<div class="bg-wrapper">
						<div class="row align-items-center">
							<div class="col-lg-6">
								<div class="title">
									<h6>Subscribe Now</h6>
									<h2>Subscriber to our Newsletter</h2>
								</div> <!-- /.title-style-one -->
							</div>
							<div class="col-lg-6">
								<div class="form-wrapper">
									<form action="#">
										<input type="text" placeholder="Email address">
										<button>Subscribe</button>
									</form>
									<p class="font-rubik">Already a member? <a href="login.html">Sign in.</a></p>
								</div> <!-- /.form-wrapper -->
							</div>
						</div>
					</div> <!-- /.bg-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.fancy-short-banner-four -->




			<!--
			=====================================================
				Footer Style Three
			=====================================================
			-->
			<footer class="theme-footer-three pt-100">
				<div class="top-footer">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-lg-4 col-12 footer-about-widget" data-aos="fade-up" data-aos-duration="1200">
								<a href="index-doc.html" class="logo"><img src="images/logo/deski_01.svg" alt=""></a>
							</div> <!-- /.about-widget -->
							<div class="col-lg-2 col-md-4 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="50">
								<h5 class="footer-title">Services</h5>
								<ul>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Online Marketing</a></li>
									<li><a href="#">Content</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-2 col-md-4 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<h5 class="footer-title">About us</h5>
								<ul>
									<li><a href="about-us(doc).html">About us</a></li>
									<li><a href="#">Work Portfolio</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Plan & Pricing</a></li>
									<li><a href="#">News</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-md-4 address-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<h5 class="footer-title">Contact Info</h5>
								<p class="font-rubik">432 Mirpur National Stadium Market <br>Dhaka,  Bangladesh</p>
								<ul class="info">
									<li><a href="#">deskisupportinc@gmail.com</a></li>
									<li><a href="#" class="mobile-num">+761 412 3224</a></li>
								</ul>
								<ul class="social-icon d-flex pt-15">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div> <!-- /.footer-list -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer-content">
						<div class="row">
							<div class="col-lg-8 ml-auto">
								<div class="d-md-flex align-items-center justify-content-between">
									<ul class="order-md-last" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="50" data-aos-anchor=".theme-footer-three">
										<li><a href="#">Privacy</a></li>
										<li><a href="#">Security</a></li>
										<li><a href="#">Terms</a></li>
									</ul>
									<p class="order-md-first" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="50" data-aos-anchor=".theme-footer-three">Copyright @2022 deski inc.</p>
								</div>
							</div>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-three -->
			
			
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>


			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Google map js -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjQLCCbRKFhsr8BY78g2PQ0_bTyrm_YXU"></script>
		<script src="vendor/sanzzy-map/dist/snazzy-info-window.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>