<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#655C97">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#655C97">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#655C97">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper p0">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-four bg-none">
				<div class="d-flex align-items-center justify-content-between">
					<div class="logo"><a href="index-event.html"><img src="images/logo/deski_05.svg" alt=""></a></div>
					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex align-items-center">
						   			<ul class="navbar-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
								            <ul class="dropdown-menu">
									            <li>
									            	<a href="portfolio-V1.html" class="dropdown-item">Classic Style</a>
									            </li>
									            <li>
									            	<a href="portfolio-V2.html" class="dropdown-item">Grid 2 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V3.html" class="dropdown-item">Grid 3 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V4.html" class="dropdown-item">Gallery Slider</a>
									            </li>
									            <li>
									            	<a href="portfolio-V5.html" class="dropdown-item">Grid Single</a>
									        	</li>
									        	<li>
									            	<a href="portfolio-detailsV1.html" class="dropdown-item">Classic Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown mega-dropdown-md active">
								        	<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
							                <ul class="dropdown-menu">
								                <li>
								                	<div class="row">
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">About Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="about-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="about-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="about-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="about-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Team</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="team-V1.html" class="dropdown-item">Team Version 01</a></li>
										                			<li><a href="team-V2.html" class="dropdown-item">Team Version 02</a></li>
										                			<li><a href="team-single.html" class="dropdown-item">Team Details</a></li>
								                				</ul>
								                				
								                				
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Pricing</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="pricing(cs).html" class="dropdown-item">Customer Support</a></li>
										                			<li><a href="pricing(event).html" class="dropdown-item">Event Organiser</a></li>
										                			<li><a href="pricing(management).html" class="dropdown-item">Project Management</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Contact Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="contact-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="contact-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="contact-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="contact-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Services</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="service-v1.html" class="dropdown-item">Service Version 01</a></li>
													                <li><a href="service-v2.html" class="dropdown-item">Service Version 02</a></li>
													                <li><a href="service-v3.html" class="dropdown-item">Service Version 03</a></li>
													                <li><a href="service-v4.html" class="dropdown-item">Service Version 04</a></li>
													                <li><a href="service-detailsV1.html" class="dropdown-item">Service Details</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Feature</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="solution(managment).html" class="dropdown-item">Our Solution</a></li>
									            					<li><a href="product(cs).html" class="dropdown-item">Product Feature</a></li>
									            					<li><a href="features(cs).html" class="dropdown-item">Our Features</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Shop Elements</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="shop-details.html" class="dropdown-item">Product Details</a></li>
								                					<li><a href="cart.html" class="dropdown-item">Cart</a></li>
								                					<li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Others</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="faqs.html" class="dropdown-item">FAQ</a></li>
								                					<li><a href="faq-details.html" class="dropdown-item">Faq Details</a></li>
								                					<li><a href="terms-and-condition.html" class="dropdown-item">Terms & Condition</a></li>
													                <li><a href="login.html" class="dropdown-item">Login</a></li>
													                <li><a href="sign-up.html" class="dropdown-item">Signup</a></li>
													                <li><a href="404.html" class="dropdown-item">404 Error</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                	</div>
								                </li>
							                </ul>
							            </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blogs</a>
								            <ul class="dropdown-menu">
								            	<li class="dropdown-submenu dropdown">
									            	<a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">Third Level Menu</a>
									            	<ul class="dropdown-menu">
									            		<li><a href="#" class="dropdown-item">Menu Level 01</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 02</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 03</a></li>
									                </ul>
									            </li>
									            <li>
									            	<a href="blog-v1.html" class="dropdown-item">Blog Version 01</a>
									            </li>
									            <li>
									            	<a href="blog-v2.html" class="dropdown-item">Blog Version 02</a>
									            </li>
									            <li>
									            	<a href="blog-v3.html" class="dropdown-item">Blog Version 03</a>
									            </li>
									            <li>
									            	<a href="blog-v4.html" class="dropdown-item">Blog Version 04</a>
									            </li>
									            <li>
									            	<a href="blog-details-v1.html" class="dropdown-item">Blog Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Docs</a>
								            <ul class="dropdown-menu">
								            	<li>
									            	<a href="doc-fullwidth.html" class="dropdown-item">Full Width</a>
									            </li>
									            <li>
									            	<a href="doc-fullwidth-banner.html" class="dropdown-item">Full Width Banner</a>
									            </li>
									            <li>
									            	<a href="doc-box.html" class="dropdown-item">Doc Box</a>
									            </li>
									            <li>
									            	<a href="doc-box-banner.html" class="dropdown-item">Doc Box with Banner</a>
									            </li>
									            <li>
									            	<a href="changelog.html" class="dropdown-item">Changelog <code class="text-danger">**</code></a>
									            </li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								   </ul>
									<ul class="right-button-group d-flex align-items-center justify-content-center">
								   		<li>
											<a href="login.html" class="signIn-action">Login</a>
										</li>
										<li>
											<a href="sign-up.html" class="theme-btn-five">Create your event</a>
										</li>
									</ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Fancy Text block Twenty
			============================================== 
			-->
			<div class="fancy-text-block-twenty">
				<img src="images/shape/124.svg" alt="" class="shapes shape-one">
				<img src="images/shape/125.svg" alt="" class="shapes shape-two">
				<div class="container">
					<h1 class="title font-slab">About us</h1>
					<div class="fancy-video-box-one mb-130 md-mb-70">
						<img src="images/media/img_65.png" alt="" class="main-img">
						<a data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0" class="fancybox video-button d-flex align-items-center"><img src="images/icon/66.svg" alt=""></a>
					</div> <!-- /.fancy-video-box-one -->

					<div class="row">
						<div class="col-lg-5" data-aos="fade-right" data-aos-duration="1200">
							<div class="client-info font-rubik">Over <span>150,000+ client</span></div>
							<div class="title-style-five">
								<h2><span>Best event</span><br> & ticket platform platform.</h2>
							</div>
						</div>
						<div class="col-lg-6 ml-auto" data-aos="fade-left" data-aos-duration="1200">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs md-mt-50">
							  	<li class="nav-item">
							    	<a class="nav-link font-slab active" data-toggle="tab" href="#our-story">Our Story</a>
							  	</li>
							  	<li class="nav-item">
							    	<a class="nav-link font-slab" data-toggle="tab" href="#our-mission">Our Mission </a>
							  	</li>
							  	<li class="nav-item">
							    	<a class="nav-link font-slab" data-toggle="tab" href="#our-vision">Our Vision</a>
							  	</li>
							</ul>
							<!-- Tab panes -->
							<div class="tab-content mt-20">
							  	<div class="tab-pane active" id="our-story">
							  		<p class="font-rubik">Lorem ipsum dolor sit amet, consecteur adipiscng elit sed do eiusmod tempor non sunt</p>
							  		<p class="font-rubik">aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore nulla pariaturExcepteur sint occaecat cu proident, sunter in culpa qui officia deserunt mollit .</p>
							  	</div>
							  	<div class="tab-pane fade" id="our-mission">
							  		<p class="font-rubik">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							  		<p class="font-rubik">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor.</p>
							  	</div>
							  	<div class="tab-pane fade" id="our-vision">
							  		<p class="font-rubik">There are many variations of passages of Lorem Ipsum available, but the majority,</p>
							  		<p class="font-rubik">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
							  	</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-text-block-twenty -->



			<!--
			=====================================================
				Counter With Icon One
			=====================================================
			-->
			<div class="counter-with-icon-one">
				<div class="container">
					<div class="border-top pt-50 md-pt-10">
						<div class="row justify-content-center">
							<div class="col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200">
								<div class="counter-box-three">
									<div class="icon"><img src="images/icon/23.svg" alt=""></div>
									<h2 class="number"><span class="timer" data-from="0" data-to="13" data-speed="1500" data-refresh-interval="5">0</span>m</h2>
							      	<p class="font-rubik">Ticket Sold</p>
								</div> <!-- /.counter-box-three -->
							</div>
							<div class="col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="counter-box-three">
									<div class="icon"><img src="images/icon/24.svg" alt=""></div>
									<h2 class="number"><span class="timer" data-from="0" data-to="30000" data-speed="1200" data-refresh-interval="5">0</span></h2>
							      	<p class="font-rubik">Event organisers</p>
								</div> <!-- /.counter-box-three -->
							</div>
							<div class="col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="counter-box-three">
									<div class="icon"><img src="images/icon/25.svg" alt=""></div>
									<h2 class="number"><span class="timer" data-from="0" data-to="134" data-speed="1200" data-refresh-interval="5">0</span></h2>
							      	<p class="font-rubik">Countries</p>
								</div> <!-- /.counter-box-three -->
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.counter-with-icon-one -->

			

			<!-- 
			=============================================
				Team Section
			============================================== 
			-->
			<div class="team-section-four mt-250 md-mt-150">
				<img src="images/shape/129.svg" alt="" class="shapes shape-one">
				<img src="images/shape/130.svg" alt="" class="shapes shape-two">
				<div class="container">
					<div class="title-style-five text-center mb-90 md-mb-60">
						<h6>Our Team</h6>
						<h2>The team behind deski </h2>
					</div>

					<div class="team-wrapper">
						<div class="row">
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200">
								<div class="team-member" onclick="location.href='team-single.html';">
									<div class="img-holder"><img src="images/media/img_66.png" alt=""></div>
									<h6 class="name">Jhon Du</h6>
									<div class="position">Senior Product Designer</div>
								</div> <!-- /.team-member -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="team-member" onclick="location.href='team-single.html';">
									<div class="img-holder"><img src="images/media/img_67.png" alt=""></div>
									<h6 class="name">Maria Gomez</h6>
									<div class="position">Support Manager</div>
								</div> <!-- /.team-member -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="team-member" onclick="location.href='team-single.html';">
									<div class="img-holder"><img src="images/media/img_68.png" alt=""></div>
									<h6 class="name">Rashed Kabir</h6>
									<div class="position">Senior Designer</div>
								</div> <!-- /.team-member -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="50">
								<div class="team-member" onclick="location.href='team-single.html';">
									<div class="img-holder"><img src="images/media/img_69.png" alt=""></div>
									<h6 class="name">Jubayer Hasan</h6>
									<div class="position">Developer</div>
								</div> <!-- /.team-member -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="team-member" onclick="location.href='team-single.html';">
									<div class="img-holder"><img src="images/media/img_70.png" alt=""></div>
									<h6 class="name">Sumit Jadhav</h6>
									<div class="position">Support Manager</div>
								</div> <!-- /.team-member -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="team-member" onclick="location.href='team-single.html';">
									<div class="img-holder"><img src="images/media/img_71.png" alt=""></div>
									<h6 class="name">Faisal Rahman</h6>
									<div class="position">Senior Designer</div>
								</div> <!-- /.team-member -->
							</div>
						</div>
						<img src="images/shape/126.svg" alt="" class="shapes shape-one">
					</div> <!-- /.team-wrapper -->
				</div>
			</div> <!-- /.team-section-four -->




			<!-- 
			=============================================
				Fancy Text block Six
			============================================== 
			-->
			<div class="fancy-text-block-six mt-250 pt-50 md-mt-130">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6" data-aos="fade-right" data-aos-duration="1200">
							<div class="title-style-five mb-35">
								<h6>Why choose us</h6>
								<h2><span>Why you should</span> choose us?</h2>
							</div>

							<!-- Accordion Style Two -->
				       		<div id="accordion" class="accordion-style-two pr-5">
							    <div class="card">
							      <div class="card-header" id="headingOne">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            Register and create your first seller portal.
							          </button>
							        </h5>
							      </div>
							      <div id="collapseOne" class="collapse show">
							        <div class="card-body">
							        	<p>It only takes 5 minutes. Set-up is smooth & simple, with fully customisable page design to reflect your brand lorem dummy.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingTwo">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            Manage your client easily
							          </button>
							        </h5>
							      </div>
							      <div id="collapseTwo" class="collapse">
							        <div class="card-body">
							        	<p>It only takes 5 minutes. Set-up is smooth & simple, with fully customisable page design to reflect your brand lorem dummy.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingThree">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            Start selling ticket
							          </button>
							        </h5>
							      </div>
							      <div id="collapseThree" class="collapse">
							        <div class="card-body">
							        	<p>It only takes 5 minutes. Set-up is smooth & simple, with fully customisable page design to reflect your brand lorem dummy.</p>
							        </div>
							      </div>
							    </div>
							 </div>
						</div>

						<div class="col-lg-6 col-md-8 m-auto" data-aos="fade-left" data-aos-duration="1200">
							<div class="illustration-holder d-flex justify-content-end md-mt-50">
								<img src="images/media/img_58.png" alt="">
								<img src="images/shape/113.svg" alt="" class="shapes shape-one">
							</div> <!-- /.illustration-holder -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-text-block-six -->



			<!--
			=====================================================
				Feature Blog Four
			=====================================================
			-->
			<div class="feature-blog-four mt-250 md-mt-200">
				<div class="container">
					<div class="title-style-five text-center mb-70 md-mb-50">
						<h6>News & Updates</h6>
						<h2>Latest news & articles</h2>
					</div>

					<div class="row">
						<div class="col-lg-4" data-aos="fade-up" data-aos-duration="1200">
							<div class="feature-article-meta">
								<div class="img-meta"><img src="images/blog/media_32.jpg" alt=""></div>
								<div class="post-meta">
									<h3><a href="blog-details-v1.html">7 reasons Deski is best deski... </a></h3>
									<div class="author_info">Rashed kabir. <span>Designe Guru</span></div>
								</div>
							</div> <!-- /.feature-article-meta -->
						</div>
						<div class="col-lg-4" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
							<div class="feature-article-meta">
								<div class="img-meta"><img src="images/blog/media_33.jpg" alt=""></div>
								<div class="post-meta">
									<h3><a href="blog-details-v1.html">What’s the process of our selling ticket. </a></h3>
									<div class="author_info">Alison Ja. <span>CEO</span></div>
								</div>
							</div> <!-- /.feature-article-meta -->
						</div>
						<div class="col-lg-4" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
							<div class="feature-article-meta">
								<div class="img-meta"><img src="images/blog/media_34.jpg" alt=""></div>
								<div class="post-meta">
									<h3><a href="blog-details-v1.html">Managment & security process..</a></h3>
									<div class="author_info">Hasan. <span>Designe Guru</span></div>
								</div>
							</div> <!-- /.feature-article-meta -->
						</div>
					</div>
				</div>
			</div> <!-- /.feature-blog-four -->




			<!--
			=====================================================
				Fancy Short Banner Five
			=====================================================
			-->
			<div class="fancy-short-banner-five pt-150 pb-150 md-pt-100 md-pb-100">
				<div class="container">
					<div class="title-style-five text-center">
						<h2><span>Sign up & get started</span></h2>
					</div>
					<div class="row">
						<div class="col-xl-7 col-lg-8 col-md-9 m-auto">
							<p class="font-rubik sub-heading">Our ticketing platform is made for you - & loved by everyone lorem ipsum.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-7 col-lg-8 col-md-10 m-auto">
							<form action="#">
								<input type="text" placeholder="Email address">
								<button>Start Trial</button>
							</form>
							<p class="info-text">Already a member? <a href="login.html">Sign in.</a></p>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-short-banner-five -->



			<!--
			=====================================================
				Footer Style Four
			=====================================================
			-->
			<footer class="theme-footer-four">
				<div class="top-footer">
					<div class="container">
						<div class="row justify-content-end">
							<div class="col-xl-4 col-lg-3 col-12 footer-about-widget">
								<div class="logo"><a href="index-event.html"><img src="images/logo/deski_05.svg" alt=""></a></div>
								<ul class="font-rubik mt-10">
									<li><a href="mailto:deskiinc@gmail.com">deskiinc@gmail.com</a></li>
									<li><a href="tel:+761 412 3224">+761 412 3224</a></li>
								</ul>
							</div> <!-- /.about-widget -->
							<div class="col-lg-3 col-md-4 footer-list">
								<h5 class="footer-title font-slab">Links</h5>
								<ul>
									<li><a href="index-event.html">Home</a></li>
									<li><a href="#">Product</a></li>
									<li><a href="pricing(event).html">Pricing</a></li>
									<li><a href="about-us(event).html">About us</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="blog-v1.html">Blog</a></li>
									<li><a href="#">Help &amp; support</a></li>
									<li><a href="doc-fullwidth.htmll" target="_blank">API documentation</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-md-4 footer-list">
								<h5 class="footer-title font-slab">Legal</h5>
								<ul>
									<li><a href="#">Terms of use</a></li>
									<li><a href="#">Terms &amp; conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Cookie policy</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-xl-2 col-lg-3 col-md-4 footer-list">
								<h5 class="footer-title font-slab">Products</h5>
								<ul class="pr-5">
									<li><a href="#">Take the tour</a></li>
									<li><a href="#">Live chat</a></li>
									<li><a href="#">Self-service</a></li>
									<li><a href="#">Social</a></li>
									<li><a href="#">Mobile</a></li>
									<li><a href="#">deski Reviews</a></li>
								</ul>
							</div> <!-- /.footer-list -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div>
				
				<div class="container">
					<div class="bottom-footer-content">
						<p>Copyright @2022 deski inc.</p>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-four -->
			
			
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>