<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body data-spy="scroll" data-target="#one-page-nav" data-offset="120">
		<div class="main-page-wrapper p0 font-gordita">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Sidebar Nav
			============================================== 
			-->
			<div class="main-sidebar-nav">
				<div class="offcanvas-header d-flex justify-content-between align-items-center">
				    <div class="logo"><a href="index.html" class="d-block"><img src="images/logo/deski_10.svg" alt=""></a></div>
				    <button type="button" class="close-btn tran3s"><i class="fa fa-times" aria-hidden="true"></i></button>
				</div>
			  	
			  	<div class="sidebar-nav-item">
			  		<ul class="navbar-nav font-rubik">
						<li class="nav-item dropdown position-static active">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
				            <div class="dropdown-menu">
				            	<ul class="mega-menu d-flex">
					            	<li>
						            	<a href="index-event.html" class="dropdown-item img-box">
						            		<img src="images/menu/home01.png" alt="">
						            		<span class="font-rubik">Event Organiser</span>
						            	</a>
						            </li>
						            <li>
						            	<a href="index-doc.html" class="dropdown-item img-box">
						            		<img src="images/menu/home02.png" alt="">
						            		<span class="font-rubik">Doc landing</span>
						            	</a>
						            </li>
						            <li>
						            	<a href="index.html" class="dropdown-item img-box">
						            		<img src="images/menu/home03.png" alt="">
						            		<span class="font-rubik">Project Management</span>
						            	</a>
						            </li>
						            <li>
						            	<a href="index-customer-support.html" class="dropdown-item img-box">
						            		<img src="images/menu/home04.png" alt="">
						            		<span class="font-rubik">Customer Support</span>
						            	</a>
						            </li>
						            <li>
						            	<a href="index(product-landing).html" class="dropdown-item img-box">
						            		<img src="images/menu/home05.png" alt="">
						            		<span class="font-rubik">Product landing</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
						            		<img src="images/menu/home06.png" alt="">
						            		<span class="font-rubik">Product landing Dark</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(note-taking).html" class="dropdown-item img-box">
						            		<img src="images/menu/home07.png" alt="">
						            		<span class="font-rubik">Note Taking App landing</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(video-editor).html" class="dropdown-item img-box">
						            		<img src="images/menu/home08.png" alt="">
						            		<span class="font-rubik">Video Editor Landing</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
						            		<img src="images/menu/home10.png" alt="">
						            		<span class="font-rubik">Appointment Scheduling</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
						            		<img src="images/menu/home11.png" alt="">
						            		<span class="font-rubik">Mobile App Landing</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(doc-signature).html" class="dropdown-item img-box">
						            		<img src="images/menu/home12.png" alt="">
						            		<span class="font-rubik">Doc Signature Landing</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
						            		<img src="images/menu/home13.png" alt="">
						            		<span class="font-rubik">Website Builder</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(form-survey).html" class="dropdown-item img-box">
						            		<img src="images/menu/home14.png" alt="">
						            		<span class="font-rubik">Form & Survey</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(vr).html" class="dropdown-item img-box">
						            		<img src="images/menu/home16.png" alt="">
						            		<span class="font-rubik">VR Landing</span>
						            	</a>
						        	</li>
						        	<li>
							        	<a href="index(e-commerce).html" class="dropdown-item img-box">
							        		<img src="images/menu/home15.png" alt="">
							        		<span class="font-rubik">E-commerce</span>
							        	</a>
							    	</li>
						        	<li>
						            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
						            		<img src="images/menu/home09.png" alt="">
						            		<span class="font-rubik">Coming Soon</span>
						            	</a>
						        	</li>
					            </ul> 
				            </div> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Fashion</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Men</a></li>
					            <li><a href="#" class="dropdown-item">Women</a></li>
					            <li><a href="#" class="dropdown-item">Bags and Travel</a></li>
					            <li><a href="#" class="dropdown-item">Girls</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Groceries</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Bakery</a></li>
					            <li><a href="#" class="dropdown-item">Baking & Cooking</a></li>
					            <li><a href="#" class="dropdown-item">Beverages</a></li>
					            <li><a href="#" class="dropdown-item">Breakfast</a></li>
					            <li><a href="#" class="dropdown-item">Candy & Chocolate</a></li>
					            <li><a href="#" class="dropdown-item">Dairy & Chilled</a></li>
					            <li><a href="#" class="dropdown-item">Fresh Produce</a></li>
					            <li><a href="#" class="dropdown-item">Seasonal Fruits</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Health & Beauty</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Bath & Body</a></li>
					            <li><a href="#" class="dropdown-item">Eye Care</a></li>
					            <li><a href="#" class="dropdown-item">Personal Pleasure</a></li>
					            <li><a href="#" class="dropdown-item">Skin Care</a></li>
					            <li><a href="#" class="dropdown-item">Fragrances</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home & Lifestyle</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Small Kitchen Appliances</a></li>
					            <li><a href="#" class="dropdown-item">Washers & Dryers</a></li>
					            <li><a href="#" class="dropdown-item">Kitchen & Dining</a></li>
					            <li><a href="#" class="dropdown-item">Bedding & Bath</a></li>
					            <li><a href="#" class="dropdown-item">Furniture & Decor</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Mobiles & Tablets</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Feature Phones</a></li>
					            <li><a href="#" class="dropdown-item">Landline Phones</a></li>
					            <li><a href="#" class="dropdown-item">Mobiles</a></li>
					            <li><a href="#" class="dropdown-item">Tablets</a></li>
					            <li><a href="#" class="dropdown-item">Mobile Accessories</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Sports & Outdoors</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Tennis</a></li>
					            <li><a href="#" class="dropdown-item">Outdoor Recreation</a></li>
					            <li><a href="#" class="dropdown-item">Racket Sports</a></li>
					            <li><a href="#" class="dropdown-item">Shoes & Clothing</a></li>
					            <li><a href="#" class="dropdown-item">Team Sports</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Electronics & Appliance</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Cameras</a></li>
					            <li><a href="#" class="dropdown-item">Cooling & Heating</a></li>
					            <li><a href="#" class="dropdown-item">Freezers</a></li>
					            <li><a href="#" class="dropdown-item">Microwaves</a></li>
					            <li><a href="#" class="dropdown-item">Refrigerators</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Computers & Laptops</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Computer Accessories</a></li>
					            <li><a href="#" class="dropdown-item">Computer Components</a></li>
					            <li><a href="#" class="dropdown-item">Desktops Computers</a></li>
					            <li><a href="#" class="dropdown-item">Laptops</a></li>
					            <li><a href="#" class="dropdown-item">PC Gaming</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				   </ul>
			  	</div>
			</div> <!-- /.main-sidebar-nav -->


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu bg-none theme-menu-eight">
				<div class="d-flex align-items-center justify-content-between">
					<div class="logo"><a href="index.html"><img src="images/logo/deski_10.svg" alt=""></a></div>

					<div class="right-widget d-flex align-items-center">
						<a href="login.html" class="signIn-action d-none d-sm-flex align-items-center">
							<img src="images/icon/199.svg" alt="" class="mr-2">
							<span>login</span>
						</a>
						<div class="cart-group-wrapper">
							<button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
						    	<img src="images/icon/200.svg" alt="" class="m-auto">
						    	<span class="item-count">02</span>
						  	</button>
						  	<div class="dropdown-menu">
							    <ul class="style-none cart-product-list">
									<li class="d-flex align-items-center selected-item">
										<a href="#" class="item-img d-flex align-items-center justify-content-center">
											<img src="images/shop/img_01.png" alt="">
										</a>
										<div class="item-info">
											<a href="#" class="name">Rolex Watch</a>
											<div class="price">$38.00 <span class="quantity">x 1</span></div>
										</div> <!-- /.item-info -->
									</li> <!-- /.selected-item -->
									<li class="d-flex align-items-center selected-item">
										<a href="#" class="item-img d-flex align-items-center justify-content-center">
											<img src="images/shop/img_02.png" alt="">
										</a>
										<div class="item-info">
											<a href="#" class="name">Vibrant Shoe.</a>
											<div class="price">$125.00 <span class="quantity">x 1</span></div>
										</div> <!-- /.item-info -->
									</li> <!-- /.selected-item -->
								</ul> <!-- /.cart-product-list -->
								<div class="subtotal d-flex justify-content-between align-items-center">
									<div class="title">Subtotal</div>
									<div class="total-price">$163.00</div>
								</div>
								<ul class="style-none button-group">
									<li><a href="cart.html" class="view-cart">View Cart</a></li>
									<li><a href="checkout.html" class="checkout">Checkout</a></li>
								</ul>
						  	</div>
						</div>
						<button class="sidebar-nav-button"><img src="images/icon/201.svg" alt=""></button>
					</div> <!-- /.right-widget -->
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Cart Page
			============================================== 
			-->
			<div class="cart-section pt-200 pb-100 lg-pt-180 sm-pb-50">
				<div class="container">
					<form action="#" class="cart-list-form">
						<div class="table-responsive">
							<table class="table">
							    <thead>
								    <tr>
								      <th colspan="2">Product</th>
								      <th>Price</th>
								      <th>QTY</th>
								      <th>Total</th>
								      <th>&nbsp;</th>
								    </tr>
								</thead>
								<tbody>
									<tr>
										<td class="product-thumbnails"><a href="#" class="product-img"><img src="images/shop/img_23.png" alt=""></a></td>
										<td class="product-info">
											<a href="#" class="product-name">Rolex Gold Watch</a>
											<div class="serial">#859632007881</div>
											<ul class="style-none">
												<li class="size">Size: 23”</li>
												<li class="color">Color: Red</li>
											</ul>
										</td>
										<td class="price"><span>$99.00</span></td>
										<td class="quantity">
											<ul class="order-box style-none">
												<li><div class="btn value-decrease">-</div></li>
												<li><input type="number" min="1" max="22" value="1" disabled class="product-value val"></li>
												<li><div class="btn value-increase">+ </div></li>
											</ul>
										</td>
										<td class="price total-price"><span>$99.00</span></td>
										<td><a href="#" class="remove-product">x</a></td>
									</tr>
									<tr>
										<td class="product-thumbnails"><a href="#" class="product-img"><img src="images/shop/img_24.png" alt=""></a></td>
										<td class="product-info">
											<a href="#" class="product-name">Quilted Gilet With Hood</a>
											<div class="serial">#859632007881</div>
											<ul class="style-none">
												<li class="size">Size: 23”</li>
												<li class="color">Color: N/A</li>
											</ul>
										</td>
										<td class="price"><span>$120.00</span></td>
										<td class="quantity">
											<ul class="order-box style-none">
												<li><div class="btn value-decrease">-</div></li>
												<li><input type="number" min="1" max="22" value="1" disabled class="product-value val"></li>
												<li><div class="btn value-increase">+ </div></li>
											</ul>
										</td>
										<td class="price total-price"><span>$120.00</span></td>
										<td><a href="#" class="remove-product">x</a></td>
									</tr>
									<tr>
										<td class="product-thumbnails"><a href="#" class="product-img"><img src="images/shop/img_25.png" alt=""></a></td>
										<td class="product-info">
											<a href="#" class="product-name">Jogers with Black strip</a>
											<div class="serial">#859632007881</div>
											<ul class="style-none">
												<li class="size">Size: N/A</li>
												<li class="color">Color: Red</li>
											</ul>
										</td>
										<td class="price"><span>$143.00</span></td>
										<td class="quantity">
											<ul class="order-box style-none">
												<li><div class="btn value-decrease">-</div></li>
												<li><input type="number" min="1" max="22" value="1" disabled class="product-value val"></li>
												<li><div class="btn value-increase">+ </div></li>
											</ul>
										</td>
										<td class="price total-price"><span>$143.00</span></td>
										<td><a href="#" class="remove-product">x</a></td>
									</tr>
								</tbody>
							</table>
						</div> <!-- /.table-responsive -->

						<div class="d-sm-flex justify-content-between cart-footer">
							<div class="coupon-section d-flex flex-column">
								<div class="coupon-form d-lg-flex align-items-center">
									<input type="text" placeholder="Enter your code">
									<button class="theme-btn-seven md-mt-20 sm-mb-20">Apply Coupne</button>
								</div> <!-- /.coupon-form -->
								<div class="mt-auto"><button class="theme-btn-seven update-cart-button">Update cart</button></div>
							</div> <!-- /.coupon-section -->

							<div class="cart-total-section d-flex flex-column sm-pt-40">
								<table class="cart-total-table">
									<tbody>
										<tr>
											<th>Subtotal</th>
											<td>$276.65</td>
										</tr>
										<tr>
											<th>Shipping Cost</th>
											<td>$13.00</td>
										</tr>
										<tr>
											<th>Total</th>
											<td>$289.65</td>
										</tr>
									</tbody>
								</table> <!-- /.cart-total-table -->
								<a href="checkout.html" class="theme-btn-seven checkout-process mt-30">Checkout</a>
							</div>
						</div> <!-- /.cart-footer -->
					</form>
				</div> <!-- /.container -->
			</div> <!-- /.cart-section -->


			
		
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>