<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#fd6a5e">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#fd6a5e">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#fd6a5e">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="h-100">

			<div class="full-height-layout d-flex align-items-center">
				<div class="coming-soon-content font-gordita">
					<h6>COMING SOON</h6>
					<h1>Get notified when we’r ready to launch!</h1>
					<div class="row">
						<div class="col-lg-9 m-auto">
							<p>We're under construction. Check back for an update soon. Stay in touch!</p>
						</div>
					</div>
					<form action="#">
						<input type="email" placeholder="ihidago@ujufidnan.gov">
						<button>Notify Me</button>
					</form>

					<ul class="social-icon d-flex justify-content-center">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>

					<img src="images/shape/179.svg" alt="" class="shapes shape-one">
					<img src="images/shape/180.svg" alt="" class="shapes shape-two">
					<img src="images/shape/181.svg" alt="" class="shapes shape-three">
					<img src="images/shape/182.svg" alt="" class="shapes shape-four">
					<img src="images/shape/183.svg" alt="" class="shapes shape-five">
					<img src="images/shape/184.svg" alt="" class="shapes shape-six">
					<img src="images/shape/185.svg" alt="" class="shapes shape-seven">
					<img src="images/shape/186.svg" alt="" class="shapes shape-eight">
					<img src="images/shape/187.svg" alt="" class="shapes shape-nine">
					<img src="images/shape/188.svg" alt="" class="shapes shape-ten">
				</div> <!-- /.coming-soon-content -->
			</div> <!-- /.full-height-layout -->
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div>
	</body>
</html>