<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body data-spy="scroll" data-target=".main-side-nav" data-offset="100">
		<div class="clearfix">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-three">
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo"><a href="index-doc.html"><img src="images/logo/deski_01.svg" alt=""></a></div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
								            <ul class="dropdown-menu">
									            <li>
									            	<a href="portfolio-V1.html" class="dropdown-item">Classic Style</a>
									            </li>
									            <li>
									            	<a href="portfolio-V2.html" class="dropdown-item">Grid 2 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V3.html" class="dropdown-item">Grid 3 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V4.html" class="dropdown-item">Gallery Slider</a>
									            </li>
									            <li>
									            	<a href="portfolio-V5.html" class="dropdown-item">Grid Single</a>
									        	</li>
									        	<li>
									            	<a href="portfolio-detailsV1.html" class="dropdown-item">Classic Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown mega-dropdown-md">
								        	<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
							                <ul class="dropdown-menu">
								                <li>
								                	<div class="row">
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">About Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="about-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="about-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="about-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="about-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Team</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="team-V1.html" class="dropdown-item">Team Version 01</a></li>
										                			<li><a href="team-V2.html" class="dropdown-item">Team Version 02</a></li>
										                			<li><a href="team-single.html" class="dropdown-item">Team Details</a></li>
								                				</ul>
								                				
								                				
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Pricing</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="pricing(cs).html" class="dropdown-item">Customer Support</a></li>
										                			<li><a href="pricing(event).html" class="dropdown-item">Event Organiser</a></li>
										                			<li><a href="pricing(management).html" class="dropdown-item">Project Management</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Contact Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="contact-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="contact-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="contact-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="contact-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Services</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="service-v1.html" class="dropdown-item">Service Version 01</a></li>
													                <li><a href="service-v2.html" class="dropdown-item">Service Version 02</a></li>
													                <li><a href="service-v3.html" class="dropdown-item">Service Version 03</a></li>
													                <li><a href="service-v4.html" class="dropdown-item">Service Version 04</a></li>
													                <li><a href="service-detailsV1.html" class="dropdown-item">Service Details</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Feature</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="solution(managment).html" class="dropdown-item">Our Solution</a></li>
									            					<li><a href="product(cs).html" class="dropdown-item">Product Feature</a></li>
									            					<li><a href="features(cs).html" class="dropdown-item">Our Features</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Shop Elements</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="shop-details.html" class="dropdown-item">Product Details</a></li>
								                					<li><a href="cart.html" class="dropdown-item">Cart</a></li>
								                					<li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Others</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="faqs.html" class="dropdown-item">FAQ</a></li>
								                					<li><a href="faq-details.html" class="dropdown-item">Faq Details</a></li>
								                					<li><a href="terms-and-condition.html" class="dropdown-item">Terms & Condition</a></li>
													                <li><a href="login.html" class="dropdown-item">Login</a></li>
													                <li><a href="sign-up.html" class="dropdown-item">Signup</a></li>
													                <li><a href="404.html" class="dropdown-item">404 Error</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                	</div>
								                </li>
							                </ul>
							            </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blogs</a>
								            <ul class="dropdown-menu">
								            	<li class="dropdown-submenu dropdown">
									            	<a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">Third Level Menu</a>
									            	<ul class="dropdown-menu">
									            		<li><a href="#" class="dropdown-item">Menu Level 01</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 02</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 03</a></li>
									                </ul>
									            </li>
									            <li>
									            	<a href="blog-v1.html" class="dropdown-item">Blog Version 01</a>
									            </li>
									            <li>
									            	<a href="blog-v2.html" class="dropdown-item">Blog Version 02</a>
									            </li>
									            <li>
									            	<a href="blog-v3.html" class="dropdown-item">Blog Version 03</a>
									            </li>
									            <li>
									            	<a href="blog-v4.html" class="dropdown-item">Blog Version 04</a>
									            </li>
									            <li>
									            	<a href="blog-details-v1.html" class="dropdown-item">Blog Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown active">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Docs</a>
								            <ul class="dropdown-menu">
								            	<li>
									            	<a href="doc-fullwidth.html" class="dropdown-item">Full Width</a>
									            </li>
									            <li>
									            	<a href="doc-fullwidth-banner.html" class="dropdown-item">Full Width Banner</a>
									            </li>
									            <li>
									            	<a href="doc-box.html" class="dropdown-item">Doc Box</a>
									            </li>
									            <li>
									            	<a href="doc-box-banner.html" class="dropdown-item">Doc Box with Banner</a>
									            </li>
									            <li>
									            	<a href="changelog.html" class="dropdown-item">Changelog <code class="text-danger">**</code></a>
									            </li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								   </ul>

									<ul class="right-widget user-login-button d-flex align-items-center justify-content-center">
										<li>
											<a href="login.html" class="signIn-action d-flex align-items-center">
												<img src="images/icon/52.svg" alt="">
												<span>Login</span>
											</a>
										</li>
										<li>
											<a href="sign-up.html" class="signUp-action d-flex align-items-center">
												<span>Getting Started</span>
												<img src="images/icon/53.svg" alt="">
											</a>
										</li>
									</ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
				</div>
			</div> <!-- /.theme-main-menu -->

			

			<!-- 
			=============================================
				Documentation
			============================================== 
			-->
			<div class="doc-container full-width top-border">
				<div class="clearfix">
					<div class="row flex-xl-nowrap no-gutters">
						<!-- ****************************** DOC SIDEBAR ********************************* -->
						<div class="col-md-3 col-xl-2 doc-sidebar">
							<div class="clearfix">
								<button class="btn btn-link d-md-none collapsed" type="button" data-target="#doc-sidebar-nav" aria-controls="doc-sidebar-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path></svg></button>
							</div>
							<nav class="doc-links collapse clearfix nav-fix" id="doc-sidebar-nav">
								<div class="search-form">
									<form action="#">
										<input type="text" placeholder="Search here..">
										<button><img src="images/icon/59.svg" alt=""></button>
									</form>
								</div>
								<ul class="list-item">
									<li class="dropdown-holder">
										<h4>Getting Started</h4>
										<ul class="sub-menu show">
											<li><a href="#">Quick start</a></li>
											<li><a href="#" class="active">Installation</a></li>
											<li><a href="#">Site Preparation</a></li>
											<li><a href="#">Manual Installation</a></li>
											<li><a href="#">Publishing your site</a></li>
											<li><a href="#">Deski</a></li>
										</ul>
									</li>
									<li class="dropdown-holder">
										<h4>Customization</h4>
										<ul class="sub-menu">
											<li><a href="#">Theme color</a></li>
											<li><a href="#">Header</a></li>
											<li><a href="#">Blog widget</a></li>
											<li><a href="#">Theme Footer</a></li>
										</ul>
									</li>
									<li class="dropdown-holder">
										<h4>Layout</h4>
										<ul class="sub-menu">
											<li><a href="#">Box Layout</a></li>
											<li><a href="#">Full width layout</a></li>
										</ul>
									</li>
									<li class="dropdown-holder">
										<h4>Table of Content</h4>
										<ul class="sub-menu">
											<li><a href="#">HTML Structure</a></li>
											<li><a href="#">Favicon Settings</a></li>
											<li><a href="#">Logo Settings</a></li>
											<li><a href="#">CSS Structure</a></li>
										</ul>
									</li>
									<li class="dropdown-holder">
										<h4>API</h4>
										<ul class="sub-menu">
											<li><a href="#">Getting started</a></li>
											<li><a href="#">Subscriptions</a></li>
											<li><a href="#">Invoices</a></li>
											<li><a href="#">Refunds</a></li>
										</ul>
									</li>
								</ul>
							</nav> <!-- /.doc-links -->
						</div> <!-- /.doc-sidebar -->
						<!-- ****************************** DOC MAIN BODY ********************************* -->
						<main class="col-md-9 col-xl-8 doc-main-body">
							<h2>Installation</h2>
							<h3 id="installing">Installing deski</h3>
							<p>Deski was designed from the ground up to be easily installed and used to get your website up and running quickly.</p>
							<div class="mark-blue">
								<pre><span class="s1">npm</span> i deski-cli-g</pre>
							</div> <!-- /.mark-blue -->
							<h3 id="verifying">Verifying Installation</h3>
							<p>If you want to write the documentation in the <code>./docs</code> subdirectory, you can use the <code>init</code> command.</p>
							<div class="mark-red">
								<pre>deski init./docs</pre>
							</div> <!-- /.mark-red -->
							<p>Create a project, if none exists, and change your directory to this project's root.</p>
							<p>You will be creating the docs in this directory. The root directory may contain other files. The Docusaurus installation script will create two new directories: <code>docs</code> and  <code>website.</code></p>
							<div class="mark-red">
								<pre>You have to be on Node >= 10.9.0 and Yarn >= 1.5.</pre>
							</div> <!-- /.mark-red -->
							<div class="mark-red">
								<pre>if you don't have Node 1.8.2+ or if you prefer to install deski globally, run  <span class="s1">yarn global add deski-init</span>  or  <span class="s1">npm install --global deski-init</span>. After that, run docusaurus-init.</pre>
							</div> <!-- /.mark-blue -->
							<h3 id="manual-installation">Manual Installation </h3>
							<p>If you don't like  <code>npm</code>  or have trouble installing the tool, you can manually create  <code>index.html</code>:</p>
							<pre class="bg-black"><code><span class="s1">&#60;!-- index.html --&#62;</span>

<span class="s1">&#60;!DOCTYPE html&#62;</span>
<span class="s2">&#60;html&#62;</span>
<span class="s2">&#60;head&#62;</span>
    <span class="s2">&#60;meta http-equiv="<span class="s3">X-UA-Compatible</span>" <span class="s1">content</span>="<span class="s3">IE=edge,chrome=1</span>"&#62;</span>
    <span class="s2">&#60;meta name="<span class="s3">viewport</span>" <span class="s1">content</span>="<span class="s3">width=device-width,initial-scale=1</span>"&#62;</span>
    <span class="s2">&#60;meta charset="<span class="s3">UTF-8</span>"&#62;</span>
    <span class="s2">&#60;link rel="stylesheet" <span class="s1">href</span>="<span class="s3">//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css</span>"&#62;</span>
<span class="s2">&#60;/head&#62;</span>
<span class="s2">&#60;body&#62;</span>
    <span class="s2">&#60;div id="<span class="s3">app</span>"&#62;</span>
    <span class="s2">&#60;/div&#62;</span>
    <span class="s2">&#60;script&#62;</span>
        <span class="s2">window.$docsify = {</span>
        <span class="s2">//....</span>
        <span class="s2">}</span>
    <span class="s2">&#60;/script&#62;</span>
    <span class="s2">&#60;script src="<span class="s3">//cdn.jsdelivr.net/npm/docsify@4</span>"&#62;</span><span class="s2">&#60;/script&#62;</span>
<span class="s2">&#60;/body&#62;</span>
<span class="s2">&#60;/html&#62;</span></code>
							</pre> <!-- /.bg-black -->
							<div class="mark-blue">
								<pre>Note that in both of the examples below, docsify URLs will need to be manually updated when a new version of deski is released (e.g.  <code>v4.x.x => v5.x.x</code> ). Check the docsify website periodically to see if a new major version has been released.</pre>
							</div> <!-- /.mark-blue -->
							<h3 id="running-example">Running Example Website</h3>
							<p>After running the Deski initialization script, docusaurus-init as described in the Installation section, you will have a runnable, example website to use as your site's base. To run:</p>
							<ul class="list-item-one">
								<li>It can have an identifier which is either a number or a string.</li>
								<li>Loads navbar from the Markdown file <code>_navbar.md</code> if true, else loads it from the path specified.</li>
								<li>Load the example site at <code>http://localhost:3000</code> if it did not already open automatically. If port <code>3000</code> has already been taken, another port will be used. Look at the console messages to see which</li>
							</ul>
							<img src="images/doc/img_01.png" alt="" class="img-meta">
							<h3 id="launching-server">Launching the server </h3>
							<p>If you are behind a corporate proxy, you need to disable it for the development server requests. It can be using the  <code>NO_PROXY</code> environment variable.</p>
							<div class="mark-red">
								<pre>window.$deski = { <br> name: <span class="s1"><code>'&#60;span&#62;deski&#60;/span&#62;'</code></span>, <br>};</pre>
							</div> <!-- /.mark-red -->
							<h3 id="loading-dialog">Loading dialog</h3>
							<div class="mark-red">
								<pre>&#60;!-- index.html --&#62; <br><br>&#60;div id="<span class="s1">app</span>"&#62;Please wait...&#60;/div&#62;</pre>
							</div> <!-- /.mark-red -->
							<p>You should set the <code>data-app</code> attribute if you changed <code>el</code>   :</p>
							<div class="mark-blue">
								<pre>&#60;!-- index.html --&#62; <br><br>&#60;div data-app id="<span class="s1">main</span>"&#62;Please wait...&#60;/div&#62; <br><span class="s2">&#60;script&#62;</span>
    <span class="s2">window.$docsify = {</span>
    <span class="s2">el: '<span class="s1">#main</span>'</span>
    <span class="s2">}</span>
<span class="s2">&#60;/script&#62;</span></pre>
							</div> <!-- /.mark-blue -->
							<p>You can update to the latest version of Docusaurus by:</p>
							<pre class="bg-black"><code><span>yarn <span class="s3">upgrade</span> deski --latest</span></code>
							</pre> <!-- /.bg-black -->

							<div class="doc-pagination pt-40">
								<ul class="d-flex align-items-center justify-content-between">
									<li class="d-flex align-items-center">
										<a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
										<span>Quick Start</span>
									</li>
									<li class="d-flex align-items-center">
										<span>Site Preparation</span> &nbsp;&nbsp;&nbsp;
										<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</main> <!-- /.doc-main-body -->
						<nav class="d-none d-xl-block col-xl-2 doc-sideNav">
							<div class="wrapper">
								<nav class="main-side-nav">
									<a href="#installing" class="nav-link">Installing Deski</a>
									<a href="#verifying" class="nav-link">Verifying Installation</a>
									<a href="#manual-installation" class="nav-link">Manual Installation</a>
									<a href="#running-example" class="nav-link">Running example website</a>
									<a href="#launching-server" class="nav-link">Launching the server</a>
									<a href="#loading-dialog" class="nav-link">Loading dialog</a>
								</nav>
							</div>
						</nav>
					</div>
				</div>
			</div> <!-- /.doc-container -->

			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Google map js -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjQLCCbRKFhsr8BY78g2PQ0_bTyrm_YXU"></script>
		<script src="vendor/sanzzy-map/dist/snazzy-info-window.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>