<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#fd6a5e">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#fd6a5e">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#fd6a5e">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper p0">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-two bg-none">
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo"><a href="index-customer-support.html"><img src="images/logo/deski_01.svg" alt=""></a></div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
								            <ul class="dropdown-menu">
									            <li>
									            	<a href="portfolio-V1.html" class="dropdown-item">Classic Style</a>
									            </li>
									            <li>
									            	<a href="portfolio-V2.html" class="dropdown-item">Grid 2 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V3.html" class="dropdown-item">Grid 3 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V4.html" class="dropdown-item">Gallery Slider</a>
									            </li>
									            <li>
									            	<a href="portfolio-V5.html" class="dropdown-item">Grid Single</a>
									        	</li>
									        	<li>
									            	<a href="portfolio-detailsV1.html" class="dropdown-item">Classic Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown mega-dropdown-md active">
								        	<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
							                <ul class="dropdown-menu">
								                <li>
								                	<div class="row">
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">About Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="about-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="about-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="about-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="about-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Team</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="team-V1.html" class="dropdown-item">Team Version 01</a></li>
										                			<li><a href="team-V2.html" class="dropdown-item">Team Version 02</a></li>
										                			<li><a href="team-single.html" class="dropdown-item">Team Details</a></li>
								                				</ul>
								                				
								                				
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Pricing</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="pricing(cs).html" class="dropdown-item">Customer Support</a></li>
										                			<li><a href="pricing(event).html" class="dropdown-item">Event Organiser</a></li>
										                			<li><a href="pricing(management).html" class="dropdown-item">Project Management</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Contact Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="contact-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="contact-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="contact-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="contact-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Services</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="service-v1.html" class="dropdown-item">Service Version 01</a></li>
													                <li><a href="service-v2.html" class="dropdown-item">Service Version 02</a></li>
													                <li><a href="service-v3.html" class="dropdown-item">Service Version 03</a></li>
													                <li><a href="service-v4.html" class="dropdown-item">Service Version 04</a></li>
													                <li><a href="service-detailsV1.html" class="dropdown-item">Service Details</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Feature</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="solution(managment).html" class="dropdown-item">Our Solution</a></li>
									            					<li><a href="product(cs).html" class="dropdown-item">Product Feature</a></li>
									            					<li><a href="features(cs).html" class="dropdown-item">Our Features</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Shop Elements</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="shop-details.html" class="dropdown-item">Product Details</a></li>
								                					<li><a href="cart.html" class="dropdown-item">Cart</a></li>
								                					<li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Others</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="faqs.html" class="dropdown-item">FAQ</a></li>
								                					<li><a href="faq-details.html" class="dropdown-item">Faq Details</a></li>
								                					<li><a href="terms-and-condition.html" class="dropdown-item">Terms & Condition</a></li>
													                <li><a href="login.html" class="dropdown-item">Login</a></li>
													                <li><a href="sign-up.html" class="dropdown-item">Signup</a></li>
													                <li><a href="404.html" class="dropdown-item">404 Error</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                	</div>
								                </li>
							                </ul>
							            </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blogs</a>
								            <ul class="dropdown-menu">
								            	<li class="dropdown-submenu dropdown">
									            	<a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">Third Level Menu</a>
									            	<ul class="dropdown-menu">
									            		<li><a href="#" class="dropdown-item">Menu Level 01</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 02</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 03</a></li>
									                </ul>
									            </li>
									            <li>
									            	<a href="blog-v1.html" class="dropdown-item">Blog Version 01</a>
									            </li>
									            <li>
									            	<a href="blog-v2.html" class="dropdown-item">Blog Version 02</a>
									            </li>
									            <li>
									            	<a href="blog-v3.html" class="dropdown-item">Blog Version 03</a>
									            </li>
									            <li>
									            	<a href="blog-v4.html" class="dropdown-item">Blog Version 04</a>
									            </li>
									            <li>
									            	<a href="blog-details-v1.html" class="dropdown-item">Blog Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Docs</a>
								            <ul class="dropdown-menu">
								            	<li>
									            	<a href="doc-fullwidth.html" class="dropdown-item">Full Width</a>
									            </li>
									            <li>
									            	<a href="doc-fullwidth-banner.html" class="dropdown-item">Full Width Banner</a>
									            </li>
									            <li>
									            	<a href="doc-box.html" class="dropdown-item">Doc Box</a>
									            </li>
									            <li>
									            	<a href="doc-box-banner.html" class="dropdown-item">Doc Box with Banner</a>
									            </li>
									            <li>
									            	<a href="changelog.html" class="dropdown-item">Changelog <code class="text-danger">**</code></a>
									            </li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								   </ul>

									<ul class="right-widget">
										<li class="d-sm-flex">
											<ul class="language-button-group d-flex align-items-center justify-content-center">
										   		<li>
													<a href="#" class="eng-lang active">En. </a>
												</li>
												<li>
													<a href="#" class="ru-lang">Ru.</a>
												</li>
											</ul>

											<ul class="user-login-button d-flex align-items-center justify-content-center">
										   		<li>
													<a href="login.html" class="signIn-action">Login</a>
												</li>
												<li>
													<a href="sign-up.html" class="signUp-action">Sign Up</a>
												</li>
											</ul>
										</li>
									</ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Fancy Hero Three
			============================================== 
			-->
			<div class="fancy-hero-three">
				<div class="shapes shape-one"></div>
				<div class="shapes shape-two"></div>
				<div class="shapes shape-three"></div>
				<div class="shapes shape-four"></div>
				<div class="shapes shape-five"></div>
				<div class="shapes shape-six"></div>
				<div class="bg-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-xl-9 col-lg-10 m-auto">
								<h1 class="heading">Check our features with details.</h1>
								<p class="sub-heading">deski helps teams of all sizes get better at delivering effortless customer</p>
							</div>
						</div>
					</div>
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.fancy-hero-three -->
			


			<!-- 
			=============================================
				Fancy Text block Eleven
			============================================== 
			-->
			<div class="fancy-text-block-eleven mt-225 md-mt-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 order-lg-last">
							<div class="text-wrapper">
								<div class="title-style-two mb-35 md-mb-20">
									<h2><span>Exclusive feature <img src="images/shape/line-shape-5.svg" alt=""></span>
										with great offers everytime.
									</h2>
								</div> <!-- /.title-style-two -->
								<p>With Benefits from deski Pro,  Earn rewards & Score discounts on purchases* Foryourself and your customers.</p>
							</div>
						</div>
						<div class="col-lg-6 order-lg-first">
							<div class="img-gallery">
								<img src="images/media/img_35.png" alt="">
								<img src="images/media/img_36.png" alt="" class="overlay-img">
								<img src="images/shape/49.svg" alt="" class="shapes shape-one">
								<img src="images/shape/50.svg" alt="" class="shapes shape-two">
							</div> <!-- /.img-gallery -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-text-block-eleven -->



			<!--
			=====================================================
				Counter With Icon One
			=====================================================
			-->
			<div class="counter-with-icon-one pt-70 pb-45">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-4 col-6" data-aos="fade-up" data-aos-duration="1200">
							<div class="counter-box-three">
								<div class="icon"><img src="images/icon/23.svg" alt=""></div>
								<h2 class="number"><span class="timer" data-from="0" data-to="13" data-speed="1500" data-refresh-interval="5">0</span>m</h2>
						      	<p class="font-rubik">Ticket Sold</p>
							</div> <!-- /.counter-box-three -->
						</div>
						<div class="col-lg-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
							<div class="counter-box-three">
								<div class="icon"><img src="images/icon/24.svg" alt=""></div>
								<h2 class="number"><span class="timer" data-from="0" data-to="30000" data-speed="1200" data-refresh-interval="5">0</span></h2>
						      	<p class="font-rubik">Event organisers</p>
							</div> <!-- /.counter-box-three -->
						</div>
						<div class="col-lg-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
							<div class="counter-box-three">
								<div class="icon"><img src="images/icon/25.svg" alt=""></div>
								<h2 class="number"><span class="timer" data-from="0" data-to="134" data-speed="1200" data-refresh-interval="5">0</span></h2>
						      	<p class="font-rubik">Countries</p>
							</div> <!-- /.counter-box-three -->
						</div>
					</div>
				</div>
			</div> <!-- /.counter-with-icon-one -->




			<!-- 
			=============================================
				Fancy Feature Six
			============================================== 
			-->
			<div class="fancy-feature-six mt-140 md-mt-70">
				<div class="bg-wrapper">
					<div class="shapes shape-one"></div>
					<div class="shapes shape-two"></div>
					<div class="shapes shape-three"></div>
					<div class="shapes shape-four"></div>
					<div class="shapes shape-five"></div>
					<img src="images/shape/51.svg" alt="" class="shapes shape-six">
					<div class="container">
						<div class="title-style-two text-center mb-85 md-mb-40">
							<h2>Our
								<span>Features <img src="images/shape/line-shape-2.svg" alt=""></span>
								list
							</h2>
							<div class="sub-text mt-15">Get to know all deski features, that are part of the complex multi-channel</div>
						</div>

						<div class="row">
							<div class="col-md-6 d-flex" data-aos="fade-up" data-aos-duration="1200">
								<div class="block-style-five">
									<div class="icon"><img src="images/icon/20.svg" alt=""></div>
									<h6 class="title"><span>Smart popups</span></h6>
									<p>Create customized popups and show the right message at the right time.</p>
								</div> <!-- /.block-style-five -->
							</div>
							<div class="col-md-6 d-flex" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="block-style-five">
									<div class="icon"><img src="images/icon/21.svg" alt=""></div>
									<h6 class="title"><span>Embeded Forms</span></h6>
									<p>Collect website leads with embedded forms and integrate easily.</p>
								</div> <!-- /.block-style-five -->
							</div>
							<div class="col-md-6 d-flex" data-aos="fade-up" data-aos-duration="1200">
								<div class="block-style-five">
									<div class="icon"><img src="images/icon/22.svg" alt=""></div>
									<h6 class="title"><span>Autoresponder</span></h6>
									<p>Send welcome email to your new subscribers  with a code.</p>
								</div> <!-- /.block-style-five -->
							</div>
							<div class="col-md-6 d-flex" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="block-style-five">
									<div class="icon"><img src="images/icon/21.svg" alt=""></div>
									<h6 class="title"><span>Embeded Forms</span></h6>
									<p>Collect website leads with embedded forms and integrate easily.</p>
								</div> <!-- /.block-style-five -->
							</div>
							<div class="col-md-6 d-flex" data-aos="fade-up" data-aos-duration="1200">
								<div class="block-style-five">
									<div class="icon"><img src="images/icon/22.svg" alt=""></div>
									<h6 class="title"><span>Autoresponder</span></h6>
									<p>Send welcome email to your new subscribers  with a code.</p>
								</div> <!-- /.block-style-five -->
							</div>
							<div class="col-md-6 d-flex" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="block-style-five">
									<div class="icon"><img src="images/icon/20.svg" alt=""></div>
									<h6 class="title"><span>Smart popups</span></h6>
									<p>Create customized popups and show the right message at the right time.</p>
								</div> <!-- /.block-style-five -->
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-six -->



			<!--
			=====================================================
				Fancy Text block Twelve
			=====================================================
			-->
			<div class="fancy-text-block-twelve mt-150 md-mt-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-6" data-aos="fade-right" data-aos-duration="1200">
							<div class="text-wrapper">
								<div class="title-style-three">
									<h6>Ticket System</h6>
									<h2>
										<span>How doe the ticketing<img src="images/shape/line-shape-6.svg" alt=""></span>
										software work?
									</h2>
								</div>
								<p class="sub-text">A ticketing system is a tool, primarily for customer service. It helps customer representativ inquiries from one interface without any struggles.</p>
								<p class="sub-text">Once a customer agent receives a inquiry from any channel it will be transformed into a ticket.</p>
							</div> <!-- /.text-wrapper -->
						</div>

						<div class="col-lg-5 ml-auto" data-aos="fade-left" data-aos-duration="1200">
							<div class="img-gallery">
								<img src="images/media/img_37.png" alt="">
								<img src="images/shape/53.svg" alt="" class="shapes shape-one">
								<img src="images/shape/52.svg" alt="" class="shapes shape-two">
							</div> <!-- /.img-gallery -->
						</div>
					</div>

					<div class="mt-70 md-mt-50">
						<div class="row justify-content-center">
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200">
								<div class="block-style-eight">
									<h6 class="title">Single Sign on Reports</h6>
									<p>Keep your clients informed at all times with fully editable, professional Client Reports</p>
								</div> <!-- /.block-style-eight -->
							</div>
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="block-style-eight">
									<h6 class="title">Shared Shopping Cart</h6>
									<p>Keep your clients informed at all times with fully editable, professional Client Reports</p>
								</div> <!-- /.block-style-eight -->
							</div>
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="block-style-eight">
									<h6 class="title">Client</h6>
									<p>Keep your clients informed at all times with fully editable, professional Client Reports</p>
								</div> <!-- /.block-style-eight -->
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-text-block-twelve -->


			<!--
			=====================================================
				Useable Tools
			=====================================================
			-->
			<div class="useable-tools-section-two bg-shape mt-150 mb-250 md-mt-100 md-mb-100">
				<div class="bg-wrapper">
					<div class="shapes shape-one"></div>
					<div class="shapes shape-two"></div>
					<div class="shapes shape-three"></div>
					<div class="shapes shape-four"></div>
					<div class="container">
						<div class="title-style-two text-center mb-70 md-mb-10">
							<div class="row">
								<div class="col-lg-10 col-md-11 m-auto">
									<p>Integrates with your tools</p>
									<h2>Connect deski with the software you
										<span>use every<img src="images/shape/line-shape-2.svg" alt=""></span>
										day.
									</h2>
								</div>
							</div>
						</div> <!-- /.title-style-two -->

						<div class="icon-wrapper">
							<ul class="clearfix">
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/09.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/10.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/11.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/12.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/13.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/14.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/15.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/16.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/17.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/18.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/19.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/20.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/21.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/22.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/23.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/24.png" alt="">
									</div>
								</li>
							</ul>
						</div> <!-- /.icon-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.useable-tools-section-two -->



			<!-- 
			=============================================
				Fancy Text block Eleven
			============================================== 
			-->
			<div class="fancy-text-block-eleven pt-50">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 order-lg-last" data-aos="fade-left" data-aos-duration="1200">
							<div class="text-wrapper pl-3">
								<div class="title-style-three mb-35 md-mb-20">
									<h6>Certified by trustpilot</h6>
									<h2><span>Certified and trusted <img src="images/shape/line-shape-7.svg" alt=""></span>
										support portal.
									</h2>
								</div> <!-- /.title-style-two -->
								<p>Whether you're a theatre, stadium, intimate music venue, church, gala or concert hall, our seating chart tooi accurately represent your venue and seating layout.</p>
								<p class="mt-30">It's easy to incorporate socialy distanced spaces, add tables, edit the numbering or have.</p>
							</div>
						</div>
						<div class="col-lg-6 order-lg-first">
							<div class="img-gallery">
								<img src="images/media/img_38.png" alt="" data-aos="fade-right" data-aos-duration="1200">
								<img src="images/media/img_36.png" alt="" class="overlay-img" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="100">
								<img src="images/shape/49.svg" alt="" class="shapes shape-one">
								<img src="images/shape/54.svg" alt="" class="shapes shape-three">
							</div> <!-- /.img-gallery -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-text-block-eleven -->




			<!--
			=====================================================
				Fancy Short Banner Three
			=====================================================
			-->
			<div class="fancy-short-banner-three mt-250 md-mt-150">
				<div class="container">
					<div class="bg-wrapper">
						<div class="row align-items-center">
							<div class="col-lg-6">
								<div class="title-style-one">
									<h6 class="font-rubik" style="color:#F96F60">Start your free trial.</h6>
									<h2>New here? Start your free trial now.</h2>
								</div> <!-- /.title-style-one -->
							</div>
							<div class="col-lg-6">
								<div class="form-wrapper">
									<form action="#">
										<input type="text" placeholder="Email address">
										<button>Start trial</button>
									</form>
									<p class="font-rubik">Already a member? <a href="login.html">Sign in.</a></p>
								</div> <!-- /.form-wrapper -->
							</div>
						</div>
					</div> <!-- /.bg-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.fancy-short-banner-three -->




			<!--
			=====================================================
				Footer Style Two
			=====================================================
			-->
			<footer class="theme-footer-two pt-150 md-pt-80">
				<div class="top-footer">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-lg-2 col-12 footer-about-widget" data-aos="fade-up" data-aos-duration="1200">
								<a href="index-customer-support.html" class="logo"><img src="images/logo/deski_03.svg" alt=""></a>
							</div> <!-- /.about-widget -->
							<div class="col-lg-2 col-md-3 col-sm-6 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="50">
								<h5 class="footer-title">Products</h5>
								<ul>
									<li><a href="#">Take the tour</a></li>
									<li><a href="#">Live chat</a></li>
									<li><a href="#">Self-service</a></li>
									<li><a href="#">Social</a></li>
									<li><a href="#">Mobile</a></li>
									<li><a href="#">Collaboration</a></li>
									<li><a href="#">deski Reviews</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-2 col-md-3 col-sm-6 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<h5 class="footer-title">Services</h5>
								<ul>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Online Marketing</a></li>
									<li><a href="#">Content</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-2 col-md-3 col-sm-6 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<h5 class="footer-title">About us</h5>
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Work Portfolio</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Plan & Pricing</a></li>
									<li><a href="#">News</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-md-3 col-sm-6 address-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<h5 class="footer-title">Address</h5>
								<ul class="info">
									<li><a href="#">companyinfo@mail.com</a></li>
									<li><a href="#" class="mobile-num">+761 412 3224</a></li>
								</ul>
								<ul class="social-icon d-flex">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div> <!-- /.footer-list -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer-content">
						<div class="d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-duration="1200" data-aos-anchor=".theme-footer-two">
							<p>Copyright @2022 deski inc.</p>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-two -->
			
			

			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>