<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body data-spy="scroll" data-target="#one-page-nav" data-offset="120">
		<div class="main-page-wrapper font-gordita">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-five">
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav main-side-nav font-gordita" id="one-page-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
						   				<li class="nav-item">
						   					<a href="#feature" class="nav-link">Features</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#effect" class="nav-link">Effects</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#template" class="nav-link">Template</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#feedback" class="nav-link">Feedback</a>
						   				</li>
								   </ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
					<div class="right-widget">
						<ul  class="d-flex align-items-center">
							<li>
								<a href="login.html" class="signIn-action d-flex align-items-center">
									<img src="images/icon/52.svg" alt="">
									<span>login</span>
								</a>
							</li>
							<li>
								<a href="sign-up.html" class="signup-btn"><span>Sign up</span>- It’s Free</a>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-eight">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 m-auto">
							<h1 class="hero-heading">Edit video & create great content</h1>
							<p class="hero-sub-heading">Make stunning videos with animation, stock footage, and photos.</p>
							<a href="#" class="theme-btn-nine">Download - It’s free</a>
						</div>
					</div>

					<div class="video-wrapper">
						<video preload="" muted="muted" playsinline="" autoplay="" loop="">
        					<source src="https://creativegigstf.com/video/intro_3.mp4" type="video/mp4">
      					</video>
					</div> <!-- /.video-wrapper -->
				</div>

				<div class="partner-slider-two mt-130 md-mt-80">
					<div class="container">
						<div class="partnerSliderTwo">
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-1.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-2.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-3.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-4.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-6.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-3.png" alt=""></div>
							</div>
						</div>
					</div>
				</div> <!-- /.partner-slider-two -->
				<img src="images/shape/173.svg" alt="" class="shapes shape-right">
				<img src="images/shape/174.svg" alt="" class="shapes shape-left">
			</div> <!-- /.hero-banner-eight -->

			

			<!-- 
			=============================================
				Fancy Feature Eighteen
			============================================== 
			-->
			<div class="fancy-feature-eighteen mt-130 md-mt-80" id="feature">
				<div class="container">
					<div class="row">
						<div class="col-xl-9 m-auto">
							<div class="title-style-eight text-center" data-aos="fade-up" data-aos-duration="1200">
								<h2>Build with <br> 800+ Stunning Effects</h2>
								<p>Rotate, merge, trim, split, crop and flip videos with a modern & simple ui</p>
							</div>
						</div>
					</div>

					<!-- Nav tabs -->
					<ul class="nav nav-tabs justify-content-center" data-aos="fade-up" data-aos-duration="1200">
					  	<li class="nav-item">
					    	<a class="nav-link d-flex align-items-center justify-content-center active" data-toggle="tab" href="#ft1">
					    		<img src="images/icon/105.svg" alt="" class="current tran3s">
					    		<img src="images/icon/105-c.svg" alt="" class="hover tran3s">
					    	</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link d-flex align-items-center justify-content-center" data-toggle="tab" href="#ft2">
					    		<img src="images/icon/106.svg" alt="" class="current tran3s">
					    		<img src="images/icon/106-c.svg" alt="" class="hover tran3s">
					    	</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link d-flex align-items-center justify-content-center" data-toggle="tab" href="#ft3">
					    		<img src="images/icon/107.svg" alt="" class="current tran3s">
					    		<img src="images/icon/107-c.svg" alt="" class="hover tran3s">
					    	</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link d-flex align-items-center justify-content-center" data-toggle="tab" href="#ft4">
					    		<img src="images/icon/108.svg" alt="" class="current tran3s">
					    		<img src="images/icon/108-c.svg" alt="" class="hover tran3s">
					    	</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link d-flex align-items-center justify-content-center" data-toggle="tab" href="#ft5">
					    		<img src="images/icon/109.svg" alt="" class="current tran3s">
					    		<img src="images/icon/109-c.svg" alt="" class="hover tran3s">
					    	</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link d-flex align-items-center justify-content-center" data-toggle="tab" href="#ft6">
					    		<img src="images/icon/110.svg" alt="" class="current tran3s">
					    		<img src="images/icon/110-c.svg" alt="" class="hover tran3s">
					    	</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link d-flex align-items-center justify-content-center" data-toggle="tab" href="#ft7">
					    		<img src="images/icon/111.svg" alt="" class="current tran3s">
					    		<img src="images/icon/111-c.svg" alt="" class="hover tran3s">
					    	</a>
					  	</li>
					</ul>
				</div>

				<!-- Tab panes -->
				<div class="tab-content" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
				  	<div class="tab-pane active" id="ft1">
				  		<div class="row no-gutters align-items-center">
				  			<div class="col-md-6">
				  				<div class="img-holder">
				  					<img src="images/media/img_81.png" alt="">
				  					<div class="ripple-box d-flex align-items-center justify-content-center">
				  						<p>Track Human faces</p>
				  					</div>
				  				</div> <!-- /.img-holder -->
				  			</div>
				  			<div class="col-md-6">
				  				<div class="text-wrapper">
				  					<h4>Motation Tracking</h4>
				  					<p>From its medieval origins to the digital earn everything there is to know about the ubi lorem ipsum passage.</p>
				  				</div> <!-- /.text-wrapper -->
				  			</div>
				  		</div>
				  	</div>
				  	<div class="tab-pane fade" id="ft2">
				  		<div class="row no-gutters align-items-center">
				  			<div class="col-md-6">
				  				<div class="img-holder">
				  					<img src="images/media/img_92.png" alt="">
				  					<div class="ripple-box d-flex align-items-center justify-content-center">
				  						<p>keyframing experience</p>
				  					</div>
				  				</div> <!-- /.img-holder -->
				  			</div>
				  			<div class="col-md-6">
				  				<div class="text-wrapper">
				  					<h4>Keyframing</h4>
				  					<p>From its medieval origins to the digital earn everything there is to know about the ubi lorem ipsum passage.</p>
				  				</div> <!-- /.text-wrapper -->
				  			</div>
				  		</div>
				  	</div>
				  	<div class="tab-pane fade" id="ft3">
				  		<div class="row no-gutters align-items-center">
				  			<div class="col-md-6">
				  				<div class="img-holder">
				  					<img src="images/media/img_93.png" alt="">
				  					<div class="ripple-box d-flex align-items-center justify-content-center">
				  						<p>Audio track down</p>
				  					</div>
				  				</div> <!-- /.img-holder -->
				  			</div>
				  			<div class="col-md-6">
				  				<div class="text-wrapper">
				  					<h4>Audio Ducking</h4>
				  					<p>From its medieval origins to the digital earn everything there is to know about the ubi lorem ipsum passage.</p>
				  				</div> <!-- /.text-wrapper -->
				  			</div>
				  		</div>
				  	</div>
				  	<div class="tab-pane fade" id="ft4">
				  		<div class="row no-gutters align-items-center">
				  			<div class="col-md-6">
				  				<div class="img-holder">
				  					<img src="images/media/img_94.png" alt="">
				  					<div class="ripple-box d-flex align-items-center justify-content-center">
				  						<p>Take the color</p>
				  					</div>
				  				</div> <!-- /.img-holder -->
				  			</div>
				  			<div class="col-md-6">
				  				<div class="text-wrapper">
				  					<h4>Color Matching</h4>
				  					<p>From its medieval origins to the digital earn everything there is to know about the ubi lorem ipsum passage.</p>
				  				</div> <!-- /.text-wrapper -->
				  			</div>
				  		</div>
				  	</div>
				  	<div class="tab-pane fade" id="ft5">
				  		<div class="row no-gutters align-items-center">
				  			<div class="col-md-6">
				  				<div class="img-holder">
				  					<img src="images/media/img_95.png" alt="">
				  					<div class="ripple-box d-flex align-items-center justify-content-center">
				  						<p>Edit videos at up to 4K</p>
				  					</div>
				  				</div> <!-- /.img-holder -->
				  			</div>
				  			<div class="col-md-6">
				  				<div class="text-wrapper">
				  					<h4>4K Editing Support</h4>
				  					<p>From its medieval origins to the digital earn everything there is to know about the ubi lorem ipsum passage.</p>
				  				</div> <!-- /.text-wrapper -->
				  			</div>
				  		</div>
				  	</div>
				  	<div class="tab-pane fade" id="ft6">
				  		<div class="row no-gutters align-items-center">
				  			<div class="col-md-6">
				  				<div class="img-holder">
				  					<img src="images/media/img_96.png" alt="">
				  					<div class="ripple-box d-flex align-items-center justify-content-center">
				  						<p>Remove unwanted noise</p>
				  					</div>
				  				</div> <!-- /.img-holder -->
				  			</div>
				  			<div class="col-md-6">
				  				<div class="text-wrapper">
				  					<h4>Noise Removal</h4>
				  					<p>From its medieval origins to the digital earn everything there is to know about the ubi lorem ipsum passage.</p>
				  				</div> <!-- /.text-wrapper -->
				  			</div>
				  		</div>
				  	</div>
				  	<div class="tab-pane fade" id="ft7">
				  		<div class="row no-gutters align-items-center">
				  			<div class="col-md-6">
				  				<div class="img-holder">
				  					<img src="images/media/img_97.png" alt="">
				  					<div class="ripple-box d-flex align-items-center justify-content-center">
				  						<p>Layer multiple video clips</p>
				  					</div>
				  				</div> <!-- /.img-holder -->
				  			</div>
				  			<div class="col-md-6">
				  				<div class="text-wrapper">
				  					<h4>Picture in Picture (PIP)</h4>
				  					<p>From its medieval origins to the digital earn everything there is to know about the ubi lorem ipsum passage.</p>
				  				</div> <!-- /.text-wrapper -->
				  			</div>
				  		</div>
				  	</div>
				</div>
				<img src="images/shape/175.svg" alt="" class="shapes shape-right">
				<img src="images/shape/176.svg" alt="" class="shapes shape-left">
			</div> <!-- /.fancy-feature-eighteen -->
			


			<!-- 
			=============================================
				Fancy Feature Nineteen
			============================================== 
			-->
			<div class="fancy-feature-nineteen mt-180 md-mt-100" id="effect">
				<div class="container">
					<div class="row">
						<div class="col-xl-9 col-lg-11 m-auto" data-aos="fade-up" data-aos-duration="1200">
							<div class="title-style-eight text-center mb-80 md-mb-40">
								<h2>Unleash Creativity with Pro Effects</h2>
								<p>Explore advanced video editing features that only professionals have access to!</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-6" data-aos="fade-up" data-aos-duration="1200">
							<div class="block-style-nineteen" style="border-left-color: #FFCE22;">
								<div class="d-flex align-items-start">
									<img src="images/icon/112.svg" alt="" class="icon">
									<div class="text">
										<h4>Green Screen</h4>
										<p>Change your background and create special effects using the Green Screen tool.</p>
									</div>
								</div>
							</div> <!-- /.block-style-nineteen -->
						</div>
						<div class="col-lg-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
							<div class="block-style-nineteen" style="border-left-color: #8F6BF6;">
								<div class="d-flex align-items-start">
									<img src="images/icon/113.svg" alt="" class="icon">
									<div class="text">
										<h4>Audio Mixer</h4>
										<p>Adjust the audio of each individual track on your timeline lorem elit extract.</p>
									</div>
								</div>
							</div> <!-- /.block-style-nineteen -->
						</div>
						<div class="col-lg-6" data-aos="fade-up" data-aos-duration="1200">
							<div class="block-style-nineteen" style="border-left-color: #FF5C5C;">
								<div class="d-flex align-items-start">
									<img src="images/icon/114.svg" alt="" class="icon">
									<div class="text">
										<h4>Pan & Zoom</h4>
										<p>Add panning and zooming movements to still footage.</p>
									</div>
								</div>
							</div> <!-- /.block-style-nineteen -->
						</div>
						<div class="col-lg-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
							<div class="block-style-nineteen" style="border-left-color: #63EAA9;">
								<div class="d-flex align-items-start">
									<img src="images/icon/115.svg" alt="" class="icon">
									<div class="text">
										<h4>Advanced Text Editing</h4>
										<p>Edit the color, size, font, and even animation of your text and titles.</p>
									</div>
								</div>
							</div> <!-- /.block-style-nineteen -->
						</div>
						<div class="col-lg-6" data-aos="fade-up" data-aos-duration="1200">
							<div class="block-style-nineteen" style="border-left-color: #5BE2FF;">
								<div class="d-flex align-items-start">
									<img src="images/icon/116.svg" alt="" class="icon">
									<div class="text">
										<h4>Color Tuning</h4>
										<p>Adjust the white balance and dynamic range of your clips & long videos.</p>
									</div>
								</div>
							</div> <!-- /.block-style-nineteen -->
						</div>
						<div class="col-lg-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
							<div class="block-style-nineteen" style="border-left-color: #FF56EE;">
								<div class="d-flex align-items-start">
									<img src="images/icon/117.svg" alt="" class="icon">
									<div class="text">
										<h4>3D Lut</h4>
										<p>Choose from a selection of color grading presets inspired by popular movies.</p>
									</div>
								</div>
							</div> <!-- /.block-style-nineteen -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-nineteen -->



			<!-- 
			=============================================
				Fancy Feature Twenty
			============================================== 
			-->
			<div class="fancy-feature-twenty mt-225 md-mt-150">
				<div class="container">
					<div class="block-style-twenty">
						<div class="row align-items-center">
							<div class="col-lg-6 order-lg-last" data-aos="fade-left" data-aos-duration="1200">
								<div class="text-wrapper pl-5">
									<h6>SUPPORTED</h6>
									<h3 class="title">Import & Export all format.</h3>
									<p>Go paperless. Back up important documents to all your devices, and keep the information not the clutter.</p>
									<a class="d-flex align-items-center video-button fancybox order-sm-last" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0">
										<i class="fa fa-caret-right" aria-hidden="true"></i>
										<span>WATCH VIDEO</span>
									</a>
								</div> <!-- /.text-wrapper -->
							</div>
							<div class="col-lg-6 col-md-8 m-auto order-lg-first" data-aos="fade-right" data-aos-duration="1200">
								<img src="images/media/img_82.png" alt="" class="m-auto">
							</div>
						</div>
					</div> <!-- /.block-style-twenty -->

					<div class="block-style-twenty mt-170 md-mt-120">
						<div class="row align-items-center">
							<div class="col-lg-6" data-aos="fade-right" data-aos-duration="1200">
								<div class="text-wrapper pr-5">
									<h6>SHARE CoNTENT</h6>
									<h3 class="title">Share content all platform.</h3>
									<p>Upload, edit, and share files with a team in a single place. Secure, backed up, and cross-device - now, work can happen from anywhere.</p>
									<a class="d-flex align-items-center video-button fancybox order-sm-last" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0">
										<i class="fa fa-caret-right" aria-hidden="true"></i>
										<span>WATCH VIDEO</span>
									</a>
								</div> <!-- /.text-wrapper -->
							</div>
							<div class="col-lg-6 col-md-8 m-auto" data-aos="fade-left" data-aos-duration="1200">
								<img src="images/media/img_83.png" alt="" class="m-auto">
							</div>
						</div>
					</div> <!-- /.block-style-twenty -->
				</div>
			</div> <!-- /.fancy-feature-twenty -->



			<!--
			=====================================================
				Fancy Feature Twenty One
			=====================================================
			-->
			<div class="fancy-feature-twentyOne mt-200 md-mt-100" id="template">
				<div class="container">
					<div class="title-style-eight text-center mb-80 md-mb-30" data-aos="fade-up" data-aos-duration="1200">
						<h2>Ready Stunning Templates</h2>
						<p>Quick and easy to customize. No experience required.</p>
					</div>
				</div>

				<div class="lg-container">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200">
								<div class="block-style-twentyOne">
									<img src="images/media/img_84.png" alt="" class="w-100">
									<a data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0" class="d-flex align-items-center justify-content-center flex-column video-button">
										<span>Promoty <br> your Event</span>
										<span class="icon d-flex align-items-center justify-content-center"><img src="images/icon/118.svg" alt=""></span>
									</a>
								</div> <!-- /.block-style-twentyOne -->
							</div>
							<div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="50">
								<div class="block-style-twentyOne">
									<img src="images/media/img_85.png" alt="" class="w-100">
									<a data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0" class="d-flex align-items-center justify-content-center flex-column video-button">
										<span>Social Media <br>Promotion</span>
										<span class="icon d-flex align-items-center justify-content-center"><img src="images/icon/118.svg" alt=""></span>
									</a>
								</div> <!-- /.block-style-twentyOne -->
							</div>
							<div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="block-style-twentyOne">
									<img src="images/media/img_86.png" alt="" class="w-100">
									<a data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0" class="d-flex align-items-center justify-content-center flex-column video-button">
										<span>Youtube Creator <br>Intro</span>
										<span class="icon d-flex align-items-center justify-content-center"><img src="images/icon/118.svg" alt=""></span>
									</a>
								</div> <!-- /.block-style-twentyOne -->
							</div>
							<div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<div class="block-style-twentyOne">
									<img src="images/media/img_87.png" alt="" class="w-100">
									<a data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0" class="d-flex align-items-center justify-content-center flex-column video-button">
										<span>Dancing <br>People adv</span>
										<span class="icon d-flex align-items-center justify-content-center"><img src="images/icon/118.svg" alt=""></span>
									</a>
								</div> <!-- /.block-style-twentyOne -->
							</div>
							<div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="50">
								<div class="block-style-twentyOne">
									<img src="images/media/img_88.png" alt="" class="w-100">
									<a data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0" class="d-flex align-items-center justify-content-center flex-column video-button">
										<span>Cartoon for <br>children</span>
										<span class="icon d-flex align-items-center justify-content-center"><img src="images/icon/118.svg" alt=""></span>
									</a>
								</div> <!-- /.block-style-twentyOne -->
							</div>
							<div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="block-style-twentyOne">
									<img src="images/media/img_89.png" alt="" class="w-100">
									<a data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0" class="d-flex align-items-center justify-content-center flex-column video-button">
										<span>Music <br>Learning</span>
										<span class="icon d-flex align-items-center justify-content-center"><img src="images/icon/118.svg" alt=""></span>
									</a>
								</div> <!-- /.block-style-twentyOne -->
							</div>
							<div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<div class="block-style-twentyOne">
									<img src="images/media/img_90.png" alt="" class="w-100">
									<a data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0" class="d-flex align-items-center justify-content-center flex-column video-button">
										<span>Greeting <br>intro</span>
										<span class="icon d-flex align-items-center justify-content-center"><img src="images/icon/118.svg" alt=""></span>
									</a>
								</div> <!-- /.block-style-twentyOne -->
							</div>
							<div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="block-style-twentyOne">
									<img src="images/media/img_91.png" alt="" class="w-100">
									<a data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0" class="d-flex align-items-center justify-content-center flex-column video-button">
										<span>Work <br>From Home</span>
										<span class="icon d-flex align-items-center justify-content-center"><img src="images/icon/118.svg" alt=""></span>
									</a>
								</div> <!-- /.block-style-twentyOne -->
							</div>
						</div> <!-- /.row -->

						<div class="text-center mt-70" data-aos="fade-up" data-aos-duration="1200"><a href="#" class="theme-btn-nine">Start Building</a></div>
					</div>
				</div> <!-- /.lg-container -->
			</div> <!-- /.fancy-feature-twentyOne -->




			<!--
			=====================================================
				Client Feedback Slider Six
			=====================================================
			-->
			<div class="client-feedback-slider-six mt-170 md-mt-120" id="feedback">
				<div class="inner-container">
					<div class="container">
						<div class="row">
							<div class="col-lg-7 m-auto" data-aos="fade-up" data-aos-duration="1200">
								<div class="title-style-eight text-center">
									<h6>FEEDBACK</h6>
									<h2>Trusted by millions of creators.</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="clientSliderSix row">
						<div class="item">
							<div class="feedback-wrapper">
								<span class="ribbon" style="background:#FF47E2;"></span>
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_78.png" alt="" class="avatar">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<span class="ribbon" style="background:#00E5F3;"></span>
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_79.png" alt="" class="avatar">
									<h6 class="name">Elias Brett, <span>USA</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<span class="ribbon" style="background:#FFCF24;"></span>
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_80.png" alt="" class="avatar">
									<h6 class="name">Rashed Ka, <span>Spain</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<span class="ribbon" style="background:#8F6BF6;"></span>
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_78.png" alt="" class="avatar">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
					</div>
				</div> <!-- /.inner-container -->
			</div> <!-- /.client-feedback-slider-six -->


			<!--
			=====================================================
				Fancy Short Banner Nine
			=====================================================
			-->
			<div class="fancy-short-banner-nine mt-170 md-mt-80">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-11 m-auto" data-aos="fade-up" data-aos-duration="1200">
							<div class="title-style-seven text-center">
								<h2>200k+ Customers have our deski.Try it now!</h2>
								<p>Try it risk free — we don’t charge cancellation fees.</p>
							</div>
						</div>
					</div>
					<div data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
						<div class="dropdown download-btn">
							<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  Get Deski app
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item d-flex align-items-center" href="#">
									<img src="images/icon/103.svg" alt="">
									<span>IOS & Android</span>
								</a>
								<a class="dropdown-item d-flex align-items-center" href="#">
									<img src="images/icon/104.svg" alt="">
									<span>Mac & Windows</span>
								</a>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
				<img src="images/shape/177.svg" alt="" class="shapes shape-one">
				<img src="images/shape/178.svg" alt="" class="shapes shape-two">
			</div> <!-- /.fancy-short-banner-nine -->



			<!--
			=====================================================
				Footer Style Seven
			=====================================================
			-->
			<footer class="theme-footer-seven mt-120 md-mt-100">
				<div class="lg-container">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-2 mb-40" data-aos="fade-up" data-aos-duration="1200">
								<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>
							</div>
							<div class="col-lg-2 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<h5 class="title">Links</h5>
								<ul class="footer-list">
									<li><a href="#">Home</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<h5 class="title">Legal</h5>
								<ul class="footer-list">
									<li><a href="#">Terms of use</a></li>
									<li><a href="#">Terms & conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Cookie policy</a></li>
								</ul>
							</div>
							<div class="col-xl-4 col-lg-5 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="newsletter">
									<h5 class="title">Newslettert</h5>
									<p>Join over <span>68,000</span> people getting our emails</p>
									<form action="#">
										<input type="email" placeholder="Enter your email">
										<button class="dark-btn">Sign Up</button>
									</form>
									<div class="info">We only send interesting and relevant emails.</div>
								</div> <!-- /.newsletter -->
							</div>
						</div>
					</div>

					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-4 order-lg-1 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav">
										<li><a href="#">Privacy & Terms.</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-3 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-20">
									<p class="copyright text-center">Copyright @2022 deski inc.</p>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.lg-container -->
				
			</footer> <!-- /.theme-footer-seven -->


			
		
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>