<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body data-spy="scroll" data-target="#one-page-nav" data-offset="120">
		<div class="main-page-wrapper p0 font-gordita">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-six bg-none">
				<div class="d-flex align-items-center">
					<div class="logo order-lg-1"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>

					<div class="right-widget ml-xl-5 order-lg-3">
						<ul  class="d-flex align-items-center">
							<li>
								<a href="login.html" class="signIn-action d-flex align-items-center">
									<img src="images/icon/120.svg" alt="">
									<span>login</span>
								</a>
							</li>
							<li>
								<a href="#" data-toggle="modal" data-target="#contactModal" class="demo-button d-none d-sm-block"><span>Request A Demo</span></a>
							</li>
						</ul>
					</div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg ml-lg-auto order-lg-2">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav main-side-nav font-gordita" id="one-page-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
						   				<li class="nav-item">
						   					<a href="#feature" class="nav-link">Features</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#product" class="nav-link">Product</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#feedback" class="nav-link">Feedback</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#pricing" class="nav-link">Pricing</a>
						   				</li>
								   </ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-thirteen lg-container" id="home">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<a href="pricing(management).html" class="slogan tran3s"><strong>Offer</strong> is going on till friday, $1.99/mo. <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
							<h1 class="hero-heading">Ask your customer in a better way.</h1>
							<p class="hero-sub-heading">Deski delivered blazing fast performance, striking word soludtion</p>
							<a href="#" class="theme-btn-fourteen">Get Started - It’s Free</a>
							<div class="info">No credit card required</div>
						</div>
					</div>

					<div class="screen-holder">
						<img src="images/assets/ils_22.svg" alt="" class="img-meta">
						<img src="images/assets/ils_22.1.svg" alt="" class="shapes shape-one">
						<img src="images/assets/ils_22.2.svg" alt="" class="shapes shape-two">
					</div> <!-- /.screen-holder -->
				</div>
			</div> <!-- /.hero-banner-thirteen -->

			

			<!-- 
			=============================================
				Fancy Feature Thirty Four
			============================================== 
			-->
			<div class="fancy-feature-thirtyFour mt-150 md-mt-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-12  m-auto" data-aos="fade-up" data-aos-duration="1200">
							<div class="title-style-eleven text-center mb-70 md-mb-10">
								<div class="upper-title">HOW IT WORKS</div>
								<h2>Create forms, surveys, & quizzes that people enjoy answering.</h2>
							</div>
						</div>
					</div>

					<div class="row justify-content-center">
						<div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="1200">
							<div class="block-style-thirtyFive text-center mt-30">
								<div class="icon d-flex align-items-center justify-content-center" style="background:#F0F0FF;"><img src="images/icon/190.svg" alt=""></div>
								<h4>Choose</h4>
								<p>Simplify the process to create proposals.</p>
							</div> <!-- /.block-style-thirtyFive -->
						</div>
						<div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
							<div class="block-style-thirtyFive text-center mt-30">
								<div class="icon d-flex align-items-center justify-content-center" style="background:#FCF2DA;"><img src="images/icon/191.svg" alt=""></div>
								<h4>Create</h4>
								<p>Create interactive, error-free quotes.</p>
							</div> <!-- /.block-style-thirtyFive -->
						</div>
						<div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
							<div class="block-style-thirtyFive text-center mt-30">
								<div class="icon d-flex align-items-center justify-content-center" style="background:#EBFBED;"><img src="images/icon/192.svg" alt=""></div>
								<h4>Check</h4>
								<p>Create interactive, error-free quotes.</p>
							</div> <!-- /.block-style-thirtyFive -->
						</div>
						<div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
							<div class="block-style-thirtyFive text-center mt-30">
								<div class="icon d-flex align-items-center justify-content-center" style="background:#FFEEEE;"><img src="images/icon/193.svg" alt=""></div>
								<h4>Final</h4>
								<p>Create interactive, error-free quotes.</p>
							</div> <!-- /.block-style-thirtyFive -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-thirtyFour -->
			


			<!-- 
			=============================================
				Block Style Thirty Six
			============================================== 
			-->
			<div class="block-style-thirtySix lg-container mt-225 md-mt-120" id="feature">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-7 order-lg-last" data-aos="fade-left">
							<div class="pl-lg-5">
								<div class="title-style-fourteen">
									<div class="upper-title">Made for human</div>
									<h2>Quality, actionable data process.</h2>
								</div>
								<div class="tag-line">Creating an online survey has never been easier. With many advanced features of deski.</div>
								<ul class="list-item">
									<li>Easy-to-use survey maker interface</li>
									<li>Drag and Drop to change the order of questions</li>
									<li>Quota management</li>
									<li>Step view layout for interactive survey filling experiences</li>
									<li>Customizable URL</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-6 col-lg-5 text-center text-lg-left order-lg-first" data-aos="fade-right">
							<div class="illustration-holder d-inline-block md-mt-60">
								<img src="images/assets/ils_23.svg" alt="" class="w-100">
								<img src="images/assets/ils_23.1.svg" alt="" class="shapes shape-one">
								<img src="images/assets/ils_23.2.svg" alt="" class="shapes shape-two">
								<img src="images/assets/ils_23.3.svg" alt="" class="shapes shape-three">
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.block-style-thirtySix -->


			<!-- 
			=============================================
				Fancy Feature Thirty Five
			============================================== 
			-->
			<div class="fancy-feature-thirtyFive position-relative lg-container mt-225 md-mt-120" id="product">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="block-style-thirtySix">
								<div class="title-style-fourteen">
									<div class="upper-title">TEMPLATE LIBRARY</div>
									<h2>Ton of Built in Library.</h2>
								</div>
								<div class="tag-line">Template library help you to create your won style.</div>
								<ul class="slider-arrows d-flex justify-content-center justify-content-lg-end pt-25 md-pt-10 md-pb-30">
									<li class="prev_case2 ripple-btn slick-arrow"><i class="flaticon-right-arrow"></i></li>
									<li class="next_case2 ripple-btn slick-arrow"><i class="flaticon-right-arrow"></i></li>
								</ul>
							</div> <!-- /.block-style-thirtySix -->
						</div>
					</div>
				</div>
				<div class="slider-wrapper">
					<div class="portfolio_slider_two">
						<div class="item">
							<div class="card-block">
								<img src="images/media/img_110.jpg" alt="" class="w-100">
								<div class="hover tran3s d-flex align-items-center justify-content-center flex-column">
									<a href="#" class="edit tran3s">Edit</a>
									<a href="#" class="view tran3s">View</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card-block">
								<img src="images/media/img_111.jpg" alt="" class="w-100">
								<div class="hover tran3s d-flex align-items-center justify-content-center flex-column">
									<a href="#" class="edit tran3s">Edit</a>
									<a href="#" class="view tran3s">View</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card-block">
								<img src="images/media/img_112.jpg" alt="" class="w-100">
								<div class="hover tran3s d-flex align-items-center justify-content-center flex-column">
									<a href="#" class="edit tran3s">Edit</a>
									<a href="#" class="view tran3s">View</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="card-block">
								<img src="images/media/img_112.jpg" alt="" class="w-100">
								<div class="hover tran3s d-flex align-items-center justify-content-center flex-column">
									<a href="#" class="edit tran3s">Edit</a>
									<a href="#" class="view tran3s">View</a>
								</div>
							</div>
						</div>
					</div> <!-- /.portfolio_slider_two -->
				</div> <!-- /.slider-wrapper -->
			</div> <!-- /.fancy-feature-thirtyFive -->



			<!-- 
			=============================================
				Block Style Thirty Six
			============================================== 
			-->
			<div class="block-style-thirtySix lg-container mt-225 md-mt-120">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-5 col-lg-6 ml-auto order-lg-last" data-aos="fade-left">
							<div class="title-style-fourteen">
								<div class="upper-title">GREAT INTERFACE</div>
								<h2>First-class & smooth user experience.</h2>
							</div>
							<div class="tag-line pb-10">Deski responds to previous answers to show only the most relevant questions. A better experience for respondents better data for you.</div>
							<a href="#" class="theme-btn-fourteen">Create survay now </a>
						</div>
						<div class="col-lg-6 order-lg-first text-center text-lg-left" data-aos="fade-right">
							<div class="illustration-holder-two d-inline-block pl-4 pl-md-5 md-mt-90">
								<img src="images/assets/screen_38.png" alt="" class="w-100">
								<img src="images/assets/screen_38.1.png" alt="" class="shapes shape-one">
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.block-style-thirtySix -->



			<!--
			=====================================================
				Integrated Apps
			=====================================================
			-->
			<div class="integrated-apps mt-180 md-mt-120">
				<div class="container">
					<div class="row">
						<div class="col-xl-9 m-auto">
							<div class="title-style-fourteen text-center mb-70 md-mb-50" data-aos="fade-up">
								<div class="upper-title">INTEGRATION</div>
								<h2>Integrate with 120+ apps & boost your workfrlow.</h2>
							</div>
						</div>
						<div class="col-xl-8 m-auto">
							<ul class="row align-items-center justify-content-center justify-content-lg-between">
								<li class="mt-20 ml-3 mr-3" data-aos="fade-up"><img src="images/logo/16.png" alt=""></li>
								<li class="mt-20 ml-3 mr-3" data-aos="fade-up" data-aos-delay="100"><img src="images/logo/logo-33.png" alt=""></li>
								<li class="mt-20 ml-3 mr-3" data-aos="fade-up" data-aos-delay="200"><img src="images/logo/11.png" alt=""></li>
								<li class="mt-20 ml-3 mr-3" data-aos="fade-up" data-aos-delay="300"><img src="images/logo/19.png" alt=""></li>
								<li class="mt-20 ml-3 mr-3" data-aos="fade-up" data-aos-delay="400"><img src="images/logo/18.png" alt=""></li>
								<li class="mt-20 ml-3 mr-3" data-aos="fade-up" data-aos-delay="500"><img src="images/logo/22.png" alt=""></li>
							</ul>
						</div>
					</div>
				</div>
			</div> <!-- /.integrated-apps -->


			<!--
			=====================================================
				Client Feedback Slider Eight
			=====================================================
			-->
			<div class="client-feedback-slider-eight lg-container mt-180 md-mt-110" data-aos="fade-up" id="feedback">
				<div class="container">
					<div class="main-content position-relative">
						<div class="clientSliderSeven">
							<div class="item">
								<div class="row align-items-center">
									<div class="col-lg-6 col-md-7">
										<div class="feedback-wrapper">
											<div class="tag">Client Feefdback</div>
											<p class="pr-xl-5">Form builders are as old as the web, but Typeform elevates the medium substantially.</p>
											<h4 class="name">Sara Harsa</h4>
											<div class="cr-position">Head of Content Marketing</div>
										</div> <!-- /.feedback-wrapper -->
									</div>
									<div class="col-lg-6 col-md-5">
										<div class="img-meta sm-mb-30"><img src="images/media/img_113.jpg" alt=""></div>
									</div>
								</div>
							</div> <!-- /.item -->
							<div class="item">
								<div class="row align-items-center">
									<div class="col-lg-6 col-md-7">
										<div class="feedback-wrapper">
											<div class="tag">Client Feefdback</div>
											<p class="pr-xl-5">Whether you’re promoting your business, showcasing your work or opening your store.</p>
											<h4 class="name">Hasan Masud</h4>
											<div class="cr-position">Head of Content Marketing</div>
										</div> <!-- /.feedback-wrapper -->
									</div>
									<div class="col-lg-6 col-md-5">
										<div class="img-meta sm-mb-30"><img src="images/media/img_114.jpg" alt=""></div>
									</div>
								</div>
							</div> <!-- /.item -->
						</div>
						<ul class="slider-arrow d-flex align-items-center justify-content-center mt-45">
							<li class="prev_cs1 slick-arrow"><i class="flaticon-right-arrow-1"></i></li>
							<li class="next_cs1 slick-arrow"><i class="flaticon-right-arrow-1"></i></li>
						</ul>
					</div> <!-- /.main-content -->
				</div>
			</div> <!-- /.client-feedback-slider-eight -->


			
			<!--
			=====================================================
				Pricing Section Nine
			=====================================================
			-->
			<div class="pricing-section-nine lg-container mt-150 md-mt-110" id="pricing">
				<div class="container">
					<div class="title-style-eleven text-center mb-40 md-mb-20" data-aos="fade-up">
						<div class="upper-title">PRICING</div>
						<h2>Pick your plan or create</h2>
					</div>

					<div class="row justify-content-center">
						<div class="col-lg-4 col-sm-6" data-aos="fade-up">
							<div class="pr-table-wrapper mt-40">
								<div class="pack-name">Reguler</div>
								<div class="pack-details">Analyze performance and do more with your data</div>
								<div class="top-banner d-md-flex align-items-center">
									<div class="price">$23.00</div>
									<div>
										<span>Per monthly</span>
										<em>Biller yearly</em>
									</div>
								</div>
								<a href="#" class="trial-button tran3s">Start 30 days free trial</a>
								<ul class="pr-feature">
									<li>Unlimited Email</li>
									<li>5gb Hosting </li>
									<li>2 website 3 sub domain</li>
									<li>Email &amp; Live chat</li>
									<li>Backling</li>
									<li>Discount Programe</li>
								</ul>
								<div class="trial-text">No card required, cancel any time</div>
							</div> <!-- /.pr-table-wrapper -->
						</div>
						<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
							<div class="pr-table-wrapper mt-40">
								<div class="pack-name">Standard</div>
								<div class="pack-details">Analyze performance and do more with your data</div>
								<div class="top-banner d-md-flex align-items-center">
									<div class="price">$47.00</div>
									<div>
										<span>Per monthly</span>
										<em>Biller yearly</em>
									</div>
								</div>
								<a href="#" class="trial-button tran3s">Start 30 days free trial</a>
								<ul class="pr-feature">
									<li>Unlimited Email</li>
									<li>5gb Hosting </li>
									<li>2 website 3 sub domain</li>
									<li>Email &amp; Live chat</li>
									<li>Backling</li>
									<li>Discount Programe</li>
								</ul>
								<div class="trial-text">No card required, cancel any time</div>
							</div> <!-- /.pr-table-wrapper -->
						</div>
						<div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
							<div class="pr-table-wrapper mt-40">
								<div class="pack-name">Business</div>
								<div class="pack-details">Analyze performance and do more with your data</div>
								<div class="top-banner d-md-flex align-items-center">
									<div class="price">$89.00</div>
									<div>
										<span>Per monthly</span>
										<em>Biller yearly</em>
									</div>
								</div>
								<a href="#" class="trial-button tran3s">Start 30 days free trial</a>
								<ul class="pr-feature">
									<li>Unlimited Email</li>
									<li>5gb Hosting </li>
									<li>2 website 3 sub domain</li>
									<li>Email &amp; Live chat</li>
									<li>Backling</li>
									<li>Discount Programe</li>
								</ul>
								<div class="trial-text">No card required, cancel any time</div>
							</div> <!-- /.pr-table-wrapper -->
						</div>
					</div>
				</div>
			</div> <!-- /.pricing-section-nine -->


			<!--
			=====================================================
				Feature Blog Five
			=====================================================
			-->
			<div class="feature-blog-five lg-container mt-160 md-mt-120">
				<div class="container">
					<div class="title-style-eleven text-center mb-40 md-mb-20" data-aos="fade-up">
						<h2>Inside Story</h2>
						<p class="mt-25 md-mt-10">Automatically send people to the next stage of the journey </p>
					</div>

					<div class="row">
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up">
							<article class="post-meta mt-30">
								<figure class="post-img m0"><a href="blog-details-v1.html" class="w-100 d-block"><img src="images/blog/media_35.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<a href="blog-details-v1.html" class="blog-title"><h5>A Discount Cartridge dsu is Better Ever.</h5></a>
									<a href="blog-details-v1.html" class="read-btn tran3s">Continue Reading</a>
								</div> <!-- /.post-data -->
							</article>
						</div>
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="100">
							<article class="post-meta mt-30">
								<figure class="post-img m0"><a href="blog-details-v1.html" class="w-100 d-block"><img src="images/blog/media_36.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<a href="blog-details-v1.html" class="blog-title"><h5>Truck Side Advertising Isn It Time for action.</h5></a>
									<a href="blog-details-v1.html" class="read-btn tran3s">Continue Reading</a>
								</div> <!-- /.post-data -->
							</article>
						</div>
						<div class="col-lg-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="200">
							<article class="post-meta mt-30">
								<figure class="post-img m0"><a href="blog-details-v1.html" class="w-100 d-block"><img src="images/blog/media_37.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<a href="blog-details-v1.html" class="blog-title"><h5>A discount cartridge dsu is better ever.</h5></a>
									<a href="blog-details-v1.html" class="read-btn tran3s">Continue Reading</a>
								</div> <!-- /.post-data -->
							</article>
						</div>
						<div class="col-lg-4 col-sm-6 d-lg-none d-flex" data-aos="fade-up">
							<article class="post-meta mt-30">
								<figure class="post-img m0"><a href="blog-details-v1.html" class="w-100 d-block"><img src="images/blog/media_35.jpg" alt="" class="w-100 tran4s"></a></figure>
								<div class="post-data">
									<a href="blog-details-v1.html" class="blog-title"><h5>Truck Side Advertising Isn It Time for action.</h5></a>
									<a href="blog-details-v1.html" class="read-btn tran3s">Continue Reading</a>
								</div> <!-- /.post-data -->
							</article>
						</div>
					</div>
				</div>
			</div> <!-- /.feature-blog-five -->



			<!--
			=====================================================
				Fancy Short Banner Fifteen
			=====================================================
			-->
			<div class="fancy-short-banner-fifteen mt-150 md-mt-80">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-11 m-auto" data-aos="fade-up" data-aos-duration="1200">
							<div class="title-style-seven text-center">
								<h2>200k+ Satisfied Client Try it now!</h2>
								<p>Try it risk free — we don’t charge cancellation fees.</p>
							</div> <!-- /.title-style-six -->
						</div>
					</div>
					<div class="text-center mt-50" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
						<a href="#" class="theme-btn-fourteen">Create my survay</a>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-short-banner-fifteen -->



			<!--
			=====================================================
				Footer Style Nine
			=====================================================
			-->
			<div class="theme-footer-nine lg-container">
				<div class="container">
					<div class="d-lg-flex align-items-center justify-content-between">
						<div class="logo text-center"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>
						<ul class="style-none footer-nav d-flex flex-wrap justify-content-center md-pt-10 md-pb-20">
							<li><a href="#">Home</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
						<ul class="d-flex justify-content-center social-icon style-none">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>



			<!-- Modal Contact Form One -->
			<div class="modal fade modal-contact-popup-one" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalTitle" aria-hidden="true">
			  	<div class="modal-dialog modal-dialog-centered" role="document">
					<main class="main-body modal-content clearfix">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				        	<img src="images/icon/close.svg" alt="">
				    	</button>
				    	<div class="left-side">
				    		<div class="d-flex flex-column justify-content-between h-100">
				    			<div class="row">
					    			<div class="col-xl-10 col-lg-8 m-auto">
					    				<blockquote>“I never dreamed about success. I worked for it.”</blockquote>
					    				<span class="bio">—Estée Lauder</span>
					    			</div>
					    		</div>
					    		<img src="images/assets/ils_18.svg" alt="" class="illustration mt-auto">
				    		</div>
				    	</div> <!-- /.left-side -->
				    	<div class="right-side">
				    		<h2 class="form-title">Contact us</h2>
				    		<form action="#" id="contact-form" action="inc/contact.php" data-toggle="validator">
								<div class="messages"></div>
								<div class="row controls">
									<div class="col-12">
										<div class="input-group-meta form-group mb-15">
											<label>Name</label>
											<input type="text" placeholder="Your Name" name="Fname" required="required" data-error="Name is required.">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta form-group mb-35">
											<label>Email*</label>
											<input type="email" placeholder="Email Address" name="email" required="required" data-error="Valid email is required.">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta form-group mb-25">
											<textarea placeholder="Your message" name="message" required="required" data-error="Please,leave us a message."></textarea>
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12"><button class="theme-btn-seven w-100">Send Message</button></div>
								</div>
							</form>
				    	</div> <!-- /.right-side -->
					</main> <!-- /.main-body -->
			  	</div>
			</div>


			
		
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>