<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#7034FF">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#7034FF">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#7034FF">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-one">
				<div class="d-flex align-items-center justify-content-between">
					<div class="logo"><a href="index.html"><img src="images/logo/deski_01.svg" alt=""></a></div>
					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex align-items-center">
						   			<ul class="navbar-nav">
						   				<li class="nav-item dropdown position-static active">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
										        	<!-- <li>
										            	<div class="img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<div class="hover d-flex align-items-center justify-content-center"><div class="font-rubik">Coming Soon</div></div>
										            	</div>
										            	<span class="font-rubik">E-commerce</span>
										        	</li> -->
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
								            <ul class="dropdown-menu">
									            <li>
									            	<a href="portfolio-V1.html" class="dropdown-item">Classic Style</a>
									            </li>
									            <li>
									            	<a href="portfolio-V2.html" class="dropdown-item">Grid 2 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V3.html" class="dropdown-item">Grid 3 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V4.html" class="dropdown-item">Gallery Slider</a>
									            </li>
									            <li>
									            	<a href="portfolio-V5.html" class="dropdown-item">Grid Single</a>
									        	</li>
									        	<li>
									            	<a href="portfolio-detailsV1.html" class="dropdown-item">Classic Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown mega-dropdown-md">
								        	<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
							                <ul class="dropdown-menu">
								                <li>
								                	<div class="row">
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">About Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="about-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="about-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="about-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="about-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Team</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="team-V1.html" class="dropdown-item">Team Version 01</a></li>
										                			<li><a href="team-V2.html" class="dropdown-item">Team Version 02</a></li>
										                			<li><a href="team-single.html" class="dropdown-item">Team Details</a></li>
								                				</ul>
								                				
								                				
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Pricing</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="pricing(cs).html" class="dropdown-item">Customer Support</a></li>
										                			<li><a href="pricing(event).html" class="dropdown-item">Event Organiser</a></li>
										                			<li><a href="pricing(management).html" class="dropdown-item">Project Management</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Contact Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="contact-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="contact-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="contact-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="contact-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Services</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="service-v1.html" class="dropdown-item">Service Version 01</a></li>
													                <li><a href="service-v2.html" class="dropdown-item">Service Version 02</a></li>
													                <li><a href="service-v3.html" class="dropdown-item">Service Version 03</a></li>
													                <li><a href="service-v4.html" class="dropdown-item">Service Version 04</a></li>
													                <li><a href="service-detailsV1.html" class="dropdown-item">Service Details</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Feature</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="solution(managment).html" class="dropdown-item">Our Solution</a></li>
									            					<li><a href="product(cs).html" class="dropdown-item">Product Feature</a></li>
									            					<li><a href="features(cs).html" class="dropdown-item">Our Features</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Shop Elements</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="shop-details.html" class="dropdown-item">Product Details</a></li>
								                					<li><a href="cart.html" class="dropdown-item">Cart</a></li>
								                					<li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Others</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="faqs.html" class="dropdown-item">FAQ</a></li>
								                					<li><a href="faq-details.html" class="dropdown-item">Faq Details</a></li>
								                					<li><a href="terms-and-condition.html" class="dropdown-item">Terms & Condition</a></li>
													                <li><a href="login.html" class="dropdown-item">Login</a></li>
													                <li><a href="sign-up.html" class="dropdown-item">Signup</a></li>
													                <li><a href="404.html" class="dropdown-item">404 Error</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                	</div>
								                </li>
							                </ul>
							            </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blogs</a>
								            <ul class="dropdown-menu">
								            	<li class="dropdown-submenu dropdown">
									            	<a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">Third Level Menu</a>
									            	<ul class="dropdown-menu">
									            		<li><a href="#" class="dropdown-item">Menu Level 01</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 02</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 03</a></li>
									                </ul>
									            </li>
									            <li>
									            	<a href="blog-v1.html" class="dropdown-item">Blog Version 01</a>
									            </li>
									            <li>
									            	<a href="blog-v2.html" class="dropdown-item">Blog Version 02</a>
									            </li>
									            <li>
									            	<a href="blog-v3.html" class="dropdown-item">Blog Version 03</a>
									            </li>
									            <li>
									            	<a href="blog-v4.html" class="dropdown-item">Blog Version 04</a>
									            </li>
									            <li>
									            	<a href="blog-details-v1.html" class="dropdown-item">Blog Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Docs</a>
								            <ul class="dropdown-menu">
								            	<li>
									            	<a href="doc-fullwidth.html" class="dropdown-item">Full Width</a>
									            </li>
									            <li>
									            	<a href="doc-fullwidth-banner.html" class="dropdown-item">Full Width Banner</a>
									            </li>
									            <li>
									            	<a href="doc-box.html" class="dropdown-item">Doc Box</a>
									            </li>
									            <li>
									            	<a href="doc-box-banner.html" class="dropdown-item">Doc Box with Banner</a>
									            </li>
									            <li>
									            	<a href="changelog.html" class="dropdown-item">Changelog <code class="text-danger">**</code></a>
									            </li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								   </ul>

									<ul class="right-button-group d-flex align-items-center justify-content-center">
								   		<li>
											<a href="login.html" class="signIn-action">Login</a>
										</li>
										<li>
											<a href="sign-up.html" class="signUp-action">Get Started</a>
										</li>
									</ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-one">
				<div class="hero-upper-container">
					<div class="icon-box-one"><img src="images/logo/01.png" alt=""></div>
					<div class="icon-box-two"><img src="images/logo/02.png" alt=""></div>
					<div class="icon-box-three"><img src="images/logo/03.png" alt=""></div>
					<div class="icon-box-four"><img src="images/logo/04.png" alt=""></div>
					<div class="icon-box-five"><img src="images/logo/05.png" alt=""></div>
					<div class="icon-box-six"><img src="images/logo/06.png" alt=""></div>
					<div class="icon-box-seven"><img src="images/logo/07.png" alt=""></div>
					<div class="icon-box-eight"><img src="images/logo/08.png" alt=""></div>

					<div class="bubble-one"></div>
					<div class="bubble-two"></div>
					<div class="bubble-three"></div>
					<div class="bubble-four"></div>
					<div class="bubble-five"></div>
					<div class="bubble-six"></div>
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-10 m-auto">
								<h1 class="font-rubik hero-heading">Get your work done with <span>deski</span></h1>
								<p class="hero-sub-heading">The first project management platform that brings everything together</p>
							</div>
						</div>
						<form action="#" class="subscription-form">
							<input type="email" placeholder="Your work email">
							<button>Try for free</button>
						</form>
						<p class="sing-in-call">Already using deski? <a href="login.html">Sign in</a>.</p>
					</div>
				</div> <!-- /.hero-upper-container -->
			</div> <!-- /.hero-banner-one -->

			
			


			<!-- 
			=============================================
				Fancy Feature One
			============================================== 
			-->
			<div class="fancy-feature-one pb-150 md-pb-80">
				<div class="text-center">
					<div class="feature-img-area">
						<img src="images/assets/feature-img-01.png" alt="">
						<img src="images/assets/feature-img-01-01.png" alt="" class="cs-screen screen-one">
						<img src="images/assets/feature-img-01-02.png" alt="" class="cs-screen screen-two" data-aos="fade-left" data-aos-duration="1200">
						<img src="images/assets/feature-img-01-03.png" alt="" class="cs-screen screen-three" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="100">
						<img src="images/assets/feature-img-01-04.png" alt="" class="cs-screen screen-four" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="150">
						<img src="images/assets/feature-img-01-05.png" alt="" class="cs-screen screen-five" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="200">
					</div> <!-- /.feature-img-area -->
				</div> <!-- /.text-center -->

				<div class="block-style-one">
					<div class="container">
						<div class="d-lg-flex align-items-center justify-content-between inner-container">
							<div class="block-meta-data text-center">
								<div class="line-dot-container">
									<div class="icon-box">
										<img src="images/icon/01.svg" alt="">
									</div> <!-- /.icon-box -->
									<p>Create Project</p>
								</div>
								<div class="hover-content"><span>Don’t waste time on tedious manual tasks. Let Automation do it for you. Simplify workflows, reduce errors, and save time for solving more.</span></div>
							</div> <!-- /.block-meta-data -->

							<div class="block-meta-data text-center">
								<div class="line-dot-container"> 
									<div class="icon-box">
										<img src="images/icon/02.svg" alt="">
									</div> <!-- /.icon-box -->
									<p>Making Plan</p>
								</div>
								<div class="hover-content"><span>Now it's more easy to make plan. Let Automation do it for you. Simplify workflows, reduce errors, and save time for solving more.</span></div>
							</div> <!-- /.block-meta-data -->

							<div class="block-meta-data text-center">
								<div class="line-dot-container">
									<div class="icon-box">
										<img src="images/icon/03.svg" alt="">
									</div> <!-- /.icon-box -->
									<p>Create Wireframe</p>
								</div>
								<div class="hover-content text-center"><span>You are one step ahead to create wireframe. Let Automation do it for you. Simplify workflows.</span></div>
							</div> <!-- /.block-meta-data -->

							<div class="block-meta-data text-center">
								<div class="line-dot-container">
									<div class="icon-box">
										<img src="images/icon/04.svg" alt="">
									</div> <!-- /.icon-box -->
									<p>Final Output</p>
								</div>
								<div class="hover-content text-right"><span>Checkout the final output. Let Automation do it for you. Simplify workflows, reduce errors, and save time for solving more.</span></div>
							</div> <!-- /.block-meta-data -->
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.block-style-one -->
			</div> <!-- /.fancy-feature-one -->
			


			<!-- 
			=============================================
				Fancy Feature Two
			============================================== 
			-->
			<div class="fancy-feature-two">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-9 m-auto">
							<div class="title-style-one text-center mb-190 md-mb-100">
								<h2>Know everything about App features.</h2>
							</div> <!-- /.title-style-one -->
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row align-items-center block-style-two pb-250 md-pb-90">
						<div class="col-lg-7 col-md-8 m-auto">
							<div data-aos="fade-right" data-aos-duration="1200">
								<div class="img-holder img-holder-one">
									<div class="cs-screen progress-line-one" data-aos="fade-right" data-aos-duration="1200"></div>
									<div class="cs-screen progress-line-two" data-aos="fade-right" data-aos-duration="1200"></div>
									<img src="images/assets/feature-img-05.png" alt="">
									<img src="images/shape/1.svg" alt="" class="cs-screen screen-one">
									<img src="images/shape/2.svg" alt="" class="cs-screen dot-shape">
									<div class="bubble-one"></div>
									<div class="bubble-two"></div>
									<div class="bubble-three"></div>
									<div class="bubble-four"></div>
								</div> <!-- /.img-holder -->
							</div>
						</div>
						<div class="col-lg-5">
							<div class="text-wrapper" data-aos="fade-left" data-aos-duration="1200">
								<h6 class="font-rubik" style="color: #FF5291;">FLEXIBILITY</h6>
								<h3 class="font-gilroy-bold">Get instant visibility into all your team work.</h3>
								<p>Don’t waste time on tedious manual tasks. Let Automation do it for you. Simplify workflows, reduce errors, and save time for solving more important problems.</p>
								<a href="#">Learn about flexibility</a>
							</div> <!-- /.text-wrapper -->
						</div>
					</div> <!-- /.block-style-two -->

					<div class="row align-items-center block-style-two pb-250 md-pb-90">
						<div class="col-lg-6 col-md-8 m-auto order-lg-last">
							<div data-aos="fade-left" data-aos-duration="1200">
								<div class="img-holder img-holder-two">
									<img src="images/assets/feature-img-06.png" alt="">
									<img src="images/assets/feature-img-06-01.png" alt="" class="cs-screen screen-one">
									<img src="images/shape/3.svg" alt="" class="cs-screen screen-two">
									<img src="images/shape/4.svg" alt="" class="cs-screen dot-shape">
									<div class="bubble-one"></div>
									<div class="bubble-two"></div>
									<div class="bubble-three"></div>
									<div class="bubble-four"></div>
								</div> <!-- /.img-holder -->
							</div>
						</div>
						<div class="col-lg-6 order-lg-first">
							<div class="text-wrapper pl-5 pr-5" data-aos="fade-right" data-aos-duration="1200">
								<h6 class="font-rubik" style="color: #AA4CFF;">QUICK & FAST</h6>
								<h3 class="font-gilroy-bold">Fast App response time</h3>
								<p>deski is 5x as fast to load than other popular tools, quick to configure.</p>
								<div class="quote">
									<blockquote>“Our team really feel great to use the deski app specially their faster load & server speed”</blockquote>
									<div class="d-flex align-items-center">
										<img src="images/media/img_01.png" alt="">
										<div class="info-meta">
											<h5>Micle Duke, Product Manager</h5>
											<span class="font-rubik">Uber Inc.</span>
										</div>
									</div>
								</div> <!-- /.quote -->
							</div> <!-- /.text-wrapper -->
						</div>
					</div> <!-- /.block-style-two -->

					<div class="row align-items-center block-style-two pb-170 md-pb-50">
						<div class="col-lg-7 col-md-7 m-auto">
							<div data-aos="fade-right" data-aos-duration="1200">
								<div class="img-holder img-holder-three">
									<img src="images/assets/feature-img-07.png" alt="">
									<img src="images/assets/feature-img-07-01.png" alt="" class="cs-screen screen-one">
									<img src="images/shape/5.svg" alt="" class="cs-screen screen-two">
									<img src="images/shape/6.svg" alt="" class="cs-screen dot-shape">
									<div class="bubble-one"></div>
									<div class="bubble-two"></div>
									<div class="bubble-three"></div>
									<div class="bubble-four"></div>
								</div> <!-- /.img-holder -->
							</div>
						</div>
						<div class="col-lg-5">
							<div class="text-wrapper" data-aos="fade-left" data-aos-duration="1200">
								<h6 class="font-rubik" style="color: #03DDD5;">PROJECT STATUS</h6>
								<h3 class="font-gilroy-bold">Real time project status monitoring.</h3>
								<p>Don’t waste time on tedious manual tasks. Let Automation do it for you. Simplify workflows, reduce errors, and save time for solving more important problems.</p>
							</div> <!-- /.text-wrapper -->
						</div>
					</div> <!-- /.block-style-two -->
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-two -->




			<!--
			=====================================================
				Useable Tools
			=====================================================
			-->
			<div class="useable-tools-section bg-color mt-140 mb-50 md-mt-80">
				<div class="bubble-one"></div>
				<div class="bubble-two"></div>
				<div class="bubble-three"></div>
				<div class="bubble-four"></div>
				<div class="bubble-five"></div>
				<div class="container">
					<h6 class="font-rubik">Integrates with your tools</h6>
					<h2>Deski ties into your existing tools, services, & workflow. Get notifications or create a Story with others tools.</h2>

					<div class="row justify-content-center">
						<div class="col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200">
							<div class="img-box bx-a">
								<a href="#"><img src="images/logo/p-1.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-lg-2 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="50">
							<div class="img-box bx-b">
								<a href="#"><img src="images/logo/p-2.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
							<div class="img-box bx-c">
								<a href="#"><img src="images/logo/p-3.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
							<div class="img-box bx-d">
								<a href="#"><img src="images/logo/p-4.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="250">
							<div class="img-box bx-e">
								<a href="#"><img src="images/logo/p-5.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-4 col-lg-2 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="50">
							<div class="img-box bx-f">
								<a href="#"><img src="images/logo/p-6.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
							<div class="img-box bx-g">
								<a href="#"><img src="images/logo/p-7.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-3 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
							<div class="img-box bx-h">
								<a href="#"><img src="images/logo/p-8.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-3 col-lg-11 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
							<div class="img-box bx-i">
								<a href="#"><img src="images/logo/p-9.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.useable-tools-section -->



			<!--
			=====================================================
				Fancy Feature Three
			=====================================================
			-->
			<div class="fancy-feature-three pt-200 md-pt-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="title-style-one">
								<h6 class="font-rubik">You’re in good company</h6>
								<h2>Join the community by using our apps to grow faster.</h2>
							</div> <!-- /.title-style-one -->

							<div class="counter-info-classic">
								<div class="counter-box-one color-one">
									<h2 class="number font-rubik"><span class="timer" data-from="0" data-to="15" data-speed="1200" data-refresh-interval="5">0</span>k</h2>
						      		<p class="font-rubik">Projects</p>
								</div> <!-- /.counter-box-one -->
								<div class="counter-box-one color-two">
									<h2 class="number font-rubik"><span class="timer" data-from="0" data-to="3" data-speed="1200" data-refresh-interval="5">0</span>k</h2>
						      		<p class="font-rubik">Workers</p>
								</div> <!-- /.counter-box-one -->
								<div class="counter-box-one color-three">
									<h2 class="number font-rubik"><span class="timer" data-from="0" data-to="123" data-speed="1200" data-refresh-interval="5">0</span></h2>
						      		<p class="font-rubik">Offices</p>
								</div> <!-- /.counter-box-one -->
								<div class="bubble-one"></div>
								<div class="bubble-two"></div>
								<div class="bubble-three"></div>
								<div class="bubble-four"></div>
								<div class="bubble-five"></div>
								<div class="bubble-six"></div>
								<div class="bubble-seven"></div>
								<img src="images/shape/8.svg" alt="" class="cs-screen dot-shape">
							</div> <!-- /.counter-info-classic -->
						</div>

						<div class="col-lg-6">
							<div class="clients-feedback-classic md-mt-80">
								<div class="feedback-wrapper" data-aos="fade-up" data-aos-duration="1200">
									<img src="images/media/img_02.png" alt="" class="media-meta">
									<p>it’s a great exprience to work with deski. They’r vey humble and expert & the service has been excellent & super.</p>
									<h6 class="name">Rena Singleton</h6>
									<span class="font-rubik disg-info">Former Assistant Jamuna Group.</span>
								</div> <!-- /.feedback-wrapper -->
								<div class="feedback-wrapper" data-aos="fade-up" data-aos-duration="1200">
									<img src="images/media/img_03.png" alt="" class="media-meta">
									<p>it’s a great exprience to work with deski. They’r vey humble and expert & the service has been excellent & super.</p>
									<h6 class="name">Rashed Ka.</h6>
									<span class="font-rubik disg-info">UI designer Baper Inc.</span>
								</div> <!-- /.feedback-wrapper -->
								<div class="feedback-wrapper" data-aos="fade-up" data-aos-duration="1200">
									<img src="images/media/img_04.png" alt="" class="media-meta">
									<p>it’s a great exprience to work with deski. They’r vey humble and expert & the service has been excellent & super.</p>
									<h6 class="name">Zubayer Hasan</h6>
									<span class="font-rubik disg-info">Front-end coder HeloShape.</span>
								</div> <!-- /.feedback-wrapper -->
							</div> <!-- /.clients-feedback-classic -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-three -->


			<!--
			=====================================================
				Fancy Short Banner One
			=====================================================
			-->
			<div class="fancy-short-banner-one">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="title-style-one">
								<h6 class="font-rubik" style="color:#787CFF">Start your free trial.</h6>
								<h2>New here? Start your free trial now.</h2>
							</div> <!-- /.title-style-one -->
						</div>
						<div class="col-lg-6">
							<div class="form-wrapper">
								<form action="#">
									<input type="text" placeholder="Email address">
									<button>Start trial</button>
								</form>
								<p class="font-rubik">Already a member? <a href="login.html">Sign in.</a></p>
							</div> <!-- /.form-wrapper -->
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="bubble-one"></div>
				<div class="bubble-two"></div>
				<div class="bubble-three"></div>
				<div class="bubble-four"></div>
				<div class="bubble-five"></div>
				<div class="bubble-six"></div>
			</div> <!-- /.fancy-short-banner-one -->


			<!--
			=====================================================
				Faq Classic
			=====================================================
			-->
			<div class="faq-classic pt-225 md-pt-120">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="title-style-one">
								<h6 class="font-rubik">Find your answers</h6>
								<h2>Have any thought? Look here.</h2>
							</div> <!-- /.title-style-one -->
							<a href="faqs.html" class="theme-btn-one mt-50 md-mt-30">Go to Faq</a>
						</div>
						<div class="col-lg-6">
							<!-- ================== FAQ Panel ================ -->
				       		<div id="accordion" class="md-mt-60">
							    <div class="card">
							      <div class="card-header" id="headingOne">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            How the affiliate programe works?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseOne" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingTwo">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							             How to create customer panel?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseTwo" class="collapse show">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingThree">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            How delete my account?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseThree" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingFour">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							           	Ho to invite people with refferel link?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseFour" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingFive">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            Is ios app available for the iphone?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseFive" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							</div>
						</div> <!-- /.col- -->
					</div>
				</div>
			</div> <!-- /.faq-classic -->



			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-bg-wrapper">
				<div class="bubble-one"></div>
				<div class="bubble-two"></div>
				<div class="bubble-three"></div>
				<div class="fancy-short-banner-two">
					<div class="container">
						<div class="content-wrapper">
							<div class="bg-wrapper d-lg-flex align-items-center justify-content-between">
								<h2 class="font-gilroy-bold">Don’t find the answer? contact us for any query.</h2>
								<a href="contact-us(light).html">Contact us</a>
								<div class="bubble-one"></div>
								<div class="bubble-two"></div>
								<div class="bubble-three"></div>
								<div class="bubble-four"></div>
								<div class="bubble-five"></div>
							</div> <!-- /.bg-wrapper -->
						</div> <!-- /.content-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.fancy-short-banner-two -->

				<footer class="theme-footer-one pt-130 md-pt-70">
					<div class="top-footer">
						<div class="container">
							<div class="row justify-content-end">
								<div class="col-lg-3 col-md-12 footer-about-widget" data-aos="fade-up" data-aos-duration="1200">
									<a href="index.html" class="logo"><img src="images/logo/deski_02.svg" alt=""></a>
								</div> <!-- /.about-widget -->
								<div class="col-lg-3 col-md-4 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="50">
									<h5 class="footer-title">Services</h5>
									<ul>
										<li><a href="#">Web Design</a></li>
										<li><a href="#">Development</a></li>
										<li><a href="#">Wordpress</a></li>
										<li><a href="#">Online Marketing</a></li>
										<li><a href="#">Content</a></li>
									</ul>
								</div> <!-- /.footer-list -->
								<div class="col-lg-3 col-md-4 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
									<h5 class="footer-title">About us</h5>
									<ul>
										<li><a href="about-us(management).html">About us</a></li>
										<li><a href="#">Work Portfolio</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="#">Plan & Pricing</a></li>
										<li><a href="#">News</a></li>
									</ul>
								</div> <!-- /.footer-list -->
								<div class="col-lg-3 col-md-4 address-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
									<h5 class="footer-title">Address</h5>
									<ul>
										<li><a href="#">companyinfo@mail.com</a></li>
										<li><a href="#" class="mobile-num">+761 412 3224</a></li>
									</ul>
								</div> <!-- /.footer-list -->
							</div> <!-- /.row -->
						</div> <!-- /.container -->
					</div> <!-- /.top-footer -->
					
					<div class="container">
						<div class="bottom-footer-content">
							<div class="d-sm-flex align-items-center justify-content-between">
								<ul class="order-sm-last" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="100" data-aos-anchor=".theme-footer-one">
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Security</a></li>
									<li><a href="#">Terms</a></li>
								</ul>
								<p class="order-sm-first" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="100" data-aos-anchor=".theme-footer-one">Copyright @2022 deski inc.</p>
							</div>
						</div> <!-- /.bottom-footer -->
					</div>
				</footer> <!-- /.theme-footer-one -->
			</div>
			

			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>