<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#fd6a5e">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#fd6a5e">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#fd6a5e">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-two">
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo"><a href="index-customer-support.html"><img src="images/logo/deski_01.svg" alt=""></a></div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav">
						   				<li class="nav-item dropdown position-static active">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
								            <ul class="dropdown-menu">
									            <li>
									            	<a href="portfolio-V1.html" class="dropdown-item">Classic Style</a>
									            </li>
									            <li>
									            	<a href="portfolio-V2.html" class="dropdown-item">Grid 2 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V3.html" class="dropdown-item">Grid 3 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V4.html" class="dropdown-item">Gallery Slider</a>
									            </li>
									            <li>
									            	<a href="portfolio-V5.html" class="dropdown-item">Grid Single</a>
									        	</li>
									        	<li>
									            	<a href="portfolio-detailsV1.html" class="dropdown-item">Classic Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown mega-dropdown-md">
								        	<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
							                <ul class="dropdown-menu">
								                <li>
								                	<div class="row">
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">About Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="about-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="about-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="about-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="about-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Team</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="team-V1.html" class="dropdown-item">Team Version 01</a></li>
										                			<li><a href="team-V2.html" class="dropdown-item">Team Version 02</a></li>
										                			<li><a href="team-single.html" class="dropdown-item">Team Details</a></li>
								                				</ul>
								                				
								                				
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Pricing</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="pricing(cs).html" class="dropdown-item">Customer Support</a></li>
										                			<li><a href="pricing(event).html" class="dropdown-item">Event Organiser</a></li>
										                			<li><a href="pricing(management).html" class="dropdown-item">Project Management</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Contact Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="contact-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="contact-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="contact-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="contact-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Services</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="service-v1.html" class="dropdown-item">Service Version 01</a></li>
													                <li><a href="service-v2.html" class="dropdown-item">Service Version 02</a></li>
													                <li><a href="service-v3.html" class="dropdown-item">Service Version 03</a></li>
													                <li><a href="service-v4.html" class="dropdown-item">Service Version 04</a></li>
													                <li><a href="service-detailsV1.html" class="dropdown-item">Service Details</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Feature</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="solution(managment).html" class="dropdown-item">Our Solution</a></li>
									            					<li><a href="product(cs).html" class="dropdown-item">Product Feature</a></li>
									            					<li><a href="features(cs).html" class="dropdown-item">Our Features</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Shop Elements</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="shop-details.html" class="dropdown-item">Product Details</a></li>
								                					<li><a href="cart.html" class="dropdown-item">Cart</a></li>
								                					<li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Others</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="faqs.html" class="dropdown-item">FAQ</a></li>
								                					<li><a href="faq-details.html" class="dropdown-item">Faq Details</a></li>
								                					<li><a href="terms-and-condition.html" class="dropdown-item">Terms & Condition</a></li>
													                <li><a href="login.html" class="dropdown-item">Login</a></li>
													                <li><a href="sign-up.html" class="dropdown-item">Signup</a></li>
													                <li><a href="404.html" class="dropdown-item">404 Error</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                	</div>
								                </li>
							                </ul>
							            </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blogs</a>
								            <ul class="dropdown-menu">
								            	<li class="dropdown-submenu dropdown">
									            	<a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">Third Level Menu</a>
									            	<ul class="dropdown-menu">
									            		<li><a href="#" class="dropdown-item">Menu Level 01</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 02</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 03</a></li>
									                </ul>
									            </li>
									            <li>
									            	<a href="blog-v1.html" class="dropdown-item">Blog Version 01</a>
									            </li>
									            <li>
									            	<a href="blog-v2.html" class="dropdown-item">Blog Version 02</a>
									            </li>
									            <li>
									            	<a href="blog-v3.html" class="dropdown-item">Blog Version 03</a>
									            </li>
									            <li>
									            	<a href="blog-v4.html" class="dropdown-item">Blog Version 04</a>
									            </li>
									            <li>
									            	<a href="blog-details-v1.html" class="dropdown-item">Blog Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Docs</a>
								            <ul class="dropdown-menu">
								            	<li>
									            	<a href="doc-fullwidth.html" class="dropdown-item">Full Width</a>
									            </li>
									            <li>
									            	<a href="doc-fullwidth-banner.html" class="dropdown-item">Full Width Banner</a>
									            </li>
									            <li>
									            	<a href="doc-box.html" class="dropdown-item">Doc Box</a>
									            </li>
									            <li>
									            	<a href="doc-box-banner.html" class="dropdown-item">Doc Box with Banner</a>
									            </li>
									            <li>
									            	<a href="changelog.html" class="dropdown-item">Changelog <code class="text-danger">**</code></a>
									            </li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								   </ul>

									<ul class="right-widget">
										<li class="d-sm-flex">
											<ul class="language-button-group d-flex align-items-center justify-content-center">
										   		<li>
													<a href="#" class="eng-lang active">En. </a>
												</li>
												<li>
													<a href="#" class="ru-lang">Ru.</a>
												</li>
											</ul>

											<ul class="user-login-button d-flex align-items-center justify-content-center">
										   		<li>
													<a href="login.html" class="signIn-action">Login</a>
												</li>
												<li>
													<a href="sign-up.html" class="signUp-action">Sign Up</a>
												</li>
											</ul>
										</li>
									</ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-two">
				<div class="container">
					<div class="row align-items-start justify-content-between">
						<div class="col-lg-6 order-lg-last">
							<div class="illustration-holder">
								<img src="images/assets/ils-01.png" alt="" class="illustration_01">
								<img src="images/assets/ils-01.1.png" alt="" class="shapes shape-one">
								<img src="images/assets/ils-01.2.png" alt="" class="shapes shape-two">
								<img src="images/assets/ils-01.3.png" alt="" class="shapes shape-three">
							</div>
						</div>

						<div class="col-xl-5 col-lg-6 order-lg-first">
							<div class="hero-text-wrapper md-mt-50">
								<h1>
									<span>
										Great ticketing
										<img src="images/shape/line-shape-1.svg" alt="" class="cs-screen">
									</span>
									system for your customer. 
								</h1>
								<p class="sub-text">For hassale free event, we are here to help you by creating online ticket.</p>
								<form action="#">
									<input type="email" placeholder="Enter your email">
									<button>Get Started</button>
								</form>
								<ul class="list-item d-flex mt-20">
									<li>Live chat</li>
									<li>Ticketing</li>
									<li>14 days free trial</li>
								</ul>
							</div> <!-- /.hero-text-wrapper -->
						</div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<div class="mt-65 md-mt-50 trusted-companies">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-12">
								<p>Over <span>13,000+ Client</span> all over the world.</p>
							</div>
							<div class="col-12">
								<div class="companies-logo-slider">
									<div class="item"><img src="images/logo/logo-1.png" alt=""></div>
									<div class="item"><img src="images/logo/logo-2.png" alt=""></div>
									<div class="item"><img src="images/logo/logo-3.png" alt=""></div>
									<div class="item"><img src="images/logo/logo-4.png" alt=""></div>
									<div class="item"><img src="images/logo/logo-5.png" alt=""></div>
									<div class="item"><img src="images/logo/logo-6.png" alt=""></div>
									<div class="item"><img src="images/logo/logo-7.png" alt=""></div>
									<div class="item"><img src="images/logo/logo-3.png" alt=""></div>
								</div>
							</div>
							<!-- <div class="col-12">
								<ul class="d-flex slider-arrow justify-content-center">
									<li class="prev"><i class="flaticon-right-arrow"></i></li>
									<li class="next"><i class="flaticon-right-arrow"></i></li>
								</ul>
							</div> -->
						</div>
					</div>
				</div> <!-- /.trusted-companies -->
			</div> <!-- /.hero-banner-two -->

			

			<!-- 
			=============================================
				Fancy Feature Four
			============================================== 
			-->
			<div class="fancy-feature-four mt-20">
				<div class="bg-wrapper">
					<img src="images/shape/18.svg" alt="" class="shapes shape-right">
					<img src="images/shape/19.svg" alt="" class="shapes shape-left">
					<div class="container">
						<div class="title-style-two text-center mb-100 md-mb-50">
							<div class="row">
								<div class="col-xl-8 col-lg-9 col-md-10 m-auto">
									<p>What we do</p>
									<h2>Use deski to drive growth at
										<span>your business. <img src="images/shape/line-shape-2.svg" alt=""></span>
									</h2>
								</div>
							</div>
						</div>
						<div class="inner-content">
							<img src="images/shape/20.svg" alt="" class="shapes shape-one">
							<img src="images/shape/21.svg" alt="" class="shapes shape-two">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-duration="1200">
									<div class="block-style-five">
										<div class="icon"><img src="images/icon/20.svg" alt=""></div>
										<h6 class="title"><span>Smart popups</span></h6>
										<p>Create customized popups and show the right message at the right time. lorem dummy.</p>
									</div> <!-- /.block-style-five -->
								</div>
								<div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
									<div class="block-style-five">
										<div class="icon"><img src="images/icon/21.svg" alt=""></div>
										<h6 class="title"><span>Embeded Forms</span></h6>
										<p>Collect website leads with embedded forms and integrate easily.</p>
									</div> <!-- /.block-style-five -->
								</div>
								<div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
									<div class="block-style-five">
										<div class="icon"><img src="images/icon/22.svg" alt=""></div>
										<h6 class="title"><span>Autoresponder</span></h6>
										<p>Send welcome email to your new subscribers  with a code.</p>
									</div> <!-- /.block-style-five -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-four -->
			


			<!-- 
			=============================================
				Fancy Text block Six
			============================================== 
			-->
			<div class="fancy-text-block-six mt-250 md-mt-130">
				<div class="container">
					<div class="row">
						<div class="col-lg-6" data-aos="fade-right" data-aos-duration="1200">
							<div class="title-style-three mb-35">
								<p>GET STARTED IN MINUTES</p>
								<h2>
									<span>3 Main Reaosn to <img src="images/shape/line-shape-3.svg" alt=""></span>
									Choose us.
								</h2>
							</div>

							<!-- Accordion Style Two -->
				       		<div id="accordion" class="accordion-style-two pr-5">
							    <div class="card">
							      <div class="card-header" id="headingOne">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            Register and create your first support portal
							          </button>
							        </h5>
							      </div>
							      <div id="collapseOne" class="collapse show">
							        <div class="card-body">
							        	<p>It only takes 5 minutes. Set-up is smooth & simple, with fully customisable page design to reflect your brand lorem dummy.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingTwo">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            Manage your dashbaord easily
							          </button>
							        </h5>
							      </div>
							      <div id="collapseTwo" class="collapse">
							        <div class="card-body">
							        	<p>It only takes 5 minutes. Set-up is smooth & simple, with fully customisable page design to reflect your brand lorem dummy.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingThree">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            Start giving support
							          </button>
							        </h5>
							      </div>
							      <div id="collapseThree" class="collapse">
							        <div class="card-body">
							        	<p>It only takes 5 minutes. Set-up is smooth & simple, with fully customisable page design to reflect your brand lorem dummy.</p>
							        </div>
							      </div>
							    </div>
							 </div>
						</div>
					</div>
				</div>

				<div class="img-meta-container" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="100">
					<img src="images/assets/feature-img-08.png" alt="">
					<img src="images/shape/22.svg" alt="" class="shapes shape-one">
					<img src="images/shape/23.svg" alt="" class="shapes shape-two">
					<img src="images/shape/24.svg" alt="" class="shapes shape-three">
					<img src="images/shape/25.svg" alt="" class="shapes shape-four">
					<img src="images/shape/26.svg" alt="" class="shapes shape-five">
					<img src="images/shape/27.svg" alt="" class="shapes shape-six">
					<img src="images/shape/28.svg" alt="" class="shapes shape-seven">
				</div>
			</div> <!-- /.fancy-text-block-six -->



			<!--
			=====================================================
				Counter With Icon One
			=====================================================
			-->
			<div class="counter-with-icon-one pt-200 md-pt-80">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-4 col-6" data-aos="fade-up" data-aos-duration="1200">
							<div class="counter-box-three">
								<div class="icon"><img src="images/icon/23.svg" alt=""></div>
								<h2 class="number"><span class="timer" data-from="0" data-to="13" data-speed="1500" data-refresh-interval="5">0</span>m</h2>
						      	<p class="font-rubik">Ticket Sold</p>
							</div> <!-- /.counter-box-three -->
						</div>
						<div class="col-lg-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
							<div class="counter-box-three">
								<div class="icon"><img src="images/icon/24.svg" alt=""></div>
								<h2 class="number"><span class="timer" data-from="0" data-to="30000" data-speed="1200" data-refresh-interval="5">0</span></h2>
						      	<p class="font-rubik">Event organisers</p>
							</div> <!-- /.counter-box-three -->
						</div>
						<div class="col-lg-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
							<div class="counter-box-three">
								<div class="icon"><img src="images/icon/25.svg" alt=""></div>
								<h2 class="number"><span class="timer" data-from="0" data-to="134" data-speed="1200" data-refresh-interval="5">0</span></h2>
						      	<p class="font-rubik">Countries</p>
							</div> <!-- /.counter-box-three -->
						</div>
					</div>
				</div>
			</div> <!-- /.counter-with-icon-one -->




			<!-- 
			=============================================
				Fancy Text block Seven
			============================================== 
			-->
			<div class="fancy-text-block-seven mt-150 md-mt-100">
				<div class="bg-wrapper">
					<img src="images/shape/29.svg" alt="" class="shapes shape-one">
					<img src="images/shape/30.svg" alt="" class="shapes shape-two">
					<img src="images/shape/31.svg" alt="" class="shapes shape-three">
					<img src="images/shape/32.svg" alt="" class="shapes shape-four">
					<img src="images/shape/33.svg" alt="" class="shapes shape-five">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 col-md-6 col-sm-10 m-auto" data-aos="fade-right" data-aos-duration="1200">
								<div class="img-holder">
									<img src="images/media/img_19.png" alt="">
									<img src="images/shape/34.svg" alt="" class="shapes shape-six">
								</div>
							</div>
							<div class="col-xl-6 col-lg-7 ml-auto" data-aos="fade-left" data-aos-duration="1200">
								<div class="quote-wrapper pt-60">
									<img src="images/icon/26.svg" alt="" class="icon">
									<blockquote class="font-rubik">
										Deski combines excellent live chat, ticketing and automation that allow us to provide quality.
									</blockquote>
									<h6>Zubayer Hasan <span>CEO & Founder deksi</span></h6>
									<a href="about-us(cs).html" class="theme-btn-two mt-45 md-mt-30">Learn More</a>
								</div> <!-- /.quote-wrapper -->
							</div>
						</div>
					</div>
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.fancy-text-block-seven -->



			<!--
			=====================================================
				Fancy Text block Eight
			=====================================================
			-->
			<div class="fancy-text-block-eight pt-150 pb-200 md-pt-100 md-pb-150">
				<div class="container">
					<div class="title-style-two text-center mb-150 md-mb-70">
						<div class="row">
							<div class="col-xl-8 col-lg-9 col-md-10 m-auto">
								<p>Features</p>
								<h2>Use deski to drive growth at
									<span>your business. <img src="images/shape/line-shape-2.svg" alt=""></span>
								</h2>
							</div>
						</div>
					</div>

					<div class="block-style-six pb-150 md-pb-70">
						<div class="row">
							<div class="col-lg-5" data-aos="fade-right" data-aos-duration="1200">
								<div class="text-details pt-35 md-pb-50">
									<img src="images/icon/27.svg" alt="" class="icon">
									<h3 class="title font-gilroy-bold">Make communication Fast & efficient.</h3>
									<p class="text-meta">Our chatbots and live chat capture more ipsum of your best leads and convert them while they’re hot dummy text.</p>
									<div class="quote-wrapper">
										<div class="quote-icon d-flex align-items-center justify-content-center"><img src="images/icon/28.svg" alt=""></div>
										<blockquote>“Our team really feels great to use deski apps specially their quality”</blockquote>
										<div class="name"><strong>Micle Duke,</strong> Product Manager <br>Uber Inc.</div>
									</div> <!-- /.quote-wrapper -->
								</div> <!-- /.text-details -->
							</div>

							<div class="col-lg-7 col-md-9 m-auto" data-aos="fade-left" data-aos-duration="1200">
								<div class="illustration-holder illustration-one">
									<img src="images/assets/feature-img-09.png" alt="" class="ml-auto">
									<div class="shapes shape-one"></div>
									<div class="shapes shape-two"></div>
									<div class="shapes shape-three"></div>
									<div class="shapes shape-four"></div>
									<div class="shapes shape-five"></div>
									<img src="images/shape/35.svg" alt="" class="shapes shape-six">
									<img src="images/shape/36.svg" alt="" class="shapes shape-seven">
								</div>
							</div>
						</div>
					</div> <!-- /.block-style-six -->

					<div class="block-style-six pt-150 md-pt-40">
						<div class="row">
							<div class="col-lg-5 order-lg-last" data-aos="fade-left" data-aos-duration="1200">
								<div class="text-details pt-35 md-pb-50">
									<img src="images/icon/29.svg" alt="" class="icon">
									<h3 class="title font-gilroy-bold">Friendly user interface & easy to use.</h3>
									<p class="text-meta">Deski stand with friendly interface with lots of features that help our team and csutomer to collbarate easily.</p>
									<div class="quote-wrapper">
										<div class="quote-icon d-flex align-items-center justify-content-center"><img src="images/icon/28.svg" alt=""></div>
										<blockquote>“Our team really feels great to use deski apps specially their quality”</blockquote>
										<div class="name"><strong>Micle Duke,</strong> Product Manager <br>Uber Inc.</div>
									</div> <!-- /.quote-wrapper -->
								</div> <!-- /.text-details -->
							</div>

							<div class="col-lg-7 col-md-9 m-auto order-lg-first" data-aos="fade-right" data-aos-duration="1200">
								<div class="illustration-holder illustration-two">
									<img src="images/assets/feature-img-10.png" alt="" class="mr-auto">
									<div class="shapes shape-one"></div>
									<div class="shapes shape-two"></div>
									<div class="shapes shape-three"></div>
									<div class="shapes shape-four"></div>
									<img src="images/shape/40.svg" alt="" class="shapes shape-five">
									<img src="images/shape/41.svg" alt="" class="shapes shape-six">
								</div>
							</div>
						</div>
					</div> <!-- /.block-style-six -->
				</div>
			</div> <!-- /.fancy-text-block-eight -->


			<!--
			=====================================================
				Useable Tools
			=====================================================
			-->
			<div class="useable-tools-section-two bg-shape mb-200 md-mb-90">
				<div class="bg-wrapper">
					<div class="shapes shape-one"></div>
					<div class="shapes shape-two"></div>
					<div class="shapes shape-three"></div>
					<div class="shapes shape-four"></div>
					<div class="container">
						<div class="title-style-two text-center mb-70 md-mb-10">
							<div class="row">
								<div class="col-lg-10 col-md-11 m-auto">
									<p>Integrates with your tools</p>
									<h2>Connect deski with the software you
										<span>use every<img src="images/shape/line-shape-2.svg" alt=""></span>
										day.
									</h2>
								</div>
							</div>
						</div> <!-- /.title-style-two -->

						<div class="icon-wrapper">
							<ul class="clearfix">
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/09.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/10.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/11.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/12.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/13.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/14.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/15.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/16.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/17.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/18.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/19.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/20.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/21.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/22.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/23.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/24.png" alt="">
									</div>
								</li>
							</ul>
						</div> <!-- /.icon-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.useable-tools-section-two -->


			<!--
			=====================================================
				Client Feedback Slider One
			=====================================================
			-->
			<div class="client-feedback-slider-one pt-50 pb-170 md-pb-80">
				<div class="shapes-holder">
					<img src="images/shape/39.svg" alt="">
					<img src="images/shape/42.svg" alt="" class="shapes shape-one">
					<img src="images/media/img_21.png" alt="" class="cp-img-one">
					<img src="images/media/img_22.png" alt="" class="cp-img-two">
					<img src="images/media/img_23.png" alt="" class="cp-img-three">
					<img src="images/media/img_24.png" alt="" class="cp-img-four">
					<div class="title-style-two">
						<h2>What’s <br>Our Client Say <br>About Us.</h2>
					</div>
				</div> <!-- /.shapes-holder -->
				<div class="container">
					<div class="row">
						<div class="col-lg-6 ml-auto">
							<div class="feedback-meta">
								<div class="watermark font-gilroy-bold">Feedback</div>
								<img src="images/icon/30.svg" alt="" class="icon">
								<div class="clientSliderOne">
									<div class="item">
										<p class="font-rubik">Having a home based business is a wonderful asset to your life. The problem still stands it comes timeadvertise your business for a cheap cost. I know you have looked answer everywhere.</p>
										<div class="d-lg-flex align-items-center">
											<img src="images/media/img_20.png" alt="" class="c_img">
											<div class="info">
												<strong>Rashed kabir</strong> <span>Designer</span>
											</div>
										</div>
									</div>
									<div class="item">
										<p class="font-rubik">Having a home based business is a wonderful asset to your life. The problem still stands it comes timeadvertise your business for a cheap cost. I know you have looked answer everywhere.</p>
										<div class="d-lg-flex align-items-center">
											<img src="images/media/img_20.png" alt="" class="c_img">
											<div class="info">
												<strong>Zubayer Hasan</strong> <span>Designer</span>
											</div>
										</div>
									</div>
								</div>
								<ul class="d-flex slider-arrow mt-40">
									<li class="prev_c"><i class="flaticon-right-arrow"></i></li>
									<li class="next_c"><i class="flaticon-right-arrow"></i></li>
								</ul>
							</div> <!-- /.feedback-meta -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.client-feedback-slider-one -->


			<!--
			=====================================================
				Fancy Short Banner Three
			=====================================================
			-->
			<div class="fancy-short-banner-three mt-100 md-mt-40">
				<div class="container">
					<div class="bg-wrapper">
						<div class="row align-items-center">
							<div class="col-lg-6">
								<div class="title-style-one">
									<h6 class="font-rubik" style="color:#F96F60">Start your free trial.</h6>
									<h2>New here? Start your free trial now.</h2>
								</div> <!-- /.title-style-one -->
							</div>
							<div class="col-lg-6">
								<div class="form-wrapper">
									<form action="#">
										<input type="text" placeholder="Email address">
										<button>Start trial</button>
									</form>
									<p class="font-rubik">Already a member? <a href="login.html">Sign in.</a></p>
								</div> <!-- /.form-wrapper -->
							</div>
						</div>
					</div> <!-- /.bg-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.fancy-short-banner-three -->




			<!--
			=====================================================
				Footer Style Two
			=====================================================
			-->
			<footer class="theme-footer-two pt-150 md-pt-80">
				<div class="top-footer">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-lg-2 col-12 footer-about-widget" data-aos="fade-up" data-aos-duration="1200">
								<a href="index-customer-support.html" class="logo"><img src="images/logo/deski_03.svg" alt=""></a>
							</div> <!-- /.about-widget -->
							<div class="col-lg-2 col-md-3 col-sm-6 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="50">
								<h5 class="footer-title">Products</h5>
								<ul>
									<li><a href="#">Take the tour</a></li>
									<li><a href="#">Live chat</a></li>
									<li><a href="#">Self-service</a></li>
									<li><a href="#">Social</a></li>
									<li><a href="#">Mobile</a></li>
									<li><a href="#">Collaboration</a></li>
									<li><a href="#">deski Reviews</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-2 col-md-3 col-sm-6 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<h5 class="footer-title">Services</h5>
								<ul>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Online Marketing</a></li>
									<li><a href="#">Content</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-2 col-md-3 col-sm-6 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<h5 class="footer-title">About us</h5>
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Work Portfolio</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Plan & Pricing</a></li>
									<li><a href="#">News</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-md-3 col-sm-6 address-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<h5 class="footer-title">Address</h5>
								<ul class="info">
									<li><a href="#">companyinfo@mail.com</a></li>
									<li><a href="#" class="mobile-num">+761 412 3224</a></li>
								</ul>
								<ul class="social-icon d-flex">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div> <!-- /.footer-list -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer-content">
						<div class="d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-duration="1200" data-aos-anchor=".theme-footer-two">
							<p>Copyright @2022 deski inc.</p>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-two -->
			
			
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>