<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-three">
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo"><a href="index-doc.html"><img src="images/logo/deski_01.svg" alt=""></a></div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav">
						   				<li class="nav-item dropdown position-static active">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
								            <ul class="dropdown-menu">
									            <li>
									            	<a href="portfolio-V1.html" class="dropdown-item">Classic Style</a>
									            </li>
									            <li>
									            	<a href="portfolio-V2.html" class="dropdown-item">Grid 2 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V3.html" class="dropdown-item">Grid 3 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V4.html" class="dropdown-item">Gallery Slider</a>
									            </li>
									            <li>
									            	<a href="portfolio-V5.html" class="dropdown-item">Grid Single</a>
									        	</li>
									        	<li>
									            	<a href="portfolio-detailsV1.html" class="dropdown-item">Classic Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown mega-dropdown-md">
								        	<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
							                <ul class="dropdown-menu">
								                <li>
								                	<div class="row">
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">About Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="about-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="about-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="about-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="about-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Team</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="team-V1.html" class="dropdown-item">Team Version 01</a></li>
										                			<li><a href="team-V2.html" class="dropdown-item">Team Version 02</a></li>
										                			<li><a href="team-single.html" class="dropdown-item">Team Details</a></li>
								                				</ul>
								                				
								                				
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Pricing</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="pricing(cs).html" class="dropdown-item">Customer Support</a></li>
										                			<li><a href="pricing(event).html" class="dropdown-item">Event Organiser</a></li>
										                			<li><a href="pricing(management).html" class="dropdown-item">Project Management</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Contact Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="contact-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="contact-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="contact-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="contact-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Services</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="service-v1.html" class="dropdown-item">Service Version 01</a></li>
													                <li><a href="service-v2.html" class="dropdown-item">Service Version 02</a></li>
													                <li><a href="service-v3.html" class="dropdown-item">Service Version 03</a></li>
													                <li><a href="service-v4.html" class="dropdown-item">Service Version 04</a></li>
													                <li><a href="service-detailsV1.html" class="dropdown-item">Service Details</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Feature</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="solution(managment).html" class="dropdown-item">Our Solution</a></li>
									            					<li><a href="product(cs).html" class="dropdown-item">Product Feature</a></li>
									            					<li><a href="features(cs).html" class="dropdown-item">Our Features</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Shop Elements</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="shop-details.html" class="dropdown-item">Product Details</a></li>
								                					<li><a href="cart.html" class="dropdown-item">Cart</a></li>
								                					<li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Others</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="faqs.html" class="dropdown-item">FAQ</a></li>
								                					<li><a href="faq-details.html" class="dropdown-item">Faq Details</a></li>
								                					<li><a href="terms-and-condition.html" class="dropdown-item">Terms & Condition</a></li>
													                <li><a href="login.html" class="dropdown-item">Login</a></li>
													                <li><a href="sign-up.html" class="dropdown-item">Signup</a></li>
													                <li><a href="404.html" class="dropdown-item">404 Error</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                	</div>
								                </li>
							                </ul>
							            </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blogs</a>
								            <ul class="dropdown-menu">
								            	<li class="dropdown-submenu dropdown">
									            	<a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">Third Level Menu</a>
									            	<ul class="dropdown-menu">
									            		<li><a href="#" class="dropdown-item">Menu Level 01</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 02</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 03</a></li>
									                </ul>
									            </li>
									            <li>
									            	<a href="blog-v1.html" class="dropdown-item">Blog Version 01</a>
									            </li>
									            <li>
									            	<a href="blog-v2.html" class="dropdown-item">Blog Version 02</a>
									            </li>
									            <li>
									            	<a href="blog-v3.html" class="dropdown-item">Blog Version 03</a>
									            </li>
									            <li>
									            	<a href="blog-v4.html" class="dropdown-item">Blog Version 04</a>
									            </li>
									            <li>
									            	<a href="blog-details-v1.html" class="dropdown-item">Blog Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Docs</a>
								            <ul class="dropdown-menu">
								            	<li>
									            	<a href="doc-fullwidth.html" class="dropdown-item">Full Width</a>
									            </li>
									            <li>
									            	<a href="doc-fullwidth-banner.html" class="dropdown-item">Full Width Banner</a>
									            </li>
									            <li>
									            	<a href="doc-box.html" class="dropdown-item">Doc Box</a>
									            </li>
									            <li>
									            	<a href="doc-box-banner.html" class="dropdown-item">Doc Box with Banner</a>
									            </li>
									            <li>
									            	<a href="changelog.html" class="dropdown-item">Changelog <code class="text-danger">**</code></a>
									            </li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								   </ul>

									<ul class="right-widget user-login-button d-flex align-items-center justify-content-center">
										<li>
											<a href="login.html" class="signIn-action d-flex align-items-center">
												<img src="images/icon/52.svg" alt="">
												<span>Login</span>
											</a>
										</li>
										<li>
											<a href="sign-up.html" class="signUp-action d-flex align-items-center">
												<span>Getting Started</span>
												<img src="images/icon/53.svg" alt="">
											</a>
										</li>
									</ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-three">
				<div class="container">
					<div class="row">
						<div class="col-xl-9 col-lg-11 col-md-8 m-auto">
							<h1 class="font-rubik">Doc software you looking for.</h1>
						</div>
						<div class="col-xl-8 col-lg-9 m-auto">
							<p class="sub-text font-rubik">With deski Docs, you can write, edit, and collaborate wherever you are with 7 day trial</p>
						</div>
					</div>
					<div class="search-filter-form">
						<form action="#">
							<input type="text" placeholder="Search Somthing..">
							<button><img src="images/icon/54.svg" alt=""></button>
							<select class="form-control" id="exampleFormControlSelect1">
						      <option>All</option>
						      <option>Layout</option>
						      <option>API</option>
						      <option>Doc</option>
						    </select>
						</form>
					</div>
					<p class="sing-in-call">Already using deski? <a href="login.html" class="font-rubik">Sign in</a>.</p>
					<img src="images/assets/ils_09.svg" alt="" class="illustration">
				</div> <!-- /.container -->
				<img src="images/shape/68.svg" alt="" class="shapes shape-one">
				<img src="images/shape/69.svg" alt="" class="shapes shape-two">
				<img src="images/shape/70.svg" alt="" class="shapes shape-three">
				<img src="images/shape/71.svg" alt="" class="shapes shape-four">
				<img src="images/shape/72.svg" alt="" class="shapes shape-five">
				<img src="images/shape/73.svg" alt="" class="shapes shape-six">
				<img src="images/shape/74.svg" alt="" class="shapes shape-seven">
				<img src="images/shape/75.svg" alt="" class="shapes shape-eight">
				<img src="images/shape/76.svg" alt="" class="shapes shape-nine">
				<img src="images/shape/77.svg" alt="" class="shapes shape-ten">
			</div> <!-- /.hero-banner-three -->

			

			<!-- 
			=============================================
				Fancy Feature Eight
			============================================== 
			-->
			<div class="fancy-feature-eight mt-110 md-mt-80">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 m-auto">
							<div class="title-style-four text-center mb-80 md-mb-30">
								<h2>Create documentation with technical-free writing,
									<span> & effortless <img src="images/shape/line-shape-3.svg" alt=""></span>
									hosting.
								</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-11 m-auto">
							<div class="row">
								<div class="col-md-6" data-aos="fade-up" data-aos-duration="1200">
									<div class="block-style-ten">
										<div class="icon"><img src="images/icon/55.svg" alt=""></div>
										<h6 class="title">Personal</h6>
										<p>With deski docs, you can write, edit, and collaborate wherever you are. For Free.</p>
										<a href="#"><img src="images/icon/56.svg" alt=""></a>
									</div> <!-- /.block-style-ten -->
								</div>
								<div class="col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
									<div class="block-style-ten">
										<div class="icon"><img src="images/icon/57.svg" alt=""></div>
										<h6 class="title">Business</h6>
										<p>The deski Docs you love with added security and control for teams.</p>
										<a href="#"><img src="images/icon/56.svg" alt=""></a>
									</div> <!-- /.block-style-ten -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-eight -->
			


			<!-- 
			=============================================
				Fancy Text block Sixteen
			============================================== 
			-->
			<div class="fancy-text-block-sixteen mt-200 md-mt-80">
				<div class="container">
					<div class="img-slick-slider">
						<div class="item"><img src="images/assets/feature-img-12.png" alt=""></div>
						<div class="item"><img src="images/assets/feature-img-12.png" alt=""></div>
						<div class="item"><img src="images/assets/feature-img-12.png" alt=""></div>
					</div>

					<div class="row justify-content-between">
						<div class="col-lg-3 col-md-4">
							<div class="block-style-eleven mt-40">
								<div class="num font-rubik">01</div>
								<div class="title">Personal Notes</div>
								<p class="font-rubik">A place to think and track ideas for you and your team</p>
							</div> <!-- /.block-style-eleven -->
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="block-style-eleven mt-40">
								<div class="num font-rubik">02</div>
								<div class="title">Knowledge Base</div>
								<p class="font-rubik">A home for your team, best practices and thoughts.</p>
							</div> <!-- /.block-style-eleven -->
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="block-style-eleven mt-40">
								<div class="num font-rubik">03</div>
								<div class="title">Products Doc</div>
								<p class="font-rubik">Beautiful docs for your APIs, Products, FAQs, & User Guides,</p>
							</div> <!-- /.block-style-eleven -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-text-block-sixteen -->



			<!--
			=====================================================
				Fancy Feature Eight
			=====================================================
			-->
			<div class="fancy-feature-eight pt-150 md-pt-100">
				<div class="container">
					<div class="title-style-four text-center mb-60 md-mb-40">
						<div class="row">
							<div class="col-lg-10 m-auto">
								<h6>How it works</h6>
								<h2>Awesome place to start creating your
									<span>first doc with <img src="images/shape/line-shape-2.svg" alt=""></span>deski
								</h2>
							</div>
						</div>
					</div>

					<div class="block-style-twelve">
						<div class="row">
							<div class="col-lg-6 col-md-8 ml-auto order-lg-last" data-aos="fade-left" data-aos-duration="1200">
								<div class="illustration-holder">
									<img src="images/assets/ils_10.svg" alt="">
								</div>
							</div>
							<div class="col-lg-5 order-lg-first" data-aos="fade-right" data-aos-duration="1200">
								<div class="text-wrapper">
									<h6>Documentation</h6>
									<h2 class="font-rubik title">A home for your team, best-practices & thoughts.</h2>
									<p>With deksi docs, you can write, edit, let it collaborate wherever you are lorem  dumy text introduction.</p>
								</div> <!-- /.text-wrapper -->
							</div>
						</div>
					</div> <!-- /.block-style-twelve -->

					<div class="block-style-twelve">
						<div class="row">
							<div class="col-lg-6 col-md-8 mr-auto" data-aos="fade-right" data-aos-duration="1200">
								<div class="illustration-holder">
									<img src="images/assets/ils_11.svg" alt="">
								</div>
							</div>
							<div class="col-lg-5" data-aos="fade-left" data-aos-duration="1200">
								<div class="text-wrapper">
									<h6>User Guides</h6>
									<h2 class="font-rubik title">Docs for your APIs, products, FAQs and user guides,</h2>
									<p>With deksi docs, you can write, edit, let it collaborate wherever you are lorem  dumy text introduction.</p>
								</div> <!-- /.text-wrapper -->
							</div>
						</div>
					</div> <!-- /.block-style-twelve -->

					<div class="block-style-twelve">
						<div class="row">
							<div class="col-lg-6 col-md-8 ml-auto order-lg-last" data-aos="fade-left" data-aos-duration="1200">
								<div class="illustration-holder">
									<img src="images/assets/ils_12.svg" alt="">
								</div>
							</div>
							<div class="col-lg-5 order-lg-first" data-aos="fade-right" data-aos-duration="1200">
								<div class="text-wrapper">
									<h6>Combine Idea</h6>
									<h2 class="font-rubik title">A place to think and track ideas for you & your team</h2>
									<p>With deksi docs, you can write, edit, let it collaborate wherever you are lorem  dumy text introduction.</p>
								</div> <!-- /.text-wrapper -->
							</div>
						</div>
					</div> <!-- /.block-style-twelve -->
				</div>
			</div> <!-- /.fancy-feature-eight -->



			<!--
			=====================================================
				Client Feedback Slider Two
			=====================================================
			-->
			<div class="client-feedback-slider-two mt-180 md-mt-100">
				<img src="images/shape/78.svg" alt="" class="shapes shape-one">
				<img src="images/shape/79.svg" alt="" class="shapes shape-two">
				<img src="images/shape/80.svg" alt="" class="shapes shape-three">
				<img src="images/shape/81.svg" alt="" class="shapes shape-four">
				<img src="images/shape/82.svg" alt="" class="shapes shape-five">
				<img src="images/shape/83.svg" alt="" class="shapes shape-six">
				<img src="images/shape/84.svg" alt="" class="shapes shape-seven">
				<img src="images/shape/85.svg" alt="" class="shapes shape-eight">
				<div class="container">
					<div class="title-style-four text-center mb-100 md-mb-60">
						<div class="row">
							<div class="col-lg-7 col-md-9 m-auto">
								<h6>Feedback</h6>
								<h2>What’s Our Client Say
									<span>About Us <img src="images/shape/line-shape-2.svg" alt=""></span>
								</h2>
							</div>
						</div>
					</div>
				</div>

				<div class="slider-content">
					<div class="clientSliderTwo">
						<div class="item">
							<div class="bg-wrapper">
								<img src="images/logo/logo-8.png" alt="" class="logo">
								<p>Lorem ipsum dolor sit, consectetu qsu some adipiscing elit eiusmod temp incididu nt ut labore e dol magna great aliqua.mollit ani muim.</p>
								<div class="name font-rubik">Rashed Ka.</div>
								<div class="desig">Founder CreativeGigs</div>
							</div> <!-- /.bg-wrapper -->
						</div>
						<div class="item">
							<div class="bg-wrapper">
								<img src="images/logo/logo-9.png" alt="" class="logo">
								<p>Lorem ipsum dolor sit, consectetu qsu some adipiscing elit eiusmod temp incididu nt ut labore e dol magna great aliqua.mollit ani muim.</p>
								<div class="name font-rubik">Zubayer Hasan.</div>
								<div class="desig">CEO & Founder Heloshape</div>
							</div> <!-- /.bg-wrapper -->
						</div>
						<div class="item">
							<div class="bg-wrapper">
								<img src="images/logo/logo-10.png" alt="" class="logo">
								<p>Lorem ipsum dolor sit, consectetu qsu some adipiscing elit eiusmod temp incididu nt ut labore e dol magna great aliqua.mollit ani muim.</p>
								<div class="name font-rubik">Eh Jewel</div>
								<div class="desig">Senior Developer</div>
							</div> <!-- /.bg-wrapper -->
						</div>
						<div class="item">
							<div class="bg-wrapper">
								<img src="images/logo/logo-9.png" alt="" class="logo">
								<p>Lorem ipsum dolor sit, consectetu qsu some adipiscing elit eiusmod temp incididu nt ut labore e dol magna great aliqua.mollit ani muim.</p>
								<div class="name font-rubik">Zubayer Hasan.</div>
								<div class="desig">CEO & Founder Heloshape</div>
							</div> <!-- /.bg-wrapper -->
						</div>
						<div class="item">
							<div class="bg-wrapper">
								<img src="images/logo/logo-10.png" alt="" class="logo">
								<p>Lorem ipsum dolor sit, consectetu qsu some adipiscing elit eiusmod temp incididu nt ut labore e dol magna great aliqua.mollit ani muim.</p>
								<div class="name font-rubik">Eh Jewel</div>
								<div class="desig">Senior Developer</div>
							</div> <!-- /.bg-wrapper -->
						</div>
					</div>
				</div> <!-- /.slider-content -->
			</div> <!-- /.client-feedback-slider-two -->



			<!--
			=====================================================
				Useable Tools
			=====================================================
			-->
			<div class="useable-tools-section-three mt-200 mb-200 md-mt-100 md-mb-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="title-style-four">
								<h2>
									<span>Who is using ours <img src="images/shape/line-shape-10.svg" alt=""></span>
									deski docs?
								</h2>
							</div>
							<p class="sub-text">Deski ties into your existing tools, services, & workflow. Get notifications or create story with others tools.</p>
							<a href="#" class="all-button">See all partners <i class="flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="logo-wrapper d-flex flex-wrap justify-content-center align-items-center">
					<div class="logo d-flex align-items-center justify-content-center"><img src="images/logo/logo-32.png" alt=""></div>
					<div class="logo d-flex align-items-center justify-content-center"><img src="images/logo/logo-33.png" alt=""></div>
					<div class="logo d-flex align-items-center justify-content-center"><img src="images/logo/logo-34.png" alt=""></div>
					<div class="logo d-flex align-items-center justify-content-center"><img src="images/logo/logo-35.png" alt=""></div>
					<div class="logo d-flex align-items-center justify-content-center"><img src="images/logo/logo-36.png" alt=""></div>
					<div class="logo d-flex align-items-center justify-content-center"><img src="images/logo/logo-37.png" alt=""></div>
					<div class="logo d-flex align-items-center justify-content-center"><img src="images/logo/logo-38.png" alt=""></div>
				</div> <!-- /.logo-wrapper -->
			</div> <!-- /.useable-tools-section-three -->


			<!--
			=====================================================
				Faq Classic
			=====================================================
			-->
			<div class="faq-classic with-bg">
				<img src="images/shape/86.svg" alt="" class="shapes shape-one">
				<img src="images/shape/87.svg" alt="" class="shapes shape-two">
				<img src="images/shape/88.svg" alt="" class="shapes shape-three">
				<img src="images/shape/89.svg" alt="" class="shapes shape-four">
				<img src="images/shape/90.svg" alt="" class="shapes shape-five">
				<img src="images/shape/91.svg" alt="" class="shapes shape-six">
				<div class="container">
					<div class="title-style-four text-center mb-100 md-mb-70">
						<div class="row">
							<div class="col-lg-7 m-auto">
								<h6>FAQ’s</h6>
								<h2>
									<span>Questions & Answers<img src="images/shape/line-shape-2.svg" alt=""></span>
								</h2>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-6">
							<!-- ================== FAQ Panel ================ -->
				       		<div id="accordion">
							    <div class="card">
							      <div class="card-header" id="headingOne">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            How the affiliate programe works?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseOne" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingThree">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            How delete my account?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseThree" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingFour">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							           	Ho to invite people with refferel link?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseFour" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingFive">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            Is ios app available for the iphone?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseFive" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							</div>
						</div>

						<div class="col-lg-6">
							<!-- ================== FAQ Panel ================ -->
				       		<div id="accordiontwo">
							    <div class="card">
							      <div class="card-header" id="headingOne2">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            How the affiliate programe works?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseOne2" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingTwo2">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							             How to create customer panel?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseTwo2" class="collapse show">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingThree2">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            How delete my account?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseThree2" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingFour2">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							           	Ho to invite people with refferel link?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseFour2" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.faq-classic -->


			<!--
			=====================================================
				Fancy Short Banner Four
			=====================================================
			-->
			<div class="fancy-short-banner-four">
				<div class="container">
					<div class="bg-wrapper">
						<div class="row align-items-center">
							<div class="col-lg-6">
								<div class="title">
									<h6>Subscribe Now</h6>
									<h2>Subscriber to our Newsletter</h2>
								</div> <!-- /.title-style-one -->
							</div>
							<div class="col-lg-6">
								<div class="form-wrapper">
									<form action="#">
										<input type="text" placeholder="Email address">
										<button>Subscribe</button>
									</form>
									<p class="font-rubik">Already a member? <a href="login.html">Sign in.</a></p>
								</div> <!-- /.form-wrapper -->
							</div>
						</div>
					</div> <!-- /.bg-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.fancy-short-banner-four -->




			<!--
			=====================================================
				Footer Style Three
			=====================================================
			-->
			<footer class="theme-footer-three pt-100">
				<div class="top-footer">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-lg-4 col-12 footer-about-widget" data-aos="fade-up" data-aos-duration="1200">
								<a href="index-doc.html" class="logo"><img src="images/logo/deski_01.svg" alt=""></a>
							</div> <!-- /.about-widget -->
							<div class="col-lg-2 col-md-4 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="50">
								<h5 class="footer-title">Services</h5>
								<ul>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Online Marketing</a></li>
									<li><a href="#">Content</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-2 col-md-4 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<h5 class="footer-title">About us</h5>
								<ul>
									<li><a href="about-us(doc).html">About us</a></li>
									<li><a href="#">Work Portfolio</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Plan & Pricing</a></li>
									<li><a href="#">News</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-md-4 address-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<h5 class="footer-title">Contact Info</h5>
								<p class="font-rubik">432 Mirpur National Stadium Market <br>Dhaka,  Bangladesh</p>
								<ul class="info">
									<li><a href="#">deskisupportinc@gmail.com</a></li>
									<li><a href="#" class="mobile-num">+761 412 3224</a></li>
								</ul>
								<ul class="social-icon d-flex pt-15">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div> <!-- /.footer-list -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer-content">
						<div class="row">
							<div class="col-lg-8 ml-auto">
								<div class="d-md-flex align-items-center justify-content-between">
									<ul class="order-md-last" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="50" data-aos-anchor=".theme-footer-three">
										<li><a href="#">Privacy</a></li>
										<li><a href="#">Security</a></li>
										<li><a href="#">Terms</a></li>
									</ul>
									<p class="order-md-first" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="50" data-aos-anchor=".theme-footer-three">Copyright @2022 deski inc.</p>
								</div>
							</div>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-three -->
			
		
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>