<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body data-spy="scroll" data-target="#one-page-nav" data-offset="120">
		<div class="main-page-wrapper p0 font-gordita">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Sidebar Nav
			============================================== 
			-->
			<div class="main-sidebar-nav">
				<div class="offcanvas-header d-flex justify-content-between align-items-center">
				    <div class="logo"><a href="index.html" class="d-block"><img src="images/logo/deski_10.svg" alt=""></a></div>
				    <button type="button" class="close-btn tran3s"><i class="fa fa-times" aria-hidden="true"></i></button>
				</div>
			  	
			  	<div class="sidebar-nav-item">
			  		<ul class="navbar-nav font-rubik">
						<li class="nav-item dropdown position-static active">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
				            <div class="dropdown-menu">
				            	<ul class="mega-menu d-flex">
					            	<li>
						            	<a href="index-event.html" class="dropdown-item img-box">
						            		<img src="images/menu/home01.png" alt="">
						            		<span class="font-rubik">Event Organiser</span>
						            	</a>
						            </li>
						            <li>
						            	<a href="index-doc.html" class="dropdown-item img-box">
						            		<img src="images/menu/home02.png" alt="">
						            		<span class="font-rubik">Doc landing</span>
						            	</a>
						            </li>
						            <li>
						            	<a href="index.html" class="dropdown-item img-box">
						            		<img src="images/menu/home03.png" alt="">
						            		<span class="font-rubik">Project Management</span>
						            	</a>
						            </li>
						            <li>
						            	<a href="index-customer-support.html" class="dropdown-item img-box">
						            		<img src="images/menu/home04.png" alt="">
						            		<span class="font-rubik">Customer Support</span>
						            	</a>
						            </li>
						            <li>
						            	<a href="index(product-landing).html" class="dropdown-item img-box">
						            		<img src="images/menu/home05.png" alt="">
						            		<span class="font-rubik">Product landing</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
						            		<img src="images/menu/home06.png" alt="">
						            		<span class="font-rubik">Product landing Dark</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(note-taking).html" class="dropdown-item img-box">
						            		<img src="images/menu/home07.png" alt="">
						            		<span class="font-rubik">Note Taking App landing</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(video-editor).html" class="dropdown-item img-box">
						            		<img src="images/menu/home08.png" alt="">
						            		<span class="font-rubik">Video Editor Landing</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
						            		<img src="images/menu/home10.png" alt="">
						            		<span class="font-rubik">Appointment Scheduling</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
						            		<img src="images/menu/home11.png" alt="">
						            		<span class="font-rubik">Mobile App Landing</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(doc-signature).html" class="dropdown-item img-box">
						            		<img src="images/menu/home12.png" alt="">
						            		<span class="font-rubik">Doc Signature Landing</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
						            		<img src="images/menu/home13.png" alt="">
						            		<span class="font-rubik">Website Builder</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(form-survey).html" class="dropdown-item img-box">
						            		<img src="images/menu/home14.png" alt="">
						            		<span class="font-rubik">Form & Survey</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(vr).html" class="dropdown-item img-box">
						            		<img src="images/menu/home16.png" alt="">
						            		<span class="font-rubik">VR Landing</span>
						            	</a>
						        	</li>
						        	<li>
							        	<a href="index(e-commerce).html" class="dropdown-item img-box">
							        		<img src="images/menu/home15.png" alt="">
							        		<span class="font-rubik">E-commerce</span>
							        	</a>
							    	</li>
						        	<li>
						            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
						            		<img src="images/menu/home09.png" alt="">
						            		<span class="font-rubik">Coming Soon</span>
						            	</a>
						        	</li>
					            </ul> 
				            </div> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Fashion</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Men</a></li>
					            <li><a href="#" class="dropdown-item">Women</a></li>
					            <li><a href="#" class="dropdown-item">Bags and Travel</a></li>
					            <li><a href="#" class="dropdown-item">Girls</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Groceries</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Bakery</a></li>
					            <li><a href="#" class="dropdown-item">Baking & Cooking</a></li>
					            <li><a href="#" class="dropdown-item">Beverages</a></li>
					            <li><a href="#" class="dropdown-item">Breakfast</a></li>
					            <li><a href="#" class="dropdown-item">Candy & Chocolate</a></li>
					            <li><a href="#" class="dropdown-item">Dairy & Chilled</a></li>
					            <li><a href="#" class="dropdown-item">Fresh Produce</a></li>
					            <li><a href="#" class="dropdown-item">Seasonal Fruits</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Health & Beauty</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Bath & Body</a></li>
					            <li><a href="#" class="dropdown-item">Eye Care</a></li>
					            <li><a href="#" class="dropdown-item">Personal Pleasure</a></li>
					            <li><a href="#" class="dropdown-item">Skin Care</a></li>
					            <li><a href="#" class="dropdown-item">Fragrances</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home & Lifestyle</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Small Kitchen Appliances</a></li>
					            <li><a href="#" class="dropdown-item">Washers & Dryers</a></li>
					            <li><a href="#" class="dropdown-item">Kitchen & Dining</a></li>
					            <li><a href="#" class="dropdown-item">Bedding & Bath</a></li>
					            <li><a href="#" class="dropdown-item">Furniture & Decor</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Mobiles & Tablets</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Feature Phones</a></li>
					            <li><a href="#" class="dropdown-item">Landline Phones</a></li>
					            <li><a href="#" class="dropdown-item">Mobiles</a></li>
					            <li><a href="#" class="dropdown-item">Tablets</a></li>
					            <li><a href="#" class="dropdown-item">Mobile Accessories</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Sports & Outdoors</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Tennis</a></li>
					            <li><a href="#" class="dropdown-item">Outdoor Recreation</a></li>
					            <li><a href="#" class="dropdown-item">Racket Sports</a></li>
					            <li><a href="#" class="dropdown-item">Shoes & Clothing</a></li>
					            <li><a href="#" class="dropdown-item">Team Sports</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Electronics & Appliance</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Cameras</a></li>
					            <li><a href="#" class="dropdown-item">Cooling & Heating</a></li>
					            <li><a href="#" class="dropdown-item">Freezers</a></li>
					            <li><a href="#" class="dropdown-item">Microwaves</a></li>
					            <li><a href="#" class="dropdown-item">Refrigerators</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Computers & Laptops</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Computer Accessories</a></li>
					            <li><a href="#" class="dropdown-item">Computer Components</a></li>
					            <li><a href="#" class="dropdown-item">Desktops Computers</a></li>
					            <li><a href="#" class="dropdown-item">Laptops</a></li>
					            <li><a href="#" class="dropdown-item">PC Gaming</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				   </ul>
			  	</div>
			</div> <!-- /.main-sidebar-nav -->


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu bg-none theme-menu-eight">
				<div class="d-flex align-items-center justify-content-between">
					<div class="logo"><a href="index.html"><img src="images/logo/deski_10.svg" alt=""></a></div>

					<div class="right-widget d-flex align-items-center">
						<a href="login.html" class="signIn-action d-none d-sm-flex align-items-center">
							<img src="images/icon/199.svg" alt="" class="mr-2">
							<span>login</span>
						</a>
						<div class="cart-group-wrapper">
							<button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
						    	<img src="images/icon/200.svg" alt="" class="m-auto">
						    	<span class="item-count">02</span>
						  	</button>
						  	<div class="dropdown-menu">
							    <ul class="style-none cart-product-list">
									<li class="d-flex align-items-center selected-item">
										<a href="#" class="item-img d-flex align-items-center justify-content-center">
											<img src="images/shop/img_01.png" alt="">
										</a>
										<div class="item-info">
											<a href="#" class="name">Rolex Watch</a>
											<div class="price">$38.00 <span class="quantity">x 1</span></div>
										</div> <!-- /.item-info -->
									</li> <!-- /.selected-item -->
									<li class="d-flex align-items-center selected-item">
										<a href="#" class="item-img d-flex align-items-center justify-content-center">
											<img src="images/shop/img_02.png" alt="">
										</a>
										<div class="item-info">
											<a href="#" class="name">Vibrant Shoe.</a>
											<div class="price">$125.00 <span class="quantity">x 1</span></div>
										</div> <!-- /.item-info -->
									</li> <!-- /.selected-item -->
								</ul> <!-- /.cart-product-list -->
								<div class="subtotal d-flex justify-content-between align-items-center">
									<div class="title">Subtotal</div>
									<div class="total-price">$163.00</div>
								</div>
								<ul class="style-none button-group">
									<li><a href="cart.html" class="view-cart">View Cart</a></li>
									<li><a href="checkout.html" class="checkout">Checkout</a></li>
								</ul>
						  	</div>
						</div>
						<button class="sidebar-nav-button"><img src="images/icon/201.svg" alt=""></button>
					</div> <!-- /.right-widget -->
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-fifteen lg-container">
				<div class="container">
					<div class="position-relative">
						<div class="row">
							<div class="col-xl-5 col-md-6">
								<h1 class="hero-heading font-recoleta" data-aos="fade-right">New Wineter Item.</h1>
								<p class="hero-sub-heading" data-aos="fade-right" data-aos-delay="100">We helping client  to create websites with our talented expert.</p>
								<div class="d-sm-flex align-items-center" data-aos="fade-right" data-aos-delay="200">
									<a href="#" class="shop-btn tran3s mr-4">Shop Now</a>
									<a href="#" class="cart-btn tran3s">+</a>
								</div>
							</div>
						</div>

						<div class="product-img-holder" data-aos="fade-left">
							<img src="images/shop/img_03.png" alt="" class="product-img">
							<div class="offer-sticker d-flex flex-column align-items-center justify-content-center">
								<span class="sn1">30%</span>
								<span class="sn2">OFF</span>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.hero-banner-fifteen -->
			


			<!-- 
			=============================================
				Fancy Feature Forty Two
			============================================== 
			-->
			<div class="fancy-feature-fortyTwo lg-container pt-120 lg-pt-80">
				<div class="container">
					<div class="row align-items-center" data-aos="fade-up">
						<div class="col-md-7">
							<div class="title-style-eleven text-center text-md-left">
								<h2>Shop by categoris</h2>
							</div>
						</div>
						<div class="col-md-5">
							<a href="#" class="shop-btn-one tran3s d-none d-md-flex align-items-center justify-content-center rounded-circle ml-auto"><img src="images/icon/202.svg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="xl-container mt-60 lg-mt-20">
					<div class="row">
						<div class="col-lg-3 col-sm-6" data-aos="fade-up">
							<div class="SC_block_one d-flex flex-column justify-content-center align-items-center" style="background-image:url(images/shop/img_04.png);">
								<h3 class="tran3s">Kids</h3>
								<a href="#" class="sp-now-btn tran3s">Shop Now</a>
							</div> <!-- /.SC_block_one -->
						</div>
						<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
							<div class="SC_block_one d-flex flex-column justify-content-center align-items-center" style="background-image:url(images/shop/img_05.png);">
								<h3 class="tran3s">Woman</h3>
								<a href="#" class="sp-now-btn tran3s">Shop Now</a>
							</div> <!-- /.SC_block_one -->
						</div>
						<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
							<div class="SC_block_one d-flex flex-column justify-content-center align-items-center" style="background-image:url(images/shop/img_06.png);">
								<h3 class="tran3s">Man</h3>
								<a href="#" class="sp-now-btn tran3s">Shop Now</a>
							</div> <!-- /.SC_block_one -->
						</div>
						<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
							<div class="SC_block_one d-flex flex-column justify-content-center align-items-center" style="background-image:url(images/shop/img_07.png);">
								<h3 class="tran3s">Others</h3>
								<a href="#" class="sp-now-btn tran3s">Shop Now</a>
							</div> <!-- /.SC_block_one -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-fortyTwo -->


			<!-- 
			=============================================
				Fancy Feature Forty Two
			============================================== 
			-->
			<div class="fancy-feature-fortyTwo lg-container pt-180 lg-pt-120">
				<div class="container">
					<div class="row align-items-center" data-aos="fade-up">
						<div class="col-md-7">
							<div class="title-style-eleven text-center text-md-left">
								<h2>Top Item</h2>
							</div>
						</div>
						<div class="col-md-5">
							<a href="#" class="shop-btn-one tran3s d-none d-md-flex align-items-center justify-content-center rounded-circle ml-auto"><img src="images/icon/202.svg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="xl-container mt-80 lg-mt-50">
					<div class="product_slider_two product_slider_space">
						<div class="item">
							<div class="product-block-one">
								<div class="img-holder">
									<a href="shop-details.html" class="d-flex align-items-center justify-content-center h-100">
										<img src="images/shop/img_08.png" alt="" class="product-img tran4s">
									</a>
									<a href="cart.html" class="cart-icon" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
									<div class="tag-one">hot</div>
								</div> <!-- /.img-holder -->
								<div class="product-meta">
									<div class="d-lg-flex align-items-center justify-content-between">
										<a href="shop-details.html" class="product-title">Quilted Gilet With Hood</a>
										<ul class="style-none d-flex rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
										</ul>
									</div>
									<div class="price">$17.99</div>
								</div> <!-- /.product-meta -->
							</div> <!-- /.product-block-one -->
						</div>
						<div class="item">
							<div class="product-block-one">
								<div class="img-holder">
									<a href="shop-details.html" class="d-flex align-items-center justify-content-center h-100">
										<img src="images/shop/img_09.png" alt="" class="product-img tran4s">
									</a>
									<a href="cart.html" class="cart-icon" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
									<div class="tag-one">TRENDING</div>
								</div> <!-- /.img-holder -->
								<div class="product-meta">
									<div class="d-lg-flex align-items-center justify-content-between">
										<a href="shop-details.html" class="product-title">Jogers with Black strip</a>
										<ul class="style-none d-flex rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
										</ul>
									</div>
									<div class="price">$80.99</div>
								</div> <!-- /.product-meta -->
							</div> <!-- /.product-block-one -->
						</div>
						<div class="item">
							<div class="product-block-one">
								<div class="img-holder">
									<a href="shop-details.html" class="d-flex align-items-center justify-content-center h-100">
										<img src="images/shop/img_10.png" alt="" class="product-img tran4s">
									</a>
									<a href="cart.html" class="cart-icon" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
									<div class="tag-one">BEST SELLER</div>
								</div> <!-- /.img-holder -->
								<div class="product-meta">
									<div class="d-lg-flex align-items-center justify-content-between">
										<a href="shop-details.html" class="product-title">Rolex Gold Watch</a>
										<ul class="style-none d-flex rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
										</ul>
									</div>
									<div class="price">$217.99</div>
								</div> <!-- /.product-meta -->
							</div> <!-- /.product-block-one -->
						</div>
						<div class="item">
							<div class="product-block-one">
								<div class="img-holder">
									<a href="shop-details.html" class="d-flex align-items-center justify-content-center h-100">
										<img src="images/shop/img_11.png" alt="" class="product-img tran4s">
									</a>
									<a href="cart.html" class="cart-icon" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
									<div class="tag-one">hot</div>
								</div> <!-- /.img-holder -->
								<div class="product-meta">
									<div class="d-lg-flex align-items-center justify-content-between">
										<a href="shop-details.html" class="product-title">Men’s Nike T-Shirt</a>
										<ul class="style-none d-flex rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
										</ul>
									</div>
									<div class="price">$23.99</div>
								</div> <!-- /.product-meta -->
							</div> <!-- /.product-block-one -->
						</div>
						<div class="item">
							<div class="product-block-one">
								<div class="img-holder">
									<a href="shop-details.html" class="d-flex align-items-center justify-content-center h-100">
										<img src="images/shop/img_12.png" alt="" class="product-img tran4s">
									</a>
									<a href="cart.html" class="cart-icon" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
									<div class="tag-one">BEST SELLER</div>
								</div> <!-- /.img-holder -->
								<div class="product-meta">
									<div class="d-lg-flex align-items-center justify-content-between">
										<a href="shop-details.html" class="product-title">Quilted Gilet With Hood</a>
										<ul class="style-none d-flex rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
										</ul>
									</div>
									<div class="price">$17.99</div>
								</div> <!-- /.product-meta -->
							</div> <!-- /.product-block-one -->
						</div>
					</div>
				</div> <!-- /.xl-container -->
			</div> <!-- /.fancy-feature-fortyTwo -->



			<!-- 
			=============================================
				Flash Sale Banner
			============================================== 
			-->
			<div class="flash-sale-banner mt-150 lg-mt-120">
				<div class="xl-container">
					<div class="banner-bg row no-gutters" data-aos="fade-up">
						<div class="col-lg-6 right-half position-relative order-lg-2">
							<div class="fancy-text font-recoleta">45% Off</div>
							<div class="sale-text">FLASH SALE</div>
							<h3>Summer hit <br> collection sale go on...</h3>
							<p class="pt-20 pb-35">Event will be continue till 23 Aug</p>
							<a href="#" class="shop-btn-two tran3s">Shop Now</a>
						</div>
						<div class="col-lg-6 left-half position-relative order-lg-1"></div>
					</div> <!-- /.banner-bg -->
				</div> <!-- /.xl-container -->
			</div> <!-- /.flash-sale-banner -->


			<!-- 
			=============================================
				Fancy Feature Forty Four
			============================================== 
			-->
			<div class="fancy-feature-fortyFour lg-container mt-140 lg-mt-120">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-7 m-auto">
							<div class="title-style-eleven text-center mb-40 lg-mb-20" data-aos="fade-up">
								<h2>We’r commited to provie quality services</h2>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-sm-6" data-aos="fade-up">
							<div class="block-style-thirtyNine mt-40 text-center">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/203.svg" alt=""></div>
								<h3>Free Shipping</h3>
								<p class="pl-xl-3 pr-xl-3">Simplify the process to create proposals.</p>
							</div> <!-- /.block-style-thirtyNine -->
						</div>
						<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
							<div class="block-style-thirtyNine mt-40 text-center">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/204.svg" alt=""></div>
								<h3>Free Return</h3>
								<p class="pl-xl-3 pr-xl-3">Return money within 7 days only!</p>
							</div> <!-- /.block-style-thirtyNine -->
						</div>
						<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
							<div class="block-style-thirtyNine mt-40 text-center">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/205.svg" alt=""></div>
								<h3>Secured Payment</h3>
								<p class="pl-xl-3 pr-xl-3">We ensure secure payment with PEV</p>
							</div> <!-- /.block-style-thirtyNine -->
						</div>
						<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
							<div class="block-style-thirtyNine mt-40 text-center">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/206.svg" alt=""></div>
								<h3>100% Safe</h3>
								<p class="pl-xl-3 pr-xl-3">We provide world best security system</p>
							</div> <!-- /.block-style-thirtyNine -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-fortyFour -->




			<!-- 
			=============================================
				Fancy Feature Forty Three
			============================================== 
			-->
			<div class="fancy-feature-fortyThree lg-container pt-120 pb-150 mt-150 lg-mt-120 lg-pt-80 lg-pb-80">
				<div class="container">
					<div class="row align-items-center" data-aos="fade-up">
						<div class="col-md-7">
							<div class="title-style-eleven text-center text-md-left">
								<h2>Best Selling</h2>
							</div>
						</div>
						<div class="col-md-5">
							<a href="#" class="shop-btn-one tran3s d-none d-md-flex align-items-center justify-content-center rounded-circle ml-auto"><img src="images/icon/202.svg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="xl-container mt-80 lg-mt-50">
					<div class="product_slider_two product_slider_space">
						<div class="item">
							<div class="product-block-two">
								<div class="img-holder">
									<a href="shop-details.html" class="d-flex align-items-center justify-content-center h-100">
										<img src="images/shop/img_13.png" alt="" class="product-img tran4s">
									</a>
									<a href="cart.html" class="cart-icon" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
								</div> <!-- /.img-holder -->
								<div class="product-meta">
									<ul class="style-none d-flex justify-content-center rating">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
									<a href="shop-details.html" class="product-title">Quilted Gilet With Hood</a>
									<div class="price">$17.99</div>	
								</div> <!-- /.product-meta -->
							</div> <!-- /.product-block-two -->
						</div>
						<div class="item">
							<div class="product-block-two">
								<div class="img-holder">
									<a href="shop-details.html" class="d-flex align-items-center justify-content-center h-100">
										<img src="images/shop/img_14.png" alt="" class="product-img tran4s">
									</a>
									<a href="cart.html" class="cart-icon" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
								</div> <!-- /.img-holder -->
								<div class="product-meta">
									<ul class="style-none d-flex justify-content-center rating">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
									<a href="shop-details.html" class="product-title">Rolex Gold Watch</a>
									<div class="price">$139.99</div>	
								</div> <!-- /.product-meta -->
							</div> <!-- /.product-block-two -->
						</div>
						<div class="item">
							<div class="product-block-two">
								<div class="img-holder">
									<a href="shop-details.html" class="d-flex align-items-center justify-content-center h-100">
										<img src="images/shop/img_15.png" alt="" class="product-img tran4s">
									</a>
									<a href="cart.html" class="cart-icon" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
								</div> <!-- /.img-holder -->
								<div class="product-meta">
									<ul class="style-none d-flex justify-content-center rating">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
									<a href="shop-details.html" class="product-title">Quilted Gilet With Hood</a>
									<div class="price">$17.99</div>	
								</div> <!-- /.product-meta -->
							</div> <!-- /.product-block-two -->
						</div>
						<div class="item">
							<div class="product-block-two">
								<div class="img-holder">
									<a href="shop-details.html" class="d-flex align-items-center justify-content-center h-100">
										<img src="images/shop/img_16.png" alt="" class="product-img tran4s">
									</a>
									<a href="cart.html" class="cart-icon" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
								</div> <!-- /.img-holder -->
								<div class="product-meta">
									<ul class="style-none d-flex justify-content-center rating">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
									<a href="shop-details.html" class="product-title">Jogers with Black strip</a>
									<div class="price">$217.99</div>	
								</div> <!-- /.product-meta -->
							</div> <!-- /.product-block-two -->
						</div>
						<div class="item">
							<div class="product-block-two">
								<div class="img-holder">
									<a href="shop-details.html" class="d-flex align-items-center justify-content-center h-100">
										<img src="images/shop/img_14.png" alt="" class="product-img tran4s">
									</a>
									<a href="cart.html" class="cart-icon" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
								</div> <!-- /.img-holder -->
								<div class="product-meta">
									<ul class="style-none d-flex justify-content-center rating">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
									<a href="shop-details.html" class="product-title">Rolex Gold Watch</a>
									<div class="price">$139.99</div>	
								</div> <!-- /.product-meta -->
							</div> <!-- /.product-block-two -->
						</div>
					</div>
				</div> <!-- /.xl-container -->
			</div> <!-- /.fancy-feature-fortyThree -->



			<!--
			=====================================================
				Shop Discount Subscription
			=====================================================
			-->
			<div class="shop-discount-subscription lg-container mt-140 mb-150 lg-mt-100 lg-mb-100">
				<div class="container">
					<div class="row align-items-end">
						<div class="col-lg-6" data-aos="fade-right">
							<div class="title-style-eleven">
								<h2 class="pr-xl-5 mr-xl-2">Signup & get 20% flat dicount</h2>
								<p class="pt-25 text-dark">Receive offers, product alerts, styling inspiration and more. By signing up, you agree to our Privacy Policy.</p>
							</div>
						</div>
						<div class="col-lg-6" data-aos="fade-left">
							<div class="form-wrapper">
								<form action="#">
									<input type="email" placeholder="ihidago@ujufidnan.gov">
									<button class="tran3s"><img src="images/icon/53.svg" alt="" class="m-auto"></button>
								</form>
								<p class="mt-15">Already a member? <a href="login.html" class="text-dark">Sign in.</a></p>
							</div> <!-- /.form-wrapper -->
						</div>
					</div>
				</div>
				<div class="xl-container mt-110 lg-mt-80" data-aos="fade-up">
					<h4 class="text-center text-dark mb-40 lg-mb-20">Follow Us @TrendUi</h4>

					<div class="row">
						<div class="col-lg-3 col-6">
							<a data-fancybox="" href="images/media/img_126.jpg" class="fancybox d-block w-100 mt-20"><img src="images/media/img_126.jpg" alt="" class="w-100"></a>
						</div>
						<div class="col-lg-3 col-6">
							<a data-fancybox="" href="images/media/img_127.jpg" class="fancybox d-block w-100 mt-20"><img src="images/media/img_127.jpg" alt="" class="w-100"></a>
						</div>
						<div class="col-lg-3 col-6">
							<a data-fancybox="" href="images/media/img_128.jpg" class="fancybox d-block w-100 mt-20"><img src="images/media/img_128.jpg" alt="" class="w-100"></a>
						</div>
						<div class="col-lg-3 col-6">
							<a data-fancybox="" href="images/media/img_129.jpg" class="fancybox d-block w-100 mt-20"><img src="images/media/img_129.jpg" alt="" class="w-100"></a>
						</div>
					</div>
				</div>
			</div> <!-- /.shop-discount-subscription -->




			<!--
			=====================================================
				Footer Style Seven
			=====================================================
			-->
			<footer class="theme-footer-seven">
				<div class="lg-container">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-2 mb-40" data-aos="fade-up" data-aos-duration="1200">
								<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>
							</div>
							<div class="col-lg-2 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<h5 class="title">Links</h5>
								<ul class="footer-list">
									<li><a href="#">Home</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<h5 class="title">Legal</h5>
								<ul class="footer-list">
									<li><a href="#">Terms of use</a></li>
									<li><a href="#">Terms & conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Cookie policy</a></li>
								</ul>
							</div>
							<div class="col-xl-4 col-lg-5 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="newsletter">
									<h5 class="title">Newslettert</h5>
									<p>Join over <span>68,000</span> people getting our emails</p>
									<form action="#">
										<input type="email" placeholder="Enter your email">
										<button class="dark-btn">Sign Up</button>
									</form>
									<div class="info">We only send interesting and relevant emails.</div>
								</div> <!-- /.newsletter -->
							</div>
						</div>
					</div>

					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-4 order-lg-1 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav">
										<li><a href="#">Privacy & Terms.</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-3 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-20">
									<p class="copyright text-center">Copyright @2022 deski inc.</p>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.lg-container -->
				
			</footer> <!-- /.theme-footer-seven -->


			
		
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>