<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body data-spy="scroll" data-target="#one-page-nav" data-offset="120">
		<div class="main-page-wrapper p0 font-gordita">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-five">
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav main-side-nav font-gordita" id="one-page-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item">
						   					<a href="#feature" class="nav-link">Features</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#product" class="nav-link">Product Details</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#testimonials" class="nav-link">Testimonials</a>
						   				</li>
								   </ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
					<div class="right-widget">
						<a href="#" data-toggle="modal" data-target="#contactModal" class="demo-button"><span>Contact us</span> <img src="images/icon/user.svg" alt=""></a>
					</div>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-fourteen lg-container">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h1 class="hero-heading" data-aos="fade-right">Let’s explore the virtual world.</h1>
							<p class="hero-sub-heading" data-aos="fade-right" data-aos-delay="100">Deski delivered blazing  performance, striking word solution lorem.</p>
							<div class="d-lg-flex align-items-center justify-content-between pr-xl-5" data-aos="fade-right" data-aos-delay="200">
								<div class="info">Virtual Reality Glass <span class="d-block">20% <span>SALE ON</span></span></div>
								<div class="price">$49.</div>
							</div>
							<a href="#" class="explore-btn mt-5 md-mt-40" data-aos="fade-right" data-aos-delay="300">Explore more & Shop</a>
						</div>
					</div>

					<div class="screen-holder">
						<img src="images/shape/241.svg" alt="" class="img-meta">
						<img src="images/assets/ils-03.png" alt="" class="shapes vr-image" data-aos="fade-up">
						<img src="images/shape/242.svg" alt="" class="shapes shape-one" data-aos="fade-right">
						<img src="images/shape/242.svg" alt="" class="shapes shape-two" width="45" data-aos="fade-up">
						<img src="images/shape/242.svg" alt="" class="shapes shape-three" width="75" data-aos="fade-down">
						<div class="rating-box">
							<img src="images/shape/243.svg" alt="">
							<div class="rate">9.3 <br><span>Rating</span></div>
						</div>
					</div> <!-- /.screen-holder -->
				</div>
			</div> <!-- /.hero-banner-fourteen -->

			

			<!-- 
			=============================================
				Fancy Feature Thirty Six
			============================================== 
			-->
			<div class="fancy-feature-thirtySix lg-container pt-170 pb-110 md-pt-120 md-pb-60">
				<div class="container position-relative">
					<div class="row">
						<div class="col-xl-3 col-lg-4" data-aos="fade-right" data-aos-duration="1200">
							<div class="title-style-eleven md-mb-40 text-center text-lg-left">
								<h2 class="text-white">Our latest Arrival.</h2>
							</div>
						</div>
						<div class="col-xl-9 col-lg-8">
							<div class="product_slider_one row">
								<div class="item">
									<div class="block-style-thirtySeven">
										<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/media/img_115.png" alt=""></div>
										<h4 class="p-title mt-25"><a href="#">Oculus Quest</a></h4>
										<div class="price mt-15 mb-15">$72.00</div>
										<ul class="d-flex justify-content-center rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
									</div> <!-- /.block-style-thirtySeven -->
								</div>
								<div class="item">
									<div class="block-style-thirtySeven">
										<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/media/img_116.png" alt=""></div>
										<h4 class="p-title mt-25"><a href="#">VR Controller</a></h4>
										<div class="price mt-15 mb-15">$27.00</div>
										<ul class="d-flex justify-content-center rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
									</div> <!-- /.block-style-thirtySeven -->
								</div>
								<div class="item">
									<div class="block-style-thirtySeven">
										<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/media/img_117.png" alt=""></div>
										<h4 class="p-title mt-25"><a href="#">Play Station 2</a></h4>
										<div class="price mt-15 mb-15">$382.00</div>
										<ul class="d-flex justify-content-center rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
									</div> <!-- /.block-style-thirtySeven -->
								</div>
								<div class="item">
									<div class="block-style-thirtySeven">
										<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/media/img_116.png" alt=""></div>
										<h4 class="p-title mt-25"><a href="#">VR Controller</a></h4>
										<div class="price mt-15 mb-15">$27.00</div>
										<ul class="d-flex justify-content-center rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
									</div> <!-- /.block-style-thirtySeven -->
								</div>
							</div>
						</div>
						<ul class="slider-arrows d-flex justify-content-center justify-content-lg-start style-none">
							<li class="prev_p1 slick-arrow"><i class="flaticon-right-arrow"></i></li>
							<li class="next_p1 slick-arrow"><i class="flaticon-right-arrow"></i></li>
						</ul>
					</div>
				</div>
			</div> <!-- /.fancy-feature-thirtySix -->
			


			<!-- 
			=============================================
				Fancy Feature Thirty Seven
			============================================== 
			-->
			<div class="fancy-feature-thirtySeven lg-container pt-120" id="feature">
				<div class="container">
					<div class="row">
						<div class="col-xl-11 m-auto" data-aos="fade-up">
							<div class="title-style-fifteen text-center">
								<div class="upper-title">FEATURES</div>
								<h2>Complete Headset Filled with Unique Experiences.</h2>
							</div>
						</div>
					</div>
					<div class="img-meta mt-80 mb-65 md-mt-50 md-mb-50" data-aos="fade-up"><img src="images/media/img_118.jpg" alt="" class="w-100"></div>
					<div class="d-flex align-items-center justify-content-center">
						<ul class="d-flex justify-content-center rating">
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
							<li><i class="fa fa-star" aria-hidden="true"></i></li>
						</ul>
						<div class="rating-count">5,638 REVIEWS</div>
					</div>
					<div class="row">
						<div class="col-xl-11 m-auto">
							<p class="text-lg text-center mt-30">DeskiVr is non-stop fun. The biggest titles and multi-player games—we have them. New ways to workout, socialize or lose track of time—we have those too. And our library keeps growing every day. Discover what’s possible on janovr.</p>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-thirtySeven -->


			<!-- 
			=============================================
				Fancy Feature Thirty Eight
			============================================== 
			-->
			<div class="fancy-feature-thirtyEight lg-container mt-75">
				<div class="container">
					<div class="top-border pt-70 md-pt-30">
						<div class="row">
							<div class="col-lg-3 col-sm-6" data-aos="fade-up">
								<div class="counter-box-six text-center mt-40">
									<div class="icon d-flex align-items-end justify-content-center"><img src="images/icon/194.svg" alt=""></div>
									<h2 class="number"><span class="timer" data-from="0" data-to="300" data-speed="1200" data-refresh-interval="5">300</span></h2>
							      	<p>Focal Adjustment</p>
								</div> <!-- /.counter-box-six -->
							</div>
							<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
								<div class="counter-box-six text-center mt-40">
									<div class="icon d-flex align-items-end justify-content-center"><img src="images/icon/195.svg" alt=""></div>
									<h2 class="number"><span class="timer" data-from="0" data-to="108" data-speed="1200" data-refresh-interval="5">108</span></h2>
							      	<p>Field of View</p>
								</div> <!-- /.counter-box-six -->
							</div>
							<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
								<div class="counter-box-six text-center mt-40">
									<div class="icon d-flex align-items-end justify-content-center"><img src="images/icon/196.svg" alt=""></div>
									<h2 class="number"><span class="timer" data-from="0" data-to="237" data-speed="1200" data-refresh-interval="5">237</span>g</h2>
							      	<p>Weight</p>
								</div> <!-- /.counter-box-six -->
							</div>
							<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
								<div class="counter-box-six text-center mt-40">
									<div class="icon d-flex align-items-end justify-content-center"><img src="images/icon/197.svg" alt=""></div>
									<h2 class="number"><span class="timer" data-from="0" data-to="32" data-speed="1200" data-refresh-interval="5">32</span><small>mm</small></h2>
							      	<p>HD Lens Diameter</p>
								</div> <!-- /.counter-box-six -->
							</div>
						</div>
					</div> <!-- /.top-border -->
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-thirtyEight -->



			<!-- 
			=============================================
				Fancy Feature Thirty Nine
			============================================== 
			-->
			<div class="fancy-feature-thirtyNine lg-container position-relative mt-150 md-mt-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 ml-auto">
							<div class="title">Stylish Afford<span>able.</span> Quality.</div>
							<a class="fancybox video-icon tran3s mt-70 d-flex align-items-center" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0">
								<span class="icon"><i class="fa fa-play"></i></span>
								<div class="pl-5 text-start">
									<span class="d-block ps-text">Watch Intro video </span>
									<strong class="d-block">It is a long established fact that will get it. </strong>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="img-meta"><img src="images/media/img_119.png" alt="" data-aos="fade-up"></div>
			</div> <!-- /.fancy-feature-thirtyNine -->



			<!--
			=====================================================
				Fancy Feature Forty
			=====================================================
			-->
			<div class="fancy-feature-forty lg-container mt-225 md-mt-120" id="product">
				<div class="container">
					<div class="block-style-thirtyEight mb-200 md-mb-150">
						<div class="row align-items-center">
							<div class="col-xl-5 col-lg-6" data-aos="fade-right">
								<div class="title-style-sixteen">
									<div class="upper-title">Easy to use,</div>
									<h2>READY, <br> HEADSET, GO</h2>
								</div>
								<p class="mt-30 pr-xl-5">No wires means you're not stuck playing Quest 2 at home. You’re free to take all the games, workouts, shows, experiences and more on the road with you. </p>
							</div>
							<div class="col-xl-7 col-lg-5 col-md-8 ml-auto text-right" data-aos="fade-left">
								<div class="img-meta d-inline-block position-relative md-mt-70">
									<img src="images/media/img_120.jpg" alt="">
									<img src="images/shape/244.svg" alt="" class="shapes shape-one" data-aos="fade-down" data-aos-delay="300">
									<img src="images/media/img_121.png" alt="" class="shapes shape-two" data-aos="fade-up" data-aos-delay="300">
								</div>
							</div>
						</div>
					</div> <!-- /.block-style-thirtyEight -->

					<div class="block-style-thirtyEight">
						<div class="row align-items-center">
							<div class="col-xl-5 col-lg-6 order-lg-last ml-auto" data-aos="fade-left">
								<div class="title-style-sixteen">
									<div class="upper-title">Gaming</div>
									<h2>PLAY FAVORITES GAMES.</h2>
								</div>
								<p class="mt-30 pr-xl-5">From multiplayer games to unique experiences to joining up with friends at a live show or instructor-led workout, opportunities to meet & connect with others.</p>
							</div>
							<div class="col-xl-7 col-lg-5 col-md-8" data-aos="fade-right">
								<div class="img-meta d-inline-block position-relative md-mt-70">
									<img src="images/media/img_122.jpg" alt="">
									<img src="images/media/img_123.png" alt="" class="shapes shape-three" data-aos="fade-up" data-aos-delay="300">
								</div>
							</div>
						</div>
					</div> <!-- /.block-style-thirtyEight -->
				</div>
			</div> <!-- /.fancy-feature-forty -->


			<!--
			=====================================================
				Client Feedback Slider Nine
			=====================================================
			-->
			<div class="client-feedback-slider-nine lg-container position-relative mt-250 md-mt-150" id="testimonials">
				<img src="images/shape/245.svg" alt="" class="shapes shape-one">
				<div class="container">
					<div class="title-style-sixteen text-center">
						<div class="upper-title">Testimonials</div>
						<h2 class="text-white">Client Feedback</h2>
					</div>
					<div class="main-content position-relative mt-60">
						<div class="clientSliderEight row">
							<div class="item">
								<div class="bg-wrapper">
									<div class="d-flex align-items-center">
										<img src="images/media/img_46.png" alt="" class="avatar rounded-circle">
										<div class="pl-4">
											<h6 class="name">Rashed Ka.</h6>
											<span class="region">California</span>
										</div>
									</div>
									<p class="pt-25 pb-30">Pellentesque gravida sceleri pretium. Quisque ut lacus quis neque lac lacinia eget augue mauris at magna. some lorem quis.</p>
									<div class="d-flex align-items-center justify-content-between">
										<ul class="d-flex justify-content-center rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
										<img src="images/icon/198.svg" alt="">
									</div>
								</div> <!-- /.bg-wrapper -->
							</div>
							<div class="item">
								<div class="bg-wrapper">
									<div class="d-flex align-items-center">
										<img src="images/media/img_47.png" alt="" class="avatar rounded-circle">
										<div class="pl-4">
											<h6 class="name">Muhibbur Rashid</h6>
											<span class="region">New York</span>
										</div>
									</div>
									<p class="pt-25 pb-30">Pellentesque gravida sceleri pretium. Quisque ut lacus quis neque lac lacinia eget augue mauris at magna. some lorem quis.</p>
									<div class="d-flex align-items-center justify-content-between">
										<ul class="d-flex justify-content-center rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
										<img src="images/icon/198.svg" alt="">
									</div>
								</div> <!-- /.bg-wrapper -->
							</div>
							<div class="item">
								<div class="bg-wrapper">
									<div class="d-flex align-items-center">
										<img src="images/media/img_48.png" alt="" class="avatar rounded-circle">
										<div class="pl-4">
											<h6 class="name">Zubayer Al Hasan</h6>
											<span class="region">London</span>
										</div>
									</div>
									<p class="pt-25 pb-30">Pellentesque gravida sceleri pretium. Quisque ut lacus quis neque lac lacinia eget augue mauris at magna. some lorem quis.</p>
									<div class="d-flex align-items-center justify-content-between">
										<ul class="d-flex justify-content-center rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
										<img src="images/icon/198.svg" alt="">
									</div>
								</div> <!-- /.bg-wrapper -->
							</div>
							<div class="item">
								<div class="bg-wrapper">
									<div class="d-flex align-items-center">
										<img src="images/media/img_48.png" alt="" class="avatar rounded-circle">
										<div class="pl-4">
											<h6 class="name">Zubayer Al Hasan</h6>
											<span class="region">London</span>
										</div>
									</div>
									<p class="pt-25 pb-30">Pellentesque gravida sceleri pretium. Quisque ut lacus quis neque lac lacinia eget augue mauris at magna. some lorem quis.</p>
									<div class="d-flex align-items-center justify-content-between">
										<ul class="d-flex justify-content-center rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
										<img src="images/icon/198.svg" alt="">
									</div>
								</div> <!-- /.bg-wrapper -->
							</div>
						</div>
					</div> <!-- /.main-content -->
				</div>
			</div> <!-- /.client-feedback-slider-nine -->



			<!--
			=====================================================
				Fancy Feature Forty One
			=====================================================
			-->
			<div class="fancy-feature-fortyOne lg-container mt-180 md-mt-120">
				<div class="container">
					<div class="border-bottom pb-150 md-pb-80">
						<div class="row align-items-center">
							<div class="col-lg-6 order-lg-last" data-aos="fade-left">
								<div class="title-style-sixteen">
									<h2>Get Your VR Headset & start Rocking.</h2>
								</div>
								<p class="pr-xl-5 mt-30 mb-50">Enjoy exclusive premium concerts, movies, games and other exciting item.</p>
								<a href="#" class="buy-btn tran3s">BUY NOW</a>
							</div>
							<div class="col-lg-6" data-aos="fade-right">
								<img src="images/media/img_124.png" alt="" class="md-mt-70">
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-fortyOne -->


			


			<!--
			=====================================================
				Footer Style Seven
			=====================================================
			-->
			<footer class="theme-footer-seven mt-120 md-mt-100">
				<div class="lg-container">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-2 mb-40" data-aos="fade-up" data-aos-duration="1200">
								<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>
							</div>
							<div class="col-lg-2 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<h5 class="title">Links</h5>
								<ul class="footer-list">
									<li><a href="#">Home</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<h5 class="title">Legal</h5>
								<ul class="footer-list">
									<li><a href="#">Terms of use</a></li>
									<li><a href="#">Terms & conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Cookie policy</a></li>
								</ul>
							</div>
							<div class="col-xl-4 col-lg-5 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="newsletter">
									<h5 class="title">Newslettert</h5>
									<p>Join over <span>68,000</span> people getting our emails</p>
									<form action="#">
										<input type="email" placeholder="Enter your email">
										<button class="dark-btn">Sign Up</button>
									</form>
									<div class="info">We only send interesting and relevant emails.</div>
								</div> <!-- /.newsletter -->
							</div>
						</div>
					</div>

					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-4 order-lg-1 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav">
										<li><a href="#">Privacy & Terms.</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-3 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-20">
									<p class="copyright text-center">Copyright @2022 deski inc.</p>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.lg-container -->
				
			</footer> <!-- /.theme-footer-seven -->



			<!-- Modal Contact Form One -->
			<div class="modal fade modal-contact-popup-one" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalTitle" aria-hidden="true">
			  	<div class="modal-dialog modal-dialog-centered" role="document">
					<main class="main-body modal-content clearfix">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				        	<img src="images/icon/close.svg" alt="">
				    	</button>
				    	<div class="left-side">
				    		<div class="d-flex flex-column justify-content-between h-100">
				    			<div class="row">
					    			<div class="col-xl-10 col-lg-8 m-auto">
					    				<blockquote>“I never dreamed about success. I worked for it.”</blockquote>
					    				<span class="bio">—Estée Lauder</span>
					    			</div>
					    		</div>
					    		<img src="images/assets/ils_18.svg" alt="" class="illustration mt-auto">
				    		</div>
				    	</div> <!-- /.left-side -->
				    	<div class="right-side">
				    		<h2 class="form-title">Contact us</h2>
				    		<form action="#" id="contact-form" action="inc/contact.php" data-toggle="validator">
								<div class="messages"></div>
								<div class="row controls">
									<div class="col-12">
										<div class="input-group-meta form-group mb-15">
											<label>Name</label>
											<input type="text" placeholder="Your Name" name="Fname" required="required" data-error="Name is required.">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta form-group mb-35">
											<label>Email*</label>
											<input type="email" placeholder="Email Address" name="email" required="required" data-error="Valid email is required.">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta form-group mb-25">
											<textarea placeholder="Your message" name="message" required="required" data-error="Please,leave us a message."></textarea>
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12"><button class="theme-btn-seven w-100">Send Message</button></div>
								</div>
							</form>
				    	</div> <!-- /.right-side -->
					</main> <!-- /.main-body -->
			  	</div>
			</div>


			
		
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>