<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body data-spy="scroll" data-target="#one-page-nav" data-offset="120">
		<div class="main-page-wrapper font-gordita">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-five">
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav main-side-nav font-gordita" id="one-page-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
						   				<li class="nav-item">
						   					<a href="#feature" class="nav-link">Features</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#about" class="nav-link">About us</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#product" class="nav-link">Product</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#pricing" class="nav-link">Pricing</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#feedback" class="nav-link">Feedback</a>
						   				</li>
								   </ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
					<div class="right-widget">
						<a href="#" data-toggle="modal" data-target="#contactModal" class="demo-button"><span>Request A Demo</span> <img src="images/icon/user.svg" alt=""></a>
					</div>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-five">
				<div class="container">
					<div class="row">
						<div class="col-xl-10 col-lg-11 col-md-10 m-auto">
							<h1 class="font-recoleta hero-heading">Build your <span>Product</span> with Deski pro app.</h1>
							<p class="hero-sub-heading">Deski delivered blazing fast performance, striking word soludtion</p>
						</div>
					</div>
					<div class="d-sm-flex align-items-center justify-content-center button-group">
						<a href="#" class="d-flex align-items-center ios-button">
							<img src="images/icon/apple.svg" alt="" class="icon">
							<div>
								<span>Download on the</span>
								<strong>App store</strong>
							</div>
						</a>
						<a href="#" class="d-flex align-items-center windows-button">
							<img src="images/icon/windows.svg" alt="" class="icon">
							<div>
								<span>Get it on</span>
								<strong>Windows pc</strong>
							</div>
						</a>
					</div>
					<p class="sing-in-call">Different Platform? <a href="#" data-toggle="modal" data-target="#contactModal">Contact us</a></p>
				</div>

				<div class="img-gallery">
					<div class="container text-center">
						<div class="screen-container">
							<img src="images/assets/screen_01.png" alt="" class="main-screen">
							<img src="images/assets/screen_01.1.png" alt="" class="shapes screen-one">
							<img src="images/assets/screen_01.2.png" alt="" class="shapes screen-two">
						</div> <!-- /.screen-container -->
					</div>
				</div> <!-- /.img-gallery -->
				<img src="images/shape/133.svg" alt="" class="shapes shape-one">
				<img src="images/shape/134.svg" alt="" class="shapes shape-two">
				<img src="images/shape/135.svg" alt="" class="shapes shape-three">
				<img src="images/shape/136.svg" alt="" class="shapes shape-four">

				<div class="partner-slider-two mt-110 md-mt-80">
					<div class="container">
						<p class="text-center">Over <span>32K+</span> software businesses growing with Deski.</p>
						<div class="partnerSliderTwo">
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-12.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-13.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-14.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-15.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-16.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-14.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-13.png" alt=""></div>
							</div>
						</div>
					</div>
				</div> <!-- /.partner-slider-two -->
			</div> <!-- /.hero-banner-five -->

			

			<!-- 
			=============================================
				Fancy Feature Ten
			============================================== 
			-->
			<div class="fancy-feature-ten mt-100 md-mt-70" id="feature">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row justify-content-between align-items-center">
							<div class="col-md-6" data-aos="fade-right" data-aos-duration="1200">
								<div class="title-style-six">
									<h2>The <span>Product</span> we work with.</h2>
								</div> <!-- /.title-style-six -->
							</div>
							<div class="col-lg-5 col-md-6" data-aos="fade-left" data-aos-duration="1200">
								<p class="sub-text pt-30 pb-30">Commonly used in the graphic, print & publishing industris for previewing visual mockups.</p>
							</div>
						</div>

						<div class="row justify-content-center mt-35 md-mt-20">
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200">
								<div class="block-style-fifteen mt-40">
									<div class="icon d-flex align-items-center justify-content-center" style="background:#FFEBDB;"><img src="images/icon/68.svg" alt=""></div>
									<h3>Secure & Trusted</h3>
									<p>Elit esse cillum dolore eu fugiat nulla pariatur</p>
									<a href="#" class="mt-30"><img src="images/icon/69.svg" alt=""></a>
								</div> <!-- /.block-style-fifteen -->
							</div>
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="block-style-fifteen mt-40">
									<div class="icon d-flex align-items-center justify-content-center" style="background:#E0F8F8;"><img src="images/icon/67.svg" alt=""></div>
									<h3>Easy Customizable</h3>
									<p>quis nostrud exerct ullamo ea nisi ut aliqui com dolor</p>
									<a href="#" class="mt-30"><img src="images/icon/69.svg" alt=""></a>
								</div> <!-- /.block-style-fifteen -->
							</div>
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="block-style-fifteen mt-40">
									<div class="icon d-flex align-items-center justify-content-center" style="background:#F7EDFF;"><img src="images/icon/70.svg" alt=""></div>
									<h3>Fast Support</h3>
									<p>Duis aute irure dolor  reprehen derit in volu velit.</p>
									<a href="#" class="mt-30"><img src="images/icon/69.svg" alt=""></a>
								</div> <!-- /.block-style-fifteen -->
							</div>
						</div>
					</div>
					<img src="images/shape/137.svg" alt="" class="shapes shape-one">
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.fancy-feature-ten -->
			


			<!-- 
			=============================================
				Fancy Text block Twenty One
			============================================== 
			-->
			<div class="fancy-text-block-twentyOne mt-170 md-mt-100" id="about">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-7 m-auto" data-aos="fade-right" data-aos-duration="1200">
							<div class="img-meta">
								<img src="images/media/img_72.png" alt="" class="m-auto">
								<img src="images/shape/138.svg" alt="" class="shapes shape-one">
							</div>
						</div>
						<div class="col-xl-5 col-lg-6 ml-auto" data-aos="fade-left" data-aos-duration="1200">
							<div class="text-wrapper md-pt-50">
								<a class="fancybox" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0">
									<img src="images/icon/71.svg" alt="" class="icon">
								</a>
								<div class="client-info">Over <span>150,000+ client</span></div>
								<p>We created over <span>27,000+</span> stunning and quality products over last 5 years with satisfaction.</p>
								<div class="name">Carl Henderson</div>
							</div> <!-- /.text-wrapper -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-text-block-twentyOne -->



			<!--
			=====================================================
				Counter Style Two
			=====================================================
			-->
			<div class="counter-style-two mt-150 md-mt-60">
				<div class="border-bottom">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200">
								<div class="counter-box-four">
									<h2 class="number"><span class="timer" data-from="0" data-to="3" data-speed="1500" data-refresh-interval="5">0</span>k</h2>
							      	<p>Job done successfully</p>
								</div> <!-- /.counter-box-four -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="counter-box-four">
									<h2 class="number"><span class="timer" data-from="0" data-to="20" data-speed="1200" data-refresh-interval="5">0</span>million</h2>
							      	<p>3,280 avg rating</p>
								</div> <!-- /.counter-box-four -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="counter-box-four">
									<h2 class="number"><span class="timer" data-from="0" data-to="3000" data-speed="1200" data-refresh-interval="5">0</span>+</h2>
							      	<p>Using Deski</p>
								</div> <!-- /.counter-box-four -->
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.counter-style-two -->



			<!--
			=====================================================
				Fancy Feature Eleven
			=====================================================
			-->
			<div class="fancy-feature-eleven mt-130 md-mt-80" id="product">
				<div class="inner-container">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-10 col-md-9 m-auto">
								<div class="title-style-six text-center">
									<h6>Our Product</h6>
									<h2>We’ve  helping <span>customer</span> globally now.</h2>
								</div> <!-- /.title-style-six -->
							</div>
						</div>
					</div>

					<div class="block-style-sixteen" style="background:#EBF3F1;">
						<div class="container">
							<div class="row">
								<div class="col-xl-5 col-lg-6" data-aos="fade-right" data-aos-duration="1200">
									<div class="icon d-flex align-items-center justify-content-center" style="background:#DEEAE7;"><img src="images/icon/73.svg" alt=""></div>
									<h3 class="title">Mobile Application Design.</h3>
									<p>Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups.</p>
									<a href="#"><img src="images/icon/72.svg" alt=""></a>
								</div>
							</div>
						</div>
						<img src="images/assets/screen_02.png" alt="" class="shapes screen-one">
					</div> <!-- /.block-style-sixteen -->

					<div class="block-style-sixteen" style="background:#EDF3F9;">
						<div class="container">
							<div class="row">
								<div class="col-xl-5 col-lg-6 ml-auto" data-aos="fade-left" data-aos-duration="1200">
									<div class="icon d-flex align-items-center justify-content-center" style="background:#E1E7ED;"><img src="images/icon/74.svg" alt=""></div>
									<h3 class="title">Branding & Design system.</h3>
									<p>Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups.</p>
									<a href="#"><img src="images/icon/72.svg" alt=""></a>
								</div>
							</div>
						</div>
						<img src="images/assets/screen_03.png" alt="" class="shapes screen-two">
					</div> <!-- /.block-style-sixteen -->

					<div class="block-style-sixteen" style="background:#F9F1EF;">
						<div class="container">
							<div class="row">
								<div class="col-xl-5 col-lg-6" data-aos="fade-right" data-aos-duration="1200">
									<div class="icon d-flex align-items-center justify-content-center" style="background:#EDE5E3;"><img src="images/icon/75.svg" alt=""></div>
									<h3 class="title">Custome & Plugin Development.</h3>
									<p>Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups.</p>
									<a href="#"><img src="images/icon/72.svg" alt=""></a>
								</div>
							</div>
						</div>
						<img src="images/assets/screen_04.png" alt="" class="shapes screen-three">
					</div> <!-- /.block-style-sixteen -->
				</div> <!-- /.inner-container -->
				<img src="images/shape/139.svg" alt="" class="shapes shape-one">
				<img src="images/shape/140.svg" alt="" class="shapes shape-two">
			</div> <!-- /.fancy-feature-eleven -->



			<!--
			=====================================================
				Pricing Section Four
			=====================================================
			-->
			<div class="pricing-section-four mt-200 md-mt-100" id="pricing">
				<div class="container">
					<div class="row">
						<div class="col-xl-10  m-auto">
							<div class="title-style-six text-center">
								<h2>Solo, Agency or Team? We’ve got you <span>covered.</span></h2>
							</div> <!-- /.title-style-six -->
						</div>
					</div>

					<!-- Nav tabs -->
					<ul class="nav nav-tabs justify-content-center pricing-nav-three">
					  	<li class="nav-item">
					    	<a class="nav-link active" data-toggle="tab" href="#month">Monthly</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link" data-toggle="tab" href="#year">Yearly</a>
					  	</li>
					</ul>
				</div>

				<div class="pricing-table-area-four">
					<div class="tab-content">
						<div class="tab-pane active" id="month">
					  		<div class="row justify-content-center">
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200">
									<div class="pr-table-wrapper">
										<div class="pack-name">Single</div>
										<div class="pack-details">For individuals and teams</div>
										<div class="top-banner d-md-flex" style="background:#FFF7EB;">
											<div class="price"><sup>$</sup>8</div>
											<div>
												<span>Per editor, monthly</span>
												<em>with unlimited email</em>
											</div>
										</div> <!-- /.top-banner -->
										<ul class="pr-feature">
											<li>Unlimited Email</li>
											<li>5gb Hosting </li>
											<li>2 website 3 sub domain</li>
											<li>Email & Live chat</li>
											<li>Backling</li>
											<li>Discount Programe</li>
										</ul>
										<a href="#" class="trial-button">Start 30 days free trial</a>
										<div class="trial-text">No card required, cancel any time</div>
									</div> <!-- /.pr-table-wrapper -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
									<div class="pr-table-wrapper active most-popular">
										<div class="pack-name">Team</div>
										<div class="pack-details">For individuals and teams</div>
										<div class="top-banner d-md-flex" style="background:#E2F2FD;">
											<div class="price"><sup>$</sup>12</div>
											<div>
												<span>For team, monthly</span>
												<em>team with 8 users</em>
											</div>
										</div> <!-- /.top-banner -->
										<ul class="pr-feature">
											<li>Unlimited Email</li>
											<li>5gb Hosting </li>
											<li>2 website 3 sub domain</li>
											<li>Email & Live chat</li>
											<li>Backling</li>
											<li>Discount Programe</li>
										</ul>
										<a href="#" class="trial-button">Start 30 days free trial</a>
										<div class="trial-text">No card required, cancel any time</div>
									</div> <!-- /.pr-table-wrapper -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
									<div class="pr-table-wrapper">
										<div class="pack-name">Business</div>
										<div class="pack-details">For individuals and teams</div>
										<div class="top-banner d-md-flex" style="background:#FFEBEB;">
											<div class="price"><sup>$</sup>37</div>
											<div>
												<span>All users, monthly</span>
												<em>for unlimited users</em>
											</div>
										</div> <!-- /.top-banner -->
										<ul class="pr-feature">
											<li>Unlimited Email</li>
											<li>5gb Hosting </li>
											<li>2 website 3 sub domain</li>
											<li>Email & Live chat</li>
											<li>Backling</li>
											<li>Discount Programe</li>
										</ul>
										<a href="#" class="trial-button">Start 30 days free trial</a>
										<div class="trial-text">No card required, cancel any time</div>
									</div> <!-- /.pr-table-wrapper -->
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="year">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200">
									<div class="pr-table-wrapper">
										<div class="pack-name">Single</div>
										<div class="pack-details">For individuals and teams</div>
										<div class="top-banner d-md-flex" style="background:#FFF7EB;">
											<div class="price"><sup>$</sup>90</div>
											<div>
												<span>Per editor, yearly</span>
												<em>with unlimited email</em>
											</div>
										</div> <!-- /.top-banner -->
										<ul class="pr-feature">
											<li>Unlimited Email</li>
											<li>5gb Hosting </li>
											<li>2 website 3 sub domain</li>
											<li>Email & Live chat</li>
											<li>Backling</li>
											<li>Discount Programe</li>
										</ul>
										<a href="#" class="trial-button">Start 30 days free trial</a>
										<div class="trial-text">No card required, cancel any time</div>
									</div> <!-- /.pr-table-wrapper -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
									<div class="pr-table-wrapper active most-popular">
										<div class="pack-name">Team</div>
										<div class="pack-details">For individuals and teams</div>
										<div class="top-banner d-md-flex" style="background:#E2F2FD;">
											<div class="price"><sup>$</sup>125</div>
											<div>
												<span>For team, yearly</span>
												<em>team with 8 users</em>
											</div>
										</div> <!-- /.top-banner -->
										<ul class="pr-feature">
											<li>Unlimited Email</li>
											<li>5gb Hosting </li>
											<li>2 website 3 sub domain</li>
											<li>Email & Live chat</li>
											<li>Backling</li>
											<li>Discount Programe</li>
										</ul>
										<a href="#" class="trial-button">Start 30 days free trial</a>
										<div class="trial-text">No card required, cancel any time</div>
									</div> <!-- /.pr-table-wrapper -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
									<div class="pr-table-wrapper">
										<div class="pack-name">Business</div>
										<div class="pack-details">For individuals and teams</div>
										<div class="top-banner d-md-flex" style="background:#FFEBEB;">
											<div class="price"><sup>$</sup>370</div>
											<div>
												<span>All users, yearly</span>
												<em>for unlimited users</em>
											</div>
										</div> <!-- /.top-banner -->
										<ul class="pr-feature">
											<li>Unlimited Email</li>
											<li>5gb Hosting </li>
											<li>2 website 3 sub domain</li>
											<li>Email & Live chat</li>
											<li>Backling</li>
											<li>Discount Programe</li>
										</ul>
										<a href="#" class="trial-button">Start 30 days free trial</a>
										<div class="trial-text">No card required, cancel any time</div>
									</div> <!-- /.pr-table-wrapper -->
								</div>
							</div>
					  	</div>
					</div>
				</div> <!-- /.pricing-table-area-four -->
			</div> <!-- /.pricing-section-four -->


			<!--
			=====================================================
				Client Feedback Slider Four
			=====================================================
			-->
			<div class="client-feedback-slider-four mt-200 md-mt-100" id="feedback">
				<div class="inner-container">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-9 col-md-8 m-auto">
								<div class="title-style-six text-center">
									<h2><span>13,000+</span> Clients love Our product</h2>
								</div> <!-- /.title-style-six -->
							</div>
						</div>
					</div>
					<div class="clientSliderFour">
						<div class="item">
							<div class="feedback-wrapper">
								<img src="images/icon/77.svg" alt="" class="icon">
								<p>Latin derived from Cicero's 1st-century BC text De Finibus Bonoru et Malorum print demo version.</p>
								<div class="d-sm-flex justify-content-between align-items-center">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
									<ul class="d-flex">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<img src="images/icon/77.svg" alt="" class="icon">
								<p>Placeholder text commonly used in the graphic, print, and  industries for preview layouts & visual</p>
								<div class="d-sm-flex justify-content-between align-items-center">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
									<ul class="d-flex">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<img src="images/icon/77.svg" alt="" class="icon">
								<p>From its medieval origins to the digital er, learn everything there is to know about the ubiquitous</p>
								<div class="d-sm-flex justify-content-between align-items-center">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
									<ul class="d-flex">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<img src="images/icon/77.svg" alt="" class="icon">
								<p>Latin derived from Cicero's 1st-century BC text De Finibus Bonoru et Malorum print demo version.</p>
								<div class="d-sm-flex justify-content-between align-items-center">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
									<ul class="d-flex">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<img src="images/icon/77.svg" alt="" class="icon">
								<p>Placeholder text commonly used in the graphic, print, and  industries for preview layouts & visual</p>
								<div class="d-sm-flex justify-content-between align-items-center">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
									<ul class="d-flex">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<img src="images/icon/77.svg" alt="" class="icon">
								<p>From its medieval origins to the digital er, learn everything there is to know about the ubiquitous</p>
								<div class="d-sm-flex justify-content-between align-items-center">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
									<ul class="d-flex">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<img src="images/icon/77.svg" alt="" class="icon">
								<p>Latin derived from Cicero's 1st-century BC text De Finibus Bonoru et Malorum print demo version.</p>
								<div class="d-sm-flex justify-content-between align-items-center">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
									<ul class="d-flex">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
					</div>
					<img src="images/shape/141.svg" alt="" class="shapes shape-one">
					<img src="images/shape/142.svg" alt="" class="shapes shape-two">
				</div> <!-- /.inner-container -->
			</div> <!-- /.client-feedback-slider-four -->


			<!--
			=====================================================
				Fancy Short Banner Six
			=====================================================
			-->
			<div class="fancy-short-banner-six mt-150 md-mt-80">
				<img src="images/shape/143.svg" alt="" class="shapes shape-one">
				<div class="container">
					<div class="row">
						<div class="col-xl-9 col-lg-11 m-auto" data-aos="fade-up" data-aos-duration="1200">
							<div class="title-style-six text-center">
								<h2>love our product? <br><span>Save $20</span> by grab it today.</h2>
							</div> <!-- /.title-style-six -->
						</div>
					</div>
					<p data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">Try it risk free — we don’t charge cancellation fees.</p>
					<a href="https://themeforest.net/item/deski-saas-software-html-template/32742591" class="theme-btn-seven" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">Purchase Now</a>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-short-banner-six -->



			<!--
			=====================================================
				Footer Style Five
			=====================================================
			-->
			<footer class="theme-footer-five mt-130 md-mt-100">
				<div class="inner-container">
					<div class="container">
						<div class="row justify-content-center align-items-center">
							<div class="col-lg-4">
								<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>
							</div>
							<div class="col-lg-4">
								<div class="title">Find us on Social Media</div>
								<ul class="d-flex justify-content-center social-icon">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-4">
								<div class="title">We’r always happy to help.</div>
								<div class="text-center"><a href="#" class="email">ask@jdeski.com</a></div>
							</div>
						</div>
					</div>
				</div> <!-- /.inner-container -->
				<p class="copyright">Copyright @2022 deski inc.</p>
			</footer> <!-- /.theme-footer-five -->



			<!-- Modal Contact Form One -->
			<div class="modal fade modal-contact-popup-one" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalTitle" aria-hidden="true">
			  	<div class="modal-dialog modal-dialog-centered" role="document">
					<main class="main-body modal-content clearfix">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				        	<img src="images/icon/close.svg" alt="">
				    	</button>
				    	<div class="left-side">
				    		<div class="d-flex flex-column justify-content-between h-100">
				    			<div class="row">
					    			<div class="col-xl-10 col-lg-8 m-auto">
					    				<blockquote>“I never dreamed about success. I worked for it.”</blockquote>
					    				<span class="bio">—Estée Lauder</span>
					    			</div>
					    		</div>
					    		<img src="images/assets/ils_18.svg" alt="" class="illustration mt-auto">
				    		</div>
				    	</div> <!-- /.left-side -->
				    	<div class="right-side">
				    		<h2 class="form-title">Contact us</h2>
				    		<form action="#" id="contact-form" action="inc/contact.php" data-toggle="validator">
								<div class="messages"></div>
								<div class="row controls">
									<div class="col-12">
										<div class="input-group-meta form-group mb-15">
											<label>Name</label>
											<input type="text" placeholder="Your Name" name="Fname" required="required" data-error="Name is required.">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta form-group mb-35">
											<label>Email*</label>
											<input type="email" placeholder="Email Address" name="email" required="required" data-error="Valid email is required.">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta form-group mb-25">
											<textarea placeholder="Your message" name="message" required="required" data-error="Please,leave us a message."></textarea>
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12"><button class="theme-btn-seven w-100">Send Message</button></div>
								</div>
							</form>
				    	</div> <!-- /.right-side -->
					</main> <!-- /.main-body -->
			  	</div>
			</div>
			
		
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>
    	<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>