<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body data-spy="scroll" data-target="#one-page-nav" data-offset="120">
		<div class="main-page-wrapper p0 font-gordita">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-seven bg-none">
				<div class="d-flex align-items-center justify-content-between">
					<div class="logo order-lg-1"><a href="index.html"><img src="images/logo/deski_09.svg" alt=""></a></div>

					<div class="right-widget order-lg-3">
						<ul  class="d-flex align-items-center">
							<li>
								<a href="login.html" class="signIn-action d-flex align-items-center">
									<img src="images/icon/120.svg" alt="">
									<span>login</span>
								</a>
							</li>
							<li>
								<a href="sign-up.html" class="theme-btn-twelve d-none d-lg-block">Start Free Trial</a>
							</li>
						</ul>
					</div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg pl-xl-5 ml-xl-5 order-lg-2">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav main-side-nav font-gordita" id="one-page-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
						   				<li class="nav-item">
						   					<a href="#feature" class="nav-link">Feature</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#p-tour" class="nav-link">Product Tour</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#feedback" class="nav-link">Feedback</a>
						   				</li>
								   </ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-twelve lg-container" id="home">
				<div class="container">
					<div class="row">
						<div class="col-xl-11 col-lg-12 col-md-10 m-auto text-center">
							<h1 class="hero-heading font-gordita">Building website <span style="color:#FF006B;">products</span>, <span style="color:#FEDC00;">brands</span> & expereince</h1>
							<p class="hero-sub-heading">Make stunning videos with animation, stock footage, and photos.</p>
							<a href="#" class="get-start-btn">Get Started fo free <i class="fa fa-angle-right ml-1" aria-hidden="true"></i></a>
						</div>
					</div>

					<div class="screen-holder">
						<img src="images/assets/screen_32.png" alt="" class="img-meta">
						<img src="images/assets/screen_33.png" alt="" class="shapes screen-one">
						<img src="images/assets/screen_34.png" alt="" class="shapes screen-two">
						<img src="images/shape/230.svg" alt="" class="shapes shape-one">
						<img src="images/shape/231.svg" alt="" class="shapes shape-two">
					</div> <!-- /.screen-holder -->
				</div>
				<img src="images/shape/232.svg" alt="" class="shapes shape-three">
				<img src="images/shape/233.svg" alt="" class="shapes shape-four">
				<img src="images/shape/234.svg" alt="" class="shapes shape-five">
				<img src="images/shape/235.svg" alt="" class="shapes shape-six">
				<img src="images/shape/236.svg" alt="" class="shapes shape-seven">
				<img src="images/shape/232.svg" alt="" class="shapes shape-eight">
			</div> <!-- /.hero-banner-twelve -->

			

			<!-- 
			=============================================
				Counter Style Three
			============================================== 
			-->
			<div class="counter-style-three lg-container mt-130">
				<div class="container">
					<div class="bottom-border">
						<div class="row">
							<div class="col-lg-4">
								<div class="counter-box-five text-center mb-65" data-aos="fade-up">
									<div class="dot" style="background:#25E5DA;"></div>
									<h2 class="number font-gordita"><span class="timer" data-from="0" data-to="13" data-speed="1500" data-refresh-interval="5">13</span>k</h2>
									<p>Job done successfully</p>
								</div> <!-- /.counter-box-five -->
							</div>
							<div class="col-lg-4">
								<div class="counter-box-five text-center mb-65" data-aos="fade-up" data-aos-delay="100">
									<div class="dot" style="background:#FF36AF;"></div>
									<h2 class="number font-gordita"><span class="timer" data-from="0" data-to="20" data-speed="1500" data-refresh-interval="5">20</span>million</h2>
									<p>3280 avg rating</p>
								</div> <!-- /.counter-box-five -->
							</div>
							<div class="col-lg-4">
								<div class="counter-box-five text-center mb-65" data-aos="fade-up" data-aos-delay="150">
									<div class="dot" style="background:#FFB13A;"></div>
									<h2 class="number font-gordita"><span class="timer" data-from="0" data-to="3000" data-speed="1500" data-refresh-interval="5">3000</span>+</h2>
									<p>using Deski</p>
								</div> <!-- /.counter-box-five -->
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.counter-style-three -->
			


			
			<!--
			=====================================================
				Fancy Feature Seventeen
			=====================================================
			-->
			<div class="fancy-feature-seventeen lg-container mt-150 md-mt-90" id="feature">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 m-auto">
							<div class="title-style-thirteen text-center mb-130 md-mb-90">
								<div class="upper-title">Features</div>
								<h2> We’ve ton of features for give you
									<span>the best website<img src="images/shape/line-shape-14.svg" alt=""></span>
								</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="bottom-border pb-50">
						<div class="row">
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200">
								<div class="block-meta">
									<div class="icon d-flex align-items-end"><img src="images/icon/94.svg" alt=""></div>
									<h4>Drag & Drop</h4>
									<p>The intuitive and flexible drag & drop editor saves time on development with great speed.</p>
								</div> <!-- /.block-meta -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="block-meta">
									<div class="icon d-flex align-items-end"><img src="images/icon/95.svg" alt=""></div>
									<h4>Edited by Device</h4>
									<p>Lorem ipsum began as scrambl nonsensical Latin derived from Cicero's quis</p>
								</div> <!-- /.block-meta -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="block-meta">
									<div class="icon d-flex align-items-end"><img src="images/icon/96.svg" alt=""></div>
									<h4>Global Design</h4>
									<p>Creation timelines for the standard lorem ipsum passage vary, with qius some citing.</p>
								</div> <!-- /.block-meta -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200">
								<div class="block-meta">
									<div class="icon d-flex align-items-end"><img src="images/icon/97.svg" alt=""></div>
									<h4>App Integrations</h4>
									<p>Lorem ipsum began as scrambl nonsensical Latin derived from Cicero's quis</p>
								</div> <!-- /.block-meta -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="block-meta">
									<div class="icon d-flex align-items-end"><img src="images/icon/98.svg" alt=""></div>
									<h4>Developer Mode</h4>
									<p>Lorem ipsum was purposefully designed to have no meaning, but appear like text</p>
								</div> <!-- /.block-meta -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="block-meta">
									<div class="icon d-flex align-items-end"><img src="images/icon/99.svg" alt=""></div>
									<h4>Content Import</h4>
									<p>Letraset's dry-transfer sheets later entered the digital world via Aldus PageMaker.</p>
								</div> <!-- /.block-meta -->
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-seventeen -->



			<!-- 
			=============================================
				Fancy Feature Twenty Nine
			============================================== 
			-->
			<div class="fancy-feature-twentyNine lg-container mt-150 pt-20 md-mt-70" id="p-tour">
				<div class="container">
					<div class="block-style-thirty bottom-border pb-80 mb-170 md-pb-40 md-mb-90">
						<div class="row">
							<div class="col-xl-5 col-lg-6">
								<div class="text-block md-pb-60">
									<div class="feature">DRAG & DROP</div>
									<div class="title-style-nine mb-60 md-mb-40">
										<h2>Control all elements super easy.</h2>
									</div>
									<ul class="feature-list-one">
										<li>
											<img src="images/icon/157.svg" alt="" class="icon">
											<strong>Drag Image & SVG</strong>
											<span>Create beautiful sites at breakneck speed without compromising on your creativit</span>
										</li>
										<li>
											<img src="images/icon/158.svg" alt="" class="icon">
											<strong>Create Custom Field</strong>
											<span>Keep your brand front & center with your customer</span>
										</li>
										<li>
											<img src="images/icon/159.svg" alt="" class="icon">
											<strong>Custom Attribute</strong>
											<span>Increase your client retention rate by showing your results and value.</span>
										</li>
										<li><a href="#" class="theme-btn-thirteen mt-20">Learn More</a></li>
									</ul>
								</div> <!-- /.text-block -->
							</div>
							<div class="col-xl-7 col-lg-6">
								<img src="images/assets/screen_35.png" alt="">
							</div>
						</div>
					</div> <!-- /.block-style-thirty -->
					<div class="block-style-thirty">
						<div class="row">
							<div class="col-xl-5 col-lg-6 order-lg-last">
								<div class="text-block md-pb-60">
									<div class="feature">EMAIL & SMS BROADCAST</div>
									<div class="title-style-nine mb-45 md-mb-30">
										<h2>We have email, sms Broadcast for you.</h2>
									</div>
									<p>Broadcast and email is best use for something announcing significant changes .</p>
									<ul class="feature-list-two">
										<li>
											Makes them <span>purchase</span> your product, service and quis interact website due.
										</li>
										<li>
											Holds and catches their <span>attention</span> lorem.
										</li>
										<li>
											Diverts them to your brand.
										</li>
									</ul>
									<a href="#" class="theme-btn-thirteen mt-30">Learn More</a>
								</div> <!-- /.text-block -->
							</div>
							<div class="col-xl-7 col-lg-6 order-lg-first">
								<img src="images/assets/screen_36.png" alt="">
							</div>
						</div>
					</div> <!-- /.block-style-thirty -->

					<div class="mt-80 pb-100 md-pb-80 bottom-border">
						<div class="row justify-content-between">
							<div class="col-xl-3 col-md-4" data-aos="fade-up">
								<div class="block-style-twentyEight text-center mt-40">
									<div class="icon d-flex justify-content-center align-items-end"><img src="images/icon/160.svg" alt=""></div>
									<h4>Email & Sms Campaign</h4>
									<p>Check how the message that you send will appear on the device of your receipt in real-time</p>
								</div> <!-- /.block-style-twentyEight -->
							</div>
							<div class="col-xl-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
								<div class="block-style-twentyEight text-center mt-40">
									<div class="icon d-flex justify-content-center align-items-end"><img src="images/icon/161.svg" alt=""></div>
									<h4>Simple to use</h4>
									<p>Keep a track on real-time performance while analyzing the success of your mail campaigns.</p>
								</div> <!-- /.block-style-twentyEight -->
							</div>
							<div class="col-xl-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
								<div class="block-style-twentyEight text-center mt-40">
									<div class="icon d-flex justify-content-center align-items-end"><img src="images/icon/162.svg" alt=""></div>
									<h4>Increase Leads</h4>
									<p>Modify and add GIFs, images, buttons, links, and the custom user elements in your messages.</p>
								</div> <!-- /.block-style-twentyEight -->
							</div>
						</div>
					</div>

					<div class="block-style-thirty mt-150 md-mt-90">
						<div class="row">
							<div class="col-xl-5 col-lg-6">
								<div class="text-block md-pb-60">
									<div class="feature">PRE-made template</div>
									<div class="title-style-nine mb-45">
										<h2>Pre-Made Stunning Templates.</h2>
									</div>
									<p class="pb-30">Feel free to choose from our huge selection of templates, customize easily, and create a stunning website for your customers</p>
									<a href="#" class="theme-btn-thirteen">See all Template</a>
								</div> <!-- /.text-block -->
							</div>
							<div class="col-xl-7 col-lg-6">
								<img src="images/assets/screen_37.png" alt="">
							</div>
						</div>
					</div> <!-- /.block-style-thirty -->

					<div class="mt-30">
						<div class="row justify-content-between">
							<div class="col-lg-4 col-md-6" data-aos="fade-up">
								<div class="block-style-thirtyOne mt-40">
									<div class="icon d-flex align-items-end"><img src="images/icon/163.svg" alt=""></div>
									<h4>Easy Customize</h4>
									<p>Keep a track on real-time performance while analyzing the success of your mail campaigns.</p>
								</div> <!-- /.block-style-thirtyOne -->
							</div>
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
								<div class="block-style-thirtyOne mt-40">
									<div class="icon d-flex align-items-end"><img src="images/icon/164.svg" alt=""></div>
									<h4>100+ Template</h4>
									<p>Keep a track on real-time performance while analyzing the success of your mail campaigns.</p>
								</div> <!-- /.block-style-thirtyOne -->
							</div>
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
								<div class="block-style-thirtyOne mt-40">
									<div class="icon d-flex align-items-end"><img src="images/icon/165.svg" alt=""></div>
									<h4>Clean & Unique</h4>
									<p>Keep a track on real-time performance while analyzing the success of your mail campaigns.</p>
								</div> <!-- /.block-style-thirtyOne -->
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-twentyNine -->


			<!-- 
			=============================================
				Fancy Feature Thirty
			============================================== 
			-->
			<div class="fancy-feature-thirty mt-180 md-mt-100">
				<div class="container">
					<div class="row">
						<div class="col-xl-10 col-lg-9 m-auto">
							<div class="title-style-thirteen text-center mb-80 md-mb-60">
								<div class="upper-title">Others Features</div>
								<h2> Deski for every
									<span>business <img src="images/shape/line-shape-14.svg" alt=""></span>
									You need.
								</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="container">
						<div class="row">
							<div class="col-md-6" data-aos="fade-up">
								<div class="block-style-thirtyTwo d-flex">
									<div class="icon d-flex align-items-center justify-content-center" style="background:#F7EDFF;"><img src="images/icon/166.svg" alt=""></div>
									<div class="text">
										<h4>Chat & Messaging</h4>
										<p>Chat section is as significant as other sections on your website and it works best for your customers.</p>
										<a href="#" class="theme-btn-ten">Learn more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
									</div>
								</div> <!-- /.block-style-thirtyTwo -->
							</div>
							<div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
								<div class="block-style-thirtyTwo d-flex">
									<div class="icon d-flex align-items-center justify-content-center" style="background:#D8FFF1;"><img src="images/icon/167.svg" alt=""></div>
									<div class="text">
										<h4>eCommerce</h4>
										<p>Build an online store that rank higher & sell more and integrates easily  ooCommerce, to enhance the quality </p>
										<a href="#" class="theme-btn-ten">Learn more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
									</div>
								</div> <!-- /.block-style-thirtyTwo -->
							</div>
							<div class="col-md-6" data-aos="fade-up">
								<div class="block-style-thirtyTwo d-flex">
									<div class="icon d-flex align-items-center justify-content-center" style="background:#E6FBFF;"><img src="images/icon/168.svg" alt=""></div>
									<div class="text">
										<h4>Payment Gatway</h4>
										<p>It saves the client cards on file securely for an effortless checkout experience using our advanced, secure payments system.</p>
										<a href="#" class="theme-btn-ten">Learn more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
									</div>
								</div> <!-- /.block-style-thirtyTwo -->
							</div>
							<div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
								<div class="block-style-thirtyTwo d-flex">
									<div class="icon d-flex align-items-center justify-content-center" style="background:#FFEBDB;"><img src="images/icon/169.svg" alt=""></div>
									<div class="text">
										<h4>Appointments</h4>
										<p>Our Scheduling Platform is Simple yet Powerful that you need to grow and manage your business in single user interface.</p>
										<a href="#" class="theme-btn-ten">Learn more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
									</div>
								</div> <!-- /.block-style-thirtyTwo -->
							</div>
						</div>
					</div>
					<img src="images/shape/237.svg" alt="" class="shapes shape-one">
					<img src="images/shape/238.svg" alt="" class="shapes shape-two">
				</div> <!-- /.wrapper -->
			</div> <!-- /.fancy-feature-thirty -->



			<!--
			=====================================================
				Client Feedback Slider Six
			=====================================================
			-->
			<div class="client-feedback-slider-six mt-200 md-mt-120" id="feedback">
				<div class="inner-container">
					<div class="title-style-thirteen text-center mb-50 md-mb-20">
						<div class="upper-title">TESTimonials</div>
						<h2>Client
							<span>love us & we<img src="images/shape/line-shape-14.svg" alt=""></span>
							love them
						</h2>
					</div>
					<div class="clientSliderSix style-two">
						<div class="item">
							<div class="feedback-wrapper">
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_78.png" alt="" class="avatar">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_79.png" alt="" class="avatar">
									<h6 class="name">Elias Brett, <span>USA</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_80.png" alt="" class="avatar">
									<h6 class="name">Rashed Ka, <span>Spain</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_78.png" alt="" class="avatar">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
					</div>
				</div> <!-- /.inner-container -->
			</div> <!-- /.client-feedback-slider-six -->



			<!--
			=====================================================
				Fancy Short Banner Fourteen
			=====================================================
			-->
			<div class="fancy-short-banner-fourteen mt-150 md-mt-80">
				<div class="container">
					<div class="row">
						<div class="col-12" data-aos="fade-up" data-aos-duration="1200">
							<div class="title-style-thirteen">
								<h2>200k+ Customers <br> have our deski.Try it now!</h2>
							</div>
							<p>Try it risk free — we don’t charge cancellation fees.</p>
							<a href="sign-up.html" class="theme-btn-twelve">Let’s Get Started</a>
						</div>
					</div>
				</div> <!-- /.container -->
				<img src="images/shape/239.svg" alt="" class="shapes shape-one">
				<img src="images/shape/240.svg" alt="" class="shapes shape-two">
				<img src="images/shape/232.svg" alt="" class="shapes shape-three">
				<img src="images/shape/233.svg" alt="" class="shapes shape-four">
				<img src="images/shape/234.svg" alt="" class="shapes shape-five">
				<img src="images/shape/235.svg" alt="" class="shapes shape-six">
				<img src="images/shape/236.svg" alt="" class="shapes shape-seven">
				<img src="images/shape/232.svg" alt="" class="shapes shape-eight">
			</div> <!-- /.fancy-short-banner-fourteen -->



			<!--
			=====================================================
				Footer Style Seven
			=====================================================
			-->
			<footer class="theme-footer-seven mt-120 md-mt-100">
				<div class="lg-container">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-2 mb-40" data-aos="fade-up" data-aos-duration="1200">
								<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>
							</div>
							<div class="col-lg-2 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<h5 class="title">Links</h5>
								<ul class="footer-list">
									<li><a href="#">Home</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<h5 class="title">Legal</h5>
								<ul class="footer-list">
									<li><a href="#">Terms of use</a></li>
									<li><a href="#">Terms & conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Cookie policy</a></li>
								</ul>
							</div>
							<div class="col-xl-4 col-lg-5 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="newsletter">
									<h5 class="title">Newslettert</h5>
									<p>Join over <span>68,000</span> people getting our emails</p>
									<form action="#">
										<input type="email" placeholder="Enter your email">
										<button class="dark-btn">Sign Up</button>
									</form>
									<div class="info">We only send interesting and relevant emails.</div>
								</div> <!-- /.newsletter -->
							</div>
						</div>
					</div>

					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-4 order-lg-1 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav">
										<li><a href="#">Privacy & Terms.</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-3 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-20">
									<p class="copyright text-center">Copyright @2022 deski inc.</p>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.lg-container -->
				
			</footer> <!-- /.theme-footer-seven -->


			
		
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>