<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body data-spy="scroll" data-target="#one-page-nav" data-offset="120">
		<div class="main-page-wrapper font-gordita">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-five">
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav main-side-nav font-gordita" id="one-page-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
										<li class="nav-item">
											<a href="#feature" class="nav-link">Features</a>
										</li>
								        <li class="nav-item">
						   					<a href="#stories" class="nav-link">Stories</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#product" class="nav-link">Product</a>
						   				</li>
								   </ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
					<div class="right-widget">
						<a href="#" data-toggle="modal" data-target="#contactModal" class="demo-button"><span>Request A Demo</span> <img src="images/icon/user.svg" alt=""></a>
					</div>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-sixteen lg-container">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-7" data-aos="fade-right">
							<h1 class="hero-heading">All-in-one <span>Management</span> Solution.</h1>
							<p class="hero-sub-heading">Deski delivered blazing  performance, striking word solution lorem.</p>
							<form action="#">
                                <input type="email" placeholder="Your email address...">
                                <button>Try Demo</button>
                            </form>
						</div>
					</div>

					<div class="screen-holder" data-aos="fade-left">
						<img src="images/assets/ils_24.svg" alt="" class="w-100">
						<img src="images/assets/ils_24.1.svg" alt="" class="shapes shape-one">
						<img src="images/assets/ils_24.2.svg" alt="" class="shapes shape-two">
					</div> 
                    <!-- /.screen-holder -->
				</div>
                <div class="mt-180 lg-mt-100 md-mt-80 trusted-customer">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-4">
								<p class="text-lg text-center text-lg-left md-mb-30">Trusted by <span>15,000+</span> Customers</p>
							</div>
							<div class="col-lg-8">
								<div class="partnerSliderTwo">
									<div class="item"><img src="images/logo/logo-1.png" alt="" class="m-auto"></div>
									<div class="item"><img src="images/logo/logo-2.png" alt="" class="m-auto"></div>
									<div class="item"><img src="images/logo/logo-3.png" alt="" class="m-auto"></div>
									<div class="item"><img src="images/logo/logo-4.png" alt="" class="m-auto"></div>
									<div class="item"><img src="images/logo/logo-5.png" alt="" class="m-auto"></div>
									<div class="item"><img src="images/logo/logo-6.png" alt="" class="m-auto"></div>
									<div class="item"><img src="images/logo/logo-7.png" alt="" class="m-auto"></div>
									<div class="item"><img src="images/logo/logo-3.png" alt="" class="m-auto"></div>
								</div>
							</div>
							<!-- <div class="col-12">
								<ul class="d-flex slider-arrow justify-content-center">
									<li class="prev"><i class="flaticon-right-arrow"></i></li>
									<li class="next"><i class="flaticon-right-arrow"></i></li>
								</ul>
							</div> -->
						</div>
					</div>
				</div> <!-- /.trusted-customer -->
			</div> <!-- /.hero-banner-sixteen -->

			

			<!-- 
			=============================================
				Fancy Feature Forty Five
			============================================== 
			-->
			<div class="fancy-feature-fortyFive lg-container mt-100 pt-100 pb-110 md-pt-80 md-pb-60" id="feature">
				<div class="container position-relative">
                    <div class="row">
						<div class="col-xl-8 col-lg-9 m-auto" data-aos="fade-up" data-aos-duration="1200">
							<div class="title-style-eleven text-center mb-50 md-mb-10">
								<h2>Attain, Engage & Retain <span>Customers</span> Were Never So Easy</h2>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200">
                            <div class="block-style-forty text-center mt-30">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/209.svg" alt=""></div>
								<h4>Easy to use</h4>
								<p class="pl-xl-5 pr-xl-5">Elit esse cillum dolore eu fugiat nulla pariatur</p>
                            </div>
                            <!-- /.block-style-forty -->
                        </div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
                            <div class="block-style-forty text-center mt-30">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/210.svg" alt=""></div>
								<h4>Task Management</h4>
								<p class="pl-xl-5 pr-xl-5">quis nostrud exerct ullamo ea nisi ut aliqu dolor</p>
                            </div>
                            <!-- /.block-style-forty -->
                        </div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                            <div class="block-style-forty text-center mt-30">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/211.svg" alt=""></div>
								<h4>Details Report</h4>
								<p class="pl-xl-5 pr-xl-5">Duis aute irure dolor  reprehen derit in voluptat velit.</p>
                            </div>
                            <!-- /.block-style-forty -->
                        </div>
                    </div>
				</div>
				<img src="images/shape/246.svg" alt="" class="shapes shape-one">
				<img src="images/shape/247.svg" alt="" class="shapes shape-two">
				<img src="images/shape/248.svg" alt="" class="shapes shape-three">
				<img src="images/shape/249.svg" alt="" class="shapes shape-four">
			</div> <!-- /.fancy-feature-fortyFive -->
			


			<!-- 
			=============================================
				Fancy Feature Thirty Seven
			============================================== 
			-->
			<div class="fancy-feature-thirtySeven lg-container pt-120 lg-pt-100" id="stories">
				<div class="block-style-fortyOne">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-5" data-aos="fade-right">
								<div class="title-style-eleven">
									<div class="upper-title">USER TO LEAD</div>
									<h2><span>Convert</span> your user to lead.</h2>
								</div>
								<p>Share content across apps. deski connects with the productivity tools you already use, so you can work your way.</p>
								<a href="#" class="d-flex align-items-center learn-more">
									<span>Learn More</span>
									<img src="images/icon/93.svg" alt="">
								</a>
							</div>
							<div class="col-xl-7 col-lg-6 ml-auto text-center text-lg-right" data-aos="fade-left">
								<div class="img-holder md-mt-50 d-inline-block"><img src="images/assets/screen_39.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.block-style-fortyOne -->

				<div class="block-style-fortyOne mt-90">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-5" data-aos="fade-right">
								<div class="title-style-eleven">
									<div class="upper-title">Track record</div>
									<h2><span>Track your</span> Sales & Performance</h2>
								</div>
								<p>Go paperless. Back up important documents to all your devices, and keep the information not the clutter.</p>
								<a href="#" class="d-flex align-items-center learn-more">
									<span>Learn More</span>
									<img src="images/icon/93.svg" alt="">
								</a>
							</div>
							<div class="col-xl-7 col-lg-6 ml-auto text-center text-lg-right" data-aos="fade-left">
								<div class="img-holder md-mt-50 d-inline-block"><img src="images/assets/screen_40.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.block-style-fortyOne -->

				<div class="block-style-fortyOne mt-90">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-5" data-aos="fade-right">
								<div class="title-style-eleven">
									<div class="upper-title">Activities</div>
									<h2><span>Track</span> your Daily Activities</h2>
								</div>
								<p>Save web pages (without the ads) and mark them up with arrows, highlights, and text to make them more useful.</p>
								<a href="#" class="d-flex align-items-center learn-more">
									<span>Learn More</span>
									<img src="images/icon/93.svg" alt="">
								</a>
							</div>
							<div class="col-xl-7 col-lg-6 ml-auto text-center text-lg-right" data-aos="fade-left">
								<div class="img-holder md-mt-50 d-inline-block"><img src="images/assets/screen_41.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.block-style-fortyOne -->
			</div> <!-- /.fancy-feature-thirtySeven -->


			<!-- 
			=============================================
				Fancy Feature Forty Six
			============================================== 
			-->
			<div class="fancy-feature-fortySix lg-container mt-150 lg-mt-100 pt-100 pb-150 md-pt-80 lg-pb-80" id="product">
				<div class="container position-relative">
                    <div class="row">
						<div class="col-xl-8 col-lg-10 m-auto" data-aos="fade-up" data-aos-duration="1200">
							<div class="title-style-seven text-center mb-50 md-mb-10">
								<h2><span>Effortlessly</span> handle everything with our CRM</h2>
								<p>Elevate your business with deski all-in-one solution with lot of features.</p>
							</div>
						</div>
					</div>
					<div class="row">
                        <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200">
                            <div class="block-style-fortyTwo text-center mt-30">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/212.svg" alt=""></div>
								<h5>Help Desk</h5>
                            </div>
                            <!-- /.block-style-fortyTwo -->
                        </div>
						<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
                            <div class="block-style-fortyTwo text-center mt-30">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/213.svg" alt=""></div>
								<h5>Auto Message</h5>
                            </div>
                            <!-- /.block-style-fortyTwo -->
                        </div>
						<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                            <div class="block-style-fortyTwo text-center mt-30">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/214.svg" alt=""></div>
								<h5>Visitor Information</h5>
                            </div>
                            <!-- /.block-style-fortyTwo -->
                        </div>
						<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="250">
                            <div class="block-style-fortyTwo text-center mt-30">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/215.svg" alt=""></div>
								<h5>Analytic Report</h5>
                            </div>
                            <!-- /.block-style-fortyTwo -->
                        </div>
						<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200">
                            <div class="block-style-fortyTwo text-center mt-30">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/216.svg" alt=""></div>
								<h5>Track Activity</h5>
                            </div>
                            <!-- /.block-style-fortyTwo -->
                        </div>
						<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
                            <div class="block-style-fortyTwo text-center mt-30">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/217.svg" alt=""></div>
								<h5>Add Leads</h5>
                            </div>
                            <!-- /.block-style-fortyTwo -->
                        </div>
						<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                            <div class="block-style-fortyTwo text-center mt-30">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/218.svg" alt=""></div>
								<h5>Data Security</h5>
                            </div>
                            <!-- /.block-style-fortyTwo -->
                        </div>
						<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="250">
                            <div class="block-style-fortyTwo text-center mt-30">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/219.svg" alt=""></div>
								<h5>24/7 Services</h5>
                            </div>
                            <!-- /.block-style-fortyTwo -->
                        </div>
                    </div>
				</div>
				<img src="images/shape/246.svg" alt="" class="shapes shape-one">
				<img src="images/shape/247.svg" alt="" class="shapes shape-two">
				<img src="images/shape/248.svg" alt="" class="shapes shape-three">
				<img src="images/shape/249.svg" alt="" class="shapes shape-four">
			</div> <!-- /.fancy-feature-fortySix -->




			<!--
			=====================================================
				Client Feedback Slider Six
			=====================================================
			-->
			<div class="client-feedback-slider-six mt-150 md-mt-120" id="feedback">
				<div class="inner-container">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<img src="images/icon/100.svg" alt="" class="m-auto">
								<div class="title-style-seven text-center mt-20">
									<h2><span>Client</span> love us & we love them</h2>
									<p>Kind words from our deski Clients.</p>
								</div> <!-- /.title-style-six -->
							</div>
						</div>
					</div>
					<div class="clientSliderSix row">
						<div class="item">
							<div class="feedback-wrapper">
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_78.png" alt="" class="avatar">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_79.png" alt="" class="avatar">
									<h6 class="name">Elias Brett, <span>USA</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_80.png" alt="" class="avatar">
									<h6 class="name">Rashed Ka, <span>Spain</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_78.png" alt="" class="avatar">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
					</div>
				</div> <!-- /.inner-container -->
			</div> <!-- /.client-feedback-slider-six -->



			<!--
			=====================================================
				Fancy Short Banner Thirteen
			=====================================================
			-->
			<div class="fancy-short-banner-eight mt-150 md-mt-130" style="background: #EEF6FA;">
				<div class="bg-wrapper text-center">
					<div class="container">
						<div class="row">
							<div class="col-xl-7 m-auto">
								<div class="title-style-twelve">
									<h2><span>Try Deski Free <img src="images/shape/line-shape-13.svg" alt=""></span></h2>
									<p class="pt-45 pb-50 text-dark">After your 14-day trial of our Professional plan, enjoy the Free version of deski– forever.</p>
								</div>
								<a href="#" class="theme-btn-nine">Start Free Trial</a>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-short-banner-eight -->



			


			<!--
			=====================================================
				Footer Style Seven
			=====================================================
			-->
			<footer class="theme-footer-seven mt-120 md-mt-100">
				<div class="lg-container">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-2 mb-40" data-aos="fade-up" data-aos-duration="1200">
								<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>
							</div>
							<div class="col-lg-2 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<h5 class="title">Links</h5>
								<ul class="footer-list">
									<li><a href="#">Home</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<h5 class="title">Legal</h5>
								<ul class="footer-list">
									<li><a href="#">Terms of use</a></li>
									<li><a href="#">Terms & conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Cookie policy</a></li>
								</ul>
							</div>
							<div class="col-xl-4 col-lg-5 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="newsletter">
									<h5 class="title">Newslettert</h5>
									<p>Join over <span>68,000</span> people getting our emails</p>
									<form action="#">
										<input type="email" placeholder="Enter your email">
										<button class="dark-btn">Sign Up</button>
									</form>
									<div class="info">We only send interesting and relevant emails.</div>
								</div> <!-- /.newsletter -->
							</div>
						</div>
					</div>

					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-4 order-lg-1 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav">
										<li><a href="#">Privacy & Terms.</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-3 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-20">
									<p class="copyright text-center">Copyright @2022 deski inc.</p>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.lg-container -->
				
			</footer> <!-- /.theme-footer-seven -->



			<!-- Modal Contact Form One -->
			<div class="modal fade modal-contact-popup-one" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalTitle" aria-hidden="true">
			  	<div class="modal-dialog modal-dialog-centered" role="document">
					<main class="main-body modal-content clearfix">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				        	<img src="images/icon/close.svg" alt="">
				    	</button>
				    	<div class="left-side">
				    		<div class="d-flex flex-column justify-content-between h-100">
				    			<div class="row">
					    			<div class="col-xl-10 col-lg-8 m-auto">
					    				<blockquote>“I never dreamed about success. I worked for it.”</blockquote>
					    				<span class="bio">—Estée Lauder</span>
					    			</div>
					    		</div>
					    		<img src="images/assets/ils_18.svg" alt="" class="illustration mt-auto">
				    		</div>
				    	</div> <!-- /.left-side -->
				    	<div class="right-side">
				    		<h2 class="form-title">Contact us</h2>
				    		<form action="#" id="contact-form" action="inc/contact.php" data-toggle="validator">
								<div class="messages"></div>
								<div class="row controls">
									<div class="col-12">
										<div class="input-group-meta form-group mb-15">
											<label>Name</label>
											<input type="text" placeholder="Your Name" name="Fname" required="required" data-error="Name is required.">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta form-group mb-35">
											<label>Email*</label>
											<input type="email" placeholder="Email Address" name="email" required="required" data-error="Valid email is required.">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta form-group mb-25">
											<textarea placeholder="Your message" name="message" required="required" data-error="Please,leave us a message."></textarea>
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12"><button class="theme-btn-seven w-100">Send Message</button></div>
								</div>
							</form>
				    	</div> <!-- /.right-side -->
					</main> <!-- /.main-body -->
			  	</div>
			</div>


			
		
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>