<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body data-spy="scroll" data-target="#one-page-nav" data-offset="120">
		<div class="main-page-wrapper font-gordita">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-five">
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav main-side-nav font-gordita" id="one-page-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
						   				<li class="nav-item">
						   					<a href="#product" class="nav-link">Product</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#feature" class="nav-link">Features</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#pricing" class="nav-link">Pricing</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#feedback" class="nav-link">Feedback</a>
						   				</li>
								   </ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
					<div class="right-widget">
						<ul  class="d-flex align-items-center">
							<li>
								<div class="dropdown download-btn style-two">
									<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  Download
									</button>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item d-flex align-items-center" href="#">
											<img src="images/icon/103.svg" alt="">
											<span>IOS & Android</span>
										</a>
										<a class="dropdown-item d-flex align-items-center" href="#">
											<img src="images/icon/104.svg" alt="">
											<span>Mac & Windows</span>
										</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-ten">
				<div class="container">
					<div class="row">
						<div class="col-xl-9 col-lg-11 col-md-8 m-auto">
							<h1 class="hero-heading">Build your Product by Deski App.</h1>
							<p class="hero-sub-heading">Deski delivered blazing fast performance, striking word solution</p>
						</div>
					</div>
					<div class="d-sm-flex align-items-center justify-content-center button-group">
						<a href="#" class="d-flex align-items-center ios-button">
							<img src="images/icon/apple.svg" alt="" class="icon">
							<div>
								<span>Download on the</span>
								<strong>App store</strong>
							</div>
						</a>
						<a href="#" class="d-flex align-items-center windows-button">
							<img src="images/icon/playstore.svg" alt="" class="icon">
							<div>
								<span>Get it on</span>
								<strong>Google play</strong>
							</div>
						</a>
					</div>
				</div>
				<div class="icon-box-one"><img src="images/logo/logo-39.png" alt=""></div>
				<div class="icon-box-two"><img src="images/logo/logo-40.png" alt=""></div>
				<div class="icon-box-three"><img src="images/logo/logo-41.png" alt=""></div>
				<div class="icon-box-four"><img src="images/logo/logo-42.png" alt=""></div>
				<div class="icon-box-five"><img src="images/logo/logo-43.png" alt=""></div>
				<div class="icon-box-six"><img src="images/logo/logo-44.png" alt=""></div>
				<div class="icon-box-seven"><img src="images/logo/logo-45.png" alt=""></div>
				<div class="icon-box-eight"><img src="images/logo/logo-46.png" alt=""></div>
			</div> <!-- /.hero-banner-ten -->

			

			<!-- 
			=============================================
				App Screen Preview
			============================================== 
			-->
			<div class="app-screen-preview-one">
				<div class="container">
					<div class="app-preview-slider-one">
						<div class="item">
							<div class="img-holder"><img src="images/assets/screen_21.png" alt=""></div>
						</div>
						<div class="item">
							<div class="img-holder"><img src="images/assets/screen_22.png" alt=""></div>
						</div>
						<div class="item">
							<div class="img-holder"><img src="images/assets/screen_23.png" alt=""></div>
						</div>
						<div class="item">
							<div class="img-holder"><img src="images/assets/screen_22.png" alt=""></div>
						</div>
					</div>
				</div>
				<img src="images/shape/bg5.svg" alt="" class="shapes round-bg">
				<img src="images/shape/216.svg" alt="" class="shapes shape-one">
				<img src="images/shape/217.svg" alt="" class="shapes shape-two">
				<img src="images/shape/218.svg" alt="" class="shapes shape-three">
				<img src="images/shape/219.svg" alt="" class="shapes shape-four">
			</div> <!-- /.app-screen-preview-one -->
			


			<!-- 
			=============================================
				Fancy Feature Twenty Two
			============================================== 
			-->
			<div class="fancy-feature-twentyTwo mt-200 pt-130 md-mt-80 sm-pt-100" id="product">
				<div class="container">
					<div class="title-style-ten mb-40 md-mb-20">
						<div class="row align-items-center">
							<div class="col-lg-7">
								<h2>The Product we work with.</h2>
							</div>
							<div class="col-lg-5">
								<p class="md-pt-20">Commonly used in the graphic, print& publishing industris for previewing visual mockups.</p>
							</div>
						</div>
					</div>

					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200">
							<div class="block-style-twentyTwo" onclick="location.href='service-detailsV1.html';">
								<div class="icon d-flex align-items-center justify-content-center" style="background:#FFEBDB;"><img src="images/icon/132.svg" alt=""></div>
								<h4>Core PHP</h4>
								<p>Elit esse cillum dolore eu fugiat nulla pariatur</p>
								<a href="#" class="arrow-icon"><img src="images/icon/135.svg" alt=""></a>
							</div> <!-- /.block-style-twentyTwo -->
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
							<div class="block-style-twentyTwo" onclick="location.href='service-detailsV1.html';">
								<div class="icon d-flex align-items-center justify-content-center" style="background:#E0F8F8;"><img src="images/icon/133.svg" alt=""></div>
								<h4>Easy Customizable</h4>
								<p>quis nostrud exerct ullamo ea nisi ut aliqu dolor</p>
								<a href="#" class="arrow-icon"><img src="images/icon/135.svg" alt=""></a>
							</div> <!-- /.block-style-twentyTwo -->
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
							<div class="block-style-twentyTwo" onclick="location.href='service-detailsV1.html';">
								<div class="icon d-flex align-items-center justify-content-center" style="background:#F7EDFF;"><img src="images/icon/134.svg" alt=""></div>
								<h4>Fast Support</h4>
								<p>Duis aute irure dolor  reprehen derit in voluptat velit.</p>
								<a href="#" class="arrow-icon"><img src="images/icon/135.svg" alt=""></a>
							</div> <!-- /.block-style-twentyTwo -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-twentyTwo -->



			<!-- 
			=============================================
				Fancy Feature Twenty Five
			============================================== 
			-->
			<div class="fancy-feature-twentyFive lg-container mt-200 md-mt-100" id="feature">
				<div class="container">
					<div class="block-style-twentyFive">
						<div class="row align-items-center">
							<div class="col-xl-7 col-lg-6 col-md-10 m-auto" data-aos="fade-right" data-aos-duration="1200">
								<div class="screen-container">
									<img src="images/assets/screen_24.png" alt="">
								</div> <!-- /.screen-container -->
							</div>
							<div class="col-xl-5 col-lg-6" data-aos="fade-left" data-aos-duration="1200">
								<div class="text-wrapper pl-xl-5">
									<h6>Over <span>150,000+ client</span></h6>
									<h3 class="title">Award winning application.</h3>
									<p>Commonly used in the graphic, prit quis & publishing indust for previewing lorem visual mockups.</p>
								</div> <!-- /.text-wrapper -->
							</div>
						</div>
					</div> <!-- /.block-style-twentyFive -->

					<div class="block-style-twentyFive mt-200 md-mt-120">
						<div class="row align-items-center">
							<div class="col-xl-7 col-lg-6 col-md-10 m-auto text-center text-lg-right order-lg-last" data-aos="fade-left" data-aos-duration="1200">
								<div class="screen-container">
									<img src="images/shape/bg6.svg" alt="" class="ml-auto bg-round-shape">
									<div class="block-content">
										<div class="row align-items-center">
											<div class="col-sm-6">
												<div class="feature-meta">
													<div class="icon d-flex align-items-end"><img src="images/icon/136.svg" alt=""></div>
													<h4>Friendly <br> user interface</h4>
												</div> <!-- /.feature-meta -->
											</div>
											<div class="col-sm-6">
												<div class="feature-meta">
													<div class="icon d-flex align-items-end"><img src="images/icon/137.svg" alt=""></div>
													<h4>SEO <br>Optimization</h4>
												</div> <!-- /.feature-meta -->
												<div class="feature-meta">
													<div class="icon d-flex align-items-end"><img src="images/icon/138.svg" alt=""></div>
													<h4>Quality & fast <br>support</h4>
												</div> <!-- /.feature-meta -->
											</div>
										</div>
									</div> <!-- /.block-content -->
								</div> <!-- /.screen-container -->
							</div>
							<div class="col-xl-5 col-lg-6" data-aos="fade-right" data-aos-duration="1200">
								<div class="text-wrapper order-lg-first">
									<h6>Best Solution</span></h6>
									<h3 class="title">Why you choose desk app?</h3>
									<p>Things go wrong have We’ve understand.</p>
									<ul>
										<li>Amazing communication.</li>
										<li>Best trendinf designing experience.</li>
										<li>Email & Live chat.</li>
									</ul>
								</div> <!-- /.text-wrapper -->
							</div>
						</div>
					</div> <!-- /.block-style-twentyFive -->
				</div>
			</div> <!-- /.fancy-feature-twentyFive -->



			<!-- 
			=============================================
				App Screen Preview
			============================================== 
			-->
			<div class="app-screen-preview-two mt-200 md-mt-130">
				<div class="container">
					<div class="title-style-eleven text-center mb-120 md-mb-70">
						<h2>App Screenshot</h2>
					</div>
				</div>

				<div class="app-preview-slider-two">
					<div class="item">
						<div class="img-holder"><img src="images/assets/screen_25.png" alt=""></div>
					</div>
					<div class="item">
						<div class="img-holder"><img src="images/assets/screen_26.png" alt=""></div>
					</div>
					<div class="item">
						<div class="img-holder"><img src="images/assets/screen_27.png" alt=""></div>
					</div>
					<div class="item">
						<div class="img-holder"><img src="images/assets/screen_28.png" alt=""></div>
					</div>
					<div class="item">
						<div class="img-holder"><img src="images/assets/screen_29.png" alt=""></div>
					</div>
					<div class="item">
						<div class="img-holder"><img src="images/assets/screen_27.png" alt=""></div>
					</div>
				</div> <!-- /.app-preview-slider-two -->
			</div> <!-- /.app-screen-preview-two -->



			<!--
			=====================================================
				Pricing Section Seven
			=====================================================
			-->
			<div class="pricing-section-seven mt-200 md-mt-130" id="pricing">
				<div class="container">
					<div class="row">
						<div class="col-xl-9 col-lg-10 col-md-10 m-auto">
							<div class="title-style-eleven text-center mb-100 md-mb-70">
								<h2>No hidden charge, Choose your plan.</h2>
							</div>
						</div>
					</div>

					<div class="pricing-table-area-seven">
						<div class="row align-items-center justify-content-center">
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200">
								<div class="pr-table-wrapper md-mb-40">
									<img src="images/icon/140.svg" alt="" class="icon">
									<div class="pack-name">Starter Plan</div>
									<ul class="pr-feature">
										<li>Unlimited Email</li>
										<li>5gb Hosting & Domain</li>
										<li>Email & Live chat.</li>
									</ul>
									<div class="price">$9.99/<span>Weekly</span></div>
									<div class="trial-text">up to 3 user + 1.99 per user</div>
									<a href="#" class="trial-button">Sign up</a>
								</div> <!-- /.pr-table-wrapper -->
							</div>
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200">
								<div class="pr-table-wrapper md-mb-40 active">
									<img src="images/icon/141.svg" alt="" class="icon">
									<div class="pack-name">Silver Plan</div>
									<ul class="pr-feature">
										<li>Unlimited Email</li>
										<li>5gb Hosting</li>
										<li>2 website 3 sub domain</li>
										<li>Email & Live chat.</li>
										<li>Backling</li>
									</ul>
									<div class="price">$19.99/<span>Weekly</span></div>
									<div class="trial-text">up to 5 user + 1.99 per user</div>
									<a href="#" class="trial-button">Sign up</a>
								</div> <!-- /.pr-table-wrapper -->
							</div>
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200">
								<div class="pr-table-wrapper md-mb-40">
									<img src="images/icon/142.svg" alt="" class="icon">
									<div class="pack-name">Gold Plan</div>
									<ul class="pr-feature">
										<li>Unlimited Email</li>
										<li>5gb Hosting & Domain</li>
										<li>Email & Live chat.</li>
									</ul>
									<div class="price">$29.99/<span>Weekly</span></div>
									<div class="trial-text">up to 7 user + 1.99 per user</div>
									<a href="#" class="trial-button">Sign up</a>
								</div> <!-- /.pr-table-wrapper -->
							</div>
						</div>
					</div> <!-- /.pricing-table-area-seven -->
				</div>

			</div> <!-- /.pricing-section-seven -->


			<!--
			=====================================================
				Client Feedback Slider Seven
			=====================================================
			-->
			<div class="client-feedback-slider-seven mt-250 md-mt-100" id="feedback">
				<div class="inner-container">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 m-auto">
								<img src="images/icon/143.svg" alt="" class="m-auto">
								<div class="title-style-eleven text-center mt-30">
									<h2>Check what’s our client say about us.</h2>
								</div> <!-- /.title-style-eleven -->
							</div>
						</div>

						<div class="row">
							<div class="col-xl-8 col-lg-10 m-auto">
								<div class="clientSliderFive mt-80 md-mt-50">
									<div class="item">
										<p>Having a home based business is a wonderful asset to your life. The problem still stands it comes timeadvertise your business for a cheap cost. I know you have looked answer everywhere.</p>
										<div class="name">Rashed kabir</div>
										<span>Designer</span>
									</div>
									<div class="item">
										<p>Having a home based business is a wonderful asset to your life. The problem still stands it comes timeadvertise your business for a cheap cost. I know you have looked answer everywhere.</p>
										<div class="name">Zubayer Hasan</div>
										<span>Developer</span>
									</div>
								</div> <!-- /.clientSliderFive -->
								<ul class="d-flex justify-content-center slider-arrow mt-40">
									<li class="prev_f slick-arrow" style=""><i class="flaticon-right-arrow"></i></li>
									<li class="next_f slick-arrow" style=""><i class="flaticon-right-arrow"></i></li>
								</ul>
								<img src="images/shape/156.svg" alt="" class="shapes shape-one">
								<img src="images/shape/157.svg" alt="" class="shapes shape-two">
								<img src="images/shape/158.svg" alt="" class="shapes shape-three">
							</div>
						</div>
					</div>
				</div> <!-- /.inner-container -->
				<img src="images/shape/bg7.svg" alt="" class="bg-image">
			</div> <!-- /.client-feedback-slider-six -->



			<!--
			=====================================================
				Useable Tools
			=====================================================
			-->
			<div class="useable-tools-section-three mt-250 mb-200 md-mt-120 md-mb-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="title-style-ten">
								<h6>Our Partners</h6>
								<h2>Who is using  deski.</h2>
							</div>
							<p class="sub-text">Share content across apps. Evernote connects with the productivity tools you already use, so you can work your way.</p>
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="logo-wrapper d-flex flex-wrap justify-content-center align-items-center">
					<div class="logo bg-white d-flex align-items-center justify-content-center"><img src="images/logo/logo-32.png" alt=""></div>
					<div class="logo bg-white d-flex align-items-center justify-content-center"><img src="images/logo/logo-33.png" alt=""></div>
					<div class="logo bg-white d-flex align-items-center justify-content-center"><img src="images/logo/logo-34.png" alt=""></div>
					<div class="logo bg-white d-flex align-items-center justify-content-center"><img src="images/logo/logo-35.png" alt=""></div>
					<div class="logo bg-white d-flex align-items-center justify-content-center"><img src="images/logo/logo-36.png" alt=""></div>
					<div class="logo bg-white d-flex align-items-center justify-content-center"><img src="images/logo/logo-37.png" alt=""></div>
					<div class="logo bg-white d-flex align-items-center justify-content-center"><img src="images/logo/logo-38.png" alt=""></div>
				</div> <!-- /.logo-wrapper -->
			</div> <!-- /.useable-tools-section-three -->


			<!--
			=====================================================
				Fancy Short Banner Twelve
			=====================================================
			-->
			<div class="fancy-short-banner-twelve">
				<div class="container">
					<div class="row">
						<div class="col-xl-10 col-lg-11 m-auto" data-aos="fade-up" data-aos-duration="1200">
							<div class="title-style-ten text-center">
								<h2>Love our deski application? Download now!</h2>
								<p class="pt-25 pb-45">Try it risk free — we don’t charge any cancellation fees</p>
							</div>
						</div>
					</div>
					<div data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
						<div class="d-sm-flex align-items-center justify-content-center button-group">
							<a href="#" class="d-flex align-items-center ios-button">
								<img src="images/icon/apple-black.svg" alt="" class="icon">
								<div>
									<span>Download on the</span>
									<strong>App store</strong>
								</div>
							</a>
							<a href="#" class="d-flex align-items-center windows-button">
								<img src="images/icon/playstore.svg" alt="" class="icon">
								<div>
									<span>Get it on</span>
									<strong>Google play</strong>
								</div>
							</a>
						</div>
					</div>
				</div> <!-- /.container -->
				<img src="images/shape/220.svg" alt="" class="shapes shape-one">
				<img src="images/shape/221.svg" alt="" class="shapes shape-two">
			</div> <!-- /.fancy-short-banner-twelve -->



			<!--
			=====================================================
				Footer Style Seven
			=====================================================
			-->
			<footer class="theme-footer-seven mt-120 md-mt-100">
				<div class="lg-container">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-2 mb-40" data-aos="fade-up" data-aos-duration="1200">
								<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>
							</div>
							<div class="col-lg-2 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<h5 class="title">Links</h5>
								<ul class="footer-list">
									<li><a href="#">Home</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<h5 class="title">Legal</h5>
								<ul class="footer-list">
									<li><a href="#">Terms of use</a></li>
									<li><a href="#">Terms & conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Cookie policy</a></li>
								</ul>
							</div>
							<div class="col-xl-4 col-lg-5 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="newsletter">
									<h5 class="title">Newslettert</h5>
									<p>Join over <span>68,000</span> people getting our emails</p>
									<form action="#">
										<input type="email" placeholder="Enter your email">
										<button class="dark-btn">Sign Up</button>
									</form>
									<div class="info">We only send interesting and relevant emails.</div>
								</div> <!-- /.newsletter -->
							</div>
						</div>
					</div>

					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-4 order-lg-1 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav">
										<li><a href="#">Privacy & Terms.</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-3 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-20">
									<p class="copyright text-center">Copyright @2022 deski inc.</p>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.lg-container -->
				
			</footer> <!-- /.theme-footer-seven -->


			
		
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>