<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body data-spy="scroll" data-target="#one-page-nav" data-offset="120">
		<div class="main-page-wrapper font-gordita dark-style lg-container">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-five">
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo"><a href="index.html"><img src="images/logo/deski_07.svg" alt=""></a></div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav main-side-nav font-gordita" id="one-page-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
						   				<li class="nav-item">
						   					<a href="#about" class="nav-link">About us</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#feature" class="nav-link">Features</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#product" class="nav-link">Product</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#feedback" class="nav-link">Feedback</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#pricing" class="nav-link">Pricing</a>
						   				</li>
								   </ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
					<div class="right-widget">
						<a href="#" data-toggle="modal" data-target="#contactModal" class="demo-button"><span>Request A Demo</span> <img src="images/icon/user-w.svg" alt=""></a>
					</div>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-six">
				<div class="illustration-content">
					<img src="images/shape/144.svg" alt="" class="main-img ml-auto">
					<img src="images/assets/screen_05.png" alt="" class="screen-one">
					<div class="screen-two"><img src="images/assets/screen_06.png" alt="" class="ml-auto"></div>
					<img src="images/shape/145.svg" alt="" class="shapes shape-one">
					<img src="images/shape/146.svg" alt="" class="shapes shape-two">
					<img src="images/shape/147.svg" alt="" class="shapes shape-three">
					<img src="images/shape/148.svg" alt="" class="shapes shape-four">
					<img src="images/shape/149.svg" alt="" class="shapes shape-five">
					<img src="images/shape/150.png" alt="" class="shapes shape-six">
					<div class="shapes oval-one"></div>
					<div class="shapes oval-two"></div>
					<div class="shapes oval-three"></div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-6">
							<h1 class="font-recoleta hero-heading">Build your Next <span>Product</span> with Deski.</h1>
							<p class="hero-sub-heading">Deski delivered blazing fast, striking soludtion</p>
							<div class="d-sm-flex align-items-center button-group">
								<a class="d-flex align-items-center video-button fancybox order-sm-last" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0">
									<img src="images/icon/play-circle.svg" alt="" class="icon">
									<span>See Intro Video</span>
								</a>
								<a href="#" class="d-flex align-items-center ios-button gr-bg-one hover-reverse-gr-bg-one order-sm-first">
									<img src="images/icon/apple.svg" alt="" class="icon">
									<div>
										<span>Download on the</span>
										<strong>App store</strong>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.hero-banner-six -->

			

			<!-- 
			=============================================
				Fancy Feature Twelve
			============================================== 
			-->
			<div class="fancy-feature-twelve mt-250 md-mt-50" id="about">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-xl-7 col-lg-10 col-md-8 m-auto">
								<div class="title-style-six text-center">
									<h2>Check why you <span>Should</span> Choose us</h2>
								</div> <!-- /.title-style-six -->
							</div>
						</div>

						<div class="row justify-content-center pt-50 md-pt-20">
							<div class="col-lg-4 col-md-6">
								<div class="block-style-seventeen mt-40">
									<div class="icon d-flex align-items-center justify-content-center"><img src="images/icon/78.svg" alt=""></div>
									<div class="static-text">
										<h3>Easy Customizable</h3>
										<p>Duis aute irure dolor  reprehen derit in voluptat velit.</p>
									</div>
									<div class="hover-text">Bring all team slit managment task quis togather.</div>
								</div> <!-- /.block-style-seventeen -->
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="block-style-seventeen mt-40">
									<div class="icon d-flex align-items-center justify-content-center"><img src="images/icon/79.svg" alt=""></div>
									<div class="static-text">
										<h3>Modern & Slick</h3>
										<p>Duis aute irure dolor  reprehen derit in voluptat velit.</p>
									</div>
									<div class="hover-text">Bring all team slit managment task quis togather.</div>
								</div> <!-- /.block-style-seventeen -->
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="block-style-seventeen mt-40">
									<div class="icon d-flex align-items-center justify-content-center"><img src="images/icon/80.svg" alt=""></div>
									<div class="static-text">
										<h3>Trusted & Secure</h3>
										<p>Duis aute irure dolor  reprehen derit in voluptat velit.</p>
									</div>
									<div class="hover-text">Bring all team slit managment task quis togather.</div>
								</div> <!-- /.block-style-seventeen -->
							</div>
						</div>
					</div>
				</div> <!-- /.bg-wrapper -->
				<img src="images/shape/151.svg" alt="" class="shapes shape-one">
			</div> <!-- /.fancy-feature-twelve -->
			


			<!-- 
			=============================================
				Fancy Feature Thirteen
			============================================== 
			-->
			<div class="fancy-feature-thirteen mt-250 md-mt-110" id="feature">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-11 col-md-10 m-auto">
							<div class="title-style-six text-center">
								<h2>Bring all Team <span>Managment</span> & task togather</h2>
								<p class="text-xs">Lorem ipsum dolor on adipisci elit io  sed do eiusmod tempor dsu elit</p>
							</div> <!-- /.title-style-six -->
						</div>
					</div>

					<div class="sldier-wrapper mt-110 md-mt-50">
						<div id="productScreenSlider" class="carousel slide" data-ride="carousel" data-interval="20000">
							<ol class="carousel-indicators justify-content-between">
							    <li data-target="#productScreenSlider" data-slide-to="0" class="active">
							    	<div class="d-flex">
							    		<div class="icon d-flex align-items-center justify-content-center"><img src="images/icon/81.svg" alt=""></div>
							    		<p>Create task for any <br>team person</p>
							    	</div>
							    </li>
							    <li data-target="#productScreenSlider" data-slide-to="1">
							    	<div class="d-flex">
							    		<div class="icon d-flex align-items-center justify-content-center"><img src="images/icon/81.svg" alt=""></div>
							    		<p>Make timeframe for <br>do the task</p>
							    	</div>
							    </li>
							    <li data-target="#productScreenSlider" data-slide-to="2">
							    	<div class="d-flex">
							    		<div class="icon d-flex align-items-center justify-content-center"><img src="images/icon/81.svg" alt=""></div>
							    		<p>Get task complated by <br>your member</p>
							    	</div>
							    </li>
							</ol>
						  	<div class="carousel-inner">
							    <div class="carousel-item active">
							    	<img src="images/assets/screen_07.png" alt="" class="m-auto">
							    </div>
							    <div class="carousel-item">
							    	<img src="images/assets/screen_08.png" alt="" class="m-auto">
							    </div>
							    <div class="carousel-item">
							    	<img src="images/assets/screen_09.png" alt="" class="m-auto">
							    </div>
							    <img src="images/shape/152.svg" alt="" class="shapes shape-one">
				                <img src="images/shape/153.png" alt="" class="shapes shape-two">
						  	</div>
						</div>
					</div> <!-- /.sldier-wrapper -->
				</div>
			</div> <!-- /.fancy-feature-thirteen -->



			<!--
			=====================================================
				Fancy Feature Fourteen
			=====================================================
			-->
			<div class="fancy-feature-fourteen mt-250 pt-80 md-mt-80">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-7 col-md-8">
							<div class="title-style-six">
								<h6 style="color:#FF2759; font-size: 15px;">Integrategration</h6>
								<h2>Connect App <br> with the <span>Software</span> you use.</h2>
								<p class="text-xs pr-5 mr-5">Lorem ipsum dolor on adipisci elit io quis sed do eiusmod tem.</p>
							</div> <!-- /.title-style-six -->
						</div>

						<div class="col-lg-5 ml-auto">
							<div class="right-side md-mt-60">
								<div class="row">
									<div class="col-md-6">
										<div class="logo-meta lg d-flex align-items-center justify-content-center js-tilt">
											<img src="images/logo/logo-17.svg" alt="">
										</div>
										<div class="logo-meta d-flex align-items-center justify-content-center js-tilt">
											<img src="images/logo/logo-18.svg" alt="">
										</div>
									</div>
									<div class="col-md-6">
										<div class="logo-meta mt-40 d-flex align-items-center justify-content-center js-tilt">
											<img src="images/logo/logo-19.svg" alt="">
										</div>
										<div class="logo-meta lg d-flex align-items-center justify-content-center js-tilt">
											<img src="images/logo/logo-20.svg" alt="">
											<img src="images/shape/154.svg" alt="" class="shapes shape-one">
										</div>
									</div>
								</div>

							</div> <!-- /.right-side -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-fourteen -->



			<!--
			=====================================================
				Fancy Portfolio One
			=====================================================
			-->
			<div class="fancy-portfolio-one mt-180 md-mt-100" id="product">
				<div class="container">
					<div class="title-style-six">
						<h2>Our <span>Portfolio</span></h2>
					</div> <!-- /.title-style-six -->
				</div>

				<div class="portfolio_slider_three pt-120 md-pt-70">
					<div class="item">
						<div class="img-meta"><img src="images/media/img_73.png" alt=""></div>
					</div>
					<div class="item">
						<div class="img-meta"><img src="images/media/img_74.png" alt=""></div>
					</div>
					<div class="item">
						<div class="img-meta"><img src="images/media/img_75.png" alt=""></div>
					</div>
					<div class="item">
						<div class="img-meta"><img src="images/media/img_76.png" alt=""></div>
					</div>
					<div class="item">
						<div class="img-meta"><img src="images/media/img_75.png" alt=""></div>
					</div>
				</div>

				<div class="slider-arrows d-flex justify-content-center">
					<div class="prev_c d-flex align-items-center justify-content-center"><img src="images/icon/82.svg" alt=""></div>
					<div class="next_c d-flex align-items-center justify-content-center"><img src="images/icon/83.svg" alt=""></div>
				</div>
			</div> <!-- /.fancy-portfolio-one -->



			<!--
			=====================================================
				Client Feedback Slider Five
			=====================================================
			-->
			<div class="client-feedback-slider-five mt-200 md-mt-80" id="feedback">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-10 col-md-9 m-auto">
							<img src="images/icon/84.svg" alt="" class="icon m-auto">
							<div class="title-style-six text-center mt-25">
								<h2>Check what’s <span>Customer </span>say about us.</h2>
							</div> <!-- /.title-style-six -->
						</div>
					</div>

					<div class="row">
						<div class="col-xl-7 col-lg-10 m-auto">
							<div class="clientSliderFive mt-80 md-mt-50">
								<div class="item">
									<p>Having a home based business is a wonderful asset to your life. The problem still stands it comes timeadvertise your business for a cheap cost. I know you have looked answer everywhere.</p>
									<div class="name">Rashed kabir</div>
									<span>Designer</span>
								</div>
								<div class="item">
									<p>Having a home based business is a wonderful asset to your life. The problem still stands it comes timeadvertise your business for a cheap cost. I know you have looked answer everywhere.</p>
									<div class="name">Zubayer Hasan</div>
									<span>Developer</span>
								</div>
							</div> <!-- /.clientSliderFive -->
							<ul class="d-flex justify-content-center slider-arrow mt-40">
								<li class="prev_f slick-arrow" style=""><i class="flaticon-right-arrow"></i></li>
								<li class="next_f slick-arrow" style=""><i class="flaticon-right-arrow"></i></li>
							</ul>
							<img src="images/shape/156.svg" alt="" class="shapes shape-one">
							<img src="images/shape/157.svg" alt="" class="shapes shape-two">
							<img src="images/shape/158.svg" alt="" class="shapes shape-three">
						</div>
					</div>
				</div>
				<div class="circle-area">
					<img src="images/shape/155.svg" alt="" class="main-img">
				</div>
			</div>



			<!--
			=====================================================
				Pricing Section Five
			=====================================================
			-->
			<div class="pricing-section-five mt-100 pt-150 md-mt-150 sm-mt-80 md-pt-80" id="pricing">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5 order-lg-last">
							<div class="title-style-six pl-5 md-p0">
								<h6 style="font-size: 15px;">Our Pricing</h6>
								<h2>Choose your <span>Product.</span></h2>
								<p class="text-xs">Lorem ipsum dolor on adipisci elit sed do eiusmod liu.</p>
							</div> <!-- /.title-style-six -->
						</div>
						<div class="col-lg-7">
							<div class="pricing-table-area-five md-mt-60">
								<img src="images/icon/88.png" alt="" class="shapes shape-one">
								<img src="images/shape/160.png" alt="" class="shapes shape-two">
								<div class="row align-items-center">
									<div class="col-md-6">
										<div class="pr-table-wrapper active js-tilt">
											<img src="images/icon/85.svg" alt="" class="icon">
											<div class="pack-name">Dimond Plan</div>
											<ul class="pr-feature">
												<li>Unlimited Email</li>
												<li>5gb Hosting & Domain</li>
												<li>Email & Live chat.</li>
											</ul>
											<div class="price">$59.99</div>
											<div class="trial-text">up to 10 user + 1.99 per user</div>
											<a href="#" class="trial-button hover-reverse-gr-bg-one">Sign up</a>
										</div> <!-- /.pr-table-wrapper -->
									</div>
									<div class="col-md-6">
										<div class="pr-table-wrapper js-tilt sm-mt-80">
											<img src="images/shape/159.svg" alt="" class="popular-badge">
											<img src="images/icon/86.svg" alt="" class="icon">
											<div class="pack-name">Gold Plan</div>
											<ul class="pr-feature">
												<li>Unlimited Email</li>
												<li>5gb Hosting</li>
												<li>Email & Live chat.</li>
												<li>3 Domain</li>
											</ul>
											<div class="price">$29.99</div>
											<div class="trial-text">up to 7 user + 1.99 per user</div>
											<a href="#" class="trial-button hover-reverse-gr-bg-one gr-bg-one">Sign up</a>
										</div> <!-- /.pr-table-wrapper -->
									</div>
								</div>
							</div> <!-- /.pricing-table-area-five -->
						</div>
					</div>
				</div>
			</div> <!-- /.pricing-section-five -->




			<div style="overflow: hidden;">
				<!--
				=====================================================
					Fancy Short Banner Seven
				=====================================================
				-->
				<div class="fancy-short-banner-seven mt-250 md-mt-100">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-11 m-auto">
								<div class="title-style-six text-center">
									<h2>love our product? <span>Save $20</span> by grab it today.</h2>
								</div> <!-- /.title-style-six -->
								<a href="#" class="d-flex align-items-center ios-button gr-bg-one hover-reverse-gr-bg-one">
									<img src="images/icon/apple.svg" alt="" class="icon">
									<div>
										<span>Download on the</span>
										<strong>App store</strong>
									</div>
								</a>
							</div>
						</div>
						<div class="screen-meta js-tilt">
							<img src="images/assets/screen_10.png" alt="" class="m-auto">
							<img src="images/shape/165.svg" alt="" class="shapes shape-four">
							<img src="images/shape/166.png" alt="" class="shapes shape-five">
						</div>
					</div> <!-- /.container -->
					<img src="images/shape/162.svg" alt="" class="shapes shape-one">
					<img src="images/shape/163.svg" alt="" class="shapes shape-two">
					<img src="images/shape/164.svg" alt="" class="shapes shape-three">
				</div> <!-- /.fancy-short-banner-seven -->



				<!--
				=====================================================
					Footer Style Six
				=====================================================
				-->
				<footer class="theme-footer-six">
					<div class="inner-container">
						<div class="container">
							<div class="row justify-content-center align-items-center">
								<div class="col-lg-4">
									<div class="logo"><a href="index.html"><img src="images/logo/deski_07.svg" alt=""></a></div>
								</div>
								<div class="col-lg-4">
									<div class="title">Find us on Social Media</div>
									<ul class="d-flex justify-content-center social-icon">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4">
									<div class="title">We’r always happy to help.</div>
									<div class="text-center"><a href="#" class="email">ask@jdeski.com</a></div>
								</div>
							</div>
							<p class="copyright">Copyright @2022 deski inc.</p>
						</div>
						<img src="images/shape/167.png" alt="" class="shapes shape-one">
					</div> <!-- /.inner-container -->
				</footer> <!-- /.theme-footer-six -->
			</div>



			<!-- Modal Contact Form One -->
			<div class="modal fade modal-contact-popup-one" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalTitle" aria-hidden="true">
			  	<div class="modal-dialog modal-dialog-centered" role="document">
					<main class="main-body modal-content clearfix">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				        	<img src="images/icon/close-w.svg" alt="">
				    	</button>
				    	<div class="left-side">
				    		<div class="d-flex flex-column justify-content-between h-100">
				    			<div class="row">
					    			<div class="col-xl-10 col-lg-8 m-auto">
					    				<blockquote>“I never dreamed about success. I worked for it.”</blockquote>
					    				<span class="bio">—Estée Lauder</span>
					    			</div>
					    		</div>
					    		<img src="images/assets/ils_19.svg" alt="" class="illustration mt-auto">
				    		</div>
				    	</div> <!-- /.left-side -->
				    	<div class="right-side">
				    		<h2 class="form-title">Contact us</h2>
				    		<form action="#" id="contact-form" action="inc/contact.php" data-toggle="validator">
								<div class="messages"></div>
								<div class="row controls">
									<div class="col-12">
										<div class="input-group-meta form-group mb-15">
											<label>Name</label>
											<input type="text" placeholder="Your Name" name="Fname" required="required" data-error="Name is required.">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta form-group mb-35">
											<label>Email*</label>
											<input type="email" placeholder="Email Address" name="email" required="required" data-error="Valid email is required.">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta form-group mb-25">
											<textarea placeholder="Your message" name="message" required="required" data-error="Please,leave us a message."></textarea>
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12"><button class="theme-btn-seven hover-reverse-gr-bg-one w-100">Send Message</button></div>
								</div>
							</form>
				    	</div> <!-- /.right-side -->
					</main> <!-- /.main-body -->
			  	</div>
			</div>
			
		
			<!-- Scroll Top Button -->
			<button class="scroll-top" style="background:#ff2759;">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>
    	<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Tilt js -->
		<script type="text/javascript" src="vendor/tilt.js/src/tilt.jquery.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>