<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body data-spy="scroll" data-target="#one-page-nav" data-offset="120">
		<div class="main-page-wrapper p0 font-gordita">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-six bg-none">
				<div class="d-flex align-items-center">
					<div class="logo order-lg-1"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>

					<div class="right-widget order-lg-3">
						<ul  class="d-flex align-items-center">
							<li>
								<a href="login.html" class="signIn-action d-flex align-items-center">
									<img src="images/icon/120.svg" alt="">
									<span>login</span>
								</a>
							</li>
							<li>
								<a href="sign-up.html" class="signup-btn">Sign up</a>
							</li>
						</ul>
					</div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg ml-lg-auto order-lg-2">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav main-side-nav font-gordita" id="one-page-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
						   				<li class="nav-item">
						   					<a href="#feature" class="nav-link">Features</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#service" class="nav-link">Services</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#feedback" class="nav-link">Feedback</a>
						   				</li>
								   </ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-nine lg-container">
				<img src="images/shape/190.svg" alt="" class="shapes bg-shape">
				<div class="container">
					<div class="illustration-container">
						<img src="images/assets/screen_17.png" alt="">
					</div>
					<div class="row">
						<div class="col-lg-6">
							<h1 class="hero-heading">Simplified <span>Scheduling <img src="images/shape/189.svg" alt=""></span> app for all.</h1>
							<p class="hero-sub-heading">Deski is your hub for scheduling & meetings professionally and efficiently.</p>
							<form action="#">
								<input type="email" placeholder="ihidago@ujufidnan.gov">
								<button class="d-flex justify-content-center align-items-center"><img src="images/icon/119.svg" alt=""></button>
							</form>
							<p class="term-text">Already using Deski? <a href="login.html">Sign in.</a></p>
						</div>
					</div>
				</div>
				<div class="partner-slider-two mt-130 md-mt-100">
					<div class="container">
						<p>Simplified scheduling for more than <span>200,000,000</span> meetings</p>
						<div class="partnerSliderTwo">
							<div class="item">
								<div class="img-meta d-flex align-items-center"><img src="images/logo/logo-21.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center"><img src="images/logo/logo-22.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center"><img src="images/logo/logo-23.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center"><img src="images/logo/logo-24.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center"><img src="images/logo/logo-25.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center"><img src="images/logo/logo-22.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center"><img src="images/logo/logo-24.png" alt=""></div>
							</div>
						</div>
					</div>
				</div> <!-- /.partner-slider-two -->
			</div> <!-- /.hero-banner-nine -->

			

			<!-- 
			=============================================
				Fancy Feature Twenty Two
			============================================== 
			-->
			<div class="fancy-feature-twentyTwo mt-200 md-mt-120">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-md-8 m-auto" data-aos="fade-up" data-aos-duration="1200">
							<div class="title-style-eight text-center mb-40 md-mb-10">
								<h2>One Platform. For any <span>business <img src="images/shape/191.svg" alt=""></span></h2>
							</div>
						</div>
					</div>

					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200">
							<div class="block-style-twentyTwo">
								<div class="icon d-flex align-items-center justify-content-center" style="background:#FF4A8B;"><img src="images/icon/121.svg" alt=""></div>
								<h4>Appoinments</h4>
								<p>Online video meetings image Online Video Meetings SimplyBook</p>
							</div> <!-- /.block-style-twentyTwo -->
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
							<div class="block-style-twentyTwo">
								<div class="icon d-flex align-items-center justify-content-center" style="background:#6D49FF;"><img src="images/icon/122.svg" alt=""></div>
								<h4>Class Booking</h4>
								<p>Add video meeting links to your appointments with the Zoom Ror Teleport integrations.</p>
							</div> <!-- /.block-style-twentyTwo -->
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
							<div class="block-style-twentyTwo">
								<div class="icon d-flex align-items-center justify-content-center" style="background:#FFB951;"><img src="images/icon/123.svg" alt=""></div>
								<h4>Fast Support</h4>
								<p>Customize your virtual office with personalized page URLs, logos, colors and more.</p>
							</div> <!-- /.block-style-twentyTwo -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-twentyTwo -->
			


			<!-- 
			=============================================
				Fancy Feature Twenty Three
			============================================== 
			-->
			<div class="fancy-feature-twentyThree mt-170 md-mt-100" id="feature">
				<div class="container">
					<div class="title-style-nine text-center pb-180 md-pb-100" data-aos="fade-up" data-aos-duration="1200">
						<h6>Our Features</h6>
						<h2>Deski is all About Easy Bookings, Efficient Service, & <span>Robust Interface <img src="images/shape/192.svg" alt=""></span></h2>
						<p>Our online booking software allows you to schedule your client’s appointments easily & efficiently.</p>
					</div>
					<div class="block-style-twentyThree">
						<div class="row align-items-center">
							<div class="col-lg-6 order-lg-last ml-auto" data-aos="fade-left" data-aos-duration="1200">
								<div class="screen-container ml-auto">
									<div class="oval-shape" style="background:#69FF9C;"></div>
									<div class="oval-shape" style="background:#FFF170;"></div>
									<img src="images/assets/screen_18.png" alt="" class="shapes shape-one">
								</div> <!-- /.screen-container -->
							</div>
							<div class="col-lg-5 order-lg-first" data-aos="fade-right" data-aos-duration="1200">
								<div class="text-wrapper">
									<h6>One click away</h6>
									<h3 class="title">Make your schedule Online easily.</h3>
									<p>From its medieval origins to the digital era, learn everything there is to know about the ubiquitep lorem ipsum passage.</p>
								</div> <!-- /.text-wrapper -->
							</div>
						</div>
					</div> <!-- /.block-style-twentyThree -->

					<div class="block-style-twentyThree">
						<div class="row">
							<div class="col-lg-6">
								<div class="screen-container mr-auto" data-aos="fade-right" data-aos-duration="1200">
									<div class="oval-shape" style="background:#FFDE69;"></div>
									<div class="oval-shape" style="background:#FF77D9;"></div>
									<img src="images/assets/screen_19.png" alt="" class="shapes shape-two">
								</div> <!-- /.screen-container -->
							</div>
							<div class="col-lg-5 ml-auto" data-aos="fade-left" data-aos-duration="1200">
								<div class="text-wrapper">
									<h6>WORKFLOW MANAGEMENT</h6>
									<h3 class="title">Automate reminders & follow-ups.</h3>
									<p>Calendly puts your entire meeting workflow on autopilot, sending everything from reminder emails to thank you notes, so you can focus on the work only you can do.</p>
								</div> <!-- /.text-wrapper -->
							</div>
						</div>
					</div> <!-- /.block-style-twentyThree -->

					<div class="block-style-twentyThree">
						<div class="row">
							<div class="col-lg-6 order-lg-last ml-auto" data-aos="fade-left" data-aos-duration="1200">
								<div class="screen-container ml-auto">
									<div class="oval-shape" style="background:#00F0FF;"></div>
									<div class="oval-shape" style="background:#FC6BFF;"></div>
									<img src="images/assets/screen_20.png" alt="" class="shapes shape-three">
								</div> <!-- /.screen-container -->
							</div>
							<div class="col-lg-5 order-lg-first" data-aos="fade-right" data-aos-duration="1200">
								<div class="text-wrapper">
									<h6>ON-DEMAND SCHEDULING</h6>
									<h3 class="title">More connections and no cancellations.</h3>
									<p>Prospects can schedule meetings in just a few clicks – whenever the moment is right. And cancellations go down because rescheduling is easy, fast, and on their terms.</p>
								</div> <!-- /.text-wrapper -->
							</div>
						</div>
					</div> <!-- /.block-style-twentyThree -->
				</div>
			</div> <!-- /.fancy-feature-twentyThree -->



			<!-- 
			=============================================
				Fancy Feature Twenty Four
			============================================== 
			-->
			<div class="fancy-feature-twentyFour pt-90 md-pt-60" id="service">
				<div class="container">
					<div class="title-style-nine text-center">
						<h6>Indutries Include</h6>
						<h2>Deski has the ability to serve Any <span>Business Segment <img src="images/shape/194.svg" alt=""></span></h2>
					</div>
				</div>
				<div class="bg-wrapper mt-100 md-mt-80">
					<a href="#feedback" class="click-scroll-button scroll-target d-flex justify-content-center"><img src="images/shape/200.svg" alt=""></a>
					<div class="container">
						<div class="row">
							<div class="col-lg-6 d-flex mb-35" data-aos="fade-up" data-aos-duration="1200">
								<div class="block-style-twentyFour">
									<div class="d-flex align-items-start">
										<div class="icon d-flex align-items-center justify-content-center" style="background: #3FE193;"><img src="images/icon/124.svg" alt=""></div>
										<div class="text">
											<h4>Sports & Fitness</h4>
											<p>Personal trainers, Gyms Fitness classes, Yoga classes Golf classes, Sport items renting</p>
										</div>
									</div>
								</div> <!-- /.block-style-twentyFour -->
							</div>
							<div class="col-lg-6 d-flex mb-35" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="block-style-twentyFour">
									<div class="d-flex align-items-start">
										<div class="icon d-flex align-items-center justify-content-center" style="background: #FF4F86;"><img src="images/icon/125.svg" alt=""></div>
										<div class="text">
											<h4>Beauty and Wellness</h4>
											<p>Eyelash extensions , Hair salons, Spa salons Beauty salons, Nail salons</p>
										</div>
									</div>
								</div> <!-- /.block-style-twentyFour -->
							</div>
							<div class="col-lg-6 d-flex mb-35" data-aos="fade-up" data-aos-duration="1200">
								<div class="block-style-twentyFour">
									<div class="d-flex align-items-start">
										<div class="icon d-flex align-items-center justify-content-center" style="background: #FFCF39;"><img src="images/icon/126.svg" alt=""></div>
										<div class="text">
											<h4>Events & entertainment</h4>
											<p>Art classes, Escape rooms Photographers, Equipment Rental & more.</p>
										</div>
									</div>
								</div> <!-- /.block-style-twentyFour -->
							</div>
							<div class="col-lg-6 d-flex mb-35" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="block-style-twentyFour">
									<div class="d-flex align-items-start">
										<div class="icon d-flex align-items-center justify-content-center" style="background: #6D64FF;"><img src="images/icon/127.svg" alt=""></div>
										<div class="text">
											<h4>Officials & Financial</h4>
											<p>Embassies and consulates, City councils, Call centers Financial services, Interview scheduling.</p>
										</div>
									</div>
								</div> <!-- /.block-style-twentyFour -->
							</div>
							<div class="col-lg-6 d-flex mb-35" data-aos="fade-up" data-aos-duration="1200">
								<div class="block-style-twentyFour">
									<div class="d-flex align-items-start">
										<div class="icon d-flex align-items-center justify-content-center" style="background: #E752FF;"><img src="images/icon/128.svg" alt=""></div>
										<div class="text">
											<h4>Personal meetings</h4>
											<p>Counselling ,Coaching, Business, Advisory, Spiritual services & more.</p>
										</div>
									</div>
								</div> <!-- /.block-style-twentyFour -->
							</div>
							<div class="col-lg-6 d-flex mb-35" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="block-style-twentyFour">
									<div class="d-flex align-items-start">
										<div class="icon d-flex align-items-center justify-content-center" style="background: #29EEFB;"><img src="images/icon/129.svg" alt=""></div>
										<div class="text">
											<h4>Driving Lessons</h4>
											<p>Driving Schools, Driving Instructors.</p>
										</div>
									</div>
								</div> <!-- /.block-style-twentyFour -->
							</div>
							<div class="col-lg-6 d-flex mb-35" data-aos="fade-up" data-aos-duration="1200">
								<div class="block-style-twentyFour">
									<div class="d-flex align-items-start">
										<div class="icon d-flex align-items-center justify-content-center" style="background: #32B5FF;"><img src="images/icon/130.svg" alt=""></div>
										<div class="text">
											<h4>Education System</h4>
											<p>Universities, Colleges, Schools, Libraries, Parent meetings, Tutoring lessons.</p>
										</div>
									</div>
								</div> <!-- /.block-style-twentyFour -->
							</div>
							<div class="col-lg-6 d-flex mb-35" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="block-style-twentyFour">
									<div class="d-flex align-items-start">
										<div class="icon d-flex align-items-center justify-content-center" style="background: #FFA361;"><img src="images/icon/131.svg" alt=""></div>
										<div class="text">
											<h4>Medical services</h4>
											<p>Massage & Body Treatments, Dental Clinics, Medical Clinics & more.</p>
										</div>
									</div>
								</div> <!-- /.block-style-twentyFour -->
							</div>
						</div>
					</div>
					<img src="images/shape/195.svg" alt="" class="shapes shape-one">
					<img src="images/shape/196.svg" alt="" class="shapes shape-two">
					<img src="images/shape/197.svg" alt="" class="shapes shape-three">
					<img src="images/shape/198.svg" alt="" class="shapes shape-four">
					<img src="images/shape/199.svg" alt="" class="shapes shape-five">
				</div> <!-- /.bg-wrapper -->
			</div>



			<!--
			=====================================================
				Client Feedback Slider Six
			=====================================================
			-->
			<div class="client-feedback-slider-six mt-170 md-mt-120" id="feedback">
				<div class="inner-container">
					<div class="container">
						<div class="row">
							<div class="col-lg-7 m-auto" data-aos="fade-up" data-aos-duration="1200">
								<div class="title-style-nine text-center">
									<h6>Testimonials</h6>
									<h2>What’s Our <span>Client <img src="images/shape/201.svg" alt=""></span> Think About Us.</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="clientSliderSix style-two">
						<div class="item">
							<div class="feedback-wrapper">
								<span class="ribbon" style="background:#FF47E2;"></span>
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_78.png" alt="" class="avatar">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<span class="ribbon" style="background:#00E5F3;"></span>
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_79.png" alt="" class="avatar">
									<h6 class="name">Elias Brett, <span>USA</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<span class="ribbon" style="background:#FFCF24;"></span>
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_80.png" alt="" class="avatar">
									<h6 class="name">Rashed Ka, <span>Spain</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<span class="ribbon" style="background:#8F6BF6;"></span>
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_78.png" alt="" class="avatar">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
					</div>
				</div> <!-- /.inner-container -->
			</div> <!-- /.client-feedback-slider-six -->



			<!--
			=====================================================
				Partner Section One
			=====================================================
			-->
			<div class="partner-section-one mt-170 md-mt-90 pb-120 md-pb-80">
				<div class="container">
					<div class="title-style-nine text-center mb-100">
						<h6>Our Partners</h6>
						<h2>They <span>Trust Us, <img src="images/shape/201.svg" alt=""></span> & Vice Versa</h2>
					</div>

					<div class="row justify-content-center">
						<div class="col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200">
							<div class="img-box bx-a">
								<a href="#"><img src="images/logo/p-1.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-lg-2 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="50">
							<div class="img-box bx-b">
								<a href="#"><img src="images/logo/p-2.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
							<div class="img-box bx-c">
								<a href="#"><img src="images/logo/p-3.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
							<div class="img-box bx-d">
								<a href="#"><img src="images/logo/p-4.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
							<div class="img-box bx-e">
								<a href="#"><img src="images/logo/p-5.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-4 col-lg-2 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="250">
							<div class="img-box bx-f">
								<a href="#"><img src="images/logo/p-6.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
							<div class="img-box bx-g">
								<a href="#"><img src="images/logo/p-7.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-3 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="350">
							<div class="img-box bx-h">
								<a href="#"><img src="images/logo/p-8.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-3 col-lg-11 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
							<div class="img-box bx-i">
								<a href="#"><img src="images/logo/p-9.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
					</div>
				</div>
				<img src="images/shape/202.svg" alt="" class="shapes shape-one">
				<img src="images/shape/203.svg" alt="" class="shapes shape-two">
				<img src="images/shape/204.svg" alt="" class="shapes shape-three">
				<img src="images/shape/205.svg" alt="" class="shapes shape-four">
				<img src="images/shape/206.svg" alt="" class="shapes shape-five">
				<img src="images/shape/207.svg" alt="" class="shapes shape-six">
				<img src="images/shape/208.svg" alt="" class="shapes shape-seven">
				<img src="images/shape/209.svg" alt="" class="shapes shape-eight">
			</div> <!-- /.partner-section-one -->




			<!--
			=====================================================
				Fancy Short Banner Ten
			=====================================================
			-->
			<div class="fancy-short-banner-ten mt-170 md-mt-80">
				<div class="container">
					<div class="row">
						<div class="col-xl-9 col-lg-11 m-auto" data-aos="fade-up" data-aos-duration="1200">
							<div class="text-center">
								<h2>Try Deski Free</h2>
								<p>After your 14-day trial of our Professional plan, enjoy the Free version of Calendly – forever.</p>
							</div>
						</div>
					</div>
					<div data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
						<div class="dropdown download-btn">
							<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  Get Deski app
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item d-flex align-items-center" href="#">
									<img src="images/icon/103.svg" alt="">
									<span>IOS & Android</span>
								</a>
								<a class="dropdown-item d-flex align-items-center" href="#">
									<img src="images/icon/104.svg" alt="">
									<span>Mac & Windows</span>
								</a>
							</div>
						</div>
						<div class="info-text">No Credit Card Required. Cancel Anytime</div>
					</div>
				</div> <!-- /.container -->
				<img src="images/shape/210.svg" alt="" class="shapes shape-one">
				<img src="images/shape/211.svg" alt="" class="shapes shape-two">
			</div> <!-- /.fancy-short-banner-ten -->



			<!--
			=====================================================
				Footer Style Eight
			=====================================================
			-->
			<footer class="theme-footer-eight mt-100">
				<div class="top-footer">
					<div class="container">
						<div class="row justify-content-end">
							<div class="col-xl-4 col-lg-3 col-12 footer-about-widget">
								<div class="logo"><a href="index"><img src="images/logo/deski_06.svg" alt=""></a></div>
								<ul class="font-rubik mt-10">
									<li><a href="mailto:deskiinc@gmail.com">deskiinc@gmail.com</a></li>
									<li><a href="tel:+761 412 3224" class="phone">+761 412 3224</a></li>
								</ul>
							</div> <!-- /.about-widget -->
							<div class="col-lg-3 col-md-4 footer-list">
								<h5 class="footer-title">Links</h5>
								<ul>
									<li><a href="index-event.html">Home</a></li>
									<li><a href="#">Product</a></li>
									<li><a href="pricing(event).html">Pricing</a></li>
									<li><a href="about-us(event).html">About us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Demo the product</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-md-4 footer-list">
								<h5 class="footer-title">Legal</h5>
								<ul>
									<li><a href="#">Terms of use</a></li>
									<li><a href="#">Terms &amp; conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Cookie policy</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-xl-2 col-lg-3 col-md-4 footer-list">
								<h5 class="footer-title">Products</h5>
								<ul>
									<li><a href="#">Take the tour</a></li>
									<li><a href="#">Live chat</a></li>
									<li><a href="#">Self-service</a></li>
									<li><a href="#">Social</a></li>
									<li><a href="#">Mobile</a></li>
									<li><a href="#">deski Reviews</a></li>
								</ul>
							</div> <!-- /.footer-list -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div>
				
				<div class="container">
					<div class="bottom-footer mt-50 md-mt-30">
						<div class="row">
							<div class="col-lg-6 order-lg-last mb-20">
								<ul class="d-flex justify-content-center justify-content-lg-end social-icon">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-6 order-lg-first mb-20">
								<p class="copyright text-center text-lg-left">Copyright @2022 deski inc.</p>
							</div>
						</div>
					</div>
				</div>
			</footer> <!-- /.theme-footer-eight -->


			
		
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>