<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body data-spy="scroll" data-target="#one-page-nav" data-offset="120">
		<div class="main-page-wrapper font-gordita">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-five">
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav main-side-nav font-gordita" id="one-page-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
						   				<li class="nav-item">
						   					<a href="#product" class="nav-link">Product</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#feature" class="nav-link">Features</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#story" class="nav-link">Stories</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#pricing" class="nav-link">Pricing</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#faq" class="nav-link">FAQ’s</a>
						   				</li>
								   </ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
					<div class="right-widget">
						<a href="#" data-toggle="modal" data-target="#contactModal" class="demo-button"><span>Request A Demo</span> <img src="images/icon/user.svg" alt=""></a>
					</div>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-eleven lg-container">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-6">
							<div class="hero-text-wrapper">
								<h1>Edit & Sign <br> PDF
									<span>
										documents 
										<img src="images/shape/line-shape-12.svg" alt="" class="cs-screen">
									</span>
									Online free.
								</h1>
								<p class="hero-sub-heading">Document edit, workflow, simplified</p>
								<form action="#">
									<input type="email" placeholder="ihidago@deski.gov">
									<button>Try free demo</button>
								</form>
								<p class="term-text">No credit card required</p>
							</div> <!-- /.hero-text-wrapper -->
						</div>
						<div class="illustration-container">
							<img src="images/assets/ils-02.png" alt="">
						</div>
					</div>
				</div>
				<div class="partner-slider-two mt-150 md-mt-20">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-10 col-md-10 m-auto">
								<p class="text-center text-lg">Join <span>27,000+</span> companies who’ve reached document workflow with Deski</p>
							</div>
						</div>
						<div class="partnerSliderTwo">
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-1.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-2.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-3.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-4.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-5.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-2.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-4.png" alt=""></div>
							</div>
						</div>
					</div>
				</div> <!-- /.partner-slider-two -->
			</div> <!-- /.hero-banner-eleven -->




			<!-- 
			=============================================
				Fancy Feature Twenty Six
			============================================== 
			-->
			<div class="fancy-feature-twentySix lg-container pt-160 md-pt-100">
				<div class="container">
					<div class="row">
						<div class="col-md-6" data-aos="fade-right">
							<div class="block-style-twentySix text-center mb-40" style="background:#E8FBFF;">
								<h6 style="color:#8BBDC8;">Deski eSignature</h6>
								<h4>Join 1,000,000 customers & hundreds of millions of signers</h4>
								<a href="#" class="try-btn" style="border-color:#C0E9F2;">Try it Free</a>
								<img src="images/shape/222.jpg" alt="" class="shapes shape-one">
								<img src="images/shape/223.jpg" alt="" class="shapes shape-two">
							</div> <!-- /.block-style-twentySix -->
						</div>
						<div class="col-md-6" data-aos="fade-left">
							<div class="block-style-twentySix text-center mb-40" style="background:#FFEFE7;">
								<h6 style="color:#DCAC91;">Agreement Cloud</h6>
								<h4>Connect and automate your entire agreement process.</h4>
								<a href="#" class="try-btn" style="border-color:#F5D1BD;">Try it Free</a>
								<img src="images/shape/224.jpg" alt="" class="shapes shape-one">
								<img src="images/shape/225.jpg" alt="" class="shapes shape-two">
							</div> <!-- /.block-style-twentySix -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-twentySix -->



			<!-- 
			=============================================
				Fancy Feature Twenty Seven
			============================================== 
			-->
			<div class="fancy-feature-twentySeven lg-container mt-100 pt-20 md-mt-60" id="product">
				<div class="container">
					<div class="title-style-twelve text-center mb-70 md-mb-20">
						<div class="row">
							<div class="col-xl-10 col-lg-11 m-auto">
								<div class="upper-title">Working Process</div>
								<h2>
									<span>Works the way you already do <img src="images/shape/line-shape-13.svg" alt=""></span>
								</h2>
								<p class="mt-40 md-mt-30">Together with useful notifications, collaboration insights, and improvement tips – it’s time for your documents to start working for you.</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-sm-6" data-aos="fade-up">
							<div class="block-style-twentySeven">
								<div class="icon d-flex align-items-end justify-content-center"><img src="images/icon/144.svg" alt=""></div>
								<h4 class="font-gordita">Contracts</h4>
								<p>Simplify the process to create proposals.</p>
							</div> <!-- /.block-style-twentySeven -->
						</div>
						<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
							<div class="block-style-twentySeven">
								<div class="icon d-flex align-items-end justify-content-center"><img src="images/icon/145.svg" alt=""></div>
								<h4 class="font-gordita">Proposal</h4>
								<p>Create interactive, error-free quotes.</p>
							</div> <!-- /.block-style-twentySeven -->
						</div>
						<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
							<div class="block-style-twentySeven">
								<div class="icon d-flex align-items-end justify-content-center"><img src="images/icon/146.svg" alt=""></div>
								<h4 class="font-gordita">eSignature</h4>
								<p>Create interactive, error-free quotes.</p>
							</div> <!-- /.block-style-twentySeven -->
						</div>
						<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
							<div class="block-style-twentySeven">
								<div class="icon d-flex align-items-end justify-content-center"><img src="images/icon/147.svg" alt=""></div>
								<h4 class="font-gordita">Collect Doc</h4>
								<p>Create interactive, error-free quotes.</p>
							</div> <!-- /.block-style-twentySeven -->
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-twentySeven -->



			<!-- 
			=============================================
				Video Box Two
			============================================== 
			-->
			<div class="video-box-two lg-container mt-200 md-mt-100">
				<div class="container">
					<div class="video-meta position-relative" data-aos="fade-up">
						<img src="images/media/img_105.png" alt="">
						<a class="fancybox video-icon d-flex align-items-center justify-content-center" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0" tabindex="0">
							<img src="images/icon/148.svg" alt="">
						</a>
					</div>
				</div>
			</div> <!-- /.video-box-two -->



			<!--
			=====================================================
				Fancy Text block Twenty Three
			=====================================================
			-->
			<div class="fancy-text-block-twentyThree lg-container mt-200 pt-30 md-mt-90" id="feature">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 order-lg-last" data-aos="fade-left">
							<div class="text-wrapper pl-xl-5">
								<div class="cl-text">Over <span>150,000+</span> client</div>
								<div class="title-style-twelve">
									<h2>Signture that work Smoothly.</h2>
									<p class="mt-35 mb-60 md-mb-40">Commonly used in the graphic, prit quis due & publishing indust for previewing lightly visual mockups.</p>
								</div>
								<a href="#" class="theme-btn-eight">Start Free Trial</a>
							</div>
						</div>
						<div class="col-lg-6" data-aos="fade-right">
							<div class="img-container position-relative md-mt-60">
								<img src="images/assets/screen_30.png" alt="" class="main-screen">
								<img src="images/assets/screen_31.png" alt="" class="screen-one">
							</div>
						</div>
					</div>
				</div>

				<div class="mt-90 md-mt-50">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-xl-3 col-md-4" data-aos="fade-up">
								<div class="block-style-twentyEight text-center mt-40">
									<div class="icon d-flex justify-content-center align-items-end"><img src="images/icon/149.svg" alt=""></div>
									<h4>Sign Doc Anywhere</h4>
									<p>Deski Web offers a complete lineup of features from any major browser.</p>
								</div> <!-- /.block-style-twentyEight -->
							</div>
							<div class="col-xl-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
								<div class="block-style-twentyEight text-center mt-40">
									<div class="icon d-flex justify-content-center align-items-end"><img src="images/icon/150.svg" alt=""></div>
									<h4>Simple to use</h4>
									<p>Lorem ipsum began as scrambl nonsensical Latin derived from Cicero's quis</p>
								</div> <!-- /.block-style-twentyEight -->
							</div>
							<div class="col-xl-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
								<div class="block-style-twentyEight text-center mt-40">
									<div class="icon d-flex justify-content-center align-items-end"><img src="images/icon/151.svg" alt=""></div>
									<h4>Save time & Effort</h4>
									<p>Creation timelines for the standard lorem ipsum passage vary, with qius some citing.</p>
								</div> <!-- /.block-style-twentyEight -->
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-text-block-twentyThree -->


			<!--
			=====================================================
				Useable Tools Four
			=====================================================
			-->
			<div class="useable-tools-section-four lg-container mt-200 md-mt-100">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="text-wrapper">
									<div class="title-style-nine">
										<h2>Integrate Any Tools Seamlessly.</h2>
									</div>
									<p>Commonly used in the graphic, print quis & publishing industris for previewing nor visual layout and mockups.</p>
									<a href="#" class="theme-btn-ten">See all integrations <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
								</div> <!-- /.text-wrapper -->
							</div>
							<div class="col-xl-5 col-lg-6 ml-auto">
								<div class="logo-container h-100">
									<div class="inner-wrapper">
										<div class="row">
											<div class="col-sm-6">
												<div class="line-one">
													<div class="icon d-flex align-items-center justify-content-center">
														<img src="images/logo/logo-47.png" alt="">
													</div> <!-- /.icon -->
													<div class="icon d-flex align-items-center justify-content-center">
														<img src="images/logo/logo-48.png" alt="">
													</div> <!-- /.icon -->
													<div class="icon d-flex align-items-center justify-content-center">
														<img src="images/logo/logo-49.png" alt="">
													</div> <!-- /.icon -->
												</div> <!-- /.line-one -->
											</div>
											<div class="col-sm-6">
												<div class="line-two">
													<div class="icon d-flex align-items-center justify-content-center">
														<img src="images/logo/logo-50.png" alt="">
													</div> <!-- /.icon -->
													<div class="icon d-flex align-items-center justify-content-center">
														<img src="images/logo/logo-51.png" alt="">
													</div> <!-- /.icon -->
													<div class="icon d-flex align-items-center justify-content-center">
														<img src="images/logo/logo-52.png" alt="">
													</div> <!-- /.icon -->
												</div> <!-- /.line-two -->
											</div>
										</div>
									</div> <!-- /.inner-wrapper -->
								</div> <!-- /.logo-container -->
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.useable-tools-section-four -->



			<!-- 
			=============================================
				Fancy Feature Twenty Eight
			============================================== 
			-->
			<div class="fancy-feature-twentyEight lg-container mt-150 pt-50 md-mt-70" id="story">
				<div class="container">
					<div class="row">
						<div class="col-xl-11 m-auto" data-aos="fade-up">
							<div class="title-style-twelve text-center pb-80 md-pb-30">
								<div class="upper-title">Customer Stories</div>
								<h2><span>1,000,000+ <img src="images/shape/line-shape-13.svg" alt=""></span> organizations are already becoming more agreeable.</h2>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-6 mt-40" data-aos="fade-up">
							<div class="block-style-twentyNine" style="background:#623A75;">
								<div class="logo"><img src="images/logo/logo-53.png" alt=""></div>
								<a class="fancybox video-icon tran3s" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0" tabindex="0"><img src="images/icon/152.svg" alt=""></a>
								<h3><a href="blog-details-v1.html">Seattle Opera Simplifies Performance Planning with deski eSignature.</a></h3>
								<a href="blog-details-v1.html" class="read-more-btn d-flex justify-content-between align-items-center w-100">
									<span>Continue Reading</span>
									<img src="images/icon/153.svg" alt="">
								</a>
							</div> <!-- /.block-style-twentyNine -->
						</div>
						<div class="col-lg-6 mt-40" data-aos="fade-up" data-aos-delay="100">
							<div class="block-style-twentyNine" style="background:#314B7D;">
								<div class="logo"><img src="images/logo/logo-54.png" alt=""></div>
								<a class="fancybox video-icon tran3s" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0" tabindex="0"><img src="images/icon/152.svg" alt=""></a>
								<h3><a href="blog-details-v1.html">How DocuSign CLM Helps Celonis Scale Its Global Business</a></h3>
								<a href="blog-details-v1.html" class="read-more-btn d-flex justify-content-between align-items-center w-100">
									<span>Continue Reading</span>
									<img src="images/icon/153.svg" alt="">
								</a>
							</div> <!-- /.block-style-twentyNine -->
						</div>
						<div class="col-lg-6 mt-40" data-aos="fade-up">
							<div class="block-style-twentyNine" style="background:#2B4E56;">
								<div class="logo"><img src="images/logo/logo-55.png" alt=""></div>
								<a class="fancybox video-icon tran3s" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0" tabindex="0"><img src="images/icon/152.svg" alt=""></a>
								<h3><a href="blog-details-v1.html">Sunrun makes solar contracts convenient with deski and Salesforce</a></h3>
								<a href="blog-details-v1.html" class="read-more-btn d-flex justify-content-between align-items-center w-100">
									<span>Continue Reading</span>
									<img src="images/icon/153.svg" alt="">
								</a>
							</div> <!-- /.block-style-twentyNine -->
						</div>
						<div class="col-lg-6 mt-40" data-aos="fade-up" data-aos-delay="100">
							<div class="block-style-twentyNine" style="background:#7A4040;">
								<div class="logo"><img src="images/logo/logo-56.png" alt=""></div>
								<a class="fancybox video-icon tran3s" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0" tabindex="0"><img src="images/icon/152.svg" alt=""></a>
								<h3><a href="blog-details-v1.html">McCloskey Motors builds a touchless car sale process with Design.</a></h3>
								<a href="blog-details-v1.html" class="read-more-btn d-flex justify-content-between align-items-center w-100">
									<span>Continue Reading</span>
									<img src="images/icon/153.svg" alt="">
								</a>
							</div> <!-- /.block-style-twentyNine -->
						</div>
					</div>

					<div class="text-center mt-80 md-mt-50"><a href="#" class="theme-btn-ten">Read all customer stories <i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
				</div>
			</div> <!-- /.fancy-feature-twentyEight -->


			<!--
			=====================================================
				Pricing Section Eight
			=====================================================
			-->
			<div class="pricing-section-eight lg-container mt-150 md-mt-100" id="pricing">
				<div class="container">
					<div class="border-top pt-150 md-pt-100">
						<div class="title-style-twelve text-center pb-120 md-pb-60">
							<h2><span>Get your plan<img src="images/shape/line-shape-13.svg" alt=""></span></h2>
							<p class="mt-40 md-mt-20">Get access to the largest library of legal forms and easily integrate deski into your apps</p>
						</div>
					</div>

					<div class="row no-gutters position-relative">
						<div class="col-lg-3 pr-list-wrapper d-none d-lg-block">
							<ul>
								<li>Send documents for eSigning</li>
								<li>Multiple User</li>
								<li>Refund</li>
								<li>Bulk invite to sign</li>
								<li>Live Chat</li>
								<li>Send invite via Link</li>
							</ul>
						</div>
						<div class="col-lg-9 pr-table-wrapper ml-auto">
							<div class="row no-gutters">
								<div class="col-md-4 pr-column">
									<div class="pr-header">
										<div class="plan">Silver Plan</div>
										<div class="price">$97</div>
										<div class="info">Great for Individial Person</div>
									</div> <!-- /.pr-header -->
									<div class="pr-body">
										<ul>
											<li>
												<span class="pr-text d-lg-none">Send documents for eSigning</span>
												<img src="images/icon/154.svg" alt="" class="m-auto">
											</li>
											<li>
												<span class="pr-text d-lg-none">Multiple User</span>
												<img src="images/icon/154.svg" alt="" class="m-auto">
											</li>
											<li>
												<span class="pr-text d-lg-none">Refund</span>
												<img src="images/icon/154.svg" alt="" class="m-auto">
											</li>
											<li>
												<span class="pr-text d-lg-none">Bulk invite to sign</span>
												<img src="images/icon/155.svg" alt="" class="m-auto">
											</li>
											<li>
												<span class="pr-text d-lg-none">Live Chat</span>
												<img src="images/icon/155.svg" alt="" class="m-auto">
											</li>
											<li>
												<span class="pr-text d-lg-none">Send invite via Link</span>
												<img src="images/icon/155.svg" alt="" class="m-auto">
											</li>
										</ul>
									</div>
									<div class="pr-footer">
										<a href="#" class="trial-button">Sign up</a>
										<div class="trial-text">Get your 30 day free trial</div>
									</div>
								</div> <!-- /.pr-column -->
								<div class="col-md-4 pr-column">
									<div class="pr-header">
										<div class="plan">Gold Plan</div>
										<div class="price">$199</div>
										<div class="info">Great for Startup</div>
									</div> <!-- /.pr-header -->
									<div class="pr-body">
										<ul>
											<li>
												<span class="pr-text d-lg-none">Send documents for eSigning</span>
												<img src="images/icon/154.svg" alt="" class="m-auto">
											</li>
											<li>
												<span class="pr-text d-lg-none">Multiple User</span>
												<img src="images/icon/154.svg" alt="" class="m-auto">
											</li>
											<li>
												<span class="pr-text d-lg-none">Refund</span>
												<img src="images/icon/155.svg" alt="" class="m-auto">
											</li>
											<li>
												<span class="pr-text d-lg-none">Bulk invite to sign</span>
												<img src="images/icon/155.svg" alt="" class="m-auto">
											</li>
											<li>
												<span class="pr-text d-lg-none">Live Chat</span>
												<img src="images/icon/155.svg" alt="" class="m-auto">
											</li>
											<li>
												<span class="pr-text d-lg-none">Send invite via Link</span>
												<img src="images/icon/155.svg" alt="" class="m-auto">
											</li>
										</ul>
									</div>
									<div class="pr-footer">
										<a href="#" class="trial-button">Sign up</a>
										<div class="trial-text">Get your 30 day free trial</div>
									</div>
								</div> <!-- /.pr-column -->
								<div class="col-md-4 pr-column">
									<div class="pr-header">
										<div class="plan">Business Plan</div>
										<div class="price">$239</div>
										<div class="info">Great for Large Business</div>
									</div> <!-- /.pr-header -->
									<div class="pr-body">
										<ul>
											<li>
												<span class="pr-text d-lg-none">Send documents for eSigning</span>
												<img src="images/icon/155.svg" alt="" class="m-auto">
											</li>
											<li>
												<span class="pr-text d-lg-none">Multiple User</span>
												<img src="images/icon/155.svg" alt="" class="m-auto">
											</li>
											<li>
												<span class="pr-text d-lg-none">Refund</span>
												<img src="images/icon/155.svg" alt="" class="m-auto">
											</li>
											<li>
												<span class="pr-text d-lg-none">Bulk invite to sign</span>
												<img src="images/icon/155.svg" alt="" class="m-auto">
											</li>
											<li>
												<span class="pr-text d-lg-none">Live Chat</span>
												<img src="images/icon/155.svg" alt="" class="m-auto">
											</li>
											<li>
												<span class="pr-text d-lg-none">Send invite via Link</span>
												<img src="images/icon/155.svg" alt="" class="m-auto">
											</li>
										</ul>
									</div>
									<div class="pr-footer">
										<a href="#" class="trial-button">Sign up</a>
										<div class="trial-text">Get your 30 day free trial</div>
									</div>
								</div> <!-- /.pr-column -->
							</div>
						</div>
					</div>
				</div>
			</div>



			<!--
			=====================================================
				Faq Section Five
			=====================================================
			-->
			<div class="faq-section-five lg-container mt-200 pt-25 md-mt-80" id="faq">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-6">
							<div class="title-style-twelve">
								<div class="upper-title">FAQ</div>
								<h2>Any Questions find here.</h2>
								<p class="pt-25 pb-40 md-pb-30">Find your answers here. if you don’t find it here, please contact us.</p>
								<a href="contact-us(management).html" class="theme-btn-eight">Contact us</a>
							</div>
						</div>
						<div class="col-lg-6 ml-auto">
							<div id="accordion" class="accordion-style-five md-mt-60">
							    <div class="card">
							      <div class="card-header" id="headingOne">
							        <h5 class="mb-0">
							          <button class="btn btn-link collapsed">
							            How does the free trial work?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseOne" class="collapse">
							        <div class="card-body">
							        	<p>It's free to use for your first five ticket sales. Once your sixth ticket purchase comes through we will start charging the standard PAYG rate. If you would like to move to Pre pay then head to "Billing" and "Buy ticket credits".</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingTwo">
							        <h5 class="mb-0">
							          <button class="btn btn-link collapsed">
							            How do you different criteria in your process?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseTwo" class="collapse">
							        <div class="card-body">
							        	<p>It's free to use for your first five ticket sales. Once your sixth ticket purchase comes through we will start charging the standard PAYG rate. If you would like to move to Pre pay then head to "Billing" and "Buy ticket credits".</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingThree">
							        <h5 class="mb-0">
							          <button class="btn btn-link collapsed">
							            What does First Round look for in an idea?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseThree" class="collapse">
							        <div class="card-body">
							        	<p>It's free to use for your first five ticket sales. Once your sixth ticket purchase comes through we will start charging the standard PAYG rate. If you would like to move to Pre pay then head to "Billing" and "Buy ticket credits".</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingFour">
							        <h5 class="mb-0">
							          <button class="btn btn-link collapsed">
							           	What do you look for in a founding team?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseFour" class="collapse">
							        <div class="card-body">
							        	<p>It's free to use for your first five ticket sales. Once your sixth ticket purchase comes through we will start charging the standard PAYG rate. If you would like to move to Pre pay then head to "Billing" and "Buy ticket credits".</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingFive">
							        <h5 class="mb-0">
							          <button class="btn btn-link collapsed">
							            Do you recommend Pay as you go or Pre pay?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseFive" class="collapse">
							        <div class="card-body">
							        	<p>It's free to use for your first five ticket sales. Once your sixth ticket purchase comes through we will start charging the standard PAYG rate. If you would like to move to Pre pay then head to "Billing" and "Buy ticket credits".</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingSix">
							        <h5 class="mb-0">
							          <button class="btn btn-link collapsed">
							            Can I pass the fees on to my customers?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseSix" class="collapse">
							        <div class="card-body">
							        	<p>It's free to use for your first five ticket sales. Once your sixth ticket purchase comes through we will start charging the standard PAYG rate. If you would like to move to Pre pay then head to "Billing" and "Buy ticket credits".</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingSeven">
							        <h5 class="mb-0">
							          <button class="btn btn-link collapsed">
							            How do I get paid for the tickets sold?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseSeven" class="collapse">
							        <div class="card-body">
							        	<p>It's free to use for your first five ticket sales. Once your sixth ticket purchase comes through we will start charging the standard PAYG rate. If you would like to move to Pre pay then head to "Billing" and "Buy ticket credits".</p>
							        </div>
							      </div>
							    </div>
							 </div>
						</div>
					</div>
				</div>
			</div>



			<!--
			=====================================================
				Fancy Short Banner Thirteen
			=====================================================
			-->
			<div class="fancy-short-banner-thirteen mt-200 md-mt-130">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-xl-7 m-auto">
								<div class="title-style-twelve">
									<h2><span>Try Deski Free <img src="images/shape/line-shape-13.svg" alt=""></span></h2>
									<p class="pt-45 pb-50 text-dark">After your 14-day trial of our Professional plan, enjoy the Free version of deski– forever.</p>
									<a href="#" class="theme-btn-nine">Start Free Trial</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-short-banner-thirteen -->



			<!--
			=====================================================
				Footer Style Seven
			=====================================================
			-->
			<footer class="theme-footer-seven mt-120 md-mt-100">
				<div class="lg-container">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-2 mb-40" data-aos="fade-up" data-aos-duration="1200">
								<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>
							</div>
							<div class="col-lg-2 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<h5 class="title">Links</h5>
								<ul class="footer-list">
									<li><a href="#">Home</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<h5 class="title">Legal</h5>
								<ul class="footer-list">
									<li><a href="#">Terms of use</a></li>
									<li><a href="#">Terms & conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Cookie policy</a></li>
								</ul>
							</div>
							<div class="col-xl-4 col-lg-5 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="newsletter">
									<h5 class="title">Newslettert</h5>
									<p>Join over <span>68,000</span> people getting our emails</p>
									<form action="#">
										<input type="email" placeholder="Enter your email">
										<button class="dark-btn">Sign Up</button>
									</form>
									<div class="info">We only send interesting and relevant emails.</div>
								</div> <!-- /.newsletter -->
							</div>
						</div>
					</div>

					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-4 order-lg-1 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav">
										<li><a href="#">Privacy & Terms.</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-3 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-20">
									<p class="copyright text-center">Copyright @2022 deski inc.</p>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.lg-container -->
				
			</footer> <!-- /.theme-footer-seven -->



			<!-- Modal Contact Form One -->
			<div class="modal fade modal-contact-popup-one" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalTitle" aria-hidden="true">
			  	<div class="modal-dialog modal-dialog-centered" role="document">
					<main class="main-body modal-content clearfix">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				        	<img src="images/icon/close.svg" alt="">
				    	</button>
				    	<div class="left-side">
				    		<div class="d-flex flex-column justify-content-between h-100">
				    			<div class="row">
					    			<div class="col-xl-10 col-lg-8 m-auto">
					    				<blockquote>“I never dreamed about success. I worked for it.”</blockquote>
					    				<span class="bio">—Estée Lauder</span>
					    			</div>
					    		</div>
					    		<img src="images/assets/ils_18.svg" alt="" class="illustration mt-auto">
				    		</div>
				    	</div> <!-- /.left-side -->
				    	<div class="right-side">
				    		<h2 class="form-title">Contact us</h2>
				    		<form action="#" id="contact-form" action="inc/contact.php" data-toggle="validator">
								<div class="messages"></div>
								<div class="row controls">
									<div class="col-12">
										<div class="input-group-meta form-group mb-15">
											<label>Name</label>
											<input type="text" placeholder="Your Name" name="Fname" required="required" data-error="Name is required.">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta form-group mb-35">
											<label>Email*</label>
											<input type="email" placeholder="Email Address" name="email" required="required" data-error="Valid email is required.">
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12">
										<div class="input-group-meta form-group mb-25">
											<textarea placeholder="Your message" name="message" required="required" data-error="Please,leave us a message."></textarea>
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<div class="col-12"><button class="theme-btn-seven w-100">Send Message</button></div>
								</div>
							</form>
				    	</div> <!-- /.right-side -->
					</main> <!-- /.main-body -->
			  	</div>
			</div>


			
		
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>