<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body data-spy="scroll" data-target="#one-page-nav" data-offset="120">
		<div class="main-page-wrapper font-gordita">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-five">
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav main-side-nav font-gordita" id="one-page-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
						   				<li class="nav-item">
						   					<a href="#product" class="nav-link">Product</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#feature" class="nav-link">Features</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#pricing" class="nav-link">Pricing</a>
						   				</li>
						   				<li class="nav-item">
						   					<a href="#feedback" class="nav-link">Feedback</a>
						   				</li>
								   </ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
					<div class="right-widget">
						<ul  class="d-flex align-items-center">
							<li>
								<a href="login.html" class="signIn-action d-flex align-items-center">
									<img src="images/icon/52.svg" alt="">
									<span>login</span>
								</a>
							</li>
							<li>
								<div class="dropdown download-btn">
									<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  Download
									</button>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item d-flex align-items-center" href="#">
											<img src="images/icon/103.svg" alt="">
											<span>IOS & Android</span>
										</a>
										<a class="dropdown-item d-flex align-items-center" href="#">
											<img src="images/icon/104.svg" alt="">
											<span>Mac & Windows</span>
										</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-seven lg-container">
				<div class="container">
					<div class="illustration-container">
						<img src="images/assets/ils_20.svg" alt="">
					</div>
					<div class="row">
						<div class="col-lg-6">
							<h1 class="hero-heading"><span>Capture</span> Idea & find it later.</h1>
							<p class="hero-sub-heading">Deski delivered blazing fast, striking soludtion</p>
							<form action="#">
								<input type="email" placeholder="ihidago@ujufidnan.gov">
								<button>Try free demo</button>
							</form>
							<p class="term-text">For teams & individuals — web, mobile, Mac, Windows</p>
							<div class="dropdown download-btn">
								<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								  Download
								</button>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item d-flex align-items-center" href="#">
										<img src="images/icon/103.svg" alt="">
										<span>IOS & Android</span>
									</a>
									<a class="dropdown-item d-flex align-items-center" href="#">
										<img src="images/icon/104.svg" alt="">
										<span>Mac & Windows</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="partner-slider-two mt-130 md-mt-80">
					<div class="container">
						<p class="text-center">Over <span>32K+</span> software businesses growing with Deski.</p>
						<div class="partnerSliderTwo">
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-21.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-22.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-23.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-24.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-25.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-22.png" alt=""></div>
							</div>
							<div class="item">
								<div class="img-meta d-flex align-items-center justify-content-center"><img src="images/logo/logo-24.png" alt=""></div>
							</div>
						</div>
					</div>
				</div> <!-- /.partner-slider-two -->
			</div> <!-- /.hero-banner-seven -->

			

			<!-- 
			=============================================
				Fancy Feature Fifteen
			============================================== 
			-->
			<div class="fancy-feature-fifteen mt-120 md-mt-80" id="product">
				<div class="bg-wrapper">
					<div class="container">
						<div class="sldier-wrapper">
							<div id="screenSlider" class="carousel slide" data-ride="carousel" data-interval="200000">
								<div class="row">
									<div class="col-lg-8 m-auto">
										<ol class="carousel-indicators justify-content-between">
										    <li data-target="#screenSlider" data-slide-to="0" class="active">
										    	<div class="d-flex align-items-center">
										    		<img src="images/icon/90.svg" alt="">
										    		<p>Team Box</p>
										    	</div>
										    </li>
										    <li data-target="#screenSlider" data-slide-to="1">
										    	<div class="d-flex align-items-center">
										    		<img src="images/icon/91.svg" alt="">
										    		<p>Project & Task</p>
										    	</div>
										    </li>
										    <li data-target="#screenSlider" data-slide-to="2">
										    	<div class="d-flex align-items-center">
										    		<img src="images/icon/92.svg" alt="">
										    		<p>Note & Docs</p>
										    	</div>
										    </li>
										</ol>
									</div>
								</div>
							  	<div class="carousel-inner mt-60 sm-mt-40">
								    <div class="carousel-item active">
								    	<img src="images/assets/screen_11.png" alt="" class="m-auto">
								    </div>
								    <div class="carousel-item">
								    	<img src="images/assets/screen_15.png" alt="" class="m-auto">
								    </div>
								    <div class="carousel-item">
								    	<img src="images/assets/screen_16.png" alt="" class="m-auto">
								    </div>
							  	</div>
							</div>
						</div> <!-- /.sldier-wrapper -->
					</div>
					<img src="images/shape/168.svg" alt="" class="shapes shape-one">
					<img src="images/shape/169.svg" alt="" class="shapes shape-two">
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.fancy-feature-fifteen -->
			


			<!-- 
			=============================================
				Fancy Feature Sixteen
			============================================== 
			-->
			<div class="fancy-feature-sixteen mt-200 md-mt-100" id="feature">
				<div class="container">
					<div class="block-style-eighteen">
						<div class="row align-items-center">
							<div class="col-lg-5" data-aos="fade-right" data-aos-duration="1200">
								<div class="text-wrapper">
									<h6>App Integration</h6>
									<h3 class="title">Connect with <span>software.</span></h3>
									<p>Share content across apps. Deski connects with the productivity tools you already use, so you can work your way.</p>
									<a href="#" class="d-flex align-items-center learn-more">
										<span>Learn More</span>
										<img src="images/icon/93.svg" alt="">
									</a>
								</div> <!-- /.text-wrapper -->
							</div>
							<div class="col-lg-7" data-aos="fade-left" data-aos-duration="1200">
								<div class="screen-holder-one d-flex align-items-center justify-content-center">
									<div class="round-bg d-flex align-items-center justify-content-center" style="width:193px; height: 193px;"><img src="images/logo/logo-26.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-one" style="width:65px; height: 65px;"><img src="images/logo/logo-27.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-two" style="width:105px; height: 105px;"><img src="images/logo/logo-28.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-three" style="width:81px; height: 81px;"><img src="images/logo/logo-29.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-four" style="width:148px; height: 148px;"><img src="images/logo/logo-30.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-five" style="width:105px; height: 105px;"><img src="images/logo/logo-31.png" alt=""></div>
									<img src="images/shape/170.svg" alt="" class="shapes shape-one">
								</div>
							</div>
						</div>
					</div> <!-- /.block-style-eighteen -->

					<div class="block-style-eighteen mt-200 pt-50 md-mt-80">
						<div class="row align-items-center">
							<div class="col-lg-5 order-lg-last" data-aos="fade-left" data-aos-duration="1200">
								<div class="text-wrapper">
									<h6>Scanning & Doc</h6>
									<h3 class="title">Web doc <br> file <span>Scanning.</span></h3>
									<p>Go paperless. Back up important documents to all your devices, and keep the information not the clutter.</p>
									<a href="#" class="d-flex align-items-center learn-more">
										<span>Learn More</span>
										<img src="images/icon/93.svg" alt="">
									</a>
								</div> <!-- /.text-wrapper -->
							</div>
							<div class="col-lg-7 order-lg-first" data-aos="fade-right" data-aos-duration="1200">
								<div class="screen-holder-two">
									<img src="images/assets/screen_12.png" alt="">
									<img src="images/assets/screen_13.png" alt="" class="shapes screen-one">
								</div>
							</div>
						</div>
					</div> <!-- /.block-style-eighteen -->

					<div class="block-style-eighteen mt-200 pt-50 md-mt-80">
						<div class="row align-items-center">
							<div class="col-lg-5" data-aos="fade-right" data-aos-duration="1200">
								<div class="text-wrapper">
									<h6>Note & Docs</h6>
									<h3 class="title"><span>Clipper</span> & Rich notes</h3>
									<p>Save web pages (without the ads) and mark them up with arrows, highlights, and text to make them more useful.</p>
									<a href="#" class="d-flex align-items-center learn-more">
										<span>Learn More</span>
										<img src="images/icon/93.svg" alt="">
									</a>
								</div> <!-- /.text-wrapper -->
							</div>
							<div class="col-lg-7" data-aos="fade-left" data-aos-duration="1200">
								<div class="screen-holder-three d-flex align-items-center justify-content-center">
									<img src="images/assets/screen_14.png" alt="">
								</div>
							</div>
						</div>
					</div> <!-- /.block-style-eighteen -->
				</div>
			</div> <!-- /.fancy-feature-sixteen -->



			<!--
			=====================================================
				Fancy Text Block Twenty Two
			=====================================================
			-->
			<div class="fancy-text-block-twentyTwo lg-container mt-250 md-mt-120" id="whyUs">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-5 col-lg-6 order-lg-last" data-aos="fade-left" data-aos-duration="1200">
							<div class="text-wrapper">
								<a class="fancybox mb-20 md-mb-10" data-fancybox="" href="https://www.youtube.com/embed/aXFSJTjVjw0">
									<img src="images/icon/71.svg" alt="" class="icon">
								</a>
								<div class="title-style-seven">
									<h2>Why you should <span>choose</span> Deski?</h2>
								</div> <!-- /.title-style-seven -->
								<p>So how does it work? Let’s check our Getting Started tutorial pre-made templates.</p>
								<a href="#" class="theme-btn-eight">Learn more</a>
							</div> <!-- /.text-wrapper -->
						</div>
						<div class="col-xl-7 col-lg-6 col-md-8 m-auto order-lg-first" data-aos="fade-right" data-aos-duration="1200">
							<div class="illustration-holder">
								<img src="images/assets/ils_21.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-text-block-twentyTwo -->



			<!--
			=====================================================
				Fancy Feature Seventeen
			=====================================================
			-->
			<div class="fancy-feature-seventeen mt-150 md-mt-90" id="product">
				<div class="bg-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200">
								<div class="block-meta">
									<div class="icon d-flex align-items-end"><img src="images/icon/94.svg" alt=""></div>
									<h4>Web Clipper</h4>
									<p>Deski Web offers a complete lineup of features from any major browser.</p>
								</div> <!-- /.block-meta -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="block-meta">
									<div class="icon d-flex align-items-end"><img src="images/icon/95.svg" alt=""></div>
									<h4>All Platform</h4>
									<p>Lorem ipsum began as scrambl nonsensical Latin derived from Cicero's quis</p>
								</div> <!-- /.block-meta -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="block-meta">
									<div class="icon d-flex align-items-end"><img src="images/icon/96.svg" alt=""></div>
									<h4>Character Finding</h4>
									<p>Creation timelines for the standard lorem ipsum passage vary, with qius some citing.</p>
								</div> <!-- /.block-meta -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200">
								<div class="block-meta">
									<div class="icon d-flex align-items-end"><img src="images/icon/97.svg" alt=""></div>
									<h4>App Integrations</h4>
									<p>Lorem ipsum began as scrambl nonsensical Latin derived from Cicero's quis</p>
								</div> <!-- /.block-meta -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="block-meta">
									<div class="icon d-flex align-items-end"><img src="images/icon/98.svg" alt=""></div>
									<h4>Web Application</h4>
									<p>Lorem ipsum was purposefully designed to have no meaning, but appear like text</p>
								</div> <!-- /.block-meta -->
							</div>
							<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="block-meta">
									<div class="icon d-flex align-items-end"><img src="images/icon/99.svg" alt=""></div>
									<h4>Notes & Docs</h4>
									<p>Letraset's dry-transfer sheets later entered the digital world via Aldus PageMaker.</p>
								</div> <!-- /.block-meta -->
							</div>
						</div>
					</div>
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.fancy-feature-seventeen -->



			<!--
			=====================================================
				Pricing Section Six
			=====================================================
			-->
			<div class="pricing-section-six mt-200 md-mt-100" id="pricing">
				<div class="container">
					<div class="row">
						<div class="col-xl-10  m-auto">
							<div class="title-style-seven text-center">
								<h2>Solo, Agency or Team? We’ve got you <span>covered.</span></h2>
							</div> <!-- /.title-style-six -->
						</div>
					</div>

					<!-- Nav tabs -->
					<ul class="nav nav-tabs justify-content-center pricing-nav-four">
					  	<li class="nav-item">
					    	<a class="nav-link active" data-toggle="tab" href="#month">Monthly</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link" data-toggle="tab" href="#year">Yearly</a>
					  	</li>
					</ul>
				</div>

				<div class="pricing-table-area-six">
					<div class="tab-content">
						<div class="tab-pane active" id="month">
					  		<div class="row justify-content-center">
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200">
									<div class="pr-table-wrapper">
										<div class="pack-name" style="background:#FFECEC;">Basic</div>
										<div class="price">Free</div>
										<div class="pack-details">TAKE GREAT NOTES</div>
										<ul class="pr-feature">
											<li>Sync up to 2 devices </li>
											<li>Find notes fast with search</li>
											<li>and tags</li>
											<li>Clip web pages</li>
											<li>25MB maximum note </li>
											<li>60MB monthly upload limit</li>
										</ul>
										<a href="#" class="trial-button">Try it Free</a>
										<div class="trial-text">No card required, cancel any time</div>
									</div> <!-- /.pr-table-wrapper -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
									<div class="pr-table-wrapper active">
										<div class="pack-name" style="background:#E3F8EF;">Reguler</div>
										<div class="price">$8.99</div>
										<div class="pack-details">BE MORE PRODUCTIVE</div>
										<ul class="pr-feature">
											<li>Sync up to 2 devices </li>
											<li>Find notes fast with search</li>
											<li>and tags</li>
											<li>Apply rich formatting</li>
											<li>Clip web pages</li>
											<li>25MB maximum note size</li>
											<li>Access notes offline</li>
											<li>10GBmonthly upload limit</li>
											<li>Annotate PDFs</li>
										</ul>
										<a href="#" class="trial-button">Try it Free</a>
										<div class="trial-text">No card required, cancel any time</div>
									</div> <!-- /.pr-table-wrapper -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
									<div class="pr-table-wrapper">
										<div class="pack-name" style="background:#FBF3E5;">Business</div>
										<div class="price">$17.99</div>
										<div class="pack-details">Get more with team</div>
										<ul class="pr-feature">
											<li>Everthing is premium</li>
											<li>Find notes fast with search</li>
											<li>and tags</li>
											<li>Apply rich formatting</li>
											<li>Clip web pages</li>
											<li>25MB maximum note size</li>
											<li>Access notes offline</li>
											<li>18GB monthly upload limit</li>
										</ul>
										<a href="#" class="trial-button">Try it Free</a>
										<div class="trial-text">No card required, cancel any time</div>
									</div> <!-- /.pr-table-wrapper -->
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="year">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200">
									<div class="pr-table-wrapper">
										<div class="pack-name" style="background:#FFECEC;">Basic</div>
										<div class="price">Free</div>
										<div class="pack-details">TAKE GREAT NOTES</div>
										<ul class="pr-feature">
											<li>Sync up to 2 devices </li>
											<li>Find notes fast with search</li>
											<li>and tags</li>
											<li>Clip web pages</li>
											<li>25MB maximum note </li>
											<li>60MB monthly upload limit</li>
										</ul>
										<a href="#" class="trial-button">Try it Free</a>
										<div class="trial-text">No card required, cancel any time</div>
									</div> <!-- /.pr-table-wrapper -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
									<div class="pr-table-wrapper active">
										<div class="pack-name" style="background:#E3F8EF;">Reguler</div>
										<div class="price">$68.99</div>
										<div class="pack-details">BE MORE PRODUCTIVE</div>
										<ul class="pr-feature">
											<li>Sync up to 2 devices </li>
											<li>Find notes fast with search</li>
											<li>and tags</li>
											<li>Apply rich formatting</li>
											<li>Clip web pages</li>
											<li>25MB maximum note size</li>
											<li>Access notes offline</li>
											<li>10GBmonthly upload limit</li>
											<li>Annotate PDFs</li>
										</ul>
										<a href="#" class="trial-button">Try it Free</a>
										<div class="trial-text">No card required, cancel any time</div>
									</div> <!-- /.pr-table-wrapper -->
								</div>
								<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
									<div class="pr-table-wrapper">
										<div class="pack-name" style="background:#FBF3E5;">Business</div>
										<div class="price">$189.99</div>
										<div class="pack-details">Get more with team</div>
										<ul class="pr-feature">
											<li>Everthing is premium</li>
											<li>Find notes fast with search</li>
											<li>and tags</li>
											<li>Apply rich formatting</li>
											<li>Clip web pages</li>
											<li>25MB maximum note size</li>
											<li>Access notes offline</li>
											<li>18GB monthly upload limit</li>
										</ul>
										<a href="#" class="trial-button">Try it Free</a>
										<div class="trial-text">No card required, cancel any time</div>
									</div> <!-- /.pr-table-wrapper -->
								</div>
							</div>
					  	</div>
					</div>
				</div> <!-- /.pricing-table-area-six -->
			</div> <!-- /.pricing-section-six -->


			<!--
			=====================================================
				Client Feedback Slider Six
			=====================================================
			-->
			<div class="client-feedback-slider-six mt-250 md-mt-120" id="feedback">
				<div class="inner-container">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<img src="images/icon/100.svg" alt="" class="m-auto">
								<div class="title-style-seven text-center mt-20">
									<h2><span>Client</span> love us & we love them</h2>
									<p>Kind words from our deski Clients.</p>
								</div> <!-- /.title-style-six -->
							</div>
						</div>
					</div>
					<div class="clientSliderSix row">
						<div class="item">
							<div class="feedback-wrapper">
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_78.png" alt="" class="avatar">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_79.png" alt="" class="avatar">
									<h6 class="name">Elias Brett, <span>USA</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_80.png" alt="" class="avatar">
									<h6 class="name">Rashed Ka, <span>Spain</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
						<div class="item">
							<div class="feedback-wrapper">
								<p>Already closed 1 deal from Accelerator and in the process of closing 2 more now. Have “a few others” that will be closing in the near future!</p>
								<div class="d-flex align-items-center">
									<img src="images/media/img_78.png" alt="" class="avatar">
									<h6 class="name">Martin Jonas, <span>USA</span></h6>
								</div>
							</div> <!-- /.feedback-wrapper -->
						</div>
					</div>
				</div> <!-- /.inner-container -->
			</div> <!-- /.client-feedback-slider-six -->


			<!--
			=====================================================
				Fancy Short Banner Eight
			=====================================================
			-->
			<div class="fancy-short-banner-eight mt-170 md-mt-80">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-11 m-auto" data-aos="fade-up" data-aos-duration="1200">
							<div class="title-style-seven text-center">
								<h2><span>200k+</span> Customers have our deski.Try it now!</h2>
								<p>Try it risk free — we don’t charge cancellation fees.</p>
							</div> <!-- /.title-style-six -->
						</div>
					</div>
					<div data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
						<div class="dropdown download-btn">
							<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  Get Deski app
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item d-flex align-items-center" href="#">
									<img src="images/icon/103.svg" alt="">
									<span>IOS & Android</span>
								</a>
								<a class="dropdown-item d-flex align-items-center" href="#">
									<img src="images/icon/104.svg" alt="">
									<span>Mac & Windows</span>
								</a>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
				<img src="images/shape/171.svg" alt="" class="shapes shape-one">
				<img src="images/shape/172.svg" alt="" class="shapes shape-two">
			</div> <!-- /.fancy-short-banner-eight -->



			<!--
			=====================================================
				Footer Style Seven
			=====================================================
			-->
			<footer class="theme-footer-seven mt-120 md-mt-100">
				<div class="lg-container">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-2 mb-40" data-aos="fade-up" data-aos-duration="1200">
								<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>
							</div>
							<div class="col-lg-2 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<h5 class="title">Links</h5>
								<ul class="footer-list">
									<li><a href="#">Home</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<h5 class="title">Legal</h5>
								<ul class="footer-list">
									<li><a href="#">Terms of use</a></li>
									<li><a href="#">Terms & conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Cookie policy</a></li>
								</ul>
							</div>
							<div class="col-xl-4 col-lg-5 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="newsletter">
									<h5 class="title">Newslettert</h5>
									<p>Join over 68,000 people getting our emails</p>
									<form action="#">
										<input type="email" placeholder="Enter your email">
										<button>Sign Up</button>
									</form>
									<div class="info">We only send interesting and relevant emails.</div>
								</div> <!-- /.newsletter -->
							</div>
						</div>
					</div>

					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-4 order-lg-1 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav">
										<li><a href="#">Privacy & Terms.</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-3 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-20">
									<p class="copyright text-center">Copyright @2022 deski inc.</p>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.lg-container -->
				
			</footer> <!-- /.theme-footer-seven -->


			
		
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>