<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#655C97">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#655C97">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#655C97">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper p0">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-four bg-none">
				<div class="d-flex align-items-center justify-content-between">
					<div class="logo"><a href="index-event.html"><img src="images/logo/deski_05.svg" alt=""></a></div>
					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex align-items-center">
						   			<ul class="navbar-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
								            <ul class="dropdown-menu">
									            <li>
									            	<a href="portfolio-V1.html" class="dropdown-item">Classic Style</a>
									            </li>
									            <li>
									            	<a href="portfolio-V2.html" class="dropdown-item">Grid 2 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V3.html" class="dropdown-item">Grid 3 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V4.html" class="dropdown-item">Gallery Slider</a>
									            </li>
									            <li>
									            	<a href="portfolio-V5.html" class="dropdown-item">Grid Single</a>
									        	</li>
									        	<li>
									            	<a href="portfolio-detailsV1.html" class="dropdown-item">Classic Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown mega-dropdown-md active">
								        	<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
							                <ul class="dropdown-menu">
								                <li>
								                	<div class="row">
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">About Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="about-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="about-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="about-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="about-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Team</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="team-V1.html" class="dropdown-item">Team Version 01</a></li>
										                			<li><a href="team-V2.html" class="dropdown-item">Team Version 02</a></li>
										                			<li><a href="team-single.html" class="dropdown-item">Team Details</a></li>
								                				</ul>
								                				
								                				
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Pricing</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="pricing(cs).html" class="dropdown-item">Customer Support</a></li>
										                			<li><a href="pricing(event).html" class="dropdown-item">Event Organiser</a></li>
										                			<li><a href="pricing(management).html" class="dropdown-item">Project Management</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Contact Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="contact-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="contact-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="contact-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="contact-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Services</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="service-v1.html" class="dropdown-item">Service Version 01</a></li>
													                <li><a href="service-v2.html" class="dropdown-item">Service Version 02</a></li>
													                <li><a href="service-v3.html" class="dropdown-item">Service Version 03</a></li>
													                <li><a href="service-v4.html" class="dropdown-item">Service Version 04</a></li>
													                <li><a href="service-detailsV1.html" class="dropdown-item">Service Details</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Feature</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="solution(managment).html" class="dropdown-item">Our Solution</a></li>
									            					<li><a href="product(cs).html" class="dropdown-item">Product Feature</a></li>
									            					<li><a href="features(cs).html" class="dropdown-item">Our Features</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Shop Elements</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="shop-details.html" class="dropdown-item">Product Details</a></li>
								                					<li><a href="cart.html" class="dropdown-item">Cart</a></li>
								                					<li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Others</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="faqs.html" class="dropdown-item">FAQ</a></li>
								                					<li><a href="faq-details.html" class="dropdown-item">Faq Details</a></li>
								                					<li><a href="terms-and-condition.html" class="dropdown-item">Terms & Condition</a></li>
													                <li><a href="login.html" class="dropdown-item">Login</a></li>
													                <li><a href="sign-up.html" class="dropdown-item">Signup</a></li>
													                <li><a href="404.html" class="dropdown-item">404 Error</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                	</div>
								                </li>
							                </ul>
							            </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blogs</a>
								            <ul class="dropdown-menu">
								            	<li class="dropdown-submenu dropdown">
									            	<a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">Third Level Menu</a>
									            	<ul class="dropdown-menu">
									            		<li><a href="#" class="dropdown-item">Menu Level 01</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 02</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 03</a></li>
									                </ul>
									            </li>
									            <li>
									            	<a href="blog-v1.html" class="dropdown-item">Blog Version 01</a>
									            </li>
									            <li>
									            	<a href="blog-v2.html" class="dropdown-item">Blog Version 02</a>
									            </li>
									            <li>
									            	<a href="blog-v3.html" class="dropdown-item">Blog Version 03</a>
									            </li>
									            <li>
									            	<a href="blog-v4.html" class="dropdown-item">Blog Version 04</a>
									            </li>
									            <li>
									            	<a href="blog-details-v1.html" class="dropdown-item">Blog Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Docs</a>
								            <ul class="dropdown-menu">
								            	<li>
									            	<a href="doc-fullwidth.html" class="dropdown-item">Full Width</a>
									            </li>
									            <li>
									            	<a href="doc-fullwidth-banner.html" class="dropdown-item">Full Width Banner</a>
									            </li>
									            <li>
									            	<a href="doc-box.html" class="dropdown-item">Doc Box</a>
									            </li>
									            <li>
									            	<a href="doc-box-banner.html" class="dropdown-item">Doc Box with Banner</a>
									            </li>
									            <li>
									            	<a href="changelog.html" class="dropdown-item">Changelog <code class="text-danger">**</code></a>
									            </li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								   </ul>
									<ul class="right-button-group d-flex align-items-center justify-content-center">
								   		<li>
											<a href="login.html" class="signIn-action">Login</a>
										</li>
										<li>
											<a href="sign-up.html" class="theme-btn-five">Create your event</a>
										</li>
									</ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!--
			=====================================================
				Pricing Section Three
			=====================================================
			-->
			<div class="pricing-section-three-inner-page mb-200 md-mb-120">
				<img src="images/shape/124.svg" alt="" class="shapes shape-one">
				<img src="images/shape/125.svg" alt="" class="shapes shape-two">
				<div class="container">
					<div class="title-style-five text-center mb-50 md-mb-30">
						<h6>Our Pricing</h6>
						<div class="row">
							<div class="col-lg-9 m-auto">
								<h2>Unbeatable prices, no contracts, simple & easy</h2>
							</div>
						</div>
					</div>

					<div class="pricing-table-area-three">
						<div class="row justify-content-center">
							<div class="col-lg-4 col-md-6">
								<div class="pr-table-wrapper skew-right">
									<div class="pack-name pc1 font-slab"><span>Free Event</span></div>
									<div class="price font-slab">$0</div>
									<p class="user-condition">per user/month</p>
									<img src="images/shape/114.svg" alt="" class="line">
									<ul>
										<li>60-day chat history</li>
										<li>Basic widget customization</li>
										<li class="disable">Ticketing system</li>
										<li class="disable">Data security</li>
									</ul>
									<a href="#" class="subscribe-btn font-rubik">Subscribe Now</a>
								</div> <!-- /.pr-table-wrapper -->
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="pr-table-wrapper skew-left">
									<div class="pack-name pc2 font-slab"><span>Pre Day</span></div>
									<div class="price font-slab">$0.32</div>
									<p class="user-condition">per user/month</p>
									<img src="images/shape/114.svg" alt="" class="line">
									<ul>
										<li>60-day chat history</li>
										<li>Basic widget customization</li>
										<li>Ticketing system</li>
										<li class="disable">Data security</li>
									</ul>
									<a href="#" class="subscribe-btn font-rubik">Subscribe Now</a>
								</div> <!-- /.pr-table-wrapper -->
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="pr-table-wrapper skew-right">
									<div class="pack-name pc3 font-slab"><span>Pay As You Go</span></div>
									<div class="price font-slab">$0.65</div>
									<p class="user-condition">per user/month</p>
									<img src="images/shape/114.svg" alt="" class="line">
									<ul>
										<li>60-day chat history</li>
										<li>Basic widget customization</li>
										<li>Ticketing system</li>
										<li>Data security</li>
									</ul>
									<a href="#" class="subscribe-btn font-rubik">Subscribe Now</a>
								</div> <!-- /.pr-table-wrapper -->
							</div>
						</div>
					</div> <!-- /.pricing-table-area-three -->
				</div> <!-- ./container -->

				<div class="counter-with-icon-one pt-100 md-pt-60">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200">
								<div class="counter-box-three">
									<div class="icon"><img src="images/icon/23.svg" alt=""></div>
									<h2 class="number"><span class="timer" data-from="0" data-to="13" data-speed="1500" data-refresh-interval="5">0</span>m</h2>
							      	<p class="font-rubik">Ticket Sold</p>
								</div> <!-- /.counter-box-three -->
							</div>
							<div class="col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<div class="counter-box-three">
									<div class="icon"><img src="images/icon/24.svg" alt=""></div>
									<h2 class="number"><span class="timer" data-from="0" data-to="30000" data-speed="1200" data-refresh-interval="5">0</span></h2>
							      	<p class="font-rubik">Event organisers</p>
								</div> <!-- /.counter-box-three -->
							</div>
							<div class="col-md-4 col-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="counter-box-three">
									<div class="icon"><img src="images/icon/25.svg" alt=""></div>
									<h2 class="number"><span class="timer" data-from="0" data-to="134" data-speed="1200" data-refresh-interval="5">0</span></h2>
							      	<p class="font-rubik">Countries</p>
								</div> <!-- /.counter-box-three -->
							</div>
						</div>
					</div>
				</div> <!-- /.counter-with-icon-one -->
			</div> <!-- /.pricing-section-three-inner-page -->



			<!--
			=====================================================
				Faq Section Four
			=====================================================
			-->
			<div class="faq-section-four bg-white">
				<div class="container">
					<div class="title-style-five text-center mb-80 md-mb-60">
						<h6>FAQ</h6>
						<h2><span>Question & Answer</span></h2>
					</div>

					<div class="row">
						<div class="col-xl-9 col-lg-10 m-auto" data-aos="fade-up" data-aos-duration="1200">
							<div id="accordionThree" class="accordion-style-four">
							    <div class="card">
							      <div class="card-header" id="headingOne1">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            How does the free trial work?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseOne1" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingTwo1">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							             How do you weigh different criteria in your process?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseTwo1" class="collapse show">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingThree1">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            What does First Round look for in an idea?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseThree1" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingFour1">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							           	What do you look for in a founding team?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseFour1" class="collapse" aria-labelledby="headingFour1" data-parent="#accordionThree" style="">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingFive1">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            Do you recommend Pay as you go or Pre pay?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseFive1" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingSix1">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            Can I pass the fees on to my customers?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseSix1" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingSeven1">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            lorem ipsum dummy text here will some questions?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseSeven1" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							</div>
						</div>
					</div>
					<div class="text-center mt-60 md-mt-50" data-aos="fade-up" data-aos-duration="1200">
						<h3 class="font-rubik pb-30">Don’t find your answer?</h3>
						<a href="contact-us(event).html" class="theme-btn-five">Contact us</a>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.faq-section-four -->




			<!--
			=====================================================
				Fancy Short Banner Five
			=====================================================
			-->
			<div class="fancy-short-banner-five with-bg pt-130 pb-150 md-pt-100 md-pb-120">
				<img src="images/shape/131.svg" alt="" class="shapes shape-one">
				<img src="images/shape/132.svg" alt="" class="shapes shape-two">
				<div class="container">
					<div class="title-style-five text-center">
						<h2><span>Sign up & get started</span></h2>
					</div>
					<div class="row">
						<div class="col-xl-7 col-lg-8 col-md-9 m-auto">
							<p class="font-rubik sub-heading">Our ticketing platform is made for you - & loved by everyone lorem ipsum.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-7 col-lg-8 col-md-10 m-auto">
							<form action="#">
								<input type="text" placeholder="Email address">
								<button>Start Trial</button>
							</form>
							<p class="info-text">Already a member? <a href="login.html">Sign in.</a></p>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-short-banner-five -->



			<!--
			=====================================================
				Footer Style Four
			=====================================================
			-->
			<footer class="theme-footer-four">
				<div class="top-footer">
					<div class="container">
						<div class="row justify-content-end">
							<div class="col-xl-4 col-lg-3 col-12 footer-about-widget">
								<div class="logo"><a href="index-event.html"><img src="images/logo/deski_05.svg" alt=""></a></div>
								<ul class="font-rubik mt-10">
									<li><a href="mailto:deskiinc@gmail.com">deskiinc@gmail.com</a></li>
									<li><a href="tel:+761 412 3224">+761 412 3224</a></li>
								</ul>
							</div> <!-- /.about-widget -->
							<div class="col-lg-3 col-md-4 footer-list">
								<h5 class="footer-title font-slab">Links</h5>
								<ul>
									<li><a href="index-event.html">Home</a></li>
									<li><a href="#">Product</a></li>
									<li><a href="pricing(event).html">Pricing</a></li>
									<li><a href="about-us(event).html">About us</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="blog-v1.html">Blog</a></li>
									<li><a href="#">Help &amp; support</a></li>
									<li><a href="doc-fullwidth.htmll" target="_blank">API documentation</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-md-4 footer-list">
								<h5 class="footer-title font-slab">Legal</h5>
								<ul>
									<li><a href="#">Terms of use</a></li>
									<li><a href="#">Terms &amp; conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Cookie policy</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-xl-2 col-lg-3 col-md-4 footer-list">
								<h5 class="footer-title font-slab">Products</h5>
								<ul class="pr-5">
									<li><a href="#">Take the tour</a></li>
									<li><a href="#">Live chat</a></li>
									<li><a href="#">Self-service</a></li>
									<li><a href="#">Social</a></li>
									<li><a href="#">Mobile</a></li>
									<li><a href="#">deski Reviews</a></li>
								</ul>
							</div> <!-- /.footer-list -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div>
				
				<div class="container">
					<div class="bottom-footer-content">
						<p>Copyright @2022 deski inc.</p>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-four -->
			
			
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>