<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#fd6a5e">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#fd6a5e">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#fd6a5e">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper p0">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-two bg-none">
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo"><a href="index-customer-support.html"><img src="images/logo/deski_01.svg" alt=""></a></div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
								            <ul class="dropdown-menu">
									            <li>
									            	<a href="portfolio-V1.html" class="dropdown-item">Classic Style</a>
									            </li>
									            <li>
									            	<a href="portfolio-V2.html" class="dropdown-item">Grid 2 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V3.html" class="dropdown-item">Grid 3 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V4.html" class="dropdown-item">Gallery Slider</a>
									            </li>
									            <li>
									            	<a href="portfolio-V5.html" class="dropdown-item">Grid Single</a>
									        	</li>
									        	<li>
									            	<a href="portfolio-detailsV1.html" class="dropdown-item">Classic Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown mega-dropdown-md active">
								        	<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
							                <ul class="dropdown-menu">
								                <li>
								                	<div class="row">
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">About Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="about-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="about-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="about-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="about-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Team</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="team-V1.html" class="dropdown-item">Team Version 01</a></li>
										                			<li><a href="team-V2.html" class="dropdown-item">Team Version 02</a></li>
										                			<li><a href="team-single.html" class="dropdown-item">Team Details</a></li>
								                				</ul>
								                				
								                				
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Pricing</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="pricing(cs).html" class="dropdown-item">Customer Support</a></li>
										                			<li><a href="pricing(event).html" class="dropdown-item">Event Organiser</a></li>
										                			<li><a href="pricing(management).html" class="dropdown-item">Project Management</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Contact Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="contact-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="contact-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="contact-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="contact-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Services</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="service-v1.html" class="dropdown-item">Service Version 01</a></li>
													                <li><a href="service-v2.html" class="dropdown-item">Service Version 02</a></li>
													                <li><a href="service-v3.html" class="dropdown-item">Service Version 03</a></li>
													                <li><a href="service-v4.html" class="dropdown-item">Service Version 04</a></li>
													                <li><a href="service-detailsV1.html" class="dropdown-item">Service Details</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Feature</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="solution(managment).html" class="dropdown-item">Our Solution</a></li>
									            					<li><a href="product(cs).html" class="dropdown-item">Product Feature</a></li>
									            					<li><a href="features(cs).html" class="dropdown-item">Our Features</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Shop Elements</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="shop-details.html" class="dropdown-item">Product Details</a></li>
								                					<li><a href="cart.html" class="dropdown-item">Cart</a></li>
								                					<li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Others</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="faqs.html" class="dropdown-item">FAQ</a></li>
								                					<li><a href="faq-details.html" class="dropdown-item">Faq Details</a></li>
								                					<li><a href="terms-and-condition.html" class="dropdown-item">Terms & Condition</a></li>
													                <li><a href="login.html" class="dropdown-item">Login</a></li>
													                <li><a href="sign-up.html" class="dropdown-item">Signup</a></li>
													                <li><a href="404.html" class="dropdown-item">404 Error</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                	</div>
								                </li>
							                </ul>
							            </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blogs</a>
								            <ul class="dropdown-menu">
								            	<li class="dropdown-submenu dropdown">
									            	<a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">Third Level Menu</a>
									            	<ul class="dropdown-menu">
									            		<li><a href="#" class="dropdown-item">Menu Level 01</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 02</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 03</a></li>
									                </ul>
									            </li>
									            <li>
									            	<a href="blog-v1.html" class="dropdown-item">Blog Version 01</a>
									            </li>
									            <li>
									            	<a href="blog-v2.html" class="dropdown-item">Blog Version 02</a>
									            </li>
									            <li>
									            	<a href="blog-v3.html" class="dropdown-item">Blog Version 03</a>
									            </li>
									            <li>
									            	<a href="blog-v4.html" class="dropdown-item">Blog Version 04</a>
									            </li>
									            <li>
									            	<a href="blog-details-v1.html" class="dropdown-item">Blog Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Docs</a>
								            <ul class="dropdown-menu">
								            	<li>
									            	<a href="doc-fullwidth.html" class="dropdown-item">Full Width</a>
									            </li>
									            <li>
									            	<a href="doc-fullwidth-banner.html" class="dropdown-item">Full Width Banner</a>
									            </li>
									            <li>
									            	<a href="doc-box.html" class="dropdown-item">Doc Box</a>
									            </li>
									            <li>
									            	<a href="doc-box-banner.html" class="dropdown-item">Doc Box with Banner</a>
									            </li>
									            <li>
									            	<a href="changelog.html" class="dropdown-item">Changelog <code class="text-danger">**</code></a>
									            </li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								   </ul>

									<ul class="right-widget">
										<li class="d-sm-flex">
											<ul class="language-button-group d-flex align-items-center justify-content-center">
										   		<li>
													<a href="#" class="eng-lang active">En. </a>
												</li>
												<li>
													<a href="#" class="ru-lang">Ru.</a>
												</li>
											</ul>

											<ul class="user-login-button d-flex align-items-center justify-content-center">
										   		<li>
													<a href="login.html" class="signIn-action">Login</a>
												</li>
												<li>
													<a href="sign-up.html" class="signUp-action">Sign Up</a>
												</li>
											</ul>
										</li>
									</ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Pricing Section Two
			============================================== 
			-->
			<div class="pricing-section-two">
				<div class="fancy-hero-four">
					<div class="shapes shape-one"></div>
					<div class="shapes shape-two"></div>
					<div class="shapes shape-three"></div>
					<div class="shapes shape-four"></div>
					<div class="shapes shape-five"></div>
					<div class="shapes shape-six"></div>
					<div class="bg-wrapper">
						<div class="container">
							<div class="row">
								<div class="col-xl-10 col-lg-11 m-auto">
									<h2>Choose package match your budget</h2>
								</div>
								<div class="col-12 m-auto">
									<p class="font-rubik sub-heading">5 minute installation · Try Team plan features for 14 days · No credit card required</p>
								</div>
							</div>

							<!-- Nav tabs -->
							<ul class="nav nav-tabs justify-content-center pricing-nav-two">
							  	<li class="nav-item">
							    	<a class="nav-link active" data-toggle="tab" href="#month">Monthly</a>
							  	</li>
							  	<li class="nav-item">
							    	<a class="nav-link" data-toggle="tab" href="#year">Yearly</a>
							  	</li>
							</ul>
						</div>
					</div> <!-- /.bg-wrapper -->
				</div> <!-- /.fancy-hero-four -->

				<div class="container">
					<div class="pricing-table-area">
						<div class="clearfix">
							<div class="tab-content">
								<div class="tab-pane active" id="month">
							  		<div class="row no-gutters">
										<div class="col-lg-3 col-sm-6 pr-bg d-flex">
											<div class="pr-table-wrapper">
												<div class="pack-name">FREE</div>
												<div class="price"><sup>$</sup>0</div>
												<div class="bill-cycle">3 Free Agents</div>
												<a href="#" class="theme-btn-three">Sign Up</a>
												<ul class="pr-feature">
													<li>Email Ticketing</li>
													<li>Customer Management</li>
													<li>Help Center</li>
													<li>Private Knowledge Base</li>
													<li>Predefined SLAs</li>
													<li>Macros</li>
												</ul>
											</div> <!-- /.pr-table-wrapper -->
										</div>
										<div class="col-lg-3 col-sm-6 pr-bg d-flex">
											<div class="pr-table-wrapper">
												<div class="pack-name">Standard</div>
												<div class="price"><sup>$</sup>29</div>
												<div class="bill-cycle">Per agent billed</div>
												<a href="#" class="theme-btn-three">Sign Up</a>
												<ul class="pr-feature">
													<li>Social & Community</li>
													<li>Channels</li>
													<li>Product-based Ticket</li>
													<li>Management</li>
													<li>Help Center Themes</li>
													<li>Gallery</li>
													<li>Public Knowledge Base</li>
													<li>SLAs & Escalations</li>
													<li>Workflow, Assignment</li>
												</ul>
											</div> <!-- /.pr-table-wrapper -->
										</div>
										<div class="col-lg-3 col-sm-6 pr-bg d-flex">
											<div class="pr-table-wrapper">
												<div class="pack-name">Start up</div>
												<div class="price"><sup>$</sup>38</div>
												<div class="bill-cycle">Per agent billed</div>
												<a href="#" class="theme-btn-three">Sign Up</a>
												<ul class="pr-feature">
													<li>Multi-Department Ticketing</li>
													<li>Team Management</li>
													<li>Telephony</li>
													<li>Automatic Time Tracking</li>
													<li>Blueprint - Basic Process</li>
													<li>Management</li>
													<li>Round Robin Ticket</li>
													<li>Assignment</li>
													<li>Agent Collision</li>
													<li>Tasks, Events & Call</li>
													<li>Activities</li>
													<li>Mobile SDKs</li>
												</ul>
											</div> <!-- /.pr-table-wrapper -->
										</div>
										<div class="col-lg-3 col-sm-6 pr-bg d-flex">
											<div class="pr-table-wrapper">
												<div class="pack-name">Business</div>
												<div class="price"><sup>$</sup>56</div>
												<div class="bill-cycle">Per agent billed</div>
												<a href="#" class="theme-btn-three">Sign Up</a>
												<ul class="pr-feature">
													<li>Live Chat</li>
													<li>Zia - Artificial Intelligence</li>
													<li>Help Center</li>
													<li>Customization</li>
													<li>Multi-brand Help Center</li>
													<li>Advanced Process</li>
													<li>Management</li>
													<li>Custom Functions</li>
													<li>Multi-level IVR</li>
													<li>Global Reports &</li>
													<li>Dashboards</li>
													<li>Scheduled Reports</li>
													<li>Contract Management</li>
													<li>Validation Rules</li>
												</ul>
											</div> <!-- /.pr-table-wrapper -->
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="year">
									<div class="row no-gutters">
										<div class="col-lg-3 col-sm-6 pr-bg d-flex">
											<div class="pr-table-wrapper">
												<div class="pack-name">FREE</div>
												<div class="price"><sup>$</sup>0</div>
												<div class="bill-cycle">3 Free Agents</div>
												<a href="#" class="theme-btn-three">Sign Up</a>
												<ul class="pr-feature">
													<li>Email Ticketing</li>
													<li>Customer Management</li>
													<li>Help Center</li>
													<li>Private Knowledge Base</li>
													<li>Predefined SLAs</li>
													<li>Macros</li>
												</ul>
											</div> <!-- /.pr-table-wrapper -->
										</div>
										<div class="col-lg-3 col-sm-6 pr-bg d-flex">
											<div class="pr-table-wrapper">
												<div class="pack-name">Standard</div>
												<div class="price"><sup>$</sup>129</div>
												<div class="bill-cycle">Per agent billed</div>
												<a href="#" class="theme-btn-three">Sign Up</a>
												<ul class="pr-feature">
													<li>Social & Community</li>
													<li>Channels</li>
													<li>Product-based Ticket</li>
													<li>Management</li>
													<li>Help Center Themes</li>
													<li>Gallery</li>
													<li>Public Knowledge Base</li>
													<li>SLAs & Escalations</li>
													<li>Workflow, Assignment</li>
												</ul>
											</div> <!-- /.pr-table-wrapper -->
										</div>
										<div class="col-lg-3 col-sm-6 pr-bg d-flex">
											<div class="pr-table-wrapper">
												<div class="pack-name">Start up</div>
												<div class="price"><sup>$</sup>138</div>
												<div class="bill-cycle">Per agent billed</div>
												<a href="#" class="theme-btn-three">Sign Up</a>
												<ul class="pr-feature">
													<li>Multi-Department Ticketing</li>
													<li>Team Management</li>
													<li>Telephony</li>
													<li>Automatic Time Tracking</li>
													<li>Blueprint - Basic Process</li>
													<li>Management</li>
													<li>Round Robin Ticket</li>
													<li>Assignment</li>
													<li>Agent Collision</li>
													<li>Tasks, Events & Call</li>
													<li>Activities</li>
													<li>Mobile SDKs</li>
												</ul>
											</div> <!-- /.pr-table-wrapper -->
										</div>
										<div class="col-lg-3 col-sm-6 pr-bg d-flex">
											<div class="pr-table-wrapper">
												<div class="pack-name">Business</div>
												<div class="price"><sup>$</sup>156</div>
												<div class="bill-cycle">Per agent billed</div>
												<a href="#" class="theme-btn-three">Sign Up</a>
												<ul class="pr-feature">
													<li>Live Chat</li>
													<li>Zia - Artificial Intelligence</li>
													<li>Help Center</li>
													<li>Customization</li>
													<li>Multi-brand Help Center</li>
													<li>Advanced Process</li>
													<li>Management</li>
													<li>Custom Functions</li>
													<li>Multi-level IVR</li>
													<li>Global Reports &</li>
													<li>Dashboards</li>
													<li>Scheduled Reports</li>
													<li>Contract Management</li>
													<li>Validation Rules</li>
												</ul>
											</div> <!-- /.pr-table-wrapper -->
										</div>
									</div>
							  	</div>
							</div>
							
						</div>
						<img src="images/shape/64.svg" alt="" class="shapes shape-one">
						<img src="images/shape/65.svg" alt="" class="shapes shape-two">
					</div> <!-- /.pricing-table-area -->
				</div>
			</div> <!-- /.pricing-section-two -->



			<!-- 
			=============================================
				Fancy Text block Seven
			============================================== 
			-->
			<div class="fancy-text-block-seven mt-130 md-mt-80">
				<div class="bg-wrapper no-bg">
					<img src="images/shape/29.svg" alt="" class="shapes shape-one">
					<img src="images/shape/30.svg" alt="" class="shapes shape-two">
					<img src="images/shape/31.svg" alt="" class="shapes shape-three">
					<img src="images/shape/32.svg" alt="" class="shapes shape-four">
					<img src="images/shape/33.svg" alt="" class="shapes shape-five">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 col-md-6 col-sm-10 m-auto" data-aos="fade-right" data-aos-duration="1200">
								<div class="img-holder">
									<img src="images/media/img_19.png" alt="">
									<img src="images/shape/34.svg" alt="" class="shapes shape-six">
								</div>
							</div>
							<div class="col-xl-6 col-lg-7 ml-auto" data-aos="fade-left" data-aos-duration="1200">
								<div class="quote-wrapper pt-60">
									<img src="images/icon/26.svg" alt="" class="icon">
									<blockquote class="font-rubik">
										Deski combines excellent live chat, ticketing and automation that allow us to provide quality.
									</blockquote>
									<h6 class="mt-20">Mike Lucas. <span>CEO & Founder deksi</span></h6>
								</div> <!-- /.quote-wrapper -->
							</div>
						</div>
					</div>
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.fancy-text-block-seven -->
			
			


			<!--
			=====================================================
				Useable Tools
			=====================================================
			-->
			<div class="useable-tools-section-two bg-shape mb-200 mt-150 md-mt-50 md-mb-120">
				<div class="bg-wrapper">
					<div class="shapes shape-one"></div>
					<div class="shapes shape-two"></div>
					<div class="shapes shape-three"></div>
					<div class="shapes shape-four"></div>
					<div class="container">
						<div class="title-style-two text-center mb-70 md-mb-10">
							<div class="row">
								<div class="col-lg-10 col-md-11 m-auto">
									<p>Integrates with your tools</p>
									<h2>Connect deski with the software you
										<span>use every<img src="images/shape/line-shape-2.svg" alt=""></span>
										day.
									</h2>
									<a href="#" class="theme-btn-two mt-60 md-mt-40">Try out now</a>
								</div>
							</div>
						</div> <!-- /.title-style-two -->

						<div class="icon-wrapper">
							<ul class="clearfix">
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/09.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/10.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/11.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/12.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/13.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/14.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/15.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/16.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/17.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/18.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/19.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/20.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/21.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/22.png" alt="">
									</div>
								</li>
								<li>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/23.png" alt="">
									</div>
									<div class="icon-box d-flex align-items-center justify-content-center">
										<img src="images/logo/24.png" alt="">
									</div>
								</li>
							</ul>
						</div> <!-- /.icon-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.useable-tools-section-two -->



			<!--
			=====================================================
				FAQ Section
			=====================================================
			-->
			<div class="faq-section">
				<div class="container">
					<div class="title-style-two text-center mb-100 md-mb-80">
						<p>FAQ</p>
						<h2>Question & Answer</h2>
					</div> <!-- /.title-style-one -->

					<div class="row">
						<div class="col-xl-9 col-lg-10 m-auto" data-aos="fade-up" data-aos-duration="1200">
							<div id="accordion" class="accordion-style-three">
							    <div class="card">
							      <div class="card-header" id="headingOne">
							        <h5 class="mb-0">
							          <button class="btn btn-link collapsed">
							            How does the free trial work?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseOne" class="collapse">
							        <div class="card-body">
							        	<p>It's free to use for your first five ticket sales. Once your sixth ticket purchase comes through we will start charging the standard PAYG rate. If you would like to move to Pre pay then head to "Billing" and "Buy ticket credits".</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingTwo">
							        <h5 class="mb-0">
							          <button class="btn btn-link collapsed">
							            How do you weigh different criteria in your process?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseTwo" class="collapse">
							        <div class="card-body">
							        	<p>That's right. We want to make Ticket Tailor as affordable as possible for event organisers of all sizes. You also have the option to pass on any ticketing costs to your customers through a booking fee. We always aim to be the best value on the market so please let us know if you think you can find a similar product for a lower price.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingThree">
							        <h5 class="mb-0">
							          <button class="btn btn-link collapsed">
							            What does First Round look for in an idea?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseThree" class="collapse">
							        <div class="card-body">
							        	<p>Yes, you can add any booking fee you like to the ticket price, which means all your fees are covered and you get to keep the entire face value of the ticket price. You're in total control.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingFour">
							        <h5 class="mb-0">
							          <button class="btn btn-link collapsed">
							           	What do you look for in a founding team?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseFour" class="collapse">
							        <div class="card-body">
							        	<p>All the subscriptions of that plan will retain to stay unless we explicitly move them to any other plan. The deletion is best a "soft" delete that stops the plan from permitting newsubscriptions.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingFive">
							        <h5 class="mb-0">
							          <button class="btn btn-link collapsed">
							            Do you recommend Pay as you go or Pre pay?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseFive" class="collapse">
							        <div class="card-body">
							        	<p>If your event has free tickets then there is no charge to use the platform. If your event has paid for tickets then you can get your customer to absorb the fees via the booking fee - in this instance you will receive the face value of the ticket. Please note that all tickets (free and paid) sold using seating charts will incur a fee.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingSix">
							        <h5 class="mb-0">
							          <button class="btn btn-link collapsed">
							            Can I pass the fees on to my customers?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseSix" class="collapse">
							        <div class="card-body">
							        	<p>We endeavor towards zero downtime, including deployments over weekends. Our development team has broad experience taking care of server versatility and you can lay guaranteed on ourcapacity to give a very accessible and exceedingly versatile administration. You can check the uptime status of ChargeMonk here.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingSeven">
							        <h5 class="mb-0">
							          <button class="btn btn-link collapsed">
							            How do I get paid for the tickets sold?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseSeven" class="collapse">
							        <div class="card-body">
							        	<p>As a dealer, you are as yet in charge of chargebacks as the vendor account is possessed by you. ChargeMonk causes you with the correct apparatuses to convey regularly &amp; impartunambiguously to keep away from chargebacks from your customers. Here are some extra resources on how to avoid chargebacks.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingEight">
							        <h5 class="mb-0">
							          <button class="btn btn-link collapsed">
							            Do you invest in companies located outside of New York?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseEight" class="collapse">
							        <div class="card-body">
							        	<p>Yes, you will be able to at any time. It’s referred to as the "DBA name" ("Doing-Business-As"). Please contact your trader account provider/payment gateway to update the proper name.</p>
							        	<p>Outstanding amongst other practices is to guarantee you use your DBA name as the most perceived name by the customers- for example, if your company might be called “LEE Inc.” however thecustomer is familiar with “cakeshop.com”, use the latter as your DBA name.</p>
							        	<p>Furthermore, you can affix likewise the DBA name with a telephone number or other contact data, so customers can promptly connect in case of inquiries.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingNine">
							        <h5 class="mb-0">
							          <button class="btn btn-link collapsed">
							            How do i pay fees?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseNine" class="collapse">
							        <div class="card-body">
							        	<p>Yes, you will be able to at any time. It’s referred to as the "DBA name" ("Doing-Business-As"). Please contact your trader account provider/payment gateway to update the proper name.</p>

							        </div>
							      </div>
							    </div>
							 </div>
						</div>
					</div><!--  /.row -->
					
					<div class="text-center more-faq-meta mt-75 md-mt-50" data-aos="fade-up" data-aos-duration="1200">
						<h3 class="mb-35 font-rubik">Don’t find your answer?</h3>
						<a href="contact-us(cs).html">Contact us</a>
					</div>
				</div>
			</div>




			<!--
			=====================================================
				Fancy Short Banner Three
			=====================================================
			-->
			<div class="fancy-short-banner-three mt-200 md-mt-150">
				<div class="container">
					<div class="bg-wrapper">
						<div class="row align-items-center">
							<div class="col-lg-6">
								<div class="title-style-one">
									<h6 class="font-rubik" style="color:#F96F60">Start your free trial.</h6>
									<h2>New here? Start your free trial now.</h2>
								</div> <!-- /.title-style-one -->
							</div>
							<div class="col-lg-6">
								<div class="form-wrapper">
									<form action="#">
										<input type="text" placeholder="Email address">
										<button>Start trial</button>
									</form>
									<p class="font-rubik">Already a member? <a href="login.html">Sign in.</a></p>
								</div> <!-- /.form-wrapper -->
							</div>
						</div>
					</div> <!-- /.bg-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.fancy-short-banner-three -->




			<!--
			=====================================================
				Footer Style Two
			=====================================================
			-->
			<footer class="theme-footer-two pt-150 md-pt-80">
				<div class="top-footer">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-lg-2 col-12 footer-about-widget" data-aos="fade-up" data-aos-duration="1200">
								<a href="index-customer-support.html" class="logo"><img src="images/logo/deski_03.svg" alt=""></a>
							</div> <!-- /.about-widget -->
							<div class="col-lg-2 col-md-3 col-sm-6 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="50">
								<h5 class="footer-title">Products</h5>
								<ul>
									<li><a href="#">Take the tour</a></li>
									<li><a href="#">Live chat</a></li>
									<li><a href="#">Self-service</a></li>
									<li><a href="#">Social</a></li>
									<li><a href="#">Mobile</a></li>
									<li><a href="#">Collaboration</a></li>
									<li><a href="#">deski Reviews</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-2 col-md-3 col-sm-6 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<h5 class="footer-title">Services</h5>
								<ul>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Online Marketing</a></li>
									<li><a href="#">Content</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-2 col-md-3 col-sm-6 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<h5 class="footer-title">About us</h5>
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Work Portfolio</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Plan & Pricing</a></li>
									<li><a href="#">News</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-md-3 col-sm-6 address-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<h5 class="footer-title">Address</h5>
								<ul class="info">
									<li><a href="#">companyinfo@mail.com</a></li>
									<li><a href="#" class="mobile-num">+761 412 3224</a></li>
								</ul>
								<ul class="social-icon d-flex">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div> <!-- /.footer-list -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer-content">
						<div class="d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-duration="1200" data-aos-anchor=".theme-footer-two">
							<p>Copyright @2022 deski inc.</p>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-two -->
			
			

			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>