<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#7034FF">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#7034FF">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#7034FF">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-one">
				<div class="d-flex align-items-center justify-content-between">
					<div class="logo"><a href="index.html"><img src="images/logo/deski_01.svg" alt=""></a></div>
					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex align-items-center">
						   			<ul class="navbar-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
								            <ul class="dropdown-menu">
									            <li>
									            	<a href="portfolio-V1.html" class="dropdown-item">Classic Style</a>
									            </li>
									            <li>
									            	<a href="portfolio-V2.html" class="dropdown-item">Grid 2 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V3.html" class="dropdown-item">Grid 3 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V4.html" class="dropdown-item">Gallery Slider</a>
									            </li>
									            <li>
									            	<a href="portfolio-V5.html" class="dropdown-item">Grid Single</a>
									        	</li>
									        	<li>
									            	<a href="portfolio-detailsV1.html" class="dropdown-item">Classic Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown mega-dropdown-md active">
								        	<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
							                <ul class="dropdown-menu">
								                <li>
								                	<div class="row">
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">About Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="about-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="about-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="about-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="about-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Team</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="team-V1.html" class="dropdown-item">Team Version 01</a></li>
										                			<li><a href="team-V2.html" class="dropdown-item">Team Version 02</a></li>
										                			<li><a href="team-single.html" class="dropdown-item">Team Details</a></li>
								                				</ul>
								                				
								                				
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Pricing</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="pricing(cs).html" class="dropdown-item">Customer Support</a></li>
										                			<li><a href="pricing(event).html" class="dropdown-item">Event Organiser</a></li>
										                			<li><a href="pricing(management).html" class="dropdown-item">Project Management</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Contact Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="contact-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="contact-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="contact-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="contact-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Services</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="service-v1.html" class="dropdown-item">Service Version 01</a></li>
													                <li><a href="service-v2.html" class="dropdown-item">Service Version 02</a></li>
													                <li><a href="service-v3.html" class="dropdown-item">Service Version 03</a></li>
													                <li><a href="service-v4.html" class="dropdown-item">Service Version 04</a></li>
													                <li><a href="service-detailsV1.html" class="dropdown-item">Service Details</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Feature</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="solution(managment).html" class="dropdown-item">Our Solution</a></li>
									            					<li><a href="product(cs).html" class="dropdown-item">Product Feature</a></li>
									            					<li><a href="features(cs).html" class="dropdown-item">Our Features</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Shop Elements</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="shop-details.html" class="dropdown-item">Product Details</a></li>
								                					<li><a href="cart.html" class="dropdown-item">Cart</a></li>
								                					<li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Others</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="faqs.html" class="dropdown-item">FAQ</a></li>
								                					<li><a href="faq-details.html" class="dropdown-item">Faq Details</a></li>
								                					<li><a href="terms-and-condition.html" class="dropdown-item">Terms & Condition</a></li>
													                <li><a href="login.html" class="dropdown-item">Login</a></li>
													                <li><a href="sign-up.html" class="dropdown-item">Signup</a></li>
													                <li><a href="404.html" class="dropdown-item">404 Error</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                	</div>
								                </li>
							                </ul>
							            </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blogs</a>
								            <ul class="dropdown-menu">
								            	<li class="dropdown-submenu dropdown">
									            	<a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">Third Level Menu</a>
									            	<ul class="dropdown-menu">
									            		<li><a href="#" class="dropdown-item">Menu Level 01</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 02</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 03</a></li>
									                </ul>
									            </li>
									            <li>
									            	<a href="blog-v1.html" class="dropdown-item">Blog Version 01</a>
									            </li>
									            <li>
									            	<a href="blog-v2.html" class="dropdown-item">Blog Version 02</a>
									            </li>
									            <li>
									            	<a href="blog-v3.html" class="dropdown-item">Blog Version 03</a>
									            </li>
									            <li>
									            	<a href="blog-v4.html" class="dropdown-item">Blog Version 04</a>
									            </li>
									            <li>
									            	<a href="blog-details-v1.html" class="dropdown-item">Blog Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Docs</a>
								            <ul class="dropdown-menu">
								            	<li>
									            	<a href="doc-fullwidth.html" class="dropdown-item">Full Width</a>
									            </li>
									            <li>
									            	<a href="doc-fullwidth-banner.html" class="dropdown-item">Full Width Banner</a>
									            </li>
									            <li>
									            	<a href="doc-box.html" class="dropdown-item">Doc Box</a>
									            </li>
									            <li>
									            	<a href="doc-box-banner.html" class="dropdown-item">Doc Box with Banner</a>
									            </li>
									            <li>
									            	<a href="changelog.html" class="dropdown-item">Changelog <code class="text-danger">**</code></a>
									            </li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								   </ul>

									<ul class="right-button-group d-flex align-items-center justify-content-center">
								   		<li>
											<a href="login.html" class="signIn-action">Login</a>
										</li>
										<li>
											<a href="sign-up.html" class="signUp-action">Get Started</a>
										</li>
									</ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
				</div>
			</div> <!-- /.theme-main-menu -->
	


			<!-- 
			=============================================
				Pricing Section One
			============================================== 
			-->
			<div class="pricing-section-one mb-150 md-mb-80">
				<div class="fancy-hero-one">
					<div class="container">
						<div class="row">
							<div class="col-xl-10 col-lg-11 m-auto">
								<h2 class="font-rubik">Choose package match your budget</h2>
							</div>
							<div class="col-12 m-auto">
								<p class="font-rubik">5 minute installation · Try Team plan features for 14 days · No credit card required</p>
							</div>
						</div>

						<!-- Nav tabs -->
						<ul class="nav nav-tabs justify-content-center pricing-nav-one">
						  	<li class="nav-item">
						    	<a class="nav-link active" data-toggle="tab" href="#month">Monthly</a>
						  	</li>
						  	<li class="nav-item">
						    	<a class="nav-link" data-toggle="tab" href="#year">Yearly</a>
						  	</li>
						</ul>
						<div class="offer-text font-rubik">Save 30% on annual plan</div>
					</div>
					<div class="bubble-one"></div>
					<div class="bubble-two"></div>
					<div class="bubble-three"></div>
					<div class="bubble-four"></div>
					<div class="bubble-five"></div>
					<div class="bubble-six"></div>
				</div> <!-- /.fancy-hero-one -->

				<div class="pricing-table-area">
					<img src="images/shape/62.svg" alt="" class="shapes shape-one">
					<img src="images/shape/63.svg" alt="" class="shapes shape-two">
					<div class="container">
						<div class="tab-content">
							<div class="tab-pane active" id="month">
						  		<div class="row justify-content-center">
									<div class="col-lg-4 col-md-6">
										<div class="pr-table-wrapper">
											<div class="pack-name">Starter</div>
											<div class="price font-rubik">$18.<sup>99</sup></div>
											<div class="pack-rec font-rubik">Small office / Home office</div>
											<img src="images/icon/38.svg" alt="" class="icon">
											<div class="bill-cycle">Billed per agent</div>
											<ul class="pr-feature">
												<li>60-day chat history</li>
												<li>Basic widget customization</li>
												<li>Ticketing system</li>
												<li>Data security</li>
											</ul>
											<a href="#" class="theme-btn-four">Choose Plan</a>
											<div class="trial-text font-rubik">Get your 30 day free trial</div>
										</div> <!-- /.pr-table-wrapper -->
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="pr-table-wrapper">
											<div class="pack-name">Team</div>
											<div class="price font-rubik">$29.<sup>99</sup></div>
											<div class="pack-rec font-rubik">Small office / Home office</div>
											<img src="images/icon/40.svg" alt="" class="icon">
											<div class="bill-cycle">Billed per agent</div>
											<ul class="pr-feature">
												<li>60-day chat history</li>
												<li>Basic widget customization</li>
												<li>Ticketing system</li>
												<li>Data security</li>
											</ul>
											<a href="#" class="theme-btn-four">Choose Plan</a>
											<div class="trial-text font-rubik">Get your 30 day free trial</div>
										</div> <!-- /.pr-table-wrapper -->
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="pr-table-wrapper">
											<div class="pack-name">Business</div>
											<div class="price font-rubik">$50.<sup>99</sup></div>
											<div class="pack-rec font-rubik">Small office / Home office</div>
											<img src="images/icon/41.svg" alt="" class="icon">
											<div class="bill-cycle">Billed per agent</div>
											<ul class="pr-feature">
												<li>60-day chat history</li>
												<li>Basic widget customization</li>
												<li>Ticketing system</li>
												<li>Data security</li>
											</ul>
											<a href="#" class="theme-btn-four">Choose Plan</a>
											<div class="trial-text font-rubik">Get your 30 day free trial</div>
										</div> <!-- /.pr-table-wrapper -->
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="year">
								<div class="row justify-content-center">
									<div class="col-lg-4 col-md-6">
										<div class="pr-table-wrapper">
											<div class="pack-name">Starter</div>
											<div class="price font-rubik">$8.<sup>99</sup></div>
											<div class="pack-rec font-rubik">Small office / Home office</div>
											<img src="images/icon/38.svg" alt="" class="icon">
											<div class="bill-cycle">Billed per agent</div>
											<ul class="pr-feature">
												<li>60-day chat history</li>
												<li>Basic widget customization</li>
												<li>Ticketing system</li>
												<li>Data security</li>
											</ul>
											<a href="#" class="theme-btn-four">Choose Plan</a>
											<div class="trial-text font-rubik">Get your 30 day free trial</div>
										</div> <!-- /.pr-table-wrapper -->
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="pr-table-wrapper">
											<div class="pack-name">Team</div>
											<div class="price font-rubik">$19.<sup>99</sup></div>
											<div class="pack-rec font-rubik">Small office / Home office</div>
											<img src="images/icon/40.svg" alt="" class="icon">
											<div class="bill-cycle">Billed per agent</div>
											<ul class="pr-feature">
												<li>60-day chat history</li>
												<li>Basic widget customization</li>
												<li>Ticketing system</li>
												<li>Data security</li>
											</ul>
											<a href="#" class="theme-btn-four">Choose Plan</a>
											<div class="trial-text font-rubik">Get your 30 day free trial</div>
										</div> <!-- /.pr-table-wrapper -->
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="pr-table-wrapper">
											<div class="pack-name">Business</div>
											<div class="price font-rubik">$35.<sup>99</sup></div>
											<div class="pack-rec font-rubik">Small office / Home office</div>
											<img src="images/icon/41.svg" alt="" class="icon">
											<div class="bill-cycle">Billed per agent</div>
											<ul class="pr-feature">
												<li>60-day chat history</li>
												<li>Basic widget customization</li>
												<li>Ticketing system</li>
												<li>Data security</li>
											</ul>
											<a href="#" class="theme-btn-four">Choose Plan</a>
											<div class="trial-text font-rubik">Get your 30 day free trial</div>
										</div> <!-- /.pr-table-wrapper -->
									</div>
								</div>
						  	</div>
						</div>
					</div>
				</div> <!-- /.pricing-table-area -->
			</div> <!-- /.pricing-section-one -->



			<!--
			=====================================================
				Counter Info Standard
			=====================================================
			-->
			<div class="counter-info pb-150 md-pb-80">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200">
							<div class="counter-box-two">
								<h2 class="number"><span class="timer" data-from="0" data-to="4" data-speed="100" data-refresh-interval="1">0</span>.<span class="timer" data-from="0" data-to="3" data-speed="100" data-refresh-interval="1">0</span></h2>
						      	<p class="font-rubik">Positive review and counting</p>
							</div> <!-- /.counter-box-two -->
						</div>
						<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
							<div class="counter-box-two">
								<h2 class="number"><span class="timer" data-from="0" data-to="29" data-speed="1200" data-refresh-interval="5">0</span>k</h2>
						      	<p class="font-rubik">Subscirber trust on our services</p>
							</div> <!-- /.counter-box-two -->
						</div>
						<div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
							<div class="counter-box-two">
								<h2 class="number"><span class="timer" data-from="0" data-to="73" data-speed="1200" data-refresh-interval="5">0</span>k+</h2>
						      	<p class="font-rubik">Order complete successfully</p>
							</div> <!-- /.counter-box-two -->
						</div>
					</div>
				</div>
			</div> <!-- /.counter-info -->
			


			<!-- 
			=============================================
				Fancy Text Block Fifteen
			============================================== 
			-->
			<div class="fancy-text-block-fifteen">
				<div class="shapes shape-one"></div>
				<div class="shapes shape-two"></div>
				<div class="shapes shape-three"></div>
				<div class="shapes shape-four"></div>
				<div class="container">
					<div class="bg-wrapper">
						<div class="row">
							<div class="col-lg-6 order-lg-last" data-aos="fade-left" data-aos-duration="1200">
								<div class="text-wrapper md-pb-40">
									<img src="images/icon/42.svg" alt="" class="icon">
									<div class="more-text">More Over <span>1500+ customers</span></div>
									<p class="font-rubik">Just simply amazing. Feel lucky use their service. Highly recommended andappriciate their service & highly trusted.</p>
									<h6>Jimmy Klein. <span>California USA</span></h6>
								</div> <!-- /.text-wrapper -->
							</div>
							<div class="col-lg-6 order-lg-first" data-aos="fade-up" data-aos-duration="1200">
								<img src="images/media/img_40.png" alt="" class="main-img">
							</div>
						</div>
					</div> <!-- /.bg-wrapper -->

					<div class="contact-banner mt-100 md-mt-60">
						<div class="row justify-content-between align-items-center">
							<div class="col-xl-7 col-lg-8" data-aos="fade-right" data-aos-duration="1200">
								<p class="font-rubik">Want a custome pricing for your business? Send us mail</p>
							</div>
							<div class="col-xl-4 col-lg-3" data-aos="fade-left" data-aos-duration="1200"><a href="contact-us(light).html" class="theme-btn-four ml-auto">Contact us</a></div>
						</div>
					</div> <!-- /.contact-banner -->
				</div>
			</div> <!-- /.fancy-text-block-fifteen -->



			<!--
			=====================================================
				Faq Classic
			=====================================================
			-->
			<div class="faq-classic pt-150 pb-130 md-pt-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-6" data-aos="fade-right" data-aos-duration="1200">
							<div class="title-style-one">
								<h6 class="font-rubik">Find your answers</h6>
								<h2>Have any thought? Look here.</h2>
							</div> <!-- /.title-style-one -->
							<a href="faqs.html" class="theme-btn-one mt-50 md-mt-30">Go to Faq</a>
						</div>
						<div class="col-lg-6" data-aos="fade-left" data-aos-duration="1200">
							<!-- ================== FAQ Panel ================ -->
				       		<div id="accordion" class="md-mt-60">
							    <div class="card">
							      <div class="card-header" id="headingOne">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            How the affiliate programe works?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseOne" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingTwo">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							             How to create customer panel?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseTwo" class="collapse show">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingThree">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            How delete my account?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseThree" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingFour">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							           	Ho to invite people with refferel link?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseFour" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							    <div class="card">
							      <div class="card-header" id="headingFive">
							        <h5 class="mb-0">
							          <button class="btn btn-link">
							            Is ios app available for the iphone?
							          </button>
							        </h5>
							      </div>
							      <div id="collapseFive" class="collapse">
							        <div class="card-body">
							        	<p>mea case duis tollit et. Etiam nusquam set minium eu sea, ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.</p>
							        </div>
							      </div>
							    </div>
							 </div>
						</div> <!-- /.col- -->
					</div>
				</div>
			</div> <!-- /.faq-classic -->




			<!--
			=====================================================
				Fancy Short Banner One
			=====================================================
			-->
			<div class="fancy-short-banner-one space-fix">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="title-style-one">
								<h6 class="font-rubik" style="color:#787CFF">Start your free trial.</h6>
								<h2>New here? Start your free trial now.</h2>
							</div> <!-- /.title-style-one -->
						</div>
						<div class="col-lg-6">
							<div class="form-wrapper">
								<form action="#">
									<input type="text" placeholder="Email address">
									<button>Start trial</button>
								</form>
								<p class="font-rubik">Already a member? <a href="login.html">Sign in.</a></p>
							</div> <!-- /.form-wrapper -->
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="bubble-one"></div>
				<div class="bubble-two"></div>
				<div class="bubble-three"></div>
				<div class="bubble-four"></div>
				<div class="bubble-five"></div>
				<div class="bubble-six"></div>
			</div> <!-- /.fancy-short-banner-one -->



			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-one pt-130 md-pt-80">
				<div class="top-footer">
					<div class="container">
						<div class="row justify-content-end">
							<div class="col-lg-3 col-md-12 footer-about-widget" data-aos="fade-up" data-aos-duration="1200">
								<a href="index.html" class="logo"><img src="images/logo/deski_02.svg" alt=""></a>
							</div> <!-- /.about-widget -->
							<div class="col-lg-3 col-md-4 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="50">
								<h5 class="footer-title">Services</h5>
								<ul>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Online Marketing</a></li>
									<li><a href="#">Content</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-md-4 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<h5 class="footer-title">About us</h5>
								<ul>
									<li><a href="about-us(management).html">About us</a></li>
									<li><a href="#">Work Portfolio</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Plan & Pricing</a></li>
									<li><a href="#">News</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-md-4 address-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<h5 class="footer-title">Address</h5>
								<ul>
									<li><a href="#">companyinfo@mail.com</a></li>
									<li><a href="#" class="mobile-num">+761 412 3224</a></li>
								</ul>
							</div> <!-- /.footer-list -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer-content">
						<div class="d-sm-flex align-items-center justify-content-between">
							<ul class="order-sm-last" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="100" data-aos-anchor=".theme-footer-one">
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Security</a></li>
								<li><a href="#">Terms</a></li>
							</ul>
							<p class="order-sm-first" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="100" data-aos-anchor=".theme-footer-one">Copyright @2022 deski inc.</p>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->
			
			
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>

		<!-- MixIt Up -->
		<script src="vendor/mixitup-3/mixitup.min.js"></script>


		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>