<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#7034FF">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#7034FF">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#7034FF">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper p0">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-one center-white">
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo"><a href="index.html"><img src="images/logo/deski_09.svg" alt=""></a></div>
					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex align-items-center">
						   			<ul class="navbar-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
								            <ul class="dropdown-menu">
									            <li>
									            	<a href="portfolio-V1.html" class="dropdown-item">Classic Style</a>
									            </li>
									            <li>
									            	<a href="portfolio-V2.html" class="dropdown-item">Grid 2 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V3.html" class="dropdown-item">Grid 3 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V4.html" class="dropdown-item">Gallery Slider</a>
									            </li>
									            <li>
									            	<a href="portfolio-V5.html" class="dropdown-item">Grid Single</a>
									        	</li>
									        	<li>
									            	<a href="portfolio-detailsV1.html" class="dropdown-item">Classic Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown mega-dropdown-md active">
								        	<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
							                <ul class="dropdown-menu">
								                <li>
								                	<div class="row">
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">About Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="about-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="about-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="about-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="about-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Team</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="team-V1.html" class="dropdown-item">Team Version 01</a></li>
										                			<li><a href="team-V2.html" class="dropdown-item">Team Version 02</a></li>
										                			<li><a href="team-single.html" class="dropdown-item">Team Details</a></li>
								                				</ul>
								                				
								                				
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Pricing</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="pricing(cs).html" class="dropdown-item">Customer Support</a></li>
										                			<li><a href="pricing(event).html" class="dropdown-item">Event Organiser</a></li>
										                			<li><a href="pricing(management).html" class="dropdown-item">Project Management</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Contact Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="contact-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="contact-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="contact-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="contact-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Services</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="service-v1.html" class="dropdown-item">Service Version 01</a></li>
													                <li><a href="service-v2.html" class="dropdown-item">Service Version 02</a></li>
													                <li><a href="service-v3.html" class="dropdown-item">Service Version 03</a></li>
													                <li><a href="service-v4.html" class="dropdown-item">Service Version 04</a></li>
													                <li><a href="service-detailsV1.html" class="dropdown-item">Service Details</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Feature</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="solution(managment).html" class="dropdown-item">Our Solution</a></li>
									            					<li><a href="product(cs).html" class="dropdown-item">Product Feature</a></li>
									            					<li><a href="features(cs).html" class="dropdown-item">Our Features</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Shop Elements</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="shop-details.html" class="dropdown-item">Product Details</a></li>
								                					<li><a href="cart.html" class="dropdown-item">Cart</a></li>
								                					<li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Others</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="faqs.html" class="dropdown-item">FAQ</a></li>
								                					<li><a href="faq-details.html" class="dropdown-item">Faq Details</a></li>
								                					<li><a href="terms-and-condition.html" class="dropdown-item">Terms & Condition</a></li>
													                <li><a href="login.html" class="dropdown-item">Login</a></li>
													                <li><a href="sign-up.html" class="dropdown-item">Signup</a></li>
													                <li><a href="404.html" class="dropdown-item">404 Error</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                	</div>
								                </li>
							                </ul>
							            </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blogs</a>
								            <ul class="dropdown-menu">
								            	<li class="dropdown-submenu dropdown">
									            	<a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">Third Level Menu</a>
									            	<ul class="dropdown-menu">
									            		<li><a href="#" class="dropdown-item">Menu Level 01</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 02</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 03</a></li>
									                </ul>
									            </li>
									            <li>
									            	<a href="blog-v1.html" class="dropdown-item">Blog Version 01</a>
									            </li>
									            <li>
									            	<a href="blog-v2.html" class="dropdown-item">Blog Version 02</a>
									            </li>
									            <li>
									            	<a href="blog-v3.html" class="dropdown-item">Blog Version 03</a>
									            </li>
									            <li>
									            	<a href="blog-v4.html" class="dropdown-item">Blog Version 04</a>
									            </li>
									            <li>
									            	<a href="blog-details-v1.html" class="dropdown-item">Blog Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Docs</a>
								            <ul class="dropdown-menu">
								            	<li>
									            	<a href="doc-fullwidth.html" class="dropdown-item">Full Width</a>
									            </li>
									            <li>
									            	<a href="doc-fullwidth-banner.html" class="dropdown-item">Full Width Banner</a>
									            </li>
									            <li>
									            	<a href="doc-box.html" class="dropdown-item">Doc Box</a>
									            </li>
									            <li>
									            	<a href="doc-box-banner.html" class="dropdown-item">Doc Box with Banner</a>
									            </li>
									            <li>
									            	<a href="changelog.html" class="dropdown-item">Changelog <code class="text-danger">**</code></a>
									            </li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								   </ul>

									<ul class="right-button-group d-flex align-items-center justify-content-center">
								   		<li>
											<a href="login.html" class="signIn-action">Login</a>
										</li>
										<li>
											<a href="sign-up.html" class="signUp-action">Get Started</a>
										</li>
									</ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
				</div>
			</div> <!-- /.theme-main-menu -->
	


			<!-- 
			=============================================
				Fancy Hero Seven
			============================================== 
			-->
			<div class="fancy-hero-seven" style="background-image: url(images/media/img_109.png);">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-10 m-auto">
							<h2 class="font-gordita">Our Services</h2>
							<p class="font-gordita">We are a creative company that focuses on establishing long-term relationships with customers.</p>
						</div>
					</div>
				</div>
			</div> <!-- /.fancy-hero-seven -->
			


			<!-- 
			=============================================
				Fancy Text block Seven
			============================================== 
			-->
			<div class="fancy-text-block-seven mt-130 md-mt-80">
				<div class="bg-wrapper no-bg">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-5 col-md-6 col-sm-10 m-auto" data-aos="fade-right" data-aos-duration="1200">
								<div class="counter-info-classic m0">
									<div class="counter-box-one color-one">
										<h2 class="number font-rubik"><span class="timer" data-from="0" data-to="15" data-speed="1200" data-refresh-interval="5">0</span>k</h2>
							      		<p class="font-rubik">Projects</p>
									</div> <!-- /.counter-box-one -->
									<div class="counter-box-one color-two">
										<h2 class="number font-rubik"><span class="timer" data-from="0" data-to="3" data-speed="1200" data-refresh-interval="5">0</span>k</h2>
							      		<p class="font-rubik">Workers</p>
									</div> <!-- /.counter-box-one -->
									<div class="counter-box-one color-three">
										<h2 class="number font-rubik"><span class="timer" data-from="0" data-to="123" data-speed="1200" data-refresh-interval="5">0</span></h2>
							      		<p class="font-rubik">Offices</p>
									</div> <!-- /.counter-box-one -->
									<div class="bubble-one"></div>
									<div class="bubble-two"></div>
									<div class="bubble-three"></div>
									<div class="bubble-four"></div>
									<div class="bubble-five"></div>
									<div class="bubble-six"></div>
									<div class="bubble-seven"></div>
									<img src="images/shape/8.svg" alt="" class="cs-screen dot-shape">
								</div> <!-- /.counter-info-classic -->
							</div>
							<div class="col-xl-6 col-lg-7 ml-auto" data-aos="fade-left" data-aos-duration="1200">
								<div class="quote-wrapper pt-60">
									<img src="images/icon/185.png" alt="" class="icon">
									<blockquote class="font-rubik">
										Deski combines excellent live chat, ticketing and automation that allow us to provide quality.
									</blockquote>
									<h6 class="mt-20">Mike Lucas. <span>CEO & Founder deksi</span></h6>
								</div> <!-- /.quote-wrapper -->
							</div>
						</div>

						<div class="mt-90 pb-80 bottom-border">
							<div class="row">
								<div class="col-xl-11 m-auto">
									<div class="row justify-content-between">
										<div class="col-md-4 aos-init aos-animate" data-aos="fade-up">
											<div class="block-style-twentyEight text-center mt-40">
												<div class="icon d-flex justify-content-center align-items-end"><img src="images/icon/186.svg" alt=""></div>
												<h4 class="font-gordita">Daily Updates</h4>
												<p>Elit esse cillum dolore eu fugiat nulla pariatur lom elit</p>
											</div> <!-- /.block-style-twentyEight -->
										</div>
										<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
											<div class="block-style-twentyEight text-center mt-40">
												<div class="icon d-flex justify-content-center align-items-end"><img src="images/icon/187.svg" alt=""></div>
												<h4 class="font-gordita">Easu Cutomization</h4>
												<p>Nulla vitae elit libero, haretra augue. Donec id elit non m.</p>
											</div> <!-- /.block-style-twentyEight -->
										</div>
										<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
											<div class="block-style-twentyEight text-center mt-40">
												<div class="icon d-flex justify-content-center align-items-end"><img src="images/icon/188.svg" alt=""></div>
												<h4 class="font-gordita">Fast Support</h4>
												<p>Nulla vitae elit libero, a phare augue. Donec id elit non mi porta.</p>
											</div> <!-- /.block-style-twentyEight -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.fancy-text-block-seven -->



			<!-- 
			=============================================
				Fancy Feature Thirty Three
			============================================== 
			-->
			<div class="fancy-feature-thirtyThree mt-60 md-mt-20">
				<div class="container">
					<div class="title-style-eleven text-center pb-50 md-pb-30">
						<h2>Explore Service.</h2>
						<p class="pt-20">Get to know all deski features, that are part of the complex multi-channel</p>
					</div>

					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="block-style-thirtyFour">
								<img src="images/gallery/img_36.jpg" alt="" class="w-100 tran5s">
								<div class="hover-content">
									<h4 class="font-gordita"><a href="service-detailsV1.html">Friendly dashboard & <br> Cool Interface.</a></h4>
									<a href="service-detailsV1.html" class="arrow"><i class="flaticon-right-arrow-1"></i></a>
								</div> <!-- /.hover-content -->
							</div> <!-- /.block-style-thirtyFour -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="block-style-thirtyFour">
								<img src="images/gallery/img_37.jpg" alt="" class="w-100 tran5s">
								<div class="hover-content">
									<h4 class="font-gordita"><a href="service-detailsV1.html">Interface Design <br> with UX.</a></h4>
									<a href="service-detailsV1.html" class="arrow"><i class="flaticon-right-arrow-1"></i></a>
								</div> <!-- /.hover-content -->
							</div> <!-- /.block-style-thirtyFour -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="block-style-thirtyFour">
								<img src="images/gallery/img_38.jpg" alt="" class="w-100 tran5s">
								<div class="hover-content">
									<h4 class="font-gordita"><a href="service-detailsV1.html">Social Media & Online <br> Marketing.</a></h4>
									<a href="service-detailsV1.html" class="arrow"><i class="flaticon-right-arrow-1"></i></a>
								</div> <!-- /.hover-content -->
							</div> <!-- /.block-style-thirtyFour -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="block-style-thirtyFour">
								<img src="images/gallery/img_39.jpg" alt="" class="w-100 tran5s">
								<div class="hover-content">
									<h4 class="font-gordita"><a href="service-detailsV1.html">Mobile Application <br> Design & Dev.</a></h4>
									<a href="service-detailsV1.html" class="arrow"><i class="flaticon-right-arrow-1"></i></a>
								</div> <!-- /.hover-content -->
							</div> <!-- /.block-style-thirtyFour -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="block-style-thirtyFour">
								<img src="images/gallery/img_40.jpg" alt="" class="w-100 tran5s">
								<div class="hover-content">
									<h4 class="font-gordita"><a href="service-detailsV1.html">Keyword Research & <br> Article writing.</a></h4>
									<a href="service-detailsV1.html" class="arrow"><i class="flaticon-right-arrow-1"></i></a>
								</div> <!-- /.hover-content -->
							</div> <!-- /.block-style-thirtyFour -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="block-style-thirtyFour">
								<img src="images/gallery/img_41.jpg" alt="" class="w-100 tran5s">
								<div class="hover-content">
									<h4 class="font-gordita"><a href="service-detailsV1.html">HTML & WordPress <br> Development.</a></h4>
									<a href="service-detailsV1.html" class="arrow"><i class="flaticon-right-arrow-1"></i></a>
								</div> <!-- /.hover-content -->
							</div> <!-- /.block-style-thirtyFour -->
						</div>
					</div>

					<div class="bottom-border">
						<div class="text-center mt-130 md-mt-80 pb-150 md-pb-80">
				        	<div class="row">
				        		<div class="col-xl-8 col-lg-10 m-auto">
				        			<h2 class="contact-title font-gordita">Convinced to work on a new project?</h2>
				        			<a href="contact-us(cs).html" class="theme-btn-one mt-40">Contact Now</a>
				        		</div>
				        	</div>
				        </div>
					</div>
				</div>
			</div> <!-- /.fancy-feature-thirtyThree -->






			<!--
			=====================================================
				Footer Style Eight
			=====================================================
			-->
			<footer class="theme-footer-eight mt-100">
				<div class="top-footer">
					<div class="container">
						<div class="row justify-content-end">
							<div class="col-xl-4 col-lg-3 col-12 footer-about-widget">
								<div class="logo"><a href="index"><img src="images/logo/deski_06.svg" alt=""></a></div>
								<ul class="font-rubik mt-10">
									<li><a href="mailto:deskiinc@gmail.com">deskiinc@gmail.com</a></li>
									<li><a href="tel:+761 412 3224" class="phone">+761 412 3224</a></li>
								</ul>
							</div> <!-- /.about-widget -->
							<div class="col-lg-3 col-md-4 footer-list">
								<h5 class="footer-title">Links</h5>
								<ul>
									<li><a href="index-event.html">Home</a></li>
									<li><a href="#">Product</a></li>
									<li><a href="pricing(event).html">Pricing</a></li>
									<li><a href="about-us(event).html">About us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Demo the product</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-md-4 footer-list">
								<h5 class="footer-title">Legal</h5>
								<ul>
									<li><a href="#">Terms of use</a></li>
									<li><a href="#">Terms &amp; conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Cookie policy</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-xl-2 col-lg-3 col-md-4 footer-list">
								<h5 class="footer-title">Products</h5>
								<ul>
									<li><a href="#">Take the tour</a></li>
									<li><a href="#">Live chat</a></li>
									<li><a href="#">Self-service</a></li>
									<li><a href="#">Social</a></li>
									<li><a href="#">Mobile</a></li>
									<li><a href="#">deski Reviews</a></li>
								</ul>
							</div> <!-- /.footer-list -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div>
				
				<div class="container">
					<div class="bottom-footer mt-50 md-mt-30">
						<div class="row">
							<div class="col-lg-6 order-lg-last mb-20">
								<ul class="d-flex justify-content-center justify-content-lg-end social-icon">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-6 order-lg-first mb-20">
								<p class="copyright text-center text-lg-left">Copyright @2022 deski inc.</p>
							</div>
						</div>
					</div>
				</div>
			</footer> <!-- /.theme-footer-eight -->
			
			
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>


		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>