<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper p0">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu theme-menu-three bg-none">
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo"><a href="index-doc.html"><img src="images/logo/deski_01.svg" alt=""></a></div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
						   			<ul class="navbar-nav">
						   				<li class="nav-item dropdown position-static">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
								            <div class="dropdown-menu">
								            	<ul class="mega-menu d-flex">
									            	<li>
										            	<a href="index-event.html" class="dropdown-item img-box">
										            		<img src="images/menu/home01.png" alt="">
										            		<span class="font-rubik">Event Organiser</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-doc.html" class="dropdown-item img-box">
										            		<img src="images/menu/home02.png" alt="">
										            		<span class="font-rubik">Doc landing</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index.html" class="dropdown-item img-box">
										            		<img src="images/menu/home03.png" alt="">
										            		<span class="font-rubik">Project Management</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index-customer-support.html" class="dropdown-item img-box">
										            		<img src="images/menu/home04.png" alt="">
										            		<span class="font-rubik">Customer Support</span>
										            	</a>
										            </li>
										            <li>
										            	<a href="index(product-landing).html" class="dropdown-item img-box">
										            		<img src="images/menu/home05.png" alt="">
										            		<span class="font-rubik">Product landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
										            		<img src="images/menu/home06.png" alt="">
										            		<span class="font-rubik">Product landing Dark</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(note-taking).html" class="dropdown-item img-box">
										            		<img src="images/menu/home07.png" alt="">
										            		<span class="font-rubik">Note Taking App landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(video-editor).html" class="dropdown-item img-box">
										            		<img src="images/menu/home08.png" alt="">
										            		<span class="font-rubik">Video Editor Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
										            		<img src="images/menu/home10.png" alt="">
										            		<span class="font-rubik">Appointment Scheduling</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
										            		<img src="images/menu/home11.png" alt="">
										            		<span class="font-rubik">Mobile App Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(doc-signature).html" class="dropdown-item img-box">
										            		<img src="images/menu/home12.png" alt="">
										            		<span class="font-rubik">Doc Signature Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
										            		<img src="images/menu/home13.png" alt="">
										            		<span class="font-rubik">Website Builder</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(form-survey).html" class="dropdown-item img-box">
										            		<img src="images/menu/home14.png" alt="">
										            		<span class="font-rubik">Form & Survey</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(vr).html" class="dropdown-item img-box">
										            		<img src="images/menu/home16.png" alt="">
										            		<span class="font-rubik">VR Landing</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="index(e-commerce).html" class="dropdown-item img-box">
										            		<img src="images/menu/home15.png" alt="">
										            		<span class="font-rubik">E-commerce</span>
										            	</a>
										        	</li>
													<li>
										            	<a href="index(crm-platform).html" class="dropdown-item img-box">
										            		<img src="images/menu/home17.png" alt="">
										            		<span class="font-rubik">CRM Platform</span>
										            	</a>
										        	</li>
										        	<li>
										            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
										            		<img src="images/menu/home09.png" alt="">
										            		<span class="font-rubik">Coming Soon</span>
										            	</a>
										        	</li>
									            </ul> 
								            </div> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
								            <ul class="dropdown-menu">
									            <li>
									            	<a href="portfolio-V1.html" class="dropdown-item">Classic Style</a>
									            </li>
									            <li>
									            	<a href="portfolio-V2.html" class="dropdown-item">Grid 2 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V3.html" class="dropdown-item">Grid 3 Columns</a>
									            </li>
									            <li>
									            	<a href="portfolio-V4.html" class="dropdown-item">Gallery Slider</a>
									            </li>
									            <li>
									            	<a href="portfolio-V5.html" class="dropdown-item">Grid Single</a>
									        	</li>
									        	<li>
									            	<a href="portfolio-detailsV1.html" class="dropdown-item">Classic Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown mega-dropdown-md active">
								        	<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
							                <ul class="dropdown-menu">
								                <li>
								                	<div class="row">
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">About Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="about-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="about-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="about-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="about-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Team</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="team-V1.html" class="dropdown-item">Team Version 01</a></li>
										                			<li><a href="team-V2.html" class="dropdown-item">Team Version 02</a></li>
										                			<li><a href="team-single.html" class="dropdown-item">Team Details</a></li>
								                				</ul>
								                				
								                				
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Pricing</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="pricing(cs).html" class="dropdown-item">Customer Support</a></li>
										                			<li><a href="pricing(event).html" class="dropdown-item">Event Organiser</a></li>
										                			<li><a href="pricing(management).html" class="dropdown-item">Project Management</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Contact Us</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="contact-us(cs).html" class="dropdown-item">Customer Support</a></li>
													                <li><a href="contact-us(event).html" class="dropdown-item">Event Organiser</a></li>
													                <li><a href="contact-us(management).html" class="dropdown-item">Project Management</a></li>
													                <li><a href="contact-us(doc).html" class="dropdown-item">Documentation</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Services</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="service-v1.html" class="dropdown-item">Service Version 01</a></li>
													                <li><a href="service-v2.html" class="dropdown-item">Service Version 02</a></li>
													                <li><a href="service-v3.html" class="dropdown-item">Service Version 03</a></li>
													                <li><a href="service-v4.html" class="dropdown-item">Service Version 04</a></li>
													                <li><a href="service-detailsV1.html" class="dropdown-item">Service Details</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Feature</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="solution(managment).html" class="dropdown-item">Our Solution</a></li>
									            					<li><a href="product(cs).html" class="dropdown-item">Product Feature</a></li>
									            					<li><a href="features(cs).html" class="dropdown-item">Our Features</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                		<div class="col-lg-3">
								                			<div class="menu-column">
								                				<h6 class="mega-menu-title">Shop Elements</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="shop-details.html" class="dropdown-item">Product Details</a></li>
								                					<li><a href="cart.html" class="dropdown-item">Cart</a></li>
								                					<li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								                				</ul>
								                				<h6 class="mega-menu-title">Others</h6>
								                				<ul class="mega-dropdown-list">
								                					<li><a href="faqs.html" class="dropdown-item">FAQ</a></li>
								                					<li><a href="faq-details.html" class="dropdown-item">Faq Details</a></li>
								                					<li><a href="terms-and-condition.html" class="dropdown-item">Terms & Condition</a></li>
													                <li><a href="login.html" class="dropdown-item">Login</a></li>
													                <li><a href="sign-up.html" class="dropdown-item">Signup</a></li>
													                <li><a href="404.html" class="dropdown-item">404 Error</a></li>
								                				</ul>
								                			</div>
								                		</div>
								                	</div>
								                </li>
							                </ul>
							            </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blogs</a>
								            <ul class="dropdown-menu">
								            	<li class="dropdown-submenu dropdown">
									            	<a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown">Third Level Menu</a>
									            	<ul class="dropdown-menu">
									            		<li><a href="#" class="dropdown-item">Menu Level 01</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 02</a></li>
										                <li><a href="#" class="dropdown-item">Menu Level 03</a></li>
									                </ul>
									            </li>
									            <li>
									            	<a href="blog-v1.html" class="dropdown-item">Blog Version 01</a>
									            </li>
									            <li>
									            	<a href="blog-v2.html" class="dropdown-item">Blog Version 02</a>
									            </li>
									            <li>
									            	<a href="blog-v3.html" class="dropdown-item">Blog Version 03</a>
									            </li>
									            <li>
									            	<a href="blog-v4.html" class="dropdown-item">Blog Version 04</a>
									            </li>
									            <li>
									            	<a href="blog-details-v1.html" class="dropdown-item">Blog Details</a>
									        	</li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Docs</a>
								            <ul class="dropdown-menu">
								            	<li>
									            	<a href="doc-fullwidth.html" class="dropdown-item">Full Width</a>
									            </li>
									            <li>
									            	<a href="doc-fullwidth-banner.html" class="dropdown-item">Full Width Banner</a>
									            </li>
									            <li>
									            	<a href="doc-box.html" class="dropdown-item">Doc Box</a>
									            </li>
									            <li>
									            	<a href="doc-box-banner.html" class="dropdown-item">Doc Box with Banner</a>
									            </li>
									            <li>
									            	<a href="changelog.html" class="dropdown-item">Changelog <code class="text-danger">**</code></a>
									            </li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								   </ul>

									<ul class="right-widget user-login-button d-flex align-items-center justify-content-center">
										<li>
											<a href="login.html" class="signIn-action d-flex align-items-center">
												<img src="images/icon/52.svg" alt="">
												<span>Login</span>
											</a>
										</li>
										<li>
											<a href="sign-up.html" class="signUp-action d-flex align-items-center">
												<span>Getting Started</span>
												<img src="images/icon/53.svg" alt="">
											</a>
										</li>
									</ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
				</div>
			</div> <!-- /.theme-main-menu -->
	


			<!-- 
			=============================================
				Fancy Hero One
			============================================== 
			-->
			<div class="fancy-hero-five">
				<div class="bg-wrapper">
					<div class="container">
						<div class="text-center row">
							<div class="col-xl-9 m-auto">
								<h1 class="heading">Web Design</h1>
								<p class="sub-heading space-xs font-gordita mt-15">We are a creative company that focuses on establishing long-term relationships with customers.</p>
							</div>
						</div>
					</div>
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.fancy-hero-five -->
			




			<!-- 
			=============================================
				Service Details One
			============================================== 
			-->
			<div class="service-details-one pt-150 md-pt-100">
				<div class="container">
					<div class="row">
						<div class="col-xl-9 col-lg-8 order-lg-last">
							<div class="details-wrapper pl-xl-5">
								<h2 class="font-gordita">World best web design service provider.</h2>
								<p class="sub-heading font-gordita pt-30 pb-70 md-pb-40">Commonly used in the graphic, prit quis due & publishing indust for previewing lightly  visual mockups.</p>
								<img src="images/gallery/img_42.jpg" alt="" class="img-meta w-100">
								<p class="pt-40 pb-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas interdum, orci at dapibus, massa ante pharetra tellus. Maecenas interdum, orci at euismod dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas interdum.</p>
								<div class="row">
									<div class="col-md-6">
										<h4 class="font-gordita pt-40">Our Goal</h4>
										<ul class="list-item-one">
											<li>Various analysis options.</li>
											<li>Page Load (time, number of requests).</li>
											<li>Big data analysis.</li>
										</ul>
									</div>
									<div class="col-md-6">
										<h4 class="font-gordita pt-40">The Challange</h4>
										<p>Deski Web offers a complete lineup of features from any major Maecena quis interdum, orci at euis  dapibus, mass ante pharetra tellus massa ante pharetra tellus.</p>
									</div>
								</div>
								<h3 class="font-gordita pt-90 pb-60 md-pt-50">Any Questions find here.</h3>
								<div id="accordion" class="accordion-style-three">
								    <div class="card">
								      <div class="card-header" id="headingOne">
								        <h5 class="mb-0">
								          <button class="btn btn-link collapsed">
								            How does the free trial work?
								          </button>
								        </h5>
								      </div>
								      <div id="collapseOne" class="collapse">
								        <div class="card-body">
								        	<p>It's free to use for your first five ticket sales. Once your sixth ticket purchase comes through we will start charging the standard PAYG rate. If you would like to move to Pre pay then head to "Billing" and "Buy ticket credits".</p>
								        </div>
								      </div>
								    </div>
								    <div class="card">
								      <div class="card-header" id="headingTwo">
								        <h5 class="mb-0">
								          <button class="btn btn-link collapsed">
								            How do you weigh different criteria in your process?
								          </button>
								        </h5>
								      </div>
								      <div id="collapseTwo" class="collapse">
								        <div class="card-body">
								        	<p>That's right. We want to make Ticket Tailor as affordable as possible for event organisers of all sizes. You also have the option to pass on any ticketing costs to your customers through a booking fee. We always aim to be the best value on the market so please let us know if you think you can find a similar product for a lower price.</p>
								        </div>
								      </div>
								    </div>
								    <div class="card">
								      <div class="card-header" id="headingThree">
								        <h5 class="mb-0">
								          <button class="btn btn-link collapsed">
								            What does First Round look for in an idea?
								          </button>
								        </h5>
								      </div>
								      <div id="collapseThree" class="collapse">
								        <div class="card-body">
								        	<p>Yes, you can add any booking fee you like to the ticket price, which means all your fees are covered and you get to keep the entire face value of the ticket price. You're in total control.</p>
								        </div>
								      </div>
								    </div>
								    <div class="card">
								      <div class="card-header" id="headingFour">
								        <h5 class="mb-0">
								          <button class="btn btn-link collapsed">
								           	What do you look for in a founding team?
								          </button>
								        </h5>
								      </div>
								      <div id="collapseFour" class="collapse">
								        <div class="card-body">
								        	<p>All the subscriptions of that plan will retain to stay unless we explicitly move them to any other plan. The deletion is best a "soft" delete that stops the plan from permitting newsubscriptions.</p>
								        </div>
								      </div>
								    </div>
								</div>
							</div> <!-- /.details-wrapper -->
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6 order-lg-first">
							<div class="sidebar md-mt-100">
								<div class="category-list">
									<h4 class="font-gordita">Services</h4>
									<ul>
										<li><a href="#" class="active">Web Design</a></li>
										<li><a href="#">Mockup</a></li>
										<li><a href="#">Print Design</a></li>
										<li><a href="#">Logo</a></li>
										<li><a href="#">Mobile Application</a></li>
										<li><a href="#">Branding</a></li>
										<li><a href="#">Illusutration</a></li>
									</ul>
								</div> <!-- /.category-list -->
								<div class="sidenote">
									<p>Evernote Web offers a complete lineup major linup browser</p>
									<span>- Rashed ka.</span>
								</div>
								<div class="share-option">
									<h4 class="font-gordita">Share it. </h4>
									<ul class="d-flex social-icon">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div> <!-- /.sidebar -->
						</div>
					</div>
				</div>
			</div> <!-- /.service-details-one -->




			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-bg-wrapper">
				<div class="fancy-short-banner-two">
					<div class="container">
						<div class="content-wrapper">
							<div class="bg-wrapper d-lg-flex align-items-center justify-content-between">
								<h2 class="font-gilroy-bold">Don’t find the answer? contact us for any query.</h2>
								<a href="contact-us(light).html">Contact us</a>
								<div class="bubble-one"></div>
								<div class="bubble-two"></div>
								<div class="bubble-three"></div>
								<div class="bubble-four"></div>
								<div class="bubble-five"></div>
							</div> <!-- /.bg-wrapper -->
						</div> <!-- /.content-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.fancy-short-banner-two -->

				<footer class="theme-footer-one pt-130 md-pt-70">
					<div class="top-footer">
						<div class="container">
							<div class="row justify-content-end">
								<div class="col-lg-3 col-md-12 footer-about-widget" data-aos="fade-up" data-aos-duration="1200">
									<a href="index.html" class="logo"><img src="images/logo/deski_02.svg" alt=""></a>
								</div> <!-- /.about-widget -->
								<div class="col-lg-3 col-md-4 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="50">
									<h5 class="footer-title">Services</h5>
									<ul>
										<li><a href="#">Web Design</a></li>
										<li><a href="#">Development</a></li>
										<li><a href="#">Wordpress</a></li>
										<li><a href="#">Online Marketing</a></li>
										<li><a href="#">Content</a></li>
									</ul>
								</div> <!-- /.footer-list -->
								<div class="col-lg-3 col-md-4 footer-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
									<h5 class="footer-title">About us</h5>
									<ul>
										<li><a href="about-us(management).html">About us</a></li>
										<li><a href="#">Work Portfolio</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="#">Plan & Pricing</a></li>
										<li><a href="#">News</a></li>
									</ul>
								</div> <!-- /.footer-list -->
								<div class="col-lg-3 col-md-4 address-list" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
									<h5 class="footer-title">Address</h5>
									<ul>
										<li><a href="#">companyinfo@mail.com</a></li>
										<li><a href="#" class="mobile-num">+761 412 3224</a></li>
									</ul>
								</div> <!-- /.footer-list -->
							</div> <!-- /.row -->
						</div> <!-- /.container -->
					</div> <!-- /.top-footer -->
					
					<div class="container">
						<div class="bottom-footer-content">
							<div class="d-sm-flex align-items-center justify-content-between">
								<ul class="order-sm-last" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="100" data-aos-anchor=".theme-footer-one">
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Security</a></li>
									<li><a href="#">Terms</a></li>
								</ul>
								<p class="order-sm-first" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="100" data-aos-anchor=".theme-footer-one">Copyright @2022 deski inc.</p>
							</div>
						</div> <!-- /.bottom-footer -->
					</div>
				</footer> <!-- /.theme-footer-one -->
			</div>
			
			
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>


		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>