<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services, sass, software company">
		<meta name="description" content="Deski is a creative saas and software html template designed for saas and software Agency websites.">
      	<meta property="og:site_name" content="deski">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Deski: creative saas and software html template">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2a2a2a">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2a2a2a">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2a2a2a">
		<title>Deski-Saas & Software HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body data-spy="scroll" data-target="#one-page-nav" data-offset="120">
		<div class="main-page-wrapper p0 font-gordita">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="S" class="letters-loading">
									S
								</span>
								<span data-text-preloader="K" class="letters-loading">
									K
								</span>
								<span data-text-preloader="I" class="letters-loading">
									I
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Sidebar Nav
			============================================== 
			-->
			<div class="main-sidebar-nav">
				<div class="offcanvas-header d-flex justify-content-between align-items-center">
				    <div class="logo"><a href="index.html" class="d-block"><img src="images/logo/deski_10.svg" alt=""></a></div>
				    <button type="button" class="close-btn tran3s"><i class="fa fa-times" aria-hidden="true"></i></button>
				</div>
			  	
			  	<div class="sidebar-nav-item">
			  		<ul class="navbar-nav font-rubik">
						<li class="nav-item dropdown position-static active">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
				            <div class="dropdown-menu">
				            	<ul class="mega-menu d-flex">
					            	<li>
						            	<a href="index-event.html" class="dropdown-item img-box">
						            		<img src="images/menu/home01.png" alt="">
						            		<span class="font-rubik">Event Organiser</span>
						            	</a>
						            </li>
						            <li>
						            	<a href="index-doc.html" class="dropdown-item img-box">
						            		<img src="images/menu/home02.png" alt="">
						            		<span class="font-rubik">Doc landing</span>
						            	</a>
						            </li>
						            <li>
						            	<a href="index.html" class="dropdown-item img-box">
						            		<img src="images/menu/home03.png" alt="">
						            		<span class="font-rubik">Project Management</span>
						            	</a>
						            </li>
						            <li>
						            	<a href="index-customer-support.html" class="dropdown-item img-box">
						            		<img src="images/menu/home04.png" alt="">
						            		<span class="font-rubik">Customer Support</span>
						            	</a>
						            </li>
						            <li>
						            	<a href="index(product-landing).html" class="dropdown-item img-box">
						            		<img src="images/menu/home05.png" alt="">
						            		<span class="font-rubik">Product landing</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(product-landing-dark).html" class="dropdown-item img-box">
						            		<img src="images/menu/home06.png" alt="">
						            		<span class="font-rubik">Product landing Dark</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(note-taking).html" class="dropdown-item img-box">
						            		<img src="images/menu/home07.png" alt="">
						            		<span class="font-rubik">Note Taking App landing</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(video-editor).html" class="dropdown-item img-box">
						            		<img src="images/menu/home08.png" alt="">
						            		<span class="font-rubik">Video Editor Landing</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(appointment-scheduling).html" class="dropdown-item img-box">
						            		<img src="images/menu/home10.png" alt="">
						            		<span class="font-rubik">Appointment Scheduling</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(mobile-appV1).html" class="dropdown-item img-box">
						            		<img src="images/menu/home11.png" alt="">
						            		<span class="font-rubik">Mobile App Landing</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(doc-signature).html" class="dropdown-item img-box">
						            		<img src="images/menu/home12.png" alt="">
						            		<span class="font-rubik">Doc Signature Landing</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(webiste-builder).html" class="dropdown-item img-box">
						            		<img src="images/menu/home13.png" alt="">
						            		<span class="font-rubik">Website Builder</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(form-survey).html" class="dropdown-item img-box">
						            		<img src="images/menu/home14.png" alt="">
						            		<span class="font-rubik">Form & Survey</span>
						            	</a>
						        	</li>
						        	<li>
						            	<a href="index(vr).html" class="dropdown-item img-box">
						            		<img src="images/menu/home16.png" alt="">
						            		<span class="font-rubik">VR Landing</span>
						            	</a>
						        	</li>
						        	<li>
							        	<a href="index(e-commerce).html" class="dropdown-item img-box">
							        		<img src="images/menu/home15.png" alt="">
							        		<span class="font-rubik">E-commerce</span>
							        	</a>
							    	</li>
						        	<li>
						            	<a href="coming-soon-v1.html" class="dropdown-item img-box">
						            		<img src="images/menu/home09.png" alt="">
						            		<span class="font-rubik">Coming Soon</span>
						            	</a>
						        	</li>
					            </ul> 
				            </div> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Fashion</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Men</a></li>
					            <li><a href="#" class="dropdown-item">Women</a></li>
					            <li><a href="#" class="dropdown-item">Bags and Travel</a></li>
					            <li><a href="#" class="dropdown-item">Girls</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Groceries</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Bakery</a></li>
					            <li><a href="#" class="dropdown-item">Baking & Cooking</a></li>
					            <li><a href="#" class="dropdown-item">Beverages</a></li>
					            <li><a href="#" class="dropdown-item">Breakfast</a></li>
					            <li><a href="#" class="dropdown-item">Candy & Chocolate</a></li>
					            <li><a href="#" class="dropdown-item">Dairy & Chilled</a></li>
					            <li><a href="#" class="dropdown-item">Fresh Produce</a></li>
					            <li><a href="#" class="dropdown-item">Seasonal Fruits</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Health & Beauty</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Bath & Body</a></li>
					            <li><a href="#" class="dropdown-item">Eye Care</a></li>
					            <li><a href="#" class="dropdown-item">Personal Pleasure</a></li>
					            <li><a href="#" class="dropdown-item">Skin Care</a></li>
					            <li><a href="#" class="dropdown-item">Fragrances</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home & Lifestyle</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Small Kitchen Appliances</a></li>
					            <li><a href="#" class="dropdown-item">Washers & Dryers</a></li>
					            <li><a href="#" class="dropdown-item">Kitchen & Dining</a></li>
					            <li><a href="#" class="dropdown-item">Bedding & Bath</a></li>
					            <li><a href="#" class="dropdown-item">Furniture & Decor</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Mobiles & Tablets</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Feature Phones</a></li>
					            <li><a href="#" class="dropdown-item">Landline Phones</a></li>
					            <li><a href="#" class="dropdown-item">Mobiles</a></li>
					            <li><a href="#" class="dropdown-item">Tablets</a></li>
					            <li><a href="#" class="dropdown-item">Mobile Accessories</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Sports & Outdoors</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Tennis</a></li>
					            <li><a href="#" class="dropdown-item">Outdoor Recreation</a></li>
					            <li><a href="#" class="dropdown-item">Racket Sports</a></li>
					            <li><a href="#" class="dropdown-item">Shoes & Clothing</a></li>
					            <li><a href="#" class="dropdown-item">Team Sports</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Electronics & Appliance</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Cameras</a></li>
					            <li><a href="#" class="dropdown-item">Cooling & Heating</a></li>
					            <li><a href="#" class="dropdown-item">Freezers</a></li>
					            <li><a href="#" class="dropdown-item">Microwaves</a></li>
					            <li><a href="#" class="dropdown-item">Refrigerators</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				        <li class="nav-item dropdown">
				            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Computers & Laptops</a>
				            <ul class="dropdown-menu">
				            	<li><a href="#" class="dropdown-item">Computer Accessories</a></li>
					            <li><a href="#" class="dropdown-item">Computer Components</a></li>
					            <li><a href="#" class="dropdown-item">Desktops Computers</a></li>
					            <li><a href="#" class="dropdown-item">Laptops</a></li>
					            <li><a href="#" class="dropdown-item">PC Gaming</a></li>
				            </ul> <!-- /.dropdown-menu -->
				        </li>
				   </ul>
			  	</div>
			</div> <!-- /.main-sidebar-nav -->


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu sticky-menu bg-none theme-menu-eight">
				<div class="d-flex align-items-center justify-content-between">
					<div class="logo"><a href="index.html"><img src="images/logo/deski_10.svg" alt=""></a></div>

					<div class="right-widget d-flex align-items-center">
						<a href="login.html" class="signIn-action d-none d-sm-flex align-items-center">
							<img src="images/icon/199.svg" alt="" class="mr-2">
							<span>login</span>
						</a>
						<div class="cart-group-wrapper">
							<button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
						    	<img src="images/icon/200.svg" alt="" class="m-auto">
						    	<span class="item-count">02</span>
						  	</button>
						  	<div class="dropdown-menu">
							    <ul class="style-none cart-product-list">
									<li class="d-flex align-items-center selected-item">
										<a href="#" class="item-img d-flex align-items-center justify-content-center">
											<img src="images/shop/img_01.png" alt="">
										</a>
										<div class="item-info">
											<a href="#" class="name">Rolex Watch</a>
											<div class="price">$38.00 <span class="quantity">x 1</span></div>
										</div> <!-- /.item-info -->
									</li> <!-- /.selected-item -->
									<li class="d-flex align-items-center selected-item">
										<a href="#" class="item-img d-flex align-items-center justify-content-center">
											<img src="images/shop/img_02.png" alt="">
										</a>
										<div class="item-info">
											<a href="#" class="name">Vibrant Shoe.</a>
											<div class="price">$125.00 <span class="quantity">x 1</span></div>
										</div> <!-- /.item-info -->
									</li> <!-- /.selected-item -->
								</ul> <!-- /.cart-product-list -->
								<div class="subtotal d-flex justify-content-between align-items-center">
									<div class="title">Subtotal</div>
									<div class="total-price">$163.00</div>
								</div>
								<ul class="style-none button-group">
									<li><a href="cart.html" class="view-cart">View Cart</a></li>
									<li><a href="checkout.html" class="checkout">Checkout</a></li>
								</ul>
						  	</div>
						</div>
						<button class="sidebar-nav-button"><img src="images/icon/201.svg" alt=""></button>
					</div> <!-- /.right-widget -->
				</div>
			</div> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Product Details One
			============================================== 
			-->
			<div class="product-details-one lg-container pt-180 lg-pt-150">
				<div class="breadcrumb-area pb-70">
					<div class="container">
						<div class="d-sm-flex align-items-center justify-content-between">
							<nav class="breadcrumb-style-one mt-20">
								<ol class="breadcrumb bg-white style-none m0 p0">
								    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
								    <li class="breadcrumb-item"><a href="productV1.html">Shop</a></li>
								    <li class="breadcrumb-item active" aria-current="page">Quilted Gilet With Hood </li>
								</ol>
							</nav>
							<div class="share-dropdown mt-20">
								<button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
							    	Share
							  	</button>
							  	<div class="dropdown-menu">
								    <ul class="d-flex justify-content-between social-icon style-none">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									</ul>
							  	</div>
							</div>
						</div>
					</div>
				</div> <!-- /.breadcrumb-area -->
				<div class="container">
					<div class="row">
						<div class="col-lg-5 order-lg-2">
							<div class="tab-content product-img-tab-content h-100">
							  	<div class="tab-pane fade show active h-100" id="img1" role="tabpanel" >
							  		<a class="fancybox h-100 w-100 d-flex align-items-center justify-content-center" data-fancybox="" href="images/shop/img_20.png" tabindex="-1">
										<img src="images/shop/img_20.png" alt="" class="m-auto">
									</a>
							  	</div>
							  	<div class="tab-pane fade h-100" id="img2" role="tabpanel" >
							  		<a class="fancybox h-100 w-100 d-flex align-items-center justify-content-center" data-fancybox="" href="images/shop/img_21.png" tabindex="-1">
										<img src="images/shop/img_21.png" alt="" class="m-auto">
									</a>
							  	</div>
							  	<div class="tab-pane fade h-100" id="img3" role="tabpanel" >
							  		<a class="fancybox h-100 w-100 d-flex align-items-center justify-content-center" data-fancybox="" href="images/shop/img_22.png" tabindex="-1">
										<img src="images/shop/img_22.png" alt="" class="m-auto">
									</a>
							  	</div>
							</div>
						</div>
						<div class="col-lg-1 order-lg-1">
							<ul class="nav nav-tabs flex-lg-column product-img-tab" id="myTab" role="tablist">
							  	<li class="nav-item">
							    	<button class="nav-link active" data-toggle="tab" data-target="#img1" type="button" role="tab" aria-controls="img1" aria-selected="true"><img src="images/shop/img_17.png" alt="" class="m-auto"></button>
							 	 </li>
							  	<li class="nav-item">
							    	<button class="nav-link" data-toggle="tab" data-target="#img2" type="button" role="tab" aria-controls="img2" aria-selected="false"><img src="images/shop/img_18.png" alt="" class="m-auto"></button>
							  	</li>
							  	<li class="nav-item">
							    	<button class="nav-link" data-toggle="tab" data-target="#img3" type="button" role="tab" aria-controls="img3" aria-selected="false"><img src="images/shop/img_19.png" alt="" class="m-auto"></button>
							  	</li>
							</ul>
						</div>
						<div class="col-lg-6 order-lg-3">
							<div class="product-info pl-xl-5 md-mt-50">
								<div class="stock-tag">In Stock</div>
								<h3 class="product-name">Quilted Gilet With Hood</h3>
								<ul class="style-none d-flex align-items-center rating">
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><a href="#">(2 Customer Reviews)</a></li>
								</ul>
								<div class="price">$49.00 - $53.00</div>
								<p class="availability">38 Piece Available  </p>
								<p class="description-text">Tote bag gochujang dreamcatcher fanny pack ban cold-pressed. Vape mlkshk sriracha marfa. </p>
								<ul class="product-feature style-none">
									<li>Free delivery available</li>
									<li>Use promo-code and save up to 25%</li>
								</ul>
								<div class="customize-order">
									<div class="row">
										<div class="col-xl-11">
											<div class="row">
												<div class="col-lg-3 col-md-3 col-sm-4">
													<div class="quantity mt-25">
														<h6>Quantity</h6>
														<div class="button-group">
															<ul class="style-none d-flex align-items-center">
																<li><button class="value-decrease">-</button></li>
																<li><input type="number" min="1" max="22" value="1" disabled="" class="product-value val"></li>
																<li><button class="value-increase">+ </button></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-lg-3 col-md-3 col-sm-4">
													<div class="color-selection mt-25">
														<h6>Colors</h6>
														<ul class="style-none d-flex align-items-center color-custome-input">
															<li>
																<input type="radio" name="color" value="color01" class="color-check-btn" checked="checked">
																<label style="background:#9CD2FF;"></label>
															</li>
															<li>
																<input type="radio" name="color" value="color02" class="color-check-btn">
																<label style="background:#FF9153;"></label>
															</li>
															<li>
																<input type="radio" name="color" value="color03" class="color-check-btn">
																<label style="background:#5FF2BE;"></label>
															</li>
															<li>
																<input type="radio" name="color" value="color04" class="color-check-btn">
																<label style="background:#9A82FF;"></label>
															</li>
														</ul>
													</div>
												</div>
												<div class="col-xl-5 col-md-6 col-sm-4">
													<div class="size-selection mt-25">
														<h6>Size</h6>
														<ul class="style-none d-flex align-items-center size-custome-input">
															<li>
																<input type="radio" name="size" value="small" class="size-check-btn">
																<label>S</label>
															</li>
															<li>
																<input type="radio" name="size" value="medium" class="size-check-btn">
																<label>M</label>
															</li>
															<li>
																<input type="radio" name="size" value="large" class="size-check-btn">
																<label>L</label>
															</li>
															<li>
																<input type="radio" name="size" value="extra large" class="size-check-btn">
																<label>XL</label>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> <!-- /.customize-order -->
								<div class="button-group mt-30 d-sm-flex align-items-center">
									<a href="cart.html" class="cart-btn mt-15 mr-sm-4 d-block">Add To Cart</a>
									<a href="#" class="wishlist-btn mt-15 d-block">Add To wishlist</a>
								</div>
							</div> <!-- /.product-info -->
						</div>
					</div>

					<div class="product-review-tab mt-150 lg-mt-100">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item">
							    <button class="nav-link active" data-toggle="tab" data-target="#item1" type="button" role="tab" aria-selected="true">Description</button>
							</li>
							<li class="nav-item">
							    <button class="nav-link" data-toggle="tab" data-target="#item2" type="button" role="tab"  aria-selected="false">Technical Info</button>
							</li>
							<li class="nav-item">
							    <button class="nav-link" data-toggle="tab" data-target="#item3" type="button" role="tab"  aria-selected="false">Feedback</button>
							</li>
						</ul>
						<div class="tab-content mt-40 lg-mt-20">
						  	<div class="tab-pane fade show active" id="item1" role="tabpanel" >
						  		<div class="row gx-5">
						  			<div class="col-xl-6">
						  				<h5>Specifications:</h5>
						  				<p>One touch of a red-hot stove is usually all we need to avoid that . The same is true as we experience in emotional sensation of stress from our first instances of social rejection ridicule.</p>
						  			</div>
						  			<div class="col-xl-6">
						  				<h5>Check product main features:</h5>
						  				<ul class="style-none product-feature">
						  					<li>Lorem ipsum best lightweight bra cool rejection avoid text</li>
						  					<li>Lightweight bras cool rejection quickly quis.</li>
						  					<li>We quickly learn to fear and automatically avoid potentially</li>
						  				</ul>
						  			</div>
						  		</div>
						  	</div>
						  	<div class="tab-pane fade" id="item2" role="tabpanel" >
						  		<div class="row gx-5">
						  			<div class="col-xl-6">
						  				<h5>Check product main features:</h5>
						  				<ul class="style-none product-feature">
						  					<li>Lorem ipsum best lightweight bra cool rejection avoid text</li>
						  					<li>Lightweight bras cool rejection quickly quis.</li>
						  					<li>We quickly learn to fear and automatically avoid potentially</li>
						  				</ul>
						  			</div>
						  			<div class="col-xl-6">
						  				<h5>Specifications:</h5>
						  				<p>One touch of a red-hot stove is usually all we need to avoid that . The same is true as we experience in emotional sensation of stress from our first instances of social rejection ridicule.</p>
						  			</div>
						  		</div>
						  	</div>
						  	<div class="tab-pane fade" id="item3" role="tabpanel" >
						  		<div class="user-comment-area">
						  			<div class="single-comment d-flex align-items-top">
						  				<img src="images/shop/avatar_01.jpg" alt="" class="user-img">
						  				<div class="user-comment-data">
						  					<h6 class="name">Rashed ka.</h6>
						  					<ul class="style-none d-flex rating">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
											<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in future. The same true we experience the emotional sensation.</p>
						  				</div> <!-- /.user-comment-data -->
						  			</div> <!-- /.single-comment -->
						  			<div class="single-comment d-flex align-items-top">
						  				<img src="images/shop/avatar_02.jpg" alt="" class="user-img">
						  				<div class="user-comment-data">
						  					<h6 class="name">Zubayer hasan</h6>
						  					<ul class="style-none d-flex rating">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
											<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in future. The same true we experience the emotional sensation.</p>
						  				</div> <!-- /.user-comment-data -->
						  			</div> <!-- /.single-comment -->
						  		</div>
						  	</div>
						</div>
					</div> <!-- /.product-review-tab -->

					<div class="mt-60 lg-mt-40">
						<div class="row">
							<div class="col-lg-3 col-sm-6" data-aos="fade-up">
								<div class="block-style-thirtyNine mt-40 text-center">
									<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/203.svg" alt=""></div>
									<h3>Free Shipping</h3>
									<p class="pl-xl-3 pr-xl-3">Simplify the process to create proposals.</p>
								</div> <!-- /.block-style-thirtyNine -->
							</div>
							<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
								<div class="block-style-thirtyNine mt-40 text-center">
									<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/204.svg" alt=""></div>
									<h3>Free Return</h3>
									<p class="pl-xl-3 pr-xl-3">Return money within 7 days only!</p>
								</div> <!-- /.block-style-thirtyNine -->
							</div>
							<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
								<div class="block-style-thirtyNine mt-40 text-center">
									<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/205.svg" alt=""></div>
									<h3>Secured Payment</h3>
									<p class="pl-xl-3 pr-xl-3">We ensure secure payment with PEV</p>
								</div> <!-- /.block-style-thirtyNine -->
							</div>
							<div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
								<div class="block-style-thirtyNine mt-40 text-center">
									<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/206.svg" alt=""></div>
									<h3>100% Safe</h3>
									<p class="pl-xl-3 pr-xl-3">We provide world best security system</p>
								</div> <!-- /.block-style-thirtyNine -->
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.product-details-one -->



			<!-- 
			=============================================
				Fancy Feature Forty Three
			============================================== 
			-->
			<div class="fancy-feature-fortyThree lg-container pt-100 pb-100 mt-130 mb-120 lg-pt-80 lg-pb-80 lg-mt-100 lg-mb-100">
				<div class="container">
					<div class="row align-items-center" data-aos="fade-up">
						<div class="col-lg-6">
							<div class="title-style-eleven text-center text-md-left">
								<h2>Releted Products</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="xl-container mt-60 lg-mt-40">
					<div class="product_slider_two product_slider_space">
						<div class="item">
							<div class="product-block-two">
								<div class="img-holder">
									<a href="shop-details.html" class="d-flex align-items-center justify-content-center h-100">
										<img src="images/shop/img_13.png" alt="" class="product-img tran4s">
									</a>
									<a href="cart.html" class="cart-icon" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
								</div> <!-- /.img-holder -->
								<div class="product-meta">
									<ul class="style-none d-flex justify-content-center rating">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
									<a href="shop-details.html" class="product-title">Quilted Gilet With Hood</a>
									<div class="price">$17.99</div>	
								</div> <!-- /.product-meta -->
							</div> <!-- /.product-block-two -->
						</div>
						<div class="item">
							<div class="product-block-two">
								<div class="img-holder">
									<a href="shop-details.html" class="d-flex align-items-center justify-content-center h-100">
										<img src="images/shop/img_14.png" alt="" class="product-img tran4s">
									</a>
									<a href="cart.html" class="cart-icon" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
								</div> <!-- /.img-holder -->
								<div class="product-meta">
									<ul class="style-none d-flex justify-content-center rating">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
									<a href="shop-details.html" class="product-title">Rolex Gold Watch</a>
									<div class="price">$139.99</div>	
								</div> <!-- /.product-meta -->
							</div> <!-- /.product-block-two -->
						</div>
						<div class="item">
							<div class="product-block-two">
								<div class="img-holder">
									<a href="shop-details.html" class="d-flex align-items-center justify-content-center h-100">
										<img src="images/shop/img_15.png" alt="" class="product-img tran4s">
									</a>
									<a href="cart.html" class="cart-icon" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
								</div> <!-- /.img-holder -->
								<div class="product-meta">
									<ul class="style-none d-flex justify-content-center rating">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
									<a href="shop-details.html" class="product-title">Quilted Gilet With Hood</a>
									<div class="price">$17.99</div>	
								</div> <!-- /.product-meta -->
							</div> <!-- /.product-block-two -->
						</div>
						<div class="item">
							<div class="product-block-two">
								<div class="img-holder">
									<a href="shop-details.html" class="d-flex align-items-center justify-content-center h-100">
										<img src="images/shop/img_16.png" alt="" class="product-img tran4s">
									</a>
									<a href="cart.html" class="cart-icon" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
								</div> <!-- /.img-holder -->
								<div class="product-meta">
									<ul class="style-none d-flex justify-content-center rating">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
									<a href="shop-details.html" class="product-title">Jogers with Black strip</a>
									<div class="price">$217.99</div>	
								</div> <!-- /.product-meta -->
							</div> <!-- /.product-block-two -->
						</div>
						<div class="item">
							<div class="product-block-two">
								<div class="img-holder">
									<a href="shop-details.html" class="d-flex align-items-center justify-content-center h-100">
										<img src="images/shop/img_14.png" alt="" class="product-img tran4s">
									</a>
									<a href="cart.html" class="cart-icon" title="Add To Cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
								</div> <!-- /.img-holder -->
								<div class="product-meta">
									<ul class="style-none d-flex justify-content-center rating">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
									<a href="shop-details.html" class="product-title">Rolex Gold Watch</a>
									<div class="price">$139.99</div>	
								</div> <!-- /.product-meta -->
							</div> <!-- /.product-block-two -->
						</div>
					</div>
				</div> <!-- /.xl-container -->
			</div> <!-- /.fancy-feature-fortyThree -->

			


			<!--
			=====================================================
				Footer Style Seven
			=====================================================
			-->
			<footer class="theme-footer-seven">
				<div class="lg-container">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-2 mb-40" data-aos="fade-up" data-aos-duration="1200">
								<div class="logo"><a href="index.html"><img src="images/logo/deski_06.svg" alt=""></a></div>
							</div>
							<div class="col-lg-2 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<h5 class="title">Links</h5>
								<ul class="footer-list">
									<li><a href="#">Home</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<h5 class="title">Legal</h5>
								<ul class="footer-list">
									<li><a href="#">Terms of use</a></li>
									<li><a href="#">Terms & conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Cookie policy</a></li>
								</ul>
							</div>
							<div class="col-xl-4 col-lg-5 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="newsletter">
									<h5 class="title">Newslettert</h5>
									<p>Join over <span>68,000</span> people getting our emails</p>
									<form action="#">
										<input type="email" placeholder="Enter your email">
										<button class="dark-btn">Sign Up</button>
									</form>
									<div class="info">We only send interesting and relevant emails.</div>
								</div> <!-- /.newsletter -->
							</div>
						</div>
					</div>

					<div class="container">
						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-4 order-lg-1 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav">
										<li><a href="#">Privacy & Terms.</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-3 mb-20">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon">
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-20">
									<p class="copyright text-center">Copyright @2022 deski inc.</p>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.lg-container -->
				
			</footer> <!-- /.theme-footer-seven -->


			
		
			<!-- Scroll Top Button -->
			<button class="scroll-top">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>